


==================================================


Log Date & Time : 10/24/2024, 12:05:25hrs[
    {
        "aadhaar_pan_no": "",
        "age": 60,
        "app_created_at": "2024-09-03T12:18:21",
        "app_updated_at": "2024-10-24T12:05:23",
        "camp": 192,
        "contact_no_1": "9365417533",
        "contact_no_2": "",
        "district": 703,
        "donor": 4,
        "drivers_license_no": "sd35737",
        "educational_qualification": 244,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 36,
        "id": 0,
        "language": 6,
        "life_insurance_policy": 1,
        "monthly_income": 229,
        "name": "N C karnany",
        "no_of_months_employed_in_a_year": "12",
        "partner_id": 37,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 49,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "5",
        "type_of_job": 15,
        "type_of_route": 27,
        "type_of_vehicle": 19,
        "unique_id": "AP-37AK-29133",
        "user": 121,
        "uuid": "202409031218217d845cd9-dbc1-4f94-8823-01fdfcaf54cd",
        "vehicle_insurance_policy": 1,
        "vision_center_id": 109
    }
]


==================================================


Log Date & Time : 10/24/2024, 12:05:30hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:05:30hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:05:30hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:05:30hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:05:31hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:05:31hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:05:31hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "202409031218217d845cd9-dbc1-4f94-8823-01fdfcaf54cd",
            "unique_id": "AP-37AK-29133",
            "SCO": "2024-10-24 06:35:28.668838+00:00",
            "SMO": "2024-10-24 06:35:28.668867+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 10/24/2024, 12:06:23hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:06:23hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:06:23hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:06:23hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:06:24hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:06:24hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:06:24hrs[
    {
        "address": "",
        "block": "",
        "coordinator_mobile_no": "",
        "coordinator_name": "",
        "created_by": 153,
        "date": "2024-10-24",
        "delay_reason": "",
        "district": 705,
        "donor": 4,
        "exclusive_camp": 2,
        "expected_camp_OPD": "",
        "expected_glass_prescription": "",
        "expected_refer_surgeries": "",
        "location": "golaghat",
        "modified_by": 153,
        "name": "sample",
        "partner": 37,
        "uuid": "202410241206240ee163f4-bc1d-4c72-b01a-891f47896952",
        "village": "",
        "vision_center": 109
    }
]


==================================================


Log Date & Time : 10/24/2024, 12:06:24hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "202410241206240ee163f4-bc1d-4c72-b01a-891f47896952",
            "id": 1519,
            "code": 9047,
            "SCO": "2024-10-24 06:36:24.336651+00:00",
            "SMO": "2024-10-24 06:36:24.336669+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 10/24/2024, 12:12:16hrs[
    {
        "aadhaar_pan_no": "",
        "age": 35,
        "app_created_at": "2024-10-24T12:12:17",
        "app_updated_at": "2024-10-24T12:12:17",
        "camp": 1519,
        "contact_no_1": "9365318947",
        "contact_no_2": "",
        "district": 705,
        "donor": 4,
        "drivers_license_no": "as3557863367",
        "educational_qualification": 43,
        "feedback": "",
        "gender": 2,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 36,
        "id": 0,
        "language": 1,
        "life_insurance_policy": 1,
        "monthly_income": 229,
        "name": "Parishmita Keot",
        "no_of_months_employed_in_a_year": "10",
        "partner_id": 37,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 25,
        "type_of_vehicle": 19,
        "unique_id": "AP-37AK-29159",
        "user": 121,
        "uuid": "202410241212171a31e6f3-63f6-47d0-8739-9339fbeecccd",
        "vehicle_insurance_policy": 1,
        "vision_center_id": 109
    }
]


==================================================


Log Date & Time : 10/24/2024, 12:12:21hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:12:21hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:12:22hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:12:22hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:12:22hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:12:22hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:12:22hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "202410241212171a31e6f3-63f6-47d0-8739-9339fbeecccd",
            "unique_id": "AP-37AK-29159",
            "SCO": "2024-10-24 06:42:20.670743+00:00",
            "SMO": "2024-10-24 06:42:20.670764+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 10/24/2024, 12:16:03hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:16:03hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 2,
        "any_difficulty_in_judging_distance_while_driving": 2,
        "app_created_at": "2024-10-24T12:16:04",
        "app_updated_at": "2024-10-24T12:16:04",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 2,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 2,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 2,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 2,
        "have_any_difficulty_in_seeing_while_night_driving": 2,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "good ",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 37,
        "patient_uuid": "202410241212171a31e6f3-63f6-47d0-8739-9339fbeecccd",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "202410241216044f92fa97-f1e2-4062-bd60-ff0a3957c5e6",
        "vision_center_id": 109,
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 2,
        "you_had_medical_check_up_in_the_past_1_year": 2,
        "you_happy_with_your_profession": 72,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 2
    }
]


==================================================


Log Date & Time : 10/24/2024, 12:16:04hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:16:04hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:16:04hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:16:04hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:16:04hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:16:04hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [
        {
            "uuid": "202410241216044f92fa97-f1e2-4062-bd60-ff0a3957c5e6",
            "patient_uuid": "202410241212171a31e6f3-63f6-47d0-8739-9339fbeecccd",
            "SCO": "2024-10-24 06:46:03.866223+00:00",
            "SMO": "2024-10-24 06:46:03.886429+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 10/24/2024, 12:17:45hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:17:45hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:17:45hrs[
    {
        "aided_distance_le": 83,
        "aided_distance_re": 83,
        "aided_near_le": 92,
        "aided_near_re": 92,
        "app_created_at": "2024-10-24T12:17:45",
        "app_updated_at": "2024-10-24T12:17:45",
        "color_le": 116,
        "color_re": 116,
        "partner_id": 37,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "202410241216044f92fa97-f1e2-4062-bd60-ff0a3957c5e6",
        "sync_status": 0,
        "treatment_for_refraction": 121,
        "un_aided_distance_le": 87,
        "un_aided_distance_re": 87,
        "un_aided_near_le": 94,
        "un_aided_near_re": 94,
        "uuid": "2024102412174507293d3b-733d-46cb-bd72-c68e332866b9",
        "vision_center_id": 109,
        "want_to_refer": 0
    }
]


==================================================


Log Date & Time : 10/24/2024, 12:17:45hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:17:45hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:17:45hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:17:45hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:17:45hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "2024102412174507293d3b-733d-46cb-bd72-c68e332866b9",
            "screening_uuid": "202410241216044f92fa97-f1e2-4062-bd60-ff0a3957c5e6",
            "SCO": "2024-10-24 06:47:45.213849+00:00",
            "SMO": "2024-10-24 06:47:45.213875+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 10/24/2024, 12:20:36hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:20:36hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:20:36hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:20:36hrs[
    {
        "app_created_at": "2024-10-24T12:20:36",
        "app_updated_at": "2024-10-24T12:20:36",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "partner_id": 37,
        "screening_uuid": "202410241216044f92fa97-f1e2-4062-bd60-ff0a3957c5e6",
        "spectacle_type": 101,
        "sph_distance_le": "2.0",
        "sph_distance_re": "2.0",
        "sph_near_le": "2.0",
        "sph_near_re": "2.0",
        "sync_status": 0,
        "uuid": "20241024122036d4793aca-8881-4e3e-9890-7c4d82bea508",
        "va_distance_le": 83,
        "va_distance_re": 83,
        "va_near_le": 92,
        "va_near_re": 92,
        "vision_center_id": 109
    }
]


==================================================


Log Date & Time : 10/24/2024, 12:20:36hrs[
    {
        "app_created_at": "2024-10-24T12:20:36",
        "app_updated_at": "2024-10-24T12:20:36",
        "follow_up_status": 1,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 17,
        "glass_prescription_uuid": "20241024122036d4793aca-8881-4e3e-9890-7c4d82bea508",
        "has_the_glass_collected": 2,
        "lens_type": 237,
        "model_type": 0,
        "partner_id": 37,
        "r2c_eligible": 0,
        "spectacle_name": "Near",
        "spectacle_type": 101,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20241024122036916cefb0-7662-4884-b9a0-e8b1a4620b87",
        "vision_center": 98
    },
    {
        "app_created_at": "2024-10-24T12:20:36",
        "app_updated_at": "2024-10-24T12:20:36",
        "follow_up_status": 1,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 17,
        "glass_prescription_uuid": "20241024122036d4793aca-8881-4e3e-9890-7c4d82bea508",
        "has_the_glass_collected": 2,
        "lens_type": 233,
        "model_type": 0,
        "partner_id": 37,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 101,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20241024122036453ffbb8-fb05-41f2-9bba-0ed3461ce92e",
        "vision_center": 98
    }
]


==================================================


Log Date & Time : 10/24/2024, 12:20:36hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:20:37hrs[]


==================================================


Log Date & Time : 10/24/2024, 12:20:37hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "20241024122036d4793aca-8881-4e3e-9890-7c4d82bea508",
            "screening_uuid": "202410241216044f92fa97-f1e2-4062-bd60-ff0a3957c5e6",
            "SCO": "2024-10-24 06:50:36.337443+00:00",
            "SMO": "2024-10-24 06:50:36.337472+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "20241024122036916cefb0-7662-4884-b9a0-e8b1a4620b87",
            "glass_prescription_uuid": "20241024122036d4793aca-8881-4e3e-9890-7c4d82bea508",
            "SCO": "2024-10-24 06:50:36.524127+00:00",
            "SMO": "2024-10-24 06:50:36.524155+00:00",
            "sync_status": 2
        },
        {
            "uuid": "20241024122036453ffbb8-fb05-41f2-9bba-0ed3461ce92e",
            "glass_prescription_uuid": "20241024122036d4793aca-8881-4e3e-9890-7c4d82bea508",
            "SCO": "2024-10-24 06:50:36.697302+00:00",
            "SMO": "2024-10-24 06:50:36.697322+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}