


==================================================


Log Date & Time : 08/02/2024, 19:27:16hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 08/02/2024, 19:27:16hrs{
    "dsdate": "2024-02-28T18:24:12.454011+05:30",
    "lgdate": "2024-01-02T12:35:30.002658+05:30",
    "psdate": "2024-04-18T17:28:09.547272+05:30",
    "ssdate": "2024-02-28T18:00:44.942075+05:30",
    "user_id": 39,
    "vsdate": "2024-07-30T10:17:35.733229+05:30"
}


==================================================


Log Date & Time : 08/02/2024, 19:27:17hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/02/2024, 19:27:17hrs{
    "user_id": 39
}