


==================================================


Log Date & Time : 01/06/2024, 13:41:29hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 01/06/2024, 13:41:29hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 01/06/2024, 13:42:06hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:42:06hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:42:06hrs[
    {
        "aided_distance_le": 85,
        "aided_distance_re": 86,
        "aided_near_le": 92,
        "aided_near_re": 93,
        "app_created_at": "2024-01-05T13:55:59",
        "app_updated_at": "2024-01-06T13:42:06",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.017220000000002",
        "longitude": "77.68745333333332",
        "partner_id": 13,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "2024010513553615f11330-c49d-42f8-b0dc-21313743578b",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 83,
        "un_aided_distance_re": 83,
        "un_aided_near_le": 96,
        "un_aided_near_re": 96,
        "uuid": "20240105135559b13a3ea5-62b0-4e7f-8e51-db0afe7e49c9",
        "vision_center_id": 85,
        "want_to_refer": 2
    }
]


==================================================


Log Date & Time : 01/06/2024, 13:42:06hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:42:06hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:42:06hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:42:06hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:42:06hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240105135559b13a3ea5-62b0-4e7f-8e51-db0afe7e49c9",
            "screening_uuid": "2024010513553615f11330-c49d-42f8-b0dc-21313743578b",
            "SCO": "2024-01-05 10:39:52.526471+00:00",
            "SMO": "2024-01-06 08:12:06.654927+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 01/06/2024, 13:42:43hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:42:43hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:42:43hrs[
    {
        "aided_distance_le": 85,
        "aided_distance_re": 86,
        "aided_near_le": 92,
        "aided_near_re": 93,
        "app_created_at": "2024-01-05T13:55:59",
        "app_updated_at": "2024-01-06T13:42:43",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.017246666666665",
        "longitude": "77.687285",
        "partner_id": 13,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "2024010513553615f11330-c49d-42f8-b0dc-21313743578b",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 83,
        "un_aided_distance_re": 83,
        "un_aided_near_le": 93,
        "un_aided_near_re": 96,
        "uuid": "20240105135559b13a3ea5-62b0-4e7f-8e51-db0afe7e49c9",
        "vision_center_id": 85,
        "want_to_refer": 2
    }
]


==================================================


Log Date & Time : 01/06/2024, 13:42:43hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:42:43hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:42:43hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:42:43hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:42:43hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240105135559b13a3ea5-62b0-4e7f-8e51-db0afe7e49c9",
            "screening_uuid": "2024010513553615f11330-c49d-42f8-b0dc-21313743578b",
            "SCO": "2024-01-05 10:39:52.526471+00:00",
            "SMO": "2024-01-06 08:12:43.344138+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 01/06/2024, 13:43:06hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:43:06hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:43:06hrs[
    {
        "aided_distance_le": 85,
        "aided_distance_re": 83,
        "aided_near_le": 92,
        "aided_near_re": 93,
        "app_created_at": "2024-01-05T13:55:59",
        "app_updated_at": "2024-01-06T13:43:06",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.017246666666665",
        "longitude": "77.687285",
        "partner_id": 13,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "2024010513553615f11330-c49d-42f8-b0dc-21313743578b",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 83,
        "un_aided_distance_re": 83,
        "un_aided_near_le": 93,
        "un_aided_near_re": 92,
        "uuid": "20240105135559b13a3ea5-62b0-4e7f-8e51-db0afe7e49c9",
        "vision_center_id": 85,
        "want_to_refer": 2
    }
]


==================================================


Log Date & Time : 01/06/2024, 13:43:06hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:43:06hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:43:06hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:43:06hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:43:06hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240105135559b13a3ea5-62b0-4e7f-8e51-db0afe7e49c9",
            "screening_uuid": "2024010513553615f11330-c49d-42f8-b0dc-21313743578b",
            "SCO": "2024-01-05 10:39:52.526471+00:00",
            "SMO": "2024-01-06 08:13:06.760350+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 01/06/2024, 13:43:23hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:43:23hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:43:23hrs[
    {
        "aided_distance_le": 84,
        "aided_distance_re": 83,
        "aided_near_le": 92,
        "aided_near_re": 93,
        "app_created_at": "2024-01-05T13:55:59",
        "app_updated_at": "2024-01-06T13:43:22",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.017246666666665",
        "longitude": "77.687285",
        "partner_id": 13,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "2024010513553615f11330-c49d-42f8-b0dc-21313743578b",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 83,
        "un_aided_distance_re": 83,
        "un_aided_near_le": 93,
        "un_aided_near_re": 92,
        "uuid": "20240105135559b13a3ea5-62b0-4e7f-8e51-db0afe7e49c9",
        "vision_center_id": 85,
        "want_to_refer": 2
    }
]


==================================================


Log Date & Time : 01/06/2024, 13:43:23hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:43:23hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:43:23hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:43:23hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:43:23hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240105135559b13a3ea5-62b0-4e7f-8e51-db0afe7e49c9",
            "screening_uuid": "2024010513553615f11330-c49d-42f8-b0dc-21313743578b",
            "SCO": "2024-01-05 10:39:52.526471+00:00",
            "SMO": "2024-01-06 08:13:23.026329+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 01/06/2024, 13:43:54hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:43:54hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:43:54hrs[
    {
        "aided_distance_le": 84,
        "aided_distance_re": 83,
        "aided_near_le": 92,
        "aided_near_re": 93,
        "app_created_at": "2024-01-05T13:55:59",
        "app_updated_at": "2024-01-06T13:43:53",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.017288333333333",
        "longitude": "77.68734500000001",
        "partner_id": 13,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "2024010513553615f11330-c49d-42f8-b0dc-21313743578b",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 83,
        "un_aided_distance_re": 83,
        "un_aided_near_le": 93,
        "un_aided_near_re": 92,
        "uuid": "20240105135559b13a3ea5-62b0-4e7f-8e51-db0afe7e49c9",
        "vision_center_id": 85,
        "want_to_refer": 2
    }
]


==================================================


Log Date & Time : 01/06/2024, 13:43:54hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:43:54hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:43:54hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:43:54hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:43:54hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240105135559b13a3ea5-62b0-4e7f-8e51-db0afe7e49c9",
            "screening_uuid": "2024010513553615f11330-c49d-42f8-b0dc-21313743578b",
            "SCO": "2024-01-05 10:39:52.526471+00:00",
            "SMO": "2024-01-06 08:13:54.049966+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 01/06/2024, 13:44:03hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:44:03hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:44:03hrs[
    {
        "aided_distance_le": 84,
        "aided_distance_re": 83,
        "aided_near_le": 92,
        "aided_near_re": 98,
        "app_created_at": "2024-01-05T13:55:59",
        "app_updated_at": "2024-01-06T13:44:03",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.017288333333333",
        "longitude": "77.68734500000001",
        "partner_id": 13,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "2024010513553615f11330-c49d-42f8-b0dc-21313743578b",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 83,
        "un_aided_distance_re": 83,
        "un_aided_near_le": 93,
        "un_aided_near_re": 92,
        "uuid": "20240105135559b13a3ea5-62b0-4e7f-8e51-db0afe7e49c9",
        "vision_center_id": 85,
        "want_to_refer": 2
    }
]


==================================================


Log Date & Time : 01/06/2024, 13:44:03hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:44:03hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:44:03hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:44:03hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:44:03hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240105135559b13a3ea5-62b0-4e7f-8e51-db0afe7e49c9",
            "screening_uuid": "2024010513553615f11330-c49d-42f8-b0dc-21313743578b",
            "SCO": "2024-01-05 10:39:52.526471+00:00",
            "SMO": "2024-01-06 08:14:03.885668+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 01/06/2024, 13:44:11hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:44:11hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:44:11hrs[
    {
        "aided_distance_le": 84,
        "aided_distance_re": 83,
        "aided_near_le": 92,
        "aided_near_re": 92,
        "app_created_at": "2024-01-05T13:55:59",
        "app_updated_at": "2024-01-06T13:44:11",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.017288333333333",
        "longitude": "77.68734500000001",
        "partner_id": 13,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "2024010513553615f11330-c49d-42f8-b0dc-21313743578b",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 83,
        "un_aided_distance_re": 83,
        "un_aided_near_le": 93,
        "un_aided_near_re": 92,
        "uuid": "20240105135559b13a3ea5-62b0-4e7f-8e51-db0afe7e49c9",
        "vision_center_id": 85,
        "want_to_refer": 2
    }
]


==================================================


Log Date & Time : 01/06/2024, 13:44:11hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:44:11hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:44:11hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:44:11hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:44:11hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240105135559b13a3ea5-62b0-4e7f-8e51-db0afe7e49c9",
            "screening_uuid": "2024010513553615f11330-c49d-42f8-b0dc-21313743578b",
            "SCO": "2024-01-05 10:39:52.526471+00:00",
            "SMO": "2024-01-06 08:14:11.651242+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 01/06/2024, 13:45:06hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:45:06hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:45:06hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:45:06hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:45:06hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:45:06hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:45:06hrs[
    {
        "address": "test",
        "block": "",
        "coordinator_mobile_no": "",
        "coordinator_name": "",
        "created_by": 61,
        "date": "2024-01-07",
        "delay_reason": "",
        "district": 12,
        "donor": 4,
        "exclusive_camp": 2,
        "expected_camp_OPD": "",
        "expected_glass_prescription": "",
        "expected_refer_surgeries": "",
        "location": "bangalore",
        "modified_by": 61,
        "name": "sat test",
        "partner": 13,
        "uuid": "20240106134506211d5825-2443-4ec0-9467-96e7973b8ec8",
        "village": "",
        "vision_center": 85
    }
]


==================================================


Log Date & Time : 01/06/2024, 13:45:06hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "20240106134506211d5825-2443-4ec0-9467-96e7973b8ec8",
            "id": 35,
            "code": 35,
            "SCO": "2024-01-06 08:15:06.465287+00:00",
            "SMO": "2024-01-06 08:15:06.465311+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 01/06/2024, 13:45:50hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:45:50hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:45:50hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:45:50hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:45:50hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:45:50hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:45:50hrs[
    {
        "address": "test",
        "block": "",
        "coordinator_mobile_no": "",
        "coordinator_name": "",
        "created_by": 61,
        "date": "2024-01-06",
        "delay_reason": "",
        "district": 12,
        "donor": 4,
        "exclusive_camp": 2,
        "expected_camp_OPD": "",
        "expected_glass_prescription": "",
        "expected_refer_surgeries": "",
        "location": "bangalore",
        "modified_by": 61,
        "name": "sat test",
        "partner": 13,
        "uuid": "20240106134506211d5825-2443-4ec0-9467-96e7973b8ec8",
        "village": "",
        "vision_center": 85
    }
]


==================================================


Log Date & Time : 01/06/2024, 13:45:50hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "20240106134506211d5825-2443-4ec0-9467-96e7973b8ec8",
            "id": 35,
            "code": 36,
            "SCO": "2024-01-06 08:15:06.465287+00:00",
            "SMO": "2024-01-06 08:15:50.075606+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 01/06/2024, 13:47:28hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:47:28hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:47:28hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:47:28hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:47:28hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:47:28hrs[]


==================================================


Log Date & Time : 01/06/2024, 13:47:28hrs[
    {
        "address": "",
        "block": "",
        "coordinator_mobile_no": "",
        "coordinator_name": "",
        "created_by": 61,
        "date": "2024-01-08",
        "delay_reason": "",
        "district": 194,
        "donor": 4,
        "exclusive_camp": 2,
        "expected_camp_OPD": "",
        "expected_glass_prescription": "",
        "expected_refer_surgeries": "",
        "location": "chennai",
        "modified_by": 61,
        "name": "set new test",
        "partner": 13,
        "uuid": "202401061347271bf9ee63-5c8e-41bb-9244-693445d4f7b0",
        "village": "",
        "vision_center": 85
    }
]


==================================================


Log Date & Time : 01/06/2024, 13:47:28hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "202401061347271bf9ee63-5c8e-41bb-9244-693445d4f7b0",
            "id": 36,
            "code": 36,
            "SCO": "2024-01-06 08:17:28.267667+00:00",
            "SMO": "2024-01-06 08:17:28.267697+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 01/06/2024, 14:03:47hrs[
    {
        "aadhaar_pan_no": "",
        "age": 29,
        "app_created_at": "2024-01-06T14:03:47",
        "app_updated_at": "2024-01-06T14:03:47",
        "camp": 0,
        "contact_no_1": "9008097039",
        "contact_no_2": "",
        "district": 484,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 45,
        "feedback": "",
        "gender": 2,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 41,
        "id": 0,
        "language": 1,
        "latitude": "13.017191666666667",
        "life_insurance_policy": 2,
        "longitude": "77.68735166666667",
        "monthly_income": 35,
        "name": "sam raj",
        "no_of_months_employed_in_a_year": "11",
        "partner_id": 13,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 16,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "KA-29-165",
        "user": 30,
        "uuid": "20240106140347c6e4b4fc-3a34-4c93-8b6e-b246ff9581ce",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 01/06/2024, 14:03:47hrs{
    "Text": "Thank you for participating in Partner six vision center one & This is a test address-Sightsavers National Truckers Programme. Your registration ID is KA-29-165. We wish you a safe and happy journey. Sightsavers : : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919008097039",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 01/06/2024, 14:03:47hrs{
    "ApiId": "a7319673-0a9b-4713-88b0-b8b81550d839",
    "MessageUUID": "455cba52-dc32-4424-9195-45a3432d77cb",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 01/06/2024, 14:03:47hrs[]


==================================================


Log Date & Time : 01/06/2024, 14:03:47hrs[]


==================================================


Log Date & Time : 01/06/2024, 14:03:47hrs[]


==================================================


Log Date & Time : 01/06/2024, 14:03:47hrs[]


==================================================


Log Date & Time : 01/06/2024, 14:03:47hrs[]


==================================================


Log Date & Time : 01/06/2024, 14:03:47hrs[]


==================================================


Log Date & Time : 01/06/2024, 14:03:47hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20240106140347c6e4b4fc-3a34-4c93-8b6e-b246ff9581ce",
            "patient_id": null,
            "SCO": "2024-01-06 08:33:47.407931+00:00",
            "SMO": "2024-01-06 08:33:47.407962+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 01/06/2024, 16:05:20hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 01/06/2024, 16:05:20hrs{
    "user_id": 29
}