


==================================================


Log Date & Time : 08/10/2023, 11:32:31hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/10/2023, 11:32:31hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 08/10/2023, 11:46:29hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/10/2023, 11:46:29hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/10/2023, 11:58:14hrs[
    {
        "aadhaar_pan_no": "",
        "age": 50,
        "app_created_at": "2023-08-10T11:58:08",
        "app_updated_at": "2023-08-10T11:58:08",
        "camp": 0,
        "caste": 0,
        "contact_no_1": "65568628628",
        "contact_no_2": "",
        "district": 10,
        "donor": 2,
        "drivers_license_no": "fhththxhtxtxtjxgnxgx",
        "educational_qualification": 0,
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 35,
        "name": "testing unique",
        "no_of_months_employed_in_a_year": "",
        "others": "",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "taluk": "",
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "bh-567865",
        "user": 30,
        "uuid": "202308101158083b5354fe-2368-4ffe-be14-38f3f2e6e907",
        "vehicle_insurance_policy": 1
    }
]


==================================================


Log Date & Time : 08/10/2023, 12:02:10hrs[
    {
        "aadhaar_pan_no": "123412341234",
        "age": 56,
        "app_created_at": "2023-08-10T12:02:10",
        "app_updated_at": "2023-08-10T12:02:10",
        "camp": 0,
        "caste": 0,
        "contact_no_1": "886",
        "contact_no_2": "8861579741",
        "district": 13,
        "donor": 3,
        "drivers_license_no": "gvhh46566",
        "educational_qualification": 0,
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 33,
        "name": "Nikita",
        "no_of_months_employed_in_a_year": "",
        "others": "",
        "permanent_address": "Banglore",
        "renewal_date": "",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "taluk": "Dandeli",
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "JJHH773",
        "user": 35,
        "uuid": "20230810120210109e224c-402f-4927-8ff2-763c02f3e97d",
        "vehicle_insurance_policy": 2
    }
]


==================================================


Log Date & Time : 08/10/2023, 12:02:10hrs[]


==================================================


Log Date & Time : 08/10/2023, 12:02:10hrs[]


==================================================


Log Date & Time : 08/10/2023, 12:02:10hrs[]


==================================================


Log Date & Time : 08/10/2023, 12:02:10hrs[]


==================================================


Log Date & Time : 08/10/2023, 12:02:57hrs[
    {
        "aadhaar_pan_no": "",
        "age": 50,
        "app_created_at": "2023-08-10T11:58:08",
        "app_updated_at": "2023-08-10T11:58:08",
        "camp": 0,
        "caste": 0,
        "contact_no_1": "65568628628",
        "contact_no_2": "",
        "district": 10,
        "donor": 2,
        "drivers_license_no": "fhththxhtxtxtjxgnxgx",
        "educational_qualification": 0,
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 35,
        "name": "testing unique",
        "no_of_months_employed_in_a_year": "",
        "others": "",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "taluk": "",
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "bh-567865",
        "user": 30,
        "uuid": "202308101158083b5354fe-2368-4ffe-be14-38f3f2e6e907",
        "vehicle_insurance_policy": 1
    },
    {
        "aadhaar_pan_no": "",
        "age": 50,
        "app_created_at": "2023-08-10T12:02:52",
        "app_updated_at": "2023-08-10T12:02:52",
        "camp": 0,
        "caste": 0,
        "contact_no_1": "66652686288",
        "contact_no_2": "",
        "district": 10,
        "donor": 2,
        "drivers_license_no": "hfhffhfjfhfhfhfjjgjg",
        "educational_qualification": 0,
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 35,
        "name": "bar test",
        "no_of_months_employed_in_a_year": "",
        "others": "",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "taluk": "",
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "bh-567865",
        "user": 30,
        "uuid": "202308101202529bfd2ca8-764f-4155-9b79-7eec48882ed2",
        "vehicle_insurance_policy": 1
    }
]


==================================================


Log Date & Time : 08/10/2023, 12:02:57hrs[]


==================================================


Log Date & Time : 08/10/2023, 12:02:57hrs[]


==================================================


Log Date & Time : 08/10/2023, 12:02:57hrs[]


==================================================


Log Date & Time : 08/10/2023, 12:02:57hrs[]


==================================================


Log Date & Time : 08/10/2023, 12:05:26hrs[
    {
        "aadhaar_pan_no": "",
        "age": 99,
        "app_created_at": "2023-08-10T12:05:26",
        "app_updated_at": "2023-08-10T12:05:26",
        "camp": 0,
        "caste": 0,
        "contact_no_1": "8865",
        "contact_no_2": "",
        "district": 4,
        "donor": 3,
        "drivers_license_no": "ghghh",
        "educational_qualification": 0,
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 35,
        "name": "cbvb",
        "no_of_months_employed_in_a_year": "",
        "others": "",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "taluk": "",
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "gbhh",
        "user": 35,
        "uuid": "202308101205260444f39a-889d-4a79-ba72-7a45c0fa0aad",
        "vehicle_insurance_policy": 1
    }
]


==================================================


Log Date & Time : 08/10/2023, 12:05:26hrs[]


==================================================


Log Date & Time : 08/10/2023, 12:05:26hrs[]


==================================================


Log Date & Time : 08/10/2023, 12:05:26hrs[]


==================================================


Log Date & Time : 08/10/2023, 12:05:26hrs[]


==================================================


Log Date & Time : 08/10/2023, 13:53:44hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/10/2023, 13:53:44hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/10/2023, 13:55:04hrs[
    {
        "aadhaar_pan_no": "",
        "age": 23,
        "app_created_at": "2023-08-10T13:54:58",
        "app_updated_at": "2023-08-10T13:54:58",
        "camp": 0,
        "caste": 0,
        "contact_no_1": "56568568268",
        "contact_no_2": "",
        "district": 10,
        "donor": 4,
        "drivers_license_no": "hfhfjfjgjgjgkgjyfyjf",
        "educational_qualification": 114,
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 38,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 35,
        "name": "barathn",
        "no_of_months_employed_in_a_year": "5",
        "others": "test",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "taluk": "",
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "barathn",
        "user": 30,
        "uuid": "2023081013545870ad184a-95fe-4b0f-a376-729ab1ac869d",
        "vehicle_insurance_policy": 1
    }
]


==================================================


Log Date & Time : 08/10/2023, 13:55:04hrs[]


==================================================


Log Date & Time : 08/10/2023, 13:55:04hrs[]


==================================================


Log Date & Time : 08/10/2023, 13:55:04hrs[]


==================================================


Log Date & Time : 08/10/2023, 13:55:04hrs[]


==================================================


Log Date & Time : 08/10/2023, 13:59:00hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/10/2023, 13:59:00hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/10/2023, 13:59:56hrs[
    {
        "aadhaar_pan_no": "",
        "age": 21,
        "app_created_at": "2023-08-10T13:59:52",
        "app_updated_at": "2023-08-10T13:59:52",
        "camp": 0,
        "caste": 0,
        "contact_no_1": "68856856655",
        "contact_no_2": "",
        "district": 10,
        "donor": 4,
        "drivers_license_no": "hdjfjkyjfhjfjggjjggj",
        "educational_qualification": 45,
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 35,
        "name": "barathn",
        "no_of_months_employed_in_a_year": "5",
        "others": "",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "taluk": "",
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "barathn",
        "user": 30,
        "uuid": "202308101359521dbbe7f7-4e35-450b-a2a2-f1643b0aa0aa",
        "vehicle_insurance_policy": 1
    }
]


==================================================


Log Date & Time : 08/10/2023, 13:59:56hrs[]


==================================================


Log Date & Time : 08/10/2023, 13:59:56hrs[]


==================================================


Log Date & Time : 08/10/2023, 13:59:56hrs[]


==================================================


Log Date & Time : 08/10/2023, 13:59:56hrs[]


==================================================


Log Date & Time : 08/10/2023, 14:00:33hrs[
    {
        "aadhaar_pan_no": "",
        "age": 21,
        "app_created_at": "2023-08-10T13:59:52",
        "app_updated_at": "2023-08-10T14:00:28",
        "camp": 0,
        "caste": 0,
        "contact_no_1": "68856856655",
        "contact_no_2": "",
        "district": 10,
        "donor": 4,
        "drivers_license_no": "hdjfjkyjfhjfjggjjggj",
        "educational_qualification": 45,
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 35,
        "name": "barathnn",
        "no_of_months_employed_in_a_year": "5",
        "others": "",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "taluk": "",
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "barathn2",
        "user": 30,
        "uuid": "202308101359521dbbe7f7-4e35-450b-a2a2-f1643b0aa0aa",
        "vehicle_insurance_policy": 1
    }
]


==================================================


Log Date & Time : 08/10/2023, 14:00:33hrs[]


==================================================


Log Date & Time : 08/10/2023, 14:00:33hrs[]


==================================================


Log Date & Time : 08/10/2023, 14:00:33hrs[]


==================================================


Log Date & Time : 08/10/2023, 14:00:33hrs[]


==================================================


Log Date & Time : 08/10/2023, 14:37:21hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/10/2023, 14:37:21hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/10/2023, 16:33:48hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/10/2023, 16:33:48hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/10/2023, 16:38:26hrs[
    {
        "aadhaar_pan_no": "",
        "age": 35,
        "app_created_at": "2023-08-10T16:38:25",
        "app_updated_at": "2023-08-10T16:38:25",
        "camp": 0,
        "caste": 30,
        "contact_no_1": "9611915435",
        "contact_no_2": "",
        "district": 4,
        "donor": 4,
        "drivers_license_no": "35767uytgcgghh2023",
        "educational_qualification": 114,
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 40,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "Pervin Dsouza",
        "no_of_months_employed_in_a_year": "8",
        "others": "test",
        "permanent_address": "",
        "renewal_date": "2023-08-10",
        "residence_type": 49,
        "status": 0,
        "sync_status": 0,
        "taluk": "",
        "time_since_driving": "2005",
        "type_of_job": 15,
        "type_of_route": 25,
        "type_of_vehicle": 19,
        "unique_id": "test1235",
        "user": 30,
        "uuid": "202308101638259cf18516-0194-4147-8524-beb756c7ab83",
        "vehicle_insurance_policy": 2
    }
]


==================================================


Log Date & Time : 08/10/2023, 16:38:26hrs[]


==================================================


Log Date & Time : 08/10/2023, 16:38:26hrs[]


==================================================


Log Date & Time : 08/10/2023, 16:38:26hrs[]


==================================================


Log Date & Time : 08/10/2023, 16:38:26hrs[]


==================================================


Log Date & Time : 08/10/2023, 16:42:43hrs[
    {
        "aadhaar_pan_no": "123412341234",
        "age": 39,
        "app_created_at": "2023-08-10T16:42:43",
        "app_updated_at": "2023-08-10T16:42:43",
        "camp": 0,
        "caste": 0,
        "contact_no_1": "96154545454",
        "contact_no_2": "",
        "district": 6,
        "donor": 4,
        "drivers_license_no": "35767uytgcgghh",
        "educational_qualification": 46,
        "gender": 1,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 33,
        "name": "sampan",
        "no_of_months_employed_in_a_year": "8",
        "others": "",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "taluk": "",
        "time_since_driving": "",
        "type_of_job": 16,
        "type_of_route": 0,
        "type_of_vehicle": 22,
        "unique_id": "u373737",
        "user": 30,
        "uuid": "20230810164243ad4a3860-81a8-473a-bc57-4b8ae0fe7104",
        "vehicle_insurance_policy": 0
    }
]


==================================================


Log Date & Time : 08/10/2023, 16:42:43hrs[]


==================================================


Log Date & Time : 08/10/2023, 16:42:43hrs[]


==================================================


Log Date & Time : 08/10/2023, 16:42:43hrs[]


==================================================


Log Date & Time : 08/10/2023, 16:42:43hrs[]


==================================================


Log Date & Time : 08/10/2023, 16:47:32hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/10/2023, 16:47:32hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 08/10/2023, 17:05:05hrs[
    {
        "aadhaar_pan_no": "",
        "age": 56,
        "app_created_at": "2023-08-10T16:52:02",
        "app_updated_at": "2023-08-10T16:52:02",
        "camp": 0,
        "caste": 0,
        "contact_no_1": "8861579413",
        "contact_no_2": "",
        "district": 12,
        "donor": 3,
        "drivers_license_no": "hshshsh88383",
        "educational_qualification": 0,
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 41,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "barathnn",
        "no_of_months_employed_in_a_year": "",
        "others": "",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "taluk": "",
        "time_since_driving": "",
        "type_of_job": 16,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "barathn2",
        "user": 35,
        "uuid": "2023081016520207e2ed5d-f18b-4365-8d2a-6dc484ac1a78",
        "vehicle_insurance_policy": 0
    },
    {
        "aadhaar_pan_no": "",
        "age": 56,
        "app_created_at": "2023-08-10T16:59:18",
        "app_updated_at": "2023-08-10T16:59:18",
        "camp": 0,
        "caste": 0,
        "contact_no_1": "8861579441",
        "contact_no_2": "",
        "district": 9,
        "donor": 3,
        "drivers_license_no": "vdbbdb",
        "educational_qualification": 0,
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 33,
        "name": "nhshdn",
        "no_of_months_employed_in_a_year": "",
        "others": "",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "taluk": "",
        "time_since_driving": "",
        "type_of_job": 16,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "jjsdjdjd",
        "user": 35,
        "uuid": "202308101659186bc84e85-c807-4cca-8936-455cfbc03fad",
        "vehicle_insurance_policy": 0
    },
    {
        "aadhaar_pan_no": "123412341235",
        "age": 56,
        "app_created_at": "2023-08-10T16:49:41",
        "app_updated_at": "2023-08-10T17:05:06",
        "camp": 0,
        "caste": 0,
        "contact_no_1": "8861579149",
        "contact_no_2": "",
        "district": 12,
        "donor": 3,
        "drivers_license_no": "bsj83fg",
        "educational_qualification": 0,
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 40,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "sampan",
        "no_of_months_employed_in_a_year": "",
        "others": "",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "taluk": "",
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 25,
        "type_of_vehicle": 19,
        "unique_id": "u37373767",
        "user": 35,
        "uuid": "202308101649418339232d-0476-4328-b14a-2d9b2a3edcc0",
        "vehicle_insurance_policy": 1
    }
]


==================================================


Log Date & Time : 08/10/2023, 17:05:05hrs[]


==================================================


Log Date & Time : 08/10/2023, 17:05:05hrs[]


==================================================


Log Date & Time : 08/10/2023, 17:05:05hrs[]


==================================================


Log Date & Time : 08/10/2023, 17:05:05hrs[]


==================================================


Log Date & Time : 08/10/2023, 17:13:29hrs[]


==================================================


Log Date & Time : 08/10/2023, 17:13:29hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 0,
        "any_difficulty_in_judging_distance_while_driving": 2,
        "app_created_at": "2023-08-10T17:13:27",
        "app_updated_at": "2023-08-10T17:13:27",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "code_description": 50,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "family_details": "",
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "on_what_basis_your_salary_is_calculated": 60,
        "owner_holding_any_amount_from_your_salary": "3",
        "patient_uuid": "20230810164243ad4a3860-81a8-473a-bc57-4b8ae0fe7104",
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 69,
        "uuid": "20230810171327afb343cd-9681-4a57-89e8-56a97a364dd6",
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 66,
        "which_months_you_are_not_employed_in_a_year": [
            64,
            165
        ],
        "you_able_to_identify_the_traffic_colors_easily": 2,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 08/10/2023, 17:13:29hrs[]


==================================================


Log Date & Time : 08/10/2023, 17:13:29hrs[]


==================================================


Log Date & Time : 08/10/2023, 17:13:29hrs[]


==================================================


Log Date & Time : 08/10/2023, 17:14:15hrs[]


==================================================


Log Date & Time : 08/10/2023, 17:14:15hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-08-10T17:14:14",
        "app_updated_at": "2023-08-10T17:14:14",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "code_description": 54,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "family_details": "",
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "on_what_basis_your_salary_is_calculated": 58,
        "owner_holding_any_amount_from_your_salary": "",
        "patient_uuid": "202308101638259cf18516-0194-4147-8524-beb756c7ab83",
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "uuid": "20230810171414ad4d7d9f-652a-4235-8696-7fe76019e3d5",
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "which_months_you_are_not_employed_in_a_year": [
            64,
            65
        ],
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 2,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 08/10/2023, 17:14:15hrs[]


==================================================


Log Date & Time : 08/10/2023, 17:14:15hrs[]


==================================================


Log Date & Time : 08/10/2023, 17:14:15hrs[]


==================================================


Log Date & Time : 08/10/2023, 17:22:13hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/10/2023, 17:22:13hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 08/10/2023, 17:54:38hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/10/2023, 17:54:38hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/10/2023, 18:31:29hrs[
    {
        "aadhaar_pan_no": "787665526262",
        "age": 29,
        "app_created_at": "2023-08-10T18:31:27",
        "app_updated_at": "2023-08-10T18:31:27",
        "camp": 0,
        "caste": 28,
        "contact_no_1": "65809632880",
        "contact_no_2": "99553258008",
        "district": 4,
        "donor": 4,
        "drivers_license_no": "hjj56272262626271",
        "educational_qualification": 45,
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 35,
        "name": "shriyandh",
        "no_of_months_employed_in_a_year": "i",
        "others": "",
        "permanent_address": "Bangalore ",
        "renewal_date": "2023-08-10",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "taluk": "Bangalore",
        "time_since_driving": "6",
        "type_of_job": 15,
        "type_of_route": 26,
        "type_of_vehicle": 22,
        "unique_id": "unique-10",
        "user": 30,
        "uuid": "20230810183127953cc488-f92d-4384-a5d9-ba1930029fb4",
        "vehicle_insurance_policy": 2
    }
]


==================================================


Log Date & Time : 08/10/2023, 18:31:29hrs[]


==================================================


Log Date & Time : 08/10/2023, 18:31:29hrs[]


==================================================


Log Date & Time : 08/10/2023, 18:31:29hrs[]


==================================================


Log Date & Time : 08/10/2023, 18:31:29hrs[]


==================================================


Log Date & Time : 08/10/2023, 18:54:13hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/10/2023, 18:54:13hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/10/2023, 18:59:24hrs[
    {
        "aadhaar_pan_no": "",
        "age": 25,
        "app_created_at": "2023-08-10T18:59:17",
        "app_updated_at": "2023-08-10T18:59:17",
        "camp": 0,
        "caste": 0,
        "contact_no_1": "68656285686",
        "contact_no_2": "",
        "district": 10,
        "donor": 4,
        "drivers_license_no": "kyfjyfjtdyjfhjfjhfjh",
        "educational_qualification": 46,
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 35,
        "name": "balaji",
        "no_of_months_employed_in_a_year": "5",
        "others": "",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "taluk": "",
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "balaji123",
        "user": 30,
        "uuid": "202308101859175277b5b5-b0cc-4a20-8c3d-6546a943b64e",
        "vehicle_insurance_policy": 1
    }
]


==================================================


Log Date & Time : 08/10/2023, 18:59:24hrs[]


==================================================


Log Date & Time : 08/10/2023, 18:59:24hrs[]


==================================================


Log Date & Time : 08/10/2023, 18:59:24hrs[]


==================================================


Log Date & Time : 08/10/2023, 18:59:24hrs[]


==================================================


Log Date & Time : 08/10/2023, 19:00:15hrs[]


==================================================


Log Date & Time : 08/10/2023, 19:00:15hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-08-10T19:00:11",
        "app_updated_at": "2023-08-10T19:00:11",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 2,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "code_description": 54,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "family_details": "",
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "test",
        "on_what_basis_your_salary_is_calculated": 60,
        "owner_holding_any_amount_from_your_salary": "",
        "patient_uuid": "202308101859175277b5b5-b0cc-4a20-8c3d-6546a943b64e",
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 69,
        "uuid": "2023081019001115b2df97-9e0d-4142-80ae-d81494dfa97c",
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 72,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 08/10/2023, 19:00:15hrs[]


==================================================


Log Date & Time : 08/10/2023, 19:00:15hrs[]


==================================================


Log Date & Time : 08/10/2023, 19:00:15hrs[]


==================================================


Log Date & Time : 08/10/2023, 19:05:28hrs[]


==================================================


Log Date & Time : 08/10/2023, 19:05:28hrs[]


==================================================


Log Date & Time : 08/10/2023, 19:05:28hrs[
    {
        "aided_distance_le": 85,
        "aided_distance_re": 85,
        "aided_near_le": 94,
        "aided_near_re": 95,
        "app_created_at": "2023-08-10T19:00:42",
        "app_updated_at": "2023-08-10T19:00:42",
        "color_le": 116,
        "color_re": 117,
        "pinhole_distance_le": 85,
        "pinhole_distance_re": 86,
        "pinhole_near_le": 93,
        "pinhole_near_re": 93,
        "refer_for": 129,
        "referred_to": 135,
        "screening_uuid": "2023081019001115b2df97-9e0d-4142-80ae-d81494dfa97c",
        "sync_status": 0,
        "treatment_for_refraction": 120,
        "un_aided_distance_le": 85,
        "un_aided_distance_re": 86,
        "un_aided_near_le": 95,
        "un_aided_near_re": 95,
        "uuid": "20230810190042a63bf799-8199-4329-a7dc-152ea9a858a8",
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 08/10/2023, 19:05:28hrs[
    {
        "app_created_at": "2023-08-10T19:01:37",
        "app_updated_at": "2023-08-10T19:01:37",
        "axis_distance_le": "c",
        "axis_distance_re": "c",
        "axis_near_le": "v",
        "axis_near_re": "v",
        "cyl_distance_le": "c",
        "cyl_distance_re": "c",
        "cyl_near_le": "b",
        "cyl_near_re": "c",
        "follow_up_status": 0,
        "screening_uuid": "2023081019001115b2df97-9e0d-4142-80ae-d81494dfa97c",
        "spectacle_type": 99,
        "sph_distance_le": "x",
        "sph_distance_re": "v",
        "sph_near_le": "n",
        "sph_near_re": "c",
        "sync_status": 0,
        "uuid": "2023081019013747fc5ba5-dcf2-4f4d-b2b1-484247405164",
        "va_distance_le": 88,
        "va_distance_re": 85,
        "va_near_le": 96,
        "va_near_re": 96
    }
]


==================================================


Log Date & Time : 08/10/2023, 19:05:28hrs[
    {
        "app_created_at": "2023-08-10T19:01:37",
        "app_updated_at": "2023-08-10T19:01:37",
        "follow_up_status": 0,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 12,
        "glass_prescription_uuid": "2023081019013747fc5ba5-dcf2-4f4d-b2b1-484247405164",
        "has_the_glass_collected": 2,
        "lens_type": 108,
        "model_type": 0,
        "spectacle_name": "Near",
        "spectacle_type": 99,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "2023081019013738948ed7-5e3f-40c4-a233-5b2195e19e2b",
        "vision_center": 84
    }
]


==================================================


Log Date & Time : 08/10/2023, 19:08:39hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/10/2023, 19:08:39hrs{
    "user_id": 30,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": ""
}


==================================================


Log Date & Time : 08/10/2023, 19:22:13hrs[]


==================================================


Log Date & Time : 08/10/2023, 19:22:13hrs[]


==================================================


Log Date & Time : 08/10/2023, 19:22:13hrs[]


==================================================


Log Date & Time : 08/10/2023, 19:22:13hrs[
    {
        "app_created_at": "2023-08-10T19:01:37",
        "app_updated_at": "2023-08-10T19:01:37",
        "axis_distance_le": "c",
        "axis_distance_re": "c",
        "axis_near_le": "v",
        "axis_near_re": "v",
        "cyl_distance_le": "c",
        "cyl_distance_re": "c",
        "cyl_near_le": "b",
        "cyl_near_re": "c",
        "follow_up_status": 0,
        "screening_uuid": "2023081019001115b2df97-9e0d-4142-80ae-d81494dfa97c",
        "spectacle_type": 99,
        "sph_distance_le": "x",
        "sph_distance_re": "v",
        "sph_near_le": "n",
        "sph_near_re": "c",
        "sync_status": 0,
        "uuid": "2023081019013747fc5ba5-dcf2-4f4d-b2b1-484247405164",
        "va_distance_le": 88,
        "va_distance_re": 85,
        "va_near_le": 96,
        "va_near_re": 96
    }
]


==================================================


Log Date & Time : 08/10/2023, 19:22:13hrs[
    {
        "app_created_at": "2023-08-10T19:01:37",
        "app_updated_at": "2023-08-10T19:01:37",
        "follow_up_status": 0,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 12,
        "glass_prescription_uuid": "2023081019013747fc5ba5-dcf2-4f4d-b2b1-484247405164",
        "has_the_glass_collected": 2,
        "lens_type": 108,
        "model_type": 0,
        "spectacle_name": "Near",
        "spectacle_type": 99,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "2023081019013738948ed7-5e3f-40c4-a233-5b2195e19e2b",
        "vision_center": 84
    }
]


==================================================


Log Date & Time : 08/10/2023, 19:22:36hrs[]


==================================================


Log Date & Time : 08/10/2023, 19:22:36hrs[]


==================================================


Log Date & Time : 08/10/2023, 19:22:36hrs[]


==================================================


Log Date & Time : 08/10/2023, 19:22:36hrs[
    {
        "app_created_at": "2023-08-10T19:01:37",
        "app_updated_at": "2023-08-10T19:01:37",
        "axis_distance_le": "c",
        "axis_distance_re": "c",
        "axis_near_le": "v",
        "axis_near_re": "v",
        "cyl_distance_le": "c",
        "cyl_distance_re": "c",
        "cyl_near_le": "b",
        "cyl_near_re": "c",
        "follow_up_status": 0,
        "screening_uuid": "2023081019001115b2df97-9e0d-4142-80ae-d81494dfa97c",
        "spectacle_type": 99,
        "sph_distance_le": "x",
        "sph_distance_re": "v",
        "sph_near_le": "n",
        "sph_near_re": "c",
        "sync_status": 0,
        "uuid": "2023081019013747fc5ba5-dcf2-4f4d-b2b1-484247405164",
        "va_distance_le": 88,
        "va_distance_re": 85,
        "va_near_le": 96,
        "va_near_re": 96
    }
]


==================================================


Log Date & Time : 08/10/2023, 19:22:36hrs[
    {
        "app_created_at": "2023-08-10T19:01:37",
        "app_updated_at": "2023-08-10T19:01:37",
        "follow_up_status": 0,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 12,
        "glass_prescription_uuid": "2023081019013747fc5ba5-dcf2-4f4d-b2b1-484247405164",
        "has_the_glass_collected": 2,
        "lens_type": 108,
        "model_type": 0,
        "spectacle_name": "Near",
        "spectacle_type": 99,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "2023081019013738948ed7-5e3f-40c4-a233-5b2195e19e2b",
        "vision_center": 84
    }
]


==================================================


Log Date & Time : 08/10/2023, 19:23:02hrs[]


==================================================


Log Date & Time : 08/10/2023, 19:23:02hrs[]


==================================================


Log Date & Time : 08/10/2023, 19:23:02hrs[]


==================================================


Log Date & Time : 08/10/2023, 19:23:02hrs[
    {
        "app_created_at": "2023-08-10T19:01:37",
        "app_updated_at": "2023-08-10T19:01:37",
        "axis_distance_le": "c",
        "axis_distance_re": "c",
        "axis_near_le": "v",
        "axis_near_re": "v",
        "cyl_distance_le": "c",
        "cyl_distance_re": "c",
        "cyl_near_le": "b",
        "cyl_near_re": "c",
        "follow_up_status": 0,
        "screening_uuid": "2023081019001115b2df97-9e0d-4142-80ae-d81494dfa97c",
        "spectacle_type": 99,
        "sph_distance_le": "x",
        "sph_distance_re": "v",
        "sph_near_le": "n",
        "sph_near_re": "c",
        "sync_status": 0,
        "uuid": "2023081019013747fc5ba5-dcf2-4f4d-b2b1-484247405164",
        "va_distance_le": 88,
        "va_distance_re": 85,
        "va_near_le": 96,
        "va_near_re": 96
    }
]


==================================================


Log Date & Time : 08/10/2023, 19:23:02hrs[
    {
        "app_created_at": "2023-08-10T19:01:37",
        "app_updated_at": "2023-08-10T19:01:37",
        "follow_up_status": 0,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 12,
        "glass_prescription_uuid": "2023081019013747fc5ba5-dcf2-4f4d-b2b1-484247405164",
        "has_the_glass_collected": 2,
        "lens_type": 108,
        "model_type": 0,
        "spectacle_name": "Near",
        "spectacle_type": 99,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "2023081019013738948ed7-5e3f-40c4-a233-5b2195e19e2b",
        "vision_center": 84
    }
]


==================================================


Log Date & Time : 08/10/2023, 19:23:25hrs[]


==================================================


Log Date & Time : 08/10/2023, 19:23:25hrs[]


==================================================


Log Date & Time : 08/10/2023, 19:23:25hrs[]


==================================================


Log Date & Time : 08/10/2023, 19:23:25hrs[]


==================================================


Log Date & Time : 08/10/2023, 19:23:25hrs[]