annotated-types==0.5.0
asgiref==3.7.2
Brotli==1.0.9
certifi==2023.11.17
cffi==1.15.1
charset-normalizer==3.3.2
cssselect2==0.7.0
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.2.1
django-ckeditor==6.7.0
django-debug-toolbar==4.2.0
django-extensions==3.2.1
django-import-export==3.2.0
django-js-asset==2.2.0
django-qr-code==3.1.1
django-session-timeout==0.1.0
djangorestframework==3.14.0
et-xmlfile==1.1.0
fonttools==4.41.0
greenlet==3.0.2
html5lib==1.1
idna==3.6
install==1.3.5
MarkupPy==1.14
numpy==1.24.4
odfpy==1.4.1
openpyxl==3.1.5
pandas==2.0.3
Pillow==10.0.0
psycopg2-binary==2.9.6
pycparser==2.21
pydantic==2.2.0
pydantic_core==2.6.0
pydyf==0.7.0
pyphen==0.14.0
pypng==0.20220715.0
python-dateutil==2.8.2
python-http-client==3.3.7
pytz==2023.3
PyYAML==6.0
qrcode==7.4.2
reportlab==4.0.4
requests==2.31.0
schedule==1.2.1
segno==1.5.2
sendgrid==6.11.0
six==1.16.0
SQLAlchemy==2.0.23
sqlparse==0.4.4
starkbank-ecdsa==2.2.0
tablib==3.5.0
tinycss2==1.2.1
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.1.0
weasyprint==59.0
webencodings==0.5.1
xlrd==2.0.1
XlsxWriter==3.1.9
xlwt==1.3.0
zopfli==0.2.2

