


==================================================


Log Date & Time : 09/04/2023, 12:27:42hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/04/2023, 12:27:42hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 09/04/2023, 12:29:22hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/04/2023, 12:29:22hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 09/04/2023, 07:09:55hrs[
    {
        "aadhaar_pan_no": "",
        "age": 29,
        "app_created_at": "2023-09-04T12:39:55",
        "app_updated_at": "2023-09-04T12:39:55",
        "camp": 0,
        "contact_no_1": "9611915434",
        "contact_no_2": "",
        "district": 4,
        "donor": 4,
        "drivers_license_no": "yrfh45777755",
        "educational_qualification": 42,
        "feedback": "testing patient regisration",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 36,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 33,
        "name": "Ramesh kumar mishra",
        "no_of_months_employed_in_a_year": "8",
        "permanent_address": "",
        "renewal_date": "2023-09-30",
        "residence_type": 49,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "2005",
        "type_of_job": 15,
        "type_of_route": 25,
        "type_of_vehicle": 19,
        "unique_id": "KA2961",
        "user": 30,
        "uuid": "20230904123955c91d5f18-ad9a-4721-a111-9b83df5533d2",
        "vehicle_insurance_policy": 2
    }
]


==================================================


Log Date & Time : 09/04/2023, 12:46:55hrs[
    {
        "aadhaar_pan_no": "",
        "age": 29,
        "app_created_at": "2023-09-04T12:39:55",
        "app_updated_at": "2023-09-04T12:39:55",
        "camp": 0,
        "contact_no_1": "9611915434",
        "contact_no_2": "",
        "district": 4,
        "donor": 4,
        "drivers_license_no": "yrfh45777755",
        "educational_qualification": 42,
        "feedback": "testing patient regisration",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 36,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 33,
        "name": "Ramesh kumar mishra",
        "no_of_months_employed_in_a_year": "8",
        "permanent_address": "",
        "renewal_date": "2023-09-30",
        "residence_type": 49,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "2005",
        "type_of_job": 15,
        "type_of_route": 25,
        "type_of_vehicle": 19,
        "unique_id": "KA2961",
        "user": 30,
        "uuid": "20230904123955c91d5f18-ad9a-4721-a111-9b83df5533d2",
        "vehicle_insurance_policy": 2
    }
]


==================================================


Log Date & Time : 09/04/2023, 12:48:13hrs[
    {
        "aadhaar_pan_no": "",
        "age": 29,
        "app_created_at": "2023-09-04T12:39:55",
        "app_updated_at": "2023-09-04T12:39:55",
        "camp": 0,
        "contact_no_1": "9611915434",
        "contact_no_2": "",
        "district": 4,
        "donor": 4,
        "drivers_license_no": "yrfh45777755",
        "educational_qualification": 42,
        "feedback": "testing patient regisration",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 36,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 33,
        "name": "Ramesh kumar mishra",
        "no_of_months_employed_in_a_year": "8",
        "permanent_address": "",
        "renewal_date": "2023-09-30",
        "residence_type": 49,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "2005",
        "type_of_job": 15,
        "type_of_route": 25,
        "type_of_vehicle": 19,
        "unique_id": "KA2961",
        "user": 30,
        "uuid": "20230904123955c91d5f18-ad9a-4721-a111-9b83df5533d2",
        "vehicle_insurance_policy": 2
    }
]


==================================================


Log Date & Time : 09/04/2023, 12:50:18hrs[
    {
        "aadhaar_pan_no": "",
        "age": 29,
        "app_created_at": "2023-09-04T12:39:55",
        "app_updated_at": "2023-09-04T12:39:55",
        "camp": 0,
        "contact_no_1": "9611915434",
        "contact_no_2": "",
        "district": 4,
        "donor": 4,
        "drivers_license_no": "yrfh45777755",
        "educational_qualification": 42,
        "feedback": "testing patient regisration",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 36,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 33,
        "name": "Ramesh kumar mishra",
        "no_of_months_employed_in_a_year": "8",
        "permanent_address": "",
        "renewal_date": "2023-09-30",
        "residence_type": 49,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "2005",
        "type_of_job": 15,
        "type_of_route": 25,
        "type_of_vehicle": 19,
        "unique_id": "KA2961",
        "user": 30,
        "uuid": "20230904123955c91d5f18-ad9a-4721-a111-9b83df5533d2",
        "vehicle_insurance_policy": 2
    }
]


==================================================


Log Date & Time : 09/04/2023, 12:58:29hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/04/2023, 12:58:29hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 09/04/2023, 07:29:55hrs[
    {
        "aadhaar_pan_no": "",
        "age": 5,
        "app_created_at": "2023-09-04T12:59:54",
        "app_updated_at": "2023-09-04T12:59:54",
        "camp": 0,
        "contact_no_1": "63828325566",
        "contact_no_2": "",
        "district": 10,
        "donor": 4,
        "drivers_license_no": "jgjcggjhcgjjydxyjcyj",
        "educational_qualification": 44,
        "feedback": "vb ",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 38,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 35,
        "name": "test",
        "no_of_months_employed_in_a_year": "6",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "test",
        "user": 35,
        "uuid": "20230904125954072feaa6-dff8-46cf-9ae6-42818a9e018e",
        "vehicle_insurance_policy": 1
    }
]


==================================================


Log Date & Time : 09/04/2023, 07:35:54hrs[
    {
        "aadhaar_pan_no": "",
        "age": 29,
        "app_created_at": "2023-09-04T12:39:55",
        "app_updated_at": "2023-09-04T12:39:55",
        "camp": 0,
        "contact_no_1": "9611915434",
        "contact_no_2": "",
        "district": 4,
        "donor": 4,
        "drivers_license_no": "yrfh45777755",
        "educational_qualification": 42,
        "feedback": "testing patient regisration",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 36,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 33,
        "name": "Ramesh kumar mishra",
        "no_of_months_employed_in_a_year": "8",
        "permanent_address": "",
        "renewal_date": "2023-09-30",
        "residence_type": 49,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "2005",
        "type_of_job": 15,
        "type_of_route": 25,
        "type_of_vehicle": 19,
        "unique_id": "KA2961",
        "user": 30,
        "uuid": "20230904123955c91d5f18-ad9a-4721-a111-9b83df5533d2",
        "vehicle_insurance_policy": 2
    }
]


==================================================


Log Date & Time : 09/04/2023, 13:16:44hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/04/2023, 13:16:44hrs{
    "user_id": 30,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": "",
    "stdate": "",
    "fmdate": ""
}


==================================================


Log Date & Time : 09/04/2023, 08:16:30hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/04/2023, 08:16:30hrs{
    "user_id": 30,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": "",
    "stdate": "",
    "fmdate": ""
}


==================================================


Log Date & Time : 09/04/2023, 08:35:11hrs[
    {
        "aadhaar_pan_no": "998876544432",
        "age": 25,
        "app_created_at": "2023-09-04T14:05:10",
        "app_updated_at": "2023-09-04T14:05:10",
        "camp": 12,
        "contact_no_1": "99887766554",
        "contact_no_2": "",
        "district": 7,
        "donor": 4,
        "drivers_license_no": "ghdbsb",
        "educational_qualification": 44,
        "feedback": "good ",
        "gender": 2,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 38,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "test name",
        "no_of_months_employed_in_a_year": "Two",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 16,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "test123",
        "user": 35,
        "uuid": "2023090414051071b5b219-dbf7-46f3-b9a8-81ecb7e3c984",
        "vehicle_insurance_policy": 0
    }
]


==================================================


Log Date & Time : 09/04/2023, 08:36:57hrs[
    {
        "aadhaar_pan_no": "998876544432",
        "age": 25,
        "app_created_at": "2023-09-04T14:05:10",
        "app_updated_at": "2023-09-04T14:05:10",
        "camp": 12,
        "contact_no_1": "99887766554",
        "contact_no_2": "",
        "district": 7,
        "donor": 4,
        "drivers_license_no": "ghdbsb",
        "educational_qualification": 44,
        "feedback": "good ",
        "gender": 2,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 38,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "test name",
        "no_of_months_employed_in_a_year": "Two",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 16,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "test123",
        "user": 35,
        "uuid": "2023090414051071b5b219-dbf7-46f3-b9a8-81ecb7e3c984",
        "vehicle_insurance_policy": 0
    }
]


==================================================


Log Date & Time : 09/04/2023, 14:07:12hrs[
    {
        "aadhaar_pan_no": "998876544432",
        "age": 25,
        "app_created_at": "2023-09-04T14:05:10",
        "app_updated_at": "2023-09-04T14:05:10",
        "camp": 12,
        "contact_no_1": "99887766554",
        "contact_no_2": "",
        "district": 7,
        "donor": 4,
        "drivers_license_no": "ghdbsb",
        "educational_qualification": 44,
        "feedback": "good ",
        "gender": 2,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 38,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "test name",
        "no_of_months_employed_in_a_year": "Two",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 16,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "test123",
        "user": 35,
        "uuid": "2023090414051071b5b219-dbf7-46f3-b9a8-81ecb7e3c984",
        "vehicle_insurance_policy": 0
    }
]


==================================================


Log Date & Time : 09/04/2023, 14:07:29hrs[
    {
        "aadhaar_pan_no": "998876544432",
        "age": 25,
        "app_created_at": "2023-09-04T14:05:10",
        "app_updated_at": "2023-09-04T14:05:10",
        "camp": 12,
        "contact_no_1": "99887766554",
        "contact_no_2": "",
        "district": 7,
        "donor": 4,
        "drivers_license_no": "ghdbsb",
        "educational_qualification": 44,
        "feedback": "good ",
        "gender": 2,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 38,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "test name",
        "no_of_months_employed_in_a_year": "Two",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 16,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "test123",
        "user": 35,
        "uuid": "2023090414051071b5b219-dbf7-46f3-b9a8-81ecb7e3c984",
        "vehicle_insurance_policy": 0
    }
]


==================================================


Log Date & Time : 09/04/2023, 14:12:04hrs[
    {
        "aadhaar_pan_no": "998876544432",
        "age": 25,
        "app_created_at": "2023-09-04T14:05:10",
        "app_updated_at": "2023-09-04T14:12:04",
        "camp": 12,
        "contact_no_1": "99887766554",
        "contact_no_2": "",
        "district": 7,
        "donor": 4,
        "drivers_license_no": "ghdbsb",
        "educational_qualification": 44,
        "feedback": "good ",
        "gender": 2,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 38,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "test name",
        "no_of_months_employed_in_a_year": "Two",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 16,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "test123",
        "user": 35,
        "uuid": "2023090414051071b5b219-dbf7-46f3-b9a8-81ecb7e3c984",
        "vehicle_insurance_policy": 0
    }
]


==================================================


Log Date & Time : 09/04/2023, 14:12:16hrs[
    {
        "aadhaar_pan_no": "998876544432",
        "age": 25,
        "app_created_at": "2023-09-04T14:05:10",
        "app_updated_at": "2023-09-04T14:12:04",
        "camp": 12,
        "contact_no_1": "99887766554",
        "contact_no_2": "",
        "district": 7,
        "donor": 4,
        "drivers_license_no": "ghdbsb",
        "educational_qualification": 44,
        "feedback": "good ",
        "gender": 2,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 38,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "test name",
        "no_of_months_employed_in_a_year": "Two",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 16,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "test123",
        "user": 35,
        "uuid": "2023090414051071b5b219-dbf7-46f3-b9a8-81ecb7e3c984",
        "vehicle_insurance_policy": 0
    }
]


==================================================


Log Date & Time : 09/04/2023, 14:12:27hrs[
    {
        "aadhaar_pan_no": "998876544432",
        "age": 25,
        "app_created_at": "2023-09-04T14:05:10",
        "app_updated_at": "2023-09-04T14:12:27",
        "camp": 12,
        "contact_no_1": "99887766550",
        "contact_no_2": "",
        "district": 7,
        "donor": 4,
        "drivers_license_no": "ghdbsb",
        "educational_qualification": 44,
        "feedback": "good ",
        "gender": 2,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 38,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "test name",
        "no_of_months_employed_in_a_year": "Two",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 16,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "test123",
        "user": 35,
        "uuid": "2023090414051071b5b219-dbf7-46f3-b9a8-81ecb7e3c984",
        "vehicle_insurance_policy": 0
    }
]


==================================================


Log Date & Time : 09/04/2023, 08:42:40hrs[
    {
        "aadhaar_pan_no": "998876544432",
        "age": 25,
        "app_created_at": "2023-09-04T14:05:10",
        "app_updated_at": "2023-09-04T14:12:27",
        "camp": 12,
        "contact_no_1": "99887766550",
        "contact_no_2": "",
        "district": 7,
        "donor": 4,
        "drivers_license_no": "ghdbsb",
        "educational_qualification": 44,
        "feedback": "good ",
        "gender": 2,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 38,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "test name",
        "no_of_months_employed_in_a_year": "Two",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 16,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "test123",
        "user": 35,
        "uuid": "2023090414051071b5b219-dbf7-46f3-b9a8-81ecb7e3c984",
        "vehicle_insurance_policy": 0
    }
]


==================================================


Log Date & Time : 09/04/2023, 08:43:02hrs[
    {
        "aadhaar_pan_no": "998876544432",
        "age": 25,
        "app_created_at": "2023-09-04T14:05:10",
        "app_updated_at": "2023-09-04T14:12:27",
        "camp": 12,
        "contact_no_1": "99887766550",
        "contact_no_2": "",
        "district": 7,
        "donor": 4,
        "drivers_license_no": "ghdbsb",
        "educational_qualification": 44,
        "feedback": "good ",
        "gender": 2,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 38,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "test name",
        "no_of_months_employed_in_a_year": "Two",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 16,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "test123",
        "user": 35,
        "uuid": "2023090414051071b5b219-dbf7-46f3-b9a8-81ecb7e3c984",
        "vehicle_insurance_policy": 0
    }
]


==================================================


Log Date & Time : 09/04/2023, 14:13:59hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/04/2023, 14:13:59hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 09/04/2023, 14:21:35hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/04/2023, 14:21:35hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 09/04/2023, 15:24:59hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/04/2023, 15:24:59hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 09/04/2023, 15:26:11hrs[
    {
        "aadhaar_pan_no": "",
        "age": 25,
        "app_created_at": "2023-09-04T15:26:09",
        "app_updated_at": "2023-09-04T15:26:09",
        "camp": 0,
        "contact_no_1": "63828325566",
        "contact_no_2": "",
        "district": 10,
        "donor": 4,
        "drivers_license_no": "bfhdhddhdhdkshdhxjxj",
        "educational_qualification": 44,
        "feedback": "test",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 40,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 35,
        "name": "test",
        "no_of_months_employed_in_a_year": "5",
        "partner_id": 23,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "test",
        "user": 35,
        "uuid": "2023090415260971d78411-e715-435c-8644-79de1c081e53",
        "vehicle_insurance_policy": 1,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 09/04/2023, 15:26:11hrs[]


==================================================


Log Date & Time : 09/04/2023, 15:26:11hrs[]


==================================================


Log Date & Time : 09/04/2023, 15:26:11hrs[]


==================================================


Log Date & Time : 09/04/2023, 15:26:11hrs[]


==================================================


Log Date & Time : 09/04/2023, 15:26:11hrs[]


==================================================


Log Date & Time : 09/04/2023, 15:38:07hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/04/2023, 15:38:07hrs{
    "user_id": 30,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": "",
    "stdate": "",
    "fmdate": ""
}


==================================================


Log Date & Time : 09/04/2023, 15:38:18hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/04/2023, 15:38:18hrs{
    "user_id": 35,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": "",
    "stdate": "",
    "fmdate": ""
}


==================================================


Log Date & Time : 09/04/2023, 15:39:33hrs[]


==================================================


Log Date & Time : 09/04/2023, 15:39:33hrs[
    {
        "accident_vehicle_in_last_twelve_months": 3,
        "accident_while_driving_commercial_vehicle_before": 2,
        "any_difficulty_in_judging_distance_while_driving": 3,
        "app_created_at": "2023-09-04T15:39:30",
        "app_updated_at": "2023-09-04T15:39:30",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "code_description": 55,
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 2,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 2,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_details": "",
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 3,
        "have_any_difficulty_in_seeing_while_night_driving": 3,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 3,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 59,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 0,
        "patient_uuid": "2023090415260971d78411-e715-435c-8644-79de1c081e53",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "20230904153930a0468eb0-dfa0-4bcf-b967-0fb19bab3aad",
        "vision_center_id": 0,
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 2,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 2,
        "you_happy_with_your_profession": 74,
        "you_have_proper_first_aid_kit_in_your_truck": 3,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 2
    }
]


==================================================


Log Date & Time : 09/04/2023, 15:39:33hrs[]


==================================================


Log Date & Time : 09/04/2023, 15:39:33hrs[]


==================================================


Log Date & Time : 09/04/2023, 15:39:33hrs[]


==================================================


Log Date & Time : 09/04/2023, 15:39:33hrs[]


==================================================


Log Date & Time : 09/04/2023, 15:39:52hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/04/2023, 15:39:52hrs{
    "user_id": 35,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": "",
    "stdate": "",
    "fmdate": ""
}


==================================================


Log Date & Time : 09/04/2023, 15:45:09hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/04/2023, 15:45:09hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 09/04/2023, 15:45:45hrs[]


==================================================


Log Date & Time : 09/04/2023, 15:45:45hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 2,
        "any_difficulty_in_judging_distance_while_driving": 2,
        "app_created_at": "2023-09-04T15:45:44",
        "app_updated_at": "2023-09-04T15:45:44",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 2,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "code_description": 56,
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 2,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 2,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_details": "",
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 3,
        "have_any_difficulty_in_seeing_while_night_driving": 3,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 59,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 23,
        "patient_uuid": "2023090415260971d78411-e715-435c-8644-79de1c081e53",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "20230904154544e5b20a34-e382-4a11-873c-0fcdfe848764",
        "vision_center_id": 88,
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 3,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 2,
        "you_happy_with_your_profession": 74,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 2
    }
]


==================================================


Log Date & Time : 09/04/2023, 15:45:45hrs[]


==================================================


Log Date & Time : 09/04/2023, 15:45:45hrs[]


==================================================


Log Date & Time : 09/04/2023, 15:45:45hrs[]


==================================================


Log Date & Time : 09/04/2023, 15:45:45hrs[]


==================================================


Log Date & Time : 09/04/2023, 15:45:56hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/04/2023, 15:45:56hrs{
    "user_id": 35,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": "",
    "stdate": "",
    "fmdate": ""
}


==================================================


Log Date & Time : 09/04/2023, 15:46:16hrs[]


==================================================


Log Date & Time : 09/04/2023, 15:46:16hrs[]


==================================================


Log Date & Time : 09/04/2023, 15:46:16hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2023-09-04T15:46:15",
        "app_updated_at": "2023-09-04T15:46:15",
        "color_le": 0,
        "color_re": 0,
        "partner_id": 23,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "20230904154544e5b20a34-e382-4a11-873c-0fcdfe848764",
        "sync_status": 0,
        "treatment_for_refraction": 121,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "20230904154615d7fd3761-43ed-4cff-b24e-ddf0dc90cfc9",
        "vision_center_id": 88,
        "want_to_refer": 0
    }
]


==================================================


Log Date & Time : 09/04/2023, 15:46:16hrs[]


==================================================


Log Date & Time : 09/04/2023, 15:46:16hrs[]


==================================================


Log Date & Time : 09/04/2023, 15:46:16hrs[]


==================================================


Log Date & Time : 09/04/2023, 15:47:02hrs[
    {
        "aadhaar_pan_no": "",
        "age": 25,
        "app_created_at": "2023-09-04T15:47:01",
        "app_updated_at": "2023-09-04T15:47:01",
        "camp": 0,
        "contact_no_1": "99887766544",
        "contact_no_2": "",
        "district": 10,
        "donor": 4,
        "drivers_license_no": "ggddcvjk",
        "educational_qualification": 46,
        "feedback": "good ",
        "gender": 2,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "life_insurance_policy": 2,
        "monthly_income": 33,
        "name": "test patient",
        "no_of_months_employed_in_a_year": "feb",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 17,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "test4",
        "user": 35,
        "uuid": "202309041547017d51d397-28d5-4192-8cd2-2591d92cf3de",
        "vehicle_insurance_policy": 0
    }
]


==================================================


Log Date & Time : 09/04/2023, 15:47:47hrs[]


==================================================


Log Date & Time : 09/04/2023, 15:47:47hrs[]


==================================================


Log Date & Time : 09/04/2023, 15:47:47hrs[]


==================================================


Log Date & Time : 09/04/2023, 15:47:47hrs[
    {
        "app_created_at": "2023-09-04T15:47:46",
        "app_updated_at": "2023-09-04T15:47:46",
        "axis_distance_le": "h",
        "axis_distance_re": "g",
        "axis_near_le": "n",
        "axis_near_re": "f",
        "cyl_distance_le": "g",
        "cyl_distance_re": "g",
        "cyl_near_le": "h",
        "cyl_near_re": "c",
        "follow_up_status": 0,
        "partner_id": 23,
        "screening_uuid": "20230904154544e5b20a34-e382-4a11-873c-0fcdfe848764",
        "spectacle_type": 100,
        "sph_distance_le": "g ",
        "sph_distance_re": "g",
        "sph_near_le": "h",
        "sph_near_re": "x",
        "sync_status": 0,
        "uuid": "202309041547461ca0f109-ad7b-4475-b273-abbc491aba2c",
        "va_distance_le": 88,
        "va_distance_re": 89,
        "va_near_le": 0,
        "va_near_re": 95,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 09/04/2023, 15:47:47hrs[
    {
        "app_created_at": "2023-09-04T15:47:46",
        "app_updated_at": "2023-09-04T15:47:46",
        "follow_up_status": 0,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 12,
        "glass_prescription_uuid": "202309041547461ca0f109-ad7b-4475-b273-abbc491aba2c",
        "has_the_glass_collected": 2,
        "lens_type": 108,
        "model_type": 0,
        "spectacle_name": "Near",
        "spectacle_type": 100,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202309041547467c7f6553-7946-4603-b8e3-2b60349a2a19",
        "vision_center": 84
    },
    {
        "app_created_at": "2023-09-04T15:47:46",
        "app_updated_at": "2023-09-04T15:47:46",
        "follow_up_status": 3,
        "frame_code": 104,
        "frame_size": 107,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "202309041547461ca0f109-ad7b-4475-b273-abbc491aba2c",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "spectacle_name": "R2C",
        "spectacle_type": 100,
        "sync_status": 0,
        "type_of_coating": 111,
        "uuid": "202309041547461ebe00fd-e01e-4125-9701-d2aca485ddfd",
        "vision_center": 88
    }
]


==================================================


Log Date & Time : 09/04/2023, 15:48:22hrs[
    {
        "aadhaar_pan_no": "",
        "age": 25,
        "app_created_at": "2023-09-04T15:47:01",
        "app_updated_at": "2023-09-04T15:47:01",
        "camp": 0,
        "contact_no_1": "99887766544",
        "contact_no_2": "",
        "district": 10,
        "donor": 4,
        "drivers_license_no": "ggddcvjk",
        "educational_qualification": 46,
        "feedback": "good ",
        "gender": 2,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "life_insurance_policy": 2,
        "monthly_income": 33,
        "name": "test patient",
        "no_of_months_employed_in_a_year": "feb",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 17,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "test4",
        "user": 35,
        "uuid": "202309041547017d51d397-28d5-4192-8cd2-2591d92cf3de",
        "vehicle_insurance_policy": 0
    }
]


==================================================


Log Date & Time : 09/04/2023, 15:48:26hrs[
    {
        "aadhaar_pan_no": "",
        "age": 25,
        "app_created_at": "2023-09-04T15:47:01",
        "app_updated_at": "2023-09-04T15:47:01",
        "camp": 0,
        "contact_no_1": "99887766544",
        "contact_no_2": "",
        "district": 10,
        "donor": 4,
        "drivers_license_no": "ggddcvjk",
        "educational_qualification": 46,
        "feedback": "good ",
        "gender": 2,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "life_insurance_policy": 2,
        "monthly_income": 33,
        "name": "test patient",
        "no_of_months_employed_in_a_year": "feb",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 17,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "test4",
        "user": 35,
        "uuid": "202309041547017d51d397-28d5-4192-8cd2-2591d92cf3de",
        "vehicle_insurance_policy": 0
    }
]


==================================================


Log Date & Time : 09/04/2023, 15:56:32hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/04/2023, 15:56:32hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 09/04/2023, 15:56:43hrs[
    {
        "aadhaar_pan_no": "",
        "age": 25,
        "app_created_at": "2023-09-04T15:47:01",
        "app_updated_at": "2023-09-04T15:47:01",
        "camp": 0,
        "contact_no_1": "99887766544",
        "contact_no_2": "",
        "district": 10,
        "donor": 4,
        "drivers_license_no": "ggddcvjk",
        "educational_qualification": 46,
        "feedback": "good ",
        "gender": 2,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "life_insurance_policy": 2,
        "monthly_income": 33,
        "name": "test patient",
        "no_of_months_employed_in_a_year": "feb",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 17,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "test4",
        "user": 35,
        "uuid": "202309041547017d51d397-28d5-4192-8cd2-2591d92cf3de",
        "vehicle_insurance_policy": 0
    }
]


==================================================


Log Date & Time : 09/04/2023, 15:56:49hrs[
    {
        "aadhaar_pan_no": "",
        "age": 25,
        "app_created_at": "2023-09-04T15:47:01",
        "app_updated_at": "2023-09-04T15:56:48",
        "camp": 0,
        "contact_no_1": "99887766540",
        "contact_no_2": "",
        "district": 10,
        "donor": 4,
        "drivers_license_no": "ggddcvjk",
        "educational_qualification": 46,
        "feedback": "good ",
        "gender": 2,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "life_insurance_policy": 2,
        "monthly_income": 33,
        "name": "test patient",
        "no_of_months_employed_in_a_year": "feb",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 17,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "test4",
        "user": 35,
        "uuid": "202309041547017d51d397-28d5-4192-8cd2-2591d92cf3de",
        "vehicle_insurance_policy": 0
    }
]


==================================================


Log Date & Time : 09/04/2023, 10:27:32hrs[]


==================================================


Log Date & Time : 09/04/2023, 10:27:32hrs[]


==================================================


Log Date & Time : 09/04/2023, 10:27:32hrs[]


==================================================


Log Date & Time : 09/04/2023, 10:27:32hrs[
    {
        "app_created_at": "2023-09-04T15:57:32",
        "app_updated_at": "2023-09-04T15:57:32",
        "axis_distance_le": "j",
        "axis_distance_re": "g",
        "axis_near_le": "j",
        "axis_near_re": "g",
        "cyl_distance_le": "h",
        "cyl_distance_re": "f",
        "cyl_near_le": "h",
        "cyl_near_re": "f",
        "follow_up_status": 0,
        "partner_id": 23,
        "screening_uuid": "20230904154544e5b20a34-e382-4a11-873c-0fcdfe848764",
        "spectacle_type": 100,
        "sph_distance_le": "h",
        "sph_distance_re": "v",
        "sph_near_le": "v",
        "sph_near_re": "g",
        "sync_status": 0,
        "uuid": "20230904155732e54ea316-60d5-4c7d-92fe-7560f3657166",
        "va_distance_le": 87,
        "va_distance_re": 88,
        "va_near_le": 96,
        "va_near_re": 96,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 09/04/2023, 10:27:32hrs[
    {
        "app_created_at": "2023-09-04T15:57:32",
        "app_updated_at": "2023-09-04T15:57:32",
        "follow_up_status": 0,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 12,
        "glass_prescription_uuid": "20230904155732e54ea316-60d5-4c7d-92fe-7560f3657166",
        "has_the_glass_collected": 2,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 23,
        "spectacle_name": "Near",
        "spectacle_type": 100,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "2023090415573287c9e7c2-2dbc-4a13-937f-4b1bf48dc560",
        "vision_center": 84
    },
    {
        "app_created_at": "2023-09-04T15:57:32",
        "app_updated_at": "2023-09-04T15:57:32",
        "follow_up_status": 3,
        "frame_code": 104,
        "frame_size": 107,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "20230904155732e54ea316-60d5-4c7d-92fe-7560f3657166",
        "has_the_glass_collected": 1,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 23,
        "spectacle_name": "R2C",
        "spectacle_type": 100,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202309041557329e336f60-c077-46bd-9036-3c00a47f037b",
        "vision_center": 88
    }
]


==================================================


Log Date & Time : 09/04/2023, 10:27:32hrs[]


==================================================


Log Date & Time : 09/04/2023, 15:58:06hrs[
    {
        "aadhaar_pan_no": "",
        "age": 25,
        "app_created_at": "2023-09-04T15:47:01",
        "app_updated_at": "2023-09-04T15:56:48",
        "camp": 0,
        "contact_no_1": "99887766540",
        "contact_no_2": "",
        "district": 10,
        "donor": 4,
        "drivers_license_no": "ggddcvjk",
        "educational_qualification": 46,
        "feedback": "good ",
        "gender": 2,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "life_insurance_policy": 2,
        "monthly_income": 33,
        "name": "test patient",
        "no_of_months_employed_in_a_year": "feb",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 17,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "test4",
        "user": 35,
        "uuid": "202309041547017d51d397-28d5-4192-8cd2-2591d92cf3de",
        "vehicle_insurance_policy": 0
    }
]


==================================================


Log Date & Time : 09/04/2023, 15:58:09hrs[
    {
        "aadhaar_pan_no": "",
        "age": 25,
        "app_created_at": "2023-09-04T15:47:01",
        "app_updated_at": "2023-09-04T15:56:48",
        "camp": 0,
        "contact_no_1": "99887766540",
        "contact_no_2": "",
        "district": 10,
        "donor": 4,
        "drivers_license_no": "ggddcvjk",
        "educational_qualification": 46,
        "feedback": "good ",
        "gender": 2,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "life_insurance_policy": 2,
        "monthly_income": 33,
        "name": "test patient",
        "no_of_months_employed_in_a_year": "feb",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 17,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "test4",
        "user": 35,
        "uuid": "202309041547017d51d397-28d5-4192-8cd2-2591d92cf3de",
        "vehicle_insurance_policy": 0
    }
]


==================================================


Log Date & Time : 09/04/2023, 15:58:30hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/04/2023, 15:58:30hrs{
    "user_id": 35,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": "",
    "stdate": "",
    "fmdate": ""
}


==================================================


Log Date & Time : 09/04/2023, 16:04:30hrs[
    {
        "aadhaar_pan_no": "",
        "age": 25,
        "app_created_at": "2023-09-04T15:47:01",
        "app_updated_at": "2023-09-04T16:04:29",
        "camp": 0,
        "contact_no_1": "99887766540",
        "contact_no_2": "",
        "district": 10,
        "donor": 4,
        "drivers_license_no": "ggddcvjk",
        "educational_qualification": 46,
        "feedback": "good ",
        "gender": 2,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "life_insurance_policy": 2,
        "monthly_income": 33,
        "name": "test patient",
        "no_of_months_employed_in_a_year": "feb",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 17,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "test4234",
        "user": 35,
        "uuid": "202309041547017d51d397-28d5-4192-8cd2-2591d92cf3de",
        "vehicle_insurance_policy": 0
    }
]


==================================================


Log Date & Time : 09/04/2023, 16:05:19hrs[
    {
        "aadhaar_pan_no": "",
        "age": 25,
        "app_created_at": "2023-09-04T15:47:01",
        "app_updated_at": "2023-09-04T16:04:29",
        "camp": 0,
        "contact_no_1": "99887766540",
        "contact_no_2": "",
        "district": 10,
        "donor": 4,
        "drivers_license_no": "ggddcvjk",
        "educational_qualification": 46,
        "feedback": "good ",
        "gender": 2,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "life_insurance_policy": 2,
        "monthly_income": 33,
        "name": "test patient",
        "no_of_months_employed_in_a_year": "feb",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 17,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "test4234",
        "user": 35,
        "uuid": "202309041547017d51d397-28d5-4192-8cd2-2591d92cf3de",
        "vehicle_insurance_policy": 0
    }
]


==================================================


Log Date & Time : 09/04/2023, 16:05:39hrs[
    {
        "aadhaar_pan_no": "",
        "age": 25,
        "app_created_at": "2023-09-04T15:47:01",
        "app_updated_at": "2023-09-04T16:04:29",
        "camp": 0,
        "contact_no_1": "99887766540",
        "contact_no_2": "",
        "district": 10,
        "donor": 4,
        "drivers_license_no": "ggddcvjk",
        "educational_qualification": 46,
        "feedback": "good ",
        "gender": 2,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "life_insurance_policy": 2,
        "monthly_income": 33,
        "name": "test patient",
        "no_of_months_employed_in_a_year": "feb",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 17,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "test4234",
        "user": 35,
        "uuid": "202309041547017d51d397-28d5-4192-8cd2-2591d92cf3de",
        "vehicle_insurance_policy": 0
    }
]


==================================================


Log Date & Time : 09/04/2023, 16:05:44hrs[
    {
        "aadhaar_pan_no": "",
        "age": 25,
        "app_created_at": "2023-09-04T15:47:01",
        "app_updated_at": "2023-09-04T16:04:29",
        "camp": 0,
        "contact_no_1": "99887766540",
        "contact_no_2": "",
        "district": 10,
        "donor": 4,
        "drivers_license_no": "ggddcvjk",
        "educational_qualification": 46,
        "feedback": "good ",
        "gender": 2,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "life_insurance_policy": 2,
        "monthly_income": 33,
        "name": "test patient",
        "no_of_months_employed_in_a_year": "feb",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 17,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "test4234",
        "user": 35,
        "uuid": "202309041547017d51d397-28d5-4192-8cd2-2591d92cf3de",
        "vehicle_insurance_policy": 0
    }
]


==================================================


Log Date & Time : 09/04/2023, 16:11:49hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/04/2023, 16:11:49hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 09/04/2023, 16:20:55hrs[
    {
        "aadhaar_pan_no": "",
        "age": 25,
        "app_created_at": "2023-09-04T15:47:01",
        "app_updated_at": "2023-09-04T16:04:29",
        "camp": 0,
        "contact_no_1": "99887766540",
        "contact_no_2": "",
        "district": 10,
        "donor": 4,
        "drivers_license_no": "ggddcvjk",
        "educational_qualification": 46,
        "feedback": "good ",
        "gender": 2,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "life_insurance_policy": 2,
        "monthly_income": 33,
        "name": "test patient",
        "no_of_months_employed_in_a_year": "feb",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 17,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "test4234",
        "user": 35,
        "uuid": "202309041547017d51d397-28d5-4192-8cd2-2591d92cf3de",
        "vehicle_insurance_policy": 0
    }
]


==================================================


Log Date & Time : 09/04/2023, 16:27:06hrs[]


==================================================


Log Date & Time : 09/04/2023, 16:27:06hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-09-01T15:05:50",
        "app_updated_at": "2023-09-01T15:05:50",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "35",
        "blood_sugar_mg_dl": "67",
        "code_description": 53,
        "cough_for_more_than_two_weeks": 1,
        "do_you_consume_alcohol": 3,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 3,
        "do_you_smoke": 2,
        "dosage_of_insulin": 52,
        "duration_since_last_meal": 11.0,
        "family_details": "no",
        "family_history_of_diabetes": 188,
        "fever_for_more_than_2_weeks": 1,
        "have_any_difficulty_in_seeing_distant_objects": 2,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 1,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "200",
        "if_you_are_happy_specify_in_what_way": "fhvv",
        "insulin_dependent_or_non_insulin_dependent": 175,
        "medication_hypertension": 0,
        "night_sweats": 1,
        "on_what_basis_your_salary_is_calculated": 58,
        "owner_holding_any_amount_from_your_salary": "2588",
        "patient_uuid": "2023080311555374f3cb97-bc44-4095-88cb-6ac9364bd55e",
        "physical_activity": 183,
        "sync_status": 0,
        "total_family_members": "0",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 1,
        "uuid": "20230901150550ebde6c51-eb01-40d2-a9bb-30ae2c927851",
        "waist_circumference": 178,
        "weight_kg": "65",
        "what_do_you_do_during_non_working_months": 68,
        "when_was_it_diagnosed_number_of_years": 2,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [
            63
        ],
        "which_training": 224,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 2,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 72,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 1,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 09/04/2023, 16:43:40hrs[]


==================================================


Log Date & Time : 09/04/2023, 16:43:40hrs[]


==================================================


Log Date & Time : 09/04/2023, 16:43:40hrs[]


==================================================


Log Date & Time : 09/04/2023, 16:43:40hrs[]


==================================================


Log Date & Time : 09/04/2023, 16:43:40hrs[]


==================================================


Log Date & Time : 09/04/2023, 16:43:40hrs[]


==================================================


Log Date & Time : 09/04/2023, 17:42:02hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/04/2023, 17:42:02hrs{
    "user_id": 35
}