


==================================================


Log Date & Time : 09/08/2023, 07:05:06hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/08/2023, 07:05:06hrs{
    "patient_verification_id": "",
    "user_id": 0
}


==================================================


Log Date & Time : 09/08/2023, 07:05:07hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/08/2023, 07:05:07hrs{
    "patient_verification_id": "",
    "user_id": 0
}


==================================================


Log Date & Time : 09/08/2023, 07:05:16hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/08/2023, 07:05:16hrs{
    "patient_verification_id": "",
    "user_id": 0
}


==================================================


Log Date & Time : 09/08/2023, 07:06:32hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/08/2023, 07:06:32hrs{
    "patient_verification_id": "",
    "user_id": 0
}


==================================================


Log Date & Time : 09/08/2023, 07:06:37hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/08/2023, 07:06:37hrs{
    "patient_verification_id": "",
    "user_id": 0
}


==================================================


Log Date & Time : 09/08/2023, 07:07:03hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/08/2023, 07:07:03hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 09/08/2023, 07:07:12hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/08/2023, 07:07:12hrs{
    "patient_verification_id": "",
    "user_id": 0
}


==================================================


Log Date & Time : 09/08/2023, 07:15:28hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/08/2023, 07:15:28hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 09/08/2023, 07:15:42hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/08/2023, 07:15:42hrs{
    "patient_verification_id": "testing",
    "user_id": 0
}


==================================================


Log Date & Time : 09/08/2023, 07:15:45hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/08/2023, 07:15:45hrs{
    "patient_verification_id": "testing",
    "user_id": 0
}


==================================================


Log Date & Time : 09/08/2023, 07:15:46hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/08/2023, 07:15:46hrs{
    "patient_verification_id": "testing",
    "user_id": 0
}


==================================================


Log Date & Time : 09/08/2023, 07:15:53hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/08/2023, 07:15:53hrs{
    "patient_verification_id": "testing",
    "user_id": 0
}


==================================================


Log Date & Time : 09/08/2023, 07:31:56hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/08/2023, 07:31:56hrs{
    "patient_verification_id": "testing",
    "user_id": 0
}


==================================================


Log Date & Time : 09/08/2023, 08:49:49hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/08/2023, 08:49:49hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 09/08/2023, 08:50:40hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/08/2023, 08:50:40hrs{
    "patient_verification_id": "",
    "user_id": 0
}


==================================================


Log Date & Time : 09/08/2023, 10:18:03hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/08/2023, 10:18:03hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 09/08/2023, 10:22:42hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/08/2023, 10:22:42hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 09/08/2023, 10:42:45hrs[
    {
        "aadhaar_pan_no": "",
        "age": 45,
        "app_created_at": "2023-09-08T10:42:41",
        "app_updated_at": "2023-09-08T10:42:41",
        "camp": 0,
        "contact_no_1": "88615794155",
        "contact_no_2": "",
        "district": 10,
        "donor": 4,
        "drivers_license_no": "hdjd28833",
        "educational_qualification": 46,
        "feedback": "vhgv5667",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "Govind",
        "no_of_months_employed_in_a_year": "5",
        "partner_id": 23,
        "permanent_address": "",
        "renewal_date": "2023-09-30",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "5",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 20,
        "unique_id": "Govind123",
        "user": 35,
        "uuid": "20230908104241d1eb2649-6de5-4c5e-8cfa-bac418532305",
        "vehicle_insurance_policy": 1,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 09/08/2023, 10:42:45hrs[]


==================================================


Log Date & Time : 09/08/2023, 10:42:45hrs[]


==================================================


Log Date & Time : 09/08/2023, 10:42:45hrs[]


==================================================


Log Date & Time : 09/08/2023, 10:42:45hrs[]


==================================================


Log Date & Time : 09/08/2023, 10:42:45hrs[]


==================================================


Log Date & Time : 09/08/2023, 10:47:11hrs[]


==================================================


Log Date & Time : 09/08/2023, 10:47:11hrs[
    {
        "accident_vehicle_in_last_twelve_months": 2,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-09-08T10:47:09",
        "app_updated_at": "2023-09-08T10:47:09",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "code_description": 54,
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 1,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 58,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 23,
        "patient_uuid": "20230908104241d1eb2649-6de5-4c5e-8cfa-bac418532305",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "202309081047092d869088-0ba2-477a-af8c-79cd846018a8",
        "vision_center_id": 88,
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 52,
        "when_was_it_diagnosed_years": 2000,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 224,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 74,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 09/08/2023, 10:47:11hrs[]


==================================================


Log Date & Time : 09/08/2023, 10:47:11hrs[]


==================================================


Log Date & Time : 09/08/2023, 10:47:11hrs[]


==================================================


Log Date & Time : 09/08/2023, 10:47:11hrs[]


==================================================


Log Date & Time : 09/08/2023, 10:47:52hrs[]


==================================================


Log Date & Time : 09/08/2023, 10:47:52hrs[]


==================================================


Log Date & Time : 09/08/2023, 10:47:52hrs[
    {
        "aided_distance_le": 86,
        "aided_distance_re": 85,
        "aided_near_le": 95,
        "aided_near_re": 94,
        "app_created_at": "2023-09-08T10:47:50",
        "app_updated_at": "2023-09-08T10:47:50",
        "color_le": 117,
        "color_re": 117,
        "partner_id": 23,
        "pinhole_distance_le": 85,
        "pinhole_distance_re": 85,
        "pinhole_near_le": 98,
        "pinhole_near_re": 95,
        "refer_for": 133,
        "referred_to": 136,
        "screening_uuid": "202309081047092d869088-0ba2-477a-af8c-79cd846018a8",
        "sync_status": 0,
        "treatment_for_refraction": 121,
        "un_aided_distance_le": 91,
        "un_aided_distance_re": 85,
        "un_aided_near_le": 93,
        "un_aided_near_re": 95,
        "uuid": "2023090810475006f3e48b-f9ac-4c8f-9bfa-dcbb0620735f",
        "vision_center_id": 88,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 09/08/2023, 10:47:52hrs[]


==================================================


Log Date & Time : 09/08/2023, 10:47:52hrs[]


==================================================


Log Date & Time : 09/08/2023, 10:47:52hrs[]


==================================================


Log Date & Time : 09/08/2023, 12:04:21hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/08/2023, 12:04:21hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 09/08/2023, 12:23:29hrs[
    {
        "aadhaar_pan_no": "",
        "age": 28,
        "app_created_at": "2023-09-08T12:23:26",
        "app_updated_at": "2023-09-08T12:23:26",
        "camp": 0,
        "contact_no_1": "9611915438",
        "contact_no_2": "",
        "district": 4,
        "donor": 4,
        "drivers_license_no": "577533567",
        "educational_qualification": 42,
        "feedback": "test",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 40,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 33,
        "name": "Santhosh",
        "no_of_months_employed_in_a_year": "9",
        "partner_id": 13,
        "permanent_address": "test address",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 25,
        "type_of_vehicle": 19,
        "unique_id": "ka295656",
        "user": 30,
        "uuid": "20230908122326590fac54-ea18-4131-969f-757f91c9e37c",
        "vehicle_insurance_policy": 2,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 09/08/2023, 12:23:29hrs[]


==================================================


Log Date & Time : 09/08/2023, 12:23:29hrs[]


==================================================


Log Date & Time : 09/08/2023, 12:23:29hrs[]


==================================================


Log Date & Time : 09/08/2023, 12:23:29hrs[]


==================================================


Log Date & Time : 09/08/2023, 12:23:29hrs[]


==================================================


Log Date & Time : 09/08/2023, 12:31:28hrs[]


==================================================


Log Date & Time : 09/08/2023, 12:31:28hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-09-08T12:31:25",
        "app_updated_at": "2023-09-08T12:31:25",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "code_description": 55,
        "cough_for_more_than_two_weeks": 1,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 187,
        "fever_for_more_than_2_weeks": 2,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 1,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 176,
        "medication_hypertension": 1,
        "night_sweats": 1,
        "on_what_basis_your_salary_is_calculated": 58,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 13,
        "patient_uuid": "20230908122326590fac54-ea18-4131-969f-757f91c9e37c",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "2",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "202309081231259a415b2b-2d80-4aa4-a6c1-dcc29aca66ca",
        "vision_center_id": 85,
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [
            171,
            172
        ],
        "which_training": 224,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 09/08/2023, 12:31:28hrs[]


==================================================


Log Date & Time : 09/08/2023, 12:31:28hrs[]


==================================================


Log Date & Time : 09/08/2023, 12:31:28hrs[]


==================================================


Log Date & Time : 09/08/2023, 12:31:28hrs[
    {
        "age": 0,
        "app_created_at": "2023-09-08T12:31:25",
        "app_updated_at": "2023-09-08T12:31:25",
        "educational_qualification": 0,
        "monthly_average_income": 0,
        "name": "",
        "occupation": 0,
        "partner_id": 13,
        "patient_uuid": "20230908122326590fac54-ea18-4131-969f-757f91c9e37c",
        "relationship_to_respondent": 0,
        "screening_uuid": "202309081231259a415b2b-2d80-4aa4-a6c1-dcc29aca66ca",
        "sex": 0,
        "sync_status": 0,
        "uuid": "20230908123125f66ac4da-257a-4be9-a284-eaa6e05f26f5",
        "vision_center_id": 85
    },
    {
        "age": 0,
        "app_created_at": "2023-09-08T12:31:25",
        "app_updated_at": "2023-09-08T12:31:25",
        "educational_qualification": 0,
        "monthly_average_income": 0,
        "name": "",
        "occupation": 0,
        "partner_id": 13,
        "patient_uuid": "20230908122326590fac54-ea18-4131-969f-757f91c9e37c",
        "relationship_to_respondent": 0,
        "screening_uuid": "202309081231259a415b2b-2d80-4aa4-a6c1-dcc29aca66ca",
        "sex": 0,
        "sync_status": 0,
        "uuid": "20230908123125f1069129-4bf3-499a-b399-d562211893c7",
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 09/08/2023, 12:39:16hrs[]


==================================================


Log Date & Time : 09/08/2023, 12:39:16hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-09-08T12:31:25",
        "app_updated_at": "2023-09-08T12:31:25",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "code_description": 55,
        "cough_for_more_than_two_weeks": 1,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 187,
        "fever_for_more_than_2_weeks": 2,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 1,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 176,
        "medication_hypertension": 1,
        "night_sweats": 1,
        "on_what_basis_your_salary_is_calculated": 58,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 13,
        "patient_uuid": "20230908122326590fac54-ea18-4131-969f-757f91c9e37c",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "2",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "202309081231259a415b2b-2d80-4aa4-a6c1-dcc29aca66ca",
        "vision_center_id": 85,
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [
            171,
            172
        ],
        "which_training": 224,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 09/08/2023, 12:39:16hrs[
    {
        "aided_distance_le": 85,
        "aided_distance_re": 84,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2023-09-08T12:39:14",
        "app_updated_at": "2023-09-08T12:39:14",
        "color_le": 116,
        "color_re": 116,
        "partner_id": 13,
        "pinhole_distance_le": 86,
        "pinhole_distance_re": 85,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 123,
        "referred_to": 135,
        "screening_uuid": "202309081231259a415b2b-2d80-4aa4-a6c1-dcc29aca66ca",
        "sync_status": 0,
        "treatment_for_refraction": 121,
        "un_aided_distance_le": 85,
        "un_aided_distance_re": 83,
        "un_aided_near_le": 93,
        "un_aided_near_re": 0,
        "uuid": "2023090812391428b348e6-b149-44ea-81ab-aad5c6109c80",
        "vision_center_id": 85,
        "want_to_refer": 2
    }
]


==================================================


Log Date & Time : 09/08/2023, 12:39:16hrs[]


==================================================


Log Date & Time : 09/08/2023, 12:39:16hrs[]


==================================================


Log Date & Time : 09/08/2023, 12:39:16hrs[
    {
        "age": 0,
        "app_created_at": "2023-09-08T12:31:25",
        "app_updated_at": "2023-09-08T12:31:25",
        "educational_qualification": 0,
        "monthly_average_income": 0,
        "name": "",
        "occupation": 0,
        "partner_id": 13,
        "patient_uuid": "20230908122326590fac54-ea18-4131-969f-757f91c9e37c",
        "relationship_to_respondent": 0,
        "screening_uuid": "202309081231259a415b2b-2d80-4aa4-a6c1-dcc29aca66ca",
        "sex": 0,
        "sync_status": 0,
        "uuid": "20230908123125f66ac4da-257a-4be9-a284-eaa6e05f26f5",
        "vision_center_id": 85
    },
    {
        "age": 0,
        "app_created_at": "2023-09-08T12:31:25",
        "app_updated_at": "2023-09-08T12:31:25",
        "educational_qualification": 0,
        "monthly_average_income": 0,
        "name": "",
        "occupation": 0,
        "partner_id": 13,
        "patient_uuid": "20230908122326590fac54-ea18-4131-969f-757f91c9e37c",
        "relationship_to_respondent": 0,
        "screening_uuid": "202309081231259a415b2b-2d80-4aa4-a6c1-dcc29aca66ca",
        "sex": 0,
        "sync_status": 0,
        "uuid": "20230908123125f1069129-4bf3-499a-b399-d562211893c7",
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 09/08/2023, 12:41:39hrs[]


==================================================


Log Date & Time : 09/08/2023, 12:41:39hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-09-08T12:31:25",
        "app_updated_at": "2023-09-08T12:31:25",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "code_description": 55,
        "cough_for_more_than_two_weeks": 1,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 187,
        "fever_for_more_than_2_weeks": 2,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 1,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 176,
        "medication_hypertension": 1,
        "night_sweats": 1,
        "on_what_basis_your_salary_is_calculated": 58,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 13,
        "patient_uuid": "20230908122326590fac54-ea18-4131-969f-757f91c9e37c",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "2",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "202309081231259a415b2b-2d80-4aa4-a6c1-dcc29aca66ca",
        "vision_center_id": 85,
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [
            171,
            172
        ],
        "which_training": 224,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 09/08/2023, 12:41:39hrs[
    {
        "aided_distance_le": 85,
        "aided_distance_re": 84,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2023-09-08T12:39:14",
        "app_updated_at": "2023-09-08T12:41:36",
        "color_le": 116,
        "color_re": 116,
        "partner_id": 13,
        "pinhole_distance_le": 86,
        "pinhole_distance_re": 85,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "202309081231259a415b2b-2d80-4aa4-a6c1-dcc29aca66ca",
        "sync_status": 0,
        "treatment_for_refraction": 121,
        "un_aided_distance_le": 85,
        "un_aided_distance_re": 83,
        "un_aided_near_le": 93,
        "un_aided_near_re": 0,
        "uuid": "2023090812391428b348e6-b149-44ea-81ab-aad5c6109c80",
        "vision_center_id": 85,
        "want_to_refer": 2
    }
]


==================================================


Log Date & Time : 09/08/2023, 12:41:39hrs[]


==================================================


Log Date & Time : 09/08/2023, 12:41:39hrs[]


==================================================


Log Date & Time : 09/08/2023, 12:41:39hrs[
    {
        "age": 0,
        "app_created_at": "2023-09-08T12:31:25",
        "app_updated_at": "2023-09-08T12:31:25",
        "educational_qualification": 0,
        "monthly_average_income": 0,
        "name": "",
        "occupation": 0,
        "partner_id": 13,
        "patient_uuid": "20230908122326590fac54-ea18-4131-969f-757f91c9e37c",
        "relationship_to_respondent": 0,
        "screening_uuid": "202309081231259a415b2b-2d80-4aa4-a6c1-dcc29aca66ca",
        "sex": 0,
        "sync_status": 0,
        "uuid": "20230908123125f66ac4da-257a-4be9-a284-eaa6e05f26f5",
        "vision_center_id": 85
    },
    {
        "age": 0,
        "app_created_at": "2023-09-08T12:31:25",
        "app_updated_at": "2023-09-08T12:31:25",
        "educational_qualification": 0,
        "monthly_average_income": 0,
        "name": "",
        "occupation": 0,
        "partner_id": 13,
        "patient_uuid": "20230908122326590fac54-ea18-4131-969f-757f91c9e37c",
        "relationship_to_respondent": 0,
        "screening_uuid": "202309081231259a415b2b-2d80-4aa4-a6c1-dcc29aca66ca",
        "sex": 0,
        "sync_status": 0,
        "uuid": "20230908123125f1069129-4bf3-499a-b399-d562211893c7",
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 09/08/2023, 12:49:45hrs[]


==================================================


Log Date & Time : 09/08/2023, 12:49:45hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-09-08T12:31:25",
        "app_updated_at": "2023-09-08T12:31:25",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "code_description": 55,
        "cough_for_more_than_two_weeks": 1,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 187,
        "fever_for_more_than_2_weeks": 2,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 1,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 176,
        "medication_hypertension": 1,
        "night_sweats": 1,
        "on_what_basis_your_salary_is_calculated": 58,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 13,
        "patient_uuid": "20230908122326590fac54-ea18-4131-969f-757f91c9e37c",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "2",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "202309081231259a415b2b-2d80-4aa4-a6c1-dcc29aca66ca",
        "vision_center_id": 85,
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [
            171,
            172
        ],
        "which_training": 224,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 09/08/2023, 12:49:45hrs[
    {
        "aided_distance_le": 85,
        "aided_distance_re": 84,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2023-09-08T12:39:14",
        "app_updated_at": "2023-09-08T12:41:36",
        "color_le": 116,
        "color_re": 116,
        "partner_id": 13,
        "pinhole_distance_le": 86,
        "pinhole_distance_re": 85,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "202309081231259a415b2b-2d80-4aa4-a6c1-dcc29aca66ca",
        "sync_status": 0,
        "treatment_for_refraction": 121,
        "un_aided_distance_le": 85,
        "un_aided_distance_re": 83,
        "un_aided_near_le": 93,
        "un_aided_near_re": 0,
        "uuid": "2023090812391428b348e6-b149-44ea-81ab-aad5c6109c80",
        "vision_center_id": 85,
        "want_to_refer": 2
    }
]


==================================================


Log Date & Time : 09/08/2023, 12:49:45hrs[
    {
        "app_created_at": "2023-09-08T12:49:42",
        "app_updated_at": "2023-09-08T12:49:42",
        "axis_distance_le": "2",
        "axis_distance_re": "2",
        "axis_near_le": "",
        "axis_near_re": "2",
        "cyl_distance_le": "2",
        "cyl_distance_re": "3",
        "cyl_near_le": "",
        "cyl_near_re": "4",
        "follow_up_status": 0,
        "partner_id": 13,
        "screening_uuid": "202309081231259a415b2b-2d80-4aa4-a6c1-dcc29aca66ca",
        "spectacle_type": 101,
        "sph_distance_le": "1",
        "sph_distance_re": "1",
        "sph_near_le": "",
        "sph_near_re": "2",
        "sync_status": 0,
        "uuid": "20230908124942f6585a0a-2296-4403-9b31-84f1d2237b5f",
        "va_distance_le": 83,
        "va_distance_re": 83,
        "va_near_le": 0,
        "va_near_re": 92,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 09/08/2023, 12:49:45hrs[
    {
        "app_created_at": "2023-09-08T12:49:42",
        "app_updated_at": "2023-09-08T12:49:42",
        "follow_up_status": 3,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "20230908124942f6585a0a-2296-4403-9b31-84f1d2237b5f",
        "has_the_glass_collected": 1,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 13,
        "spectacle_name": "Near",
        "spectacle_type": 101,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "2023090812494275a7b38a-b1bc-46a2-b2dc-0254580bb74f",
        "vision_center": 85
    },
    {
        "app_created_at": "2023-09-08T12:49:42",
        "app_updated_at": "2023-09-08T12:49:42",
        "follow_up_status": 1,
        "frame_code": 0,
        "frame_size": 106,
        "glass_collecting_location": 0,
        "glass_prescription_uuid": "20230908124942f6585a0a-2296-4403-9b31-84f1d2237b5f",
        "has_the_glass_collected": 2,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 13,
        "spectacle_name": "Custom made",
        "spectacle_type": 101,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202309081249423143e265-a7c6-404f-a8ba-95dbf9b8cac6",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 09/08/2023, 12:49:45hrs[
    {
        "age": 0,
        "app_created_at": "2023-09-08T12:31:25",
        "app_updated_at": "2023-09-08T12:31:25",
        "educational_qualification": 0,
        "monthly_average_income": 0,
        "name": "",
        "occupation": 0,
        "partner_id": 13,
        "patient_uuid": "20230908122326590fac54-ea18-4131-969f-757f91c9e37c",
        "relationship_to_respondent": 0,
        "screening_uuid": "202309081231259a415b2b-2d80-4aa4-a6c1-dcc29aca66ca",
        "sex": 0,
        "sync_status": 0,
        "uuid": "20230908123125f66ac4da-257a-4be9-a284-eaa6e05f26f5",
        "vision_center_id": 85
    },
    {
        "age": 0,
        "app_created_at": "2023-09-08T12:31:25",
        "app_updated_at": "2023-09-08T12:31:25",
        "educational_qualification": 0,
        "monthly_average_income": 0,
        "name": "",
        "occupation": 0,
        "partner_id": 13,
        "patient_uuid": "20230908122326590fac54-ea18-4131-969f-757f91c9e37c",
        "relationship_to_respondent": 0,
        "screening_uuid": "202309081231259a415b2b-2d80-4aa4-a6c1-dcc29aca66ca",
        "sex": 0,
        "sync_status": 0,
        "uuid": "20230908123125f1069129-4bf3-499a-b399-d562211893c7",
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 09/08/2023, 12:53:25hrs[]


==================================================


Log Date & Time : 09/08/2023, 12:53:25hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-09-08T12:31:25",
        "app_updated_at": "2023-09-08T12:31:25",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "code_description": 55,
        "cough_for_more_than_two_weeks": 1,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 187,
        "fever_for_more_than_2_weeks": 2,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 1,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 176,
        "medication_hypertension": 1,
        "night_sweats": 1,
        "on_what_basis_your_salary_is_calculated": 58,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 13,
        "patient_uuid": "20230908122326590fac54-ea18-4131-969f-757f91c9e37c",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "2",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "202309081231259a415b2b-2d80-4aa4-a6c1-dcc29aca66ca",
        "vision_center_id": 85,
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [
            171,
            172
        ],
        "which_training": 224,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 09/08/2023, 12:53:25hrs[
    {
        "aided_distance_le": 85,
        "aided_distance_re": 84,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2023-09-08T12:39:14",
        "app_updated_at": "2023-09-08T12:41:36",
        "color_le": 116,
        "color_re": 116,
        "partner_id": 13,
        "pinhole_distance_le": 86,
        "pinhole_distance_re": 85,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "202309081231259a415b2b-2d80-4aa4-a6c1-dcc29aca66ca",
        "sync_status": 0,
        "treatment_for_refraction": 121,
        "un_aided_distance_le": 85,
        "un_aided_distance_re": 83,
        "un_aided_near_le": 93,
        "un_aided_near_re": 0,
        "uuid": "2023090812391428b348e6-b149-44ea-81ab-aad5c6109c80",
        "vision_center_id": 85,
        "want_to_refer": 2
    }
]


==================================================


Log Date & Time : 09/08/2023, 12:53:25hrs[
    {
        "app_created_at": "2023-09-08T12:49:42",
        "app_updated_at": "2023-09-08T12:53:22",
        "axis_distance_le": "2",
        "axis_distance_re": "2",
        "axis_near_le": "",
        "axis_near_re": "2",
        "cyl_distance_le": "2",
        "cyl_distance_re": "3",
        "cyl_near_le": "",
        "cyl_near_re": "4",
        "follow_up_status": 0,
        "partner_id": 13,
        "screening_uuid": "202309081231259a415b2b-2d80-4aa4-a6c1-dcc29aca66ca",
        "spectacle_type": 101,
        "sph_distance_le": "1",
        "sph_distance_re": "1",
        "sph_near_le": "",
        "sph_near_re": "2",
        "sync_status": 0,
        "uuid": "20230908124942f6585a0a-2296-4403-9b31-84f1d2237b5f",
        "va_distance_le": 83,
        "va_distance_re": 83,
        "va_near_le": 0,
        "va_near_re": 92,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 09/08/2023, 12:53:25hrs[
    {
        "app_created_at": "2023-09-08T12:49:42",
        "app_updated_at": "2023-09-08T12:53:22",
        "follow_up_status": 3,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "20230908124942f6585a0a-2296-4403-9b31-84f1d2237b5f",
        "has_the_glass_collected": 1,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 13,
        "spectacle_name": "Near",
        "spectacle_type": 101,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "2023090812494275a7b38a-b1bc-46a2-b2dc-0254580bb74f",
        "vision_center": 85
    },
    {
        "app_created_at": "2023-09-08T12:49:42",
        "app_updated_at": "2023-09-08T12:53:22",
        "follow_up_status": 1,
        "frame_code": 0,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "20230908124942f6585a0a-2296-4403-9b31-84f1d2237b5f",
        "has_the_glass_collected": 2,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 13,
        "spectacle_name": "Custom made",
        "spectacle_type": 101,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202309081249423143e265-a7c6-404f-a8ba-95dbf9b8cac6",
        "vision_center": 80
    }
]


==================================================


Log Date & Time : 09/08/2023, 12:53:25hrs[
    {
        "age": 0,
        "app_created_at": "2023-09-08T12:31:25",
        "app_updated_at": "2023-09-08T12:31:25",
        "educational_qualification": 0,
        "monthly_average_income": 0,
        "name": "",
        "occupation": 0,
        "partner_id": 13,
        "patient_uuid": "20230908122326590fac54-ea18-4131-969f-757f91c9e37c",
        "relationship_to_respondent": 0,
        "screening_uuid": "202309081231259a415b2b-2d80-4aa4-a6c1-dcc29aca66ca",
        "sex": 0,
        "sync_status": 0,
        "uuid": "20230908123125f66ac4da-257a-4be9-a284-eaa6e05f26f5",
        "vision_center_id": 85
    },
    {
        "age": 0,
        "app_created_at": "2023-09-08T12:31:25",
        "app_updated_at": "2023-09-08T12:31:25",
        "educational_qualification": 0,
        "monthly_average_income": 0,
        "name": "",
        "occupation": 0,
        "partner_id": 13,
        "patient_uuid": "20230908122326590fac54-ea18-4131-969f-757f91c9e37c",
        "relationship_to_respondent": 0,
        "screening_uuid": "202309081231259a415b2b-2d80-4aa4-a6c1-dcc29aca66ca",
        "sex": 0,
        "sync_status": 0,
        "uuid": "20230908123125f1069129-4bf3-499a-b399-d562211893c7",
        "vision_center_id": 85
    }
]