


==================================================


Log Date & Time : 01/31/2024, 11:29:57hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 01/31/2024, 11:29:57hrs{
    "user_id": 57
}


==================================================


Log Date & Time : 01/31/2024, 12:48:09hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 01/31/2024, 12:48:09hrs{
    "user_id": 57
}


==================================================


Log Date & Time : 01/31/2024, 14:59:45hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 01/31/2024, 14:59:45hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 01/31/2024, 15:02:16hrs[
    {
        "aadhaar_pan_no": "727377377377",
        "age": 25,
        "app_created_at": "2024-01-31T15:02:13",
        "app_updated_at": "2024-01-31T15:02:13",
        "camp": 0,
        "contact_no_1": "9999999999",
        "contact_no_2": "",
        "district": 760,
        "donor": 4,
        "drivers_license_no": "678773636366363633",
        "educational_qualification": 42,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 41,
        "id": 0,
        "language": 1,
        "latitude": "13.011808333333333",
        "life_insurance_policy": 1,
        "longitude": "77.66040333333333",
        "monthly_income": 33,
        "name": "ram",
        "no_of_months_employed_in_a_year": "12",
        "partner_id": 13,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "UP - 09-26007",
        "user": 30,
        "uuid": "20240131150213d0a924a7-e0ff-4009-b77c-71f4077d2706",
        "vehicle_insurance_policy": 2,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 01/31/2024, 15:02:16hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:02:16hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:02:16hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:02:16hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:02:16hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:02:16hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:02:16hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20240131150213d0a924a7-e0ff-4009-b77c-71f4077d2706",
            "error_message": "Unique ID already exits",
            "sync_status": 0
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 01/31/2024, 15:08:39hrs[
    {
        "aadhaar_pan_no": "727377377377",
        "age": 25,
        "app_created_at": "2024-01-31T15:02:13",
        "app_updated_at": "2024-01-31T15:08:36",
        "camp": 0,
        "contact_no_1": "9999999999",
        "contact_no_2": "",
        "district": 760,
        "donor": 4,
        "drivers_license_no": "678773636366363633",
        "educational_qualification": 42,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 41,
        "id": 0,
        "language": 1,
        "latitude": "13.011845000000001",
        "life_insurance_policy": 1,
        "longitude": "77.6605",
        "monthly_income": 33,
        "name": "ram",
        "no_of_months_employed_in_a_year": "12",
        "partner_id": 13,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "KA-29-203",
        "user": 30,
        "uuid": "20240131150213d0a924a7-e0ff-4009-b77c-71f4077d2706",
        "vehicle_insurance_policy": 2,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 01/31/2024, 15:08:39hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:08:39hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:08:39hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:08:39hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:08:39hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:08:39hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:08:39hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20240131150213d0a924a7-e0ff-4009-b77c-71f4077d2706",
            "error_message": "Invalid Unique ID",
            "sync_status": 0
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 01/31/2024, 15:13:48hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 01/31/2024, 15:13:48hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 01/31/2024, 15:14:55hrs[
    {
        "aadhaar_pan_no": "34444445",
        "age": 25,
        "app_created_at": "2024-01-31T15:14:52",
        "app_updated_at": "2024-01-31T15:14:52",
        "camp": 0,
        "contact_no_1": "9999999999",
        "contact_no_2": "",
        "district": 557,
        "donor": 4,
        "drivers_license_no": "2355556",
        "educational_qualification": 45,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "language": 1,
        "latitude": "13.011571666666669",
        "life_insurance_policy": 1,
        "longitude": "77.66016166666667",
        "monthly_income": 33,
        "name": "test",
        "no_of_months_employed_in_a_year": "12",
        "partner_id": 13,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "KA-29-205",
        "user": 30,
        "uuid": "202401311514525e9c945b-051f-47c5-b9f7-9c075b5c494b",
        "vehicle_insurance_policy": 2,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 01/31/2024, 15:14:55hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:14:55hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:14:55hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:14:55hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:14:55hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:14:55hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:14:55hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "202401311514525e9c945b-051f-47c5-b9f7-9c075b5c494b",
            "error_message": "Invalid Unique ID",
            "sync_status": 0
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 01/31/2024, 15:16:08hrs[
    {
        "aadhaar_pan_no": "34444",
        "age": 25,
        "app_created_at": "2024-01-31T15:16:08",
        "app_updated_at": "2024-01-31T15:16:08",
        "camp": 0,
        "contact_no_1": "9999999999",
        "contact_no_2": "",
        "district": 557,
        "donor": 4,
        "drivers_license_no": "23555567473",
        "educational_qualification": 45,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "language": 1,
        "latitude": "13.011571666666669",
        "life_insurance_policy": 1,
        "longitude": "77.66016166666667",
        "monthly_income": 33,
        "name": "test",
        "no_of_months_employed_in_a_year": "12",
        "partner_id": 13,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "KA-29-365320",
        "user": 30,
        "uuid": "20240131151608130d6741-4d04-4c31-b735-a0c892bc8b08",
        "vehicle_insurance_policy": 2,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 01/31/2024, 15:16:09hrs{
    "Text": "Thank you for participating in Partner six vision center one & This is a test address-Sightsavers National Truckers Programme. Your registration ID is KA-29-365320. We wish you a safe and happy journey. Sightsavers : : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919999999999",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 01/31/2024, 15:16:09hrs{
    "ApiId": "15d098a2-6f0e-404a-9903-f6690dcaf7da",
    "MessageUUID": "2d2bf5d9-eab7-4c4c-a11e-e30457477652",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 01/31/2024, 15:16:09hrs"<Response [202]>"


==================================================


Log Date & Time : 01/31/2024, 15:16:09hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:16:09hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:16:09hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:16:09hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:16:09hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:16:09hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:16:09hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20240131151608130d6741-4d04-4c31-b735-a0c892bc8b08",
            "patient_id": null,
            "SCO": "2024-01-31 09:46:09.041698+00:00",
            "SMO": "2024-01-31 09:46:09.041733+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 01/31/2024, 15:18:38hrs[
    {
        "aadhaar_pan_no": "344446666666",
        "age": 25,
        "app_created_at": "2024-01-31T15:16:08",
        "app_updated_at": "2024-01-31T15:18:36",
        "camp": 0,
        "contact_no_1": "9999999999",
        "contact_no_2": "",
        "district": 557,
        "donor": 4,
        "drivers_license_no": "235555674736654445",
        "educational_qualification": 45,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "language": 1,
        "latitude": "13.011571666666669",
        "life_insurance_policy": 1,
        "longitude": "77.66016166666667",
        "monthly_income": 33,
        "name": "test",
        "no_of_months_employed_in_a_year": "12",
        "partner_id": 13,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "KA-29-365320",
        "user": 30,
        "uuid": "20240131151608130d6741-4d04-4c31-b735-a0c892bc8b08",
        "vehicle_insurance_policy": 2,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 01/31/2024, 15:18:39hrs{
    "Text": "Thank you for participating in Partner six vision center one & This is a test address-Sightsavers National Truckers Programme. Your registration ID is KA-29-365320. We wish you a safe and happy journey. Sightsavers : : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919999999999",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 01/31/2024, 15:18:39hrs{
    "ApiId": "ed0cf4f7-fbc6-417c-b6a5-b2cde75c6cd0",
    "MessageUUID": "9d969d8a-beac-4b68-9fc7-9a1d9d497b97",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 01/31/2024, 15:18:39hrs"<Response [202]>"


==================================================


Log Date & Time : 01/31/2024, 15:18:39hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:18:39hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:18:39hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:18:39hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:18:39hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:18:39hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:18:39hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20240131151608130d6741-4d04-4c31-b735-a0c892bc8b08",
            "patient_id": null,
            "SCO": "2024-01-31 09:46:09.041698+00:00",
            "SMO": "2024-01-31 09:48:39.119936+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 01/31/2024, 15:18:57hrs[
    {
        "aadhaar_pan_no": "344446666666",
        "age": 25,
        "app_created_at": "2024-01-31T15:16:08",
        "app_updated_at": "2024-01-31T15:18:54",
        "camp": 0,
        "contact_no_1": "9999999999",
        "contact_no_2": "",
        "district": 557,
        "donor": 4,
        "drivers_license_no": "gj235555674736654445",
        "educational_qualification": 45,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "language": 1,
        "latitude": "13.011571666666669",
        "life_insurance_policy": 1,
        "longitude": "77.66016166666667",
        "monthly_income": 33,
        "name": "test",
        "no_of_months_employed_in_a_year": "12",
        "partner_id": 13,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "KA-29-365320",
        "user": 30,
        "uuid": "20240131151608130d6741-4d04-4c31-b735-a0c892bc8b08",
        "vehicle_insurance_policy": 2,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 01/31/2024, 15:18:57hrs{
    "Text": "Thank you for participating in Partner six vision center one & This is a test address-Sightsavers National Truckers Programme. Your registration ID is KA-29-365320. We wish you a safe and happy journey. Sightsavers : : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919999999999",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 01/31/2024, 15:18:57hrs{
    "ApiId": "74f9cfbd-24d7-459c-8bc7-179de0af8f36",
    "MessageUUID": "08a74f2a-40c9-4271-baa5-4a282f357c87",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 01/31/2024, 15:18:57hrs"<Response [202]>"


==================================================


Log Date & Time : 01/31/2024, 15:18:57hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:18:57hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:18:57hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:18:57hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:18:57hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:18:57hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:18:57hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20240131151608130d6741-4d04-4c31-b735-a0c892bc8b08",
            "patient_id": null,
            "SCO": "2024-01-31 09:46:09.041698+00:00",
            "SMO": "2024-01-31 09:48:57.362419+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 01/31/2024, 15:19:29hrs[
    {
        "aadhaar_pan_no": "34444445",
        "age": 25,
        "app_created_at": "2024-01-31T15:14:52",
        "app_updated_at": "2024-01-31T15:19:29",
        "camp": 0,
        "contact_no_1": "9999999999",
        "contact_no_2": "",
        "district": 557,
        "donor": 4,
        "drivers_license_no": "2355556",
        "educational_qualification": 45,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "language": 1,
        "latitude": "13.011571666666669",
        "life_insurance_policy": 1,
        "longitude": "77.66016166666667",
        "monthly_income": 33,
        "name": "test",
        "no_of_months_employed_in_a_year": "12",
        "partner_id": 13,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "KA-29-365321",
        "user": 30,
        "uuid": "202401311514525e9c945b-051f-47c5-b9f7-9c075b5c494b",
        "vehicle_insurance_policy": 2,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 01/31/2024, 15:19:29hrs{
    "Text": "Thank you for participating in Partner six vision center one & This is a test address-Sightsavers National Truckers Programme. Your registration ID is KA-29-365321. We wish you a safe and happy journey. Sightsavers : : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919999999999",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 01/31/2024, 15:19:29hrs{
    "ApiId": "1ded0349-9f87-4d82-8754-f027eff0f0de",
    "MessageUUID": "8a011733-9bf3-46fc-92f2-2cb339ea5857",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 01/31/2024, 15:19:29hrs"<Response [202]>"


==================================================


Log Date & Time : 01/31/2024, 15:19:29hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:19:29hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:19:29hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:19:29hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:19:29hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:19:29hrs[]


==================================================


Log Date & Time : 01/31/2024, 15:19:29hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "202401311514525e9c945b-051f-47c5-b9f7-9c075b5c494b",
            "patient_id": null,
            "SCO": "2024-01-31 09:49:29.730038+00:00",
            "SMO": "2024-01-31 09:49:29.730071+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}