


==================================================


Log Date & Time : 08/04/2023, 11:03:46hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 11:03:46hrs{
    "user_id": 30,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": ""
}


==================================================


Log Date & Time : 08/04/2023, 11:12:31hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 11:12:31hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 08/04/2023, 11:31:34hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 11:31:34hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/04/2023, 11:31:41hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 11:31:41hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/04/2023, 11:54:54hrs[]


==================================================


Log Date & Time : 08/04/2023, 11:54:54hrs[]


==================================================


Log Date & Time : 08/04/2023, 11:54:54hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2023-08-04T11:54:41",
        "app_updated_at": "2023-08-04T11:54:41",
        "color_le": 0,
        "color_re": 0,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "20230803151309b2a2b8bc-36c4-44b9-ade2-dfd004d1e2c6",
        "sync_status": 0,
        "treatment_for_refraction": 120,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "20230804115441508b67bd-f559-45a8-8924-6a17e1bbe656",
        "want_to_refer": 0
    }
]


==================================================


Log Date & Time : 08/04/2023, 11:54:54hrs[]


==================================================


Log Date & Time : 08/04/2023, 11:54:54hrs[]


==================================================


Log Date & Time : 08/04/2023, 11:56:24hrs[]


==================================================


Log Date & Time : 08/04/2023, 11:56:24hrs[]


==================================================


Log Date & Time : 08/04/2023, 11:56:24hrs[]


==================================================


Log Date & Time : 08/04/2023, 11:56:24hrs[
    {
        "app_created_at": "2023-08-04T11:56:16",
        "app_updated_at": "2023-08-04T11:56:16",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "screening_uuid": "20230803151309b2a2b8bc-36c4-44b9-ade2-dfd004d1e2c6",
        "spectacle_type": 100,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "20230804115616598ba3f8-23b9-43ff-9388-d3662f64f224",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0
    }
]


==================================================


Log Date & Time : 08/04/2023, 11:56:24hrs[
    {
        "app_created_at": "2023-08-04T11:56:16",
        "app_updated_at": "2023-08-04T11:56:16",
        "follow_up_status": 1,
        "frame_code": 0,
        "frame_size": 106,
        "glass_collecting_location": 0,
        "glass_prescription_uuid": "20230804115616598ba3f8-23b9-43ff-9388-d3662f64f224",
        "has_the_glass_collected": 0,
        "lens_type": 108,
        "model_type": 0,
        "spectacle_name": "Near",
        "spectacle_type": 100,
        "sync_status": 0,
        "type_of_coating": 0,
        "uuid": "20230804115616f47dfaf1-b96a-4daa-8c90-82c5b0664e50",
        "vision_center": 0
    },
    {
        "app_created_at": "2023-08-04T11:56:16",
        "app_updated_at": "2023-08-04T11:56:16",
        "follow_up_status": 1,
        "frame_code": 0,
        "frame_size": 106,
        "glass_collecting_location": 0,
        "glass_prescription_uuid": "20230804115616598ba3f8-23b9-43ff-9388-d3662f64f224",
        "has_the_glass_collected": 0,
        "lens_type": 108,
        "model_type": 0,
        "spectacle_name": "R2C",
        "spectacle_type": 100,
        "sync_status": 0,
        "type_of_coating": 0,
        "uuid": "20230804115616b90836d0-2e2d-4e8e-9ac3-4534c1a0c237",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 08/04/2023, 12:02:09hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 12:02:09hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 08/04/2023, 12:15:34hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 12:15:34hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/04/2023, 12:17:00hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 12:17:00hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/04/2023, 13:33:14hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 13:33:14hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/04/2023, 13:39:47hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 13:39:47hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/04/2023, 13:40:17hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 13:40:17hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 08/04/2023, 13:41:34hrs[]


==================================================


Log Date & Time : 08/04/2023, 13:41:34hrs[]


==================================================


Log Date & Time : 08/04/2023, 13:41:34hrs[
    {
        "aided_distance_le": 83,
        "aided_distance_re": 83,
        "aided_near_le": 92,
        "aided_near_re": 92,
        "app_created_at": "2023-08-04T13:41:32",
        "app_updated_at": "2023-08-04T13:41:32",
        "color_le": 116,
        "color_re": 116,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 83,
        "pinhole_near_le": 92,
        "pinhole_near_re": 92,
        "refer_for": 127,
        "referred_to": 135,
        "screening_uuid": "202308031525518daaca42-117d-4285-9b9f-e08b9547ec5d",
        "sync_status": 0,
        "treatment_for_refraction": 120,
        "un_aided_distance_le": 83,
        "un_aided_distance_re": 83,
        "un_aided_near_le": 92,
        "un_aided_near_re": 92,
        "uuid": "2023080413413227dea6c7-a881-4f4f-8bd9-b183987ad4a8",
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 08/04/2023, 13:41:34hrs[]


==================================================


Log Date & Time : 08/04/2023, 13:41:34hrs[]


==================================================


Log Date & Time : 08/04/2023, 14:10:11hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 14:10:11hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/04/2023, 14:47:06hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 14:47:06hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 08/04/2023, 14:47:37hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 14:47:37hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/04/2023, 14:48:20hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 14:48:20hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 08/04/2023, 15:20:23hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 15:20:23hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/04/2023, 16:46:16hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 16:46:16hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/04/2023, 17:52:42hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 17:52:42hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/04/2023, 18:46:02hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 18:46:02hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/04/2023, 18:46:48hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 18:46:48hrs{
    "user_id": 30,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": ""
}


==================================================


Log Date & Time : 08/04/2023, 18:53:02hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 18:53:02hrs{
    "user_id": 30,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": ""
}


==================================================


Log Date & Time : 08/04/2023, 18:53:05hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 18:53:05hrs{
    "user_id": 30,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": ""
}


==================================================


Log Date & Time : 08/04/2023, 18:53:07hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 18:53:07hrs{
    "user_id": 30,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": ""
}


==================================================


Log Date & Time : 08/04/2023, 18:53:09hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 18:53:09hrs{
    "user_id": 30,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": ""
}


==================================================


Log Date & Time : 08/04/2023, 18:53:13hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 18:53:13hrs{
    "user_id": 30,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": ""
}


==================================================


Log Date & Time : 08/04/2023, 18:53:21hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 18:53:21hrs{
    "user_id": 30,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": ""
}


==================================================


Log Date & Time : 08/04/2023, 18:53:31hrs[
    {
        "aadhaar_pan_no": "",
        "age": 25,
        "app_created_at": "2023-08-04T18:53:31",
        "app_updated_at": "2023-08-04T18:53:31",
        "camp": 0,
        "caste": 30,
        "contact_no_1": "9611915434",
        "contact_no_2": "",
        "district": 10,
        "donor": 4,
        "drivers_license_no": "test123",
        "educational_qualification": 114,
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 36,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 35,
        "name": "Sundaram",
        "no_of_months_employed_in_a_year": "8",
        "others": "test",
        "permanent_address": "",
        "renewal_date": "2023-08-27",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "taluk": "",
        "time_since_driving": "2005",
        "type_of_job": 15,
        "type_of_route": 25,
        "type_of_vehicle": 22,
        "unique_id": "uj-127373737",
        "user": 30,
        "uuid": "2023080418533175544b6c-c39c-45cb-94ef-a37baa3c1529",
        "vehicle_insurance_policy": 1
    }
]


==================================================


Log Date & Time : 08/04/2023, 18:53:31hrs[]


==================================================


Log Date & Time : 08/04/2023, 18:53:31hrs[]


==================================================


Log Date & Time : 08/04/2023, 18:53:31hrs[]


==================================================


Log Date & Time : 08/04/2023, 18:53:31hrs[]


==================================================


Log Date & Time : 08/04/2023, 18:54:35hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 18:54:35hrs{
    "user_id": 30,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": ""
}


==================================================


Log Date & Time : 08/04/2023, 18:59:15hrs[]


==================================================


Log Date & Time : 08/04/2023, 18:59:15hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-08-04T18:59:14",
        "app_updated_at": "2023-08-04T18:59:14",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "97/129",
        "blood_sugar_mg_dl": "180",
        "code_description": 53,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "family_details": "2",
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "137",
        "if_you_are_happy_specify_in_what_way": "I am very satisfied ",
        "on_what_basis_your_salary_is_calculated": 61,
        "owner_holding_any_amount_from_your_salary": "5000",
        "patient_uuid": "2023080418533175544b6c-c39c-45cb-94ef-a37baa3c1529",
        "sync_status": 0,
        "total_family_members": "7",
        "type_of_hospital": 69,
        "uuid": "20230804185914fe6ef69d-fd9d-43e1-9387-9d1b7cac28ff",
        "weight_kg": "56",
        "what_do_you_do_during_non_working_months": 66,
        "which_months_you_are_not_employed_in_a_year": 63,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 72,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 08/04/2023, 18:59:15hrs[]


==================================================


Log Date & Time : 08/04/2023, 18:59:15hrs[]


==================================================


Log Date & Time : 08/04/2023, 18:59:15hrs[]


==================================================


Log Date & Time : 08/04/2023, 19:03:54hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 19:03:54hrs{
    "user_id": 30,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": ""
}


==================================================


Log Date & Time : 08/04/2023, 19:04:19hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 19:04:19hrs{
    "user_id": 30,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": ""
}


==================================================


Log Date & Time : 08/04/2023, 19:07:59hrs[
    {
        "aadhaar_pan_no": "",
        "age": 50,
        "app_created_at": "2023-08-04T19:07:51",
        "app_updated_at": "2023-08-04T19:07:51",
        "camp": 0,
        "caste": 0,
        "contact_no_1": "56866865566",
        "contact_no_2": "",
        "district": 10,
        "donor": 4,
        "drivers_license_no": "gfhffhhghghgkfjfhffh",
        "educational_qualification": 46,
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 40,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 35,
        "name": "barathn",
        "no_of_months_employed_in_a_year": "cbbv",
        "others": "",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "taluk": "",
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "barathn",
        "user": 30,
        "uuid": "202308041907519c2b019e-7c7b-48b8-b1c7-50f5bc3e8d7f",
        "vehicle_insurance_policy": 1
    }
]


==================================================


Log Date & Time : 08/04/2023, 19:07:59hrs[]


==================================================


Log Date & Time : 08/04/2023, 19:07:59hrs[]


==================================================


Log Date & Time : 08/04/2023, 19:07:59hrs[]


==================================================


Log Date & Time : 08/04/2023, 19:07:59hrs[]


==================================================


Log Date & Time : 08/04/2023, 20:12:11hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 20:12:11hrs{
    "user_id": 30,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": ""
}


==================================================


Log Date & Time : 08/04/2023, 20:18:23hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 20:18:23hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/04/2023, 20:19:26hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 20:19:26hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/04/2023, 20:40:44hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 20:40:44hrs{
    "user_id": 29
}


==================================================


Log Date & Time : 08/04/2023, 20:42:10hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 20:42:10hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/04/2023, 20:44:08hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 20:44:08hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/04/2023, 20:47:13hrs[
    {
        "aadhaar_pan_no": "ghjk5432hj",
        "age": 28,
        "app_created_at": "2023-08-04T20:47:10",
        "app_updated_at": "2023-08-04T20:47:10",
        "camp": 0,
        "caste": 29,
        "contact_no_1": "96325808844",
        "contact_no_2": "96325807445",
        "district": 10,
        "donor": 4,
        "drivers_license_no": "5638826266255151",
        "educational_qualification": 45,
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 35,
        "name": "Rakesh ",
        "no_of_months_employed_in_a_year": "5",
        "others": "",
        "permanent_address": "",
        "renewal_date": "2023-09-30",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "taluk": "chennai",
        "time_since_driving": "5",
        "type_of_job": 18,
        "type_of_route": 26,
        "type_of_vehicle": 21,
        "unique_id": "11006",
        "user": 30,
        "uuid": "202308042047100949a9bd-dbc7-4661-bde7-d4d82e93eb7f",
        "vehicle_insurance_policy": 0
    }
]


==================================================


Log Date & Time : 08/04/2023, 20:47:13hrs[]


==================================================


Log Date & Time : 08/04/2023, 20:47:13hrs[]


==================================================


Log Date & Time : 08/04/2023, 20:47:13hrs[]


==================================================


Log Date & Time : 08/04/2023, 20:47:13hrs[]


==================================================


Log Date & Time : 08/04/2023, 20:55:34hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 20:55:34hrs{
    "user_id": 30,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": ""
}


==================================================


Log Date & Time : 08/04/2023, 21:04:30hrs[]


==================================================


Log Date & Time : 08/04/2023, 21:04:30hrs[]


==================================================


Log Date & Time : 08/04/2023, 21:04:30hrs[]


==================================================


Log Date & Time : 08/04/2023, 21:04:30hrs[
    {
        "app_created_at": "2023-08-04T21:04:29",
        "app_updated_at": "2023-08-04T21:04:29",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "spectacle_type": 99,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "20230804210429644f6ddc-5938-41ca-87d0-2d7d24ca063d",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0
    }
]


==================================================


Log Date & Time : 08/04/2023, 21:06:41hrs[]


==================================================


Log Date & Time : 08/04/2023, 21:06:41hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 0,
        "any_difficulty_in_judging_distance_while_driving": 3,
        "app_created_at": "2023-08-04T21:06:40",
        "app_updated_at": "2023-08-04T21:06:40",
        "are_you_aware_of_any_nearby_hospital": 3,
        "are_you_wearing_glasses_currently": 3,
        "blood_pressure_mmhg": "50",
        "blood_sugar_mg_dl": "40",
        "code_description": 51,
        "do_you_consume_alcohol": 3,
        "do_you_have_diabetes": 3,
        "do_you_have_hypertension": 3,
        "do_you_smoke": 3,
        "family_details": "no",
        "have_any_difficulty_in_seeing_distant_objects": 2,
        "have_any_difficulty_in_seeing_while_night_driving": 3,
        "have_you_been_advised_to_wear_glasses_ever": 3,
        "have_you_ever_had_eye_examination": 3,
        "height_cm": "157",
        "if_you_are_happy_specify_in_what_way": "",
        "on_what_basis_your_salary_is_calculated": 61,
        "owner_holding_any_amount_from_your_salary": "",
        "patient_uuid": "202308042047100949a9bd-dbc7-4661-bde7-d4d82e93eb7f",
        "sync_status": 0,
        "total_family_members": "6",
        "type_of_hospital": 0,
        "uuid": "20230804210640ca604e95-817a-403f-ab57-f65df37b0503",
        "weight_kg": "70",
        "what_do_you_do_during_non_working_months": 68,
        "which_months_you_are_not_employed_in_a_year": 63,
        "you_able_to_identify_the_traffic_colors_easily": 3,
        "you_equipped_with_any_alter_employment": 3,
        "you_had_medical_check_up_in_the_past_1_year": 3,
        "you_happy_with_your_profession": 74,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 3
    }
]


==================================================


Log Date & Time : 08/04/2023, 21:09:59hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 21:09:59hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/04/2023, 21:12:35hrs[]


==================================================


Log Date & Time : 08/04/2023, 21:12:35hrs[]


==================================================


Log Date & Time : 08/04/2023, 21:12:35hrs[]


==================================================


Log Date & Time : 08/04/2023, 21:12:35hrs[
    {
        "app_created_at": "2023-08-04T21:04:29",
        "app_updated_at": "2023-08-04T21:04:29",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "spectacle_type": 99,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "20230804210429644f6ddc-5938-41ca-87d0-2d7d24ca063d",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0
    },
    {
        "app_created_at": "2023-08-04T21:12:34",
        "app_updated_at": "2023-08-04T21:12:34",
        "axis_distance_le": "6",
        "axis_distance_re": "6",
        "axis_near_le": "5",
        "axis_near_re": "1",
        "cyl_distance_le": "8",
        "cyl_distance_re": "4",
        "cyl_near_le": "7",
        "cyl_near_re": "8",
        "follow_up_status": 0,
        "screening_uuid": "20230804210640ca604e95-817a-403f-ab57-f65df37b0503",
        "spectacle_type": 99,
        "sph_distance_le": "9",
        "sph_distance_re": "3",
        "sph_near_le": "8",
        "sph_near_re": "9",
        "sync_status": 0,
        "uuid": "2023080421123495d9fa96-99ef-4161-871c-8d7680c67f28",
        "va_distance_le": 85,
        "va_distance_re": 84,
        "va_near_le": 93,
        "va_near_re": 94
    }
]


==================================================


Log Date & Time : 08/04/2023, 22:08:50hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 22:08:50hrs{
    "user_id": 30,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": ""
}


==================================================


Log Date & Time : 08/04/2023, 22:16:11hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 22:16:11hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/04/2023, 22:54:08hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/04/2023, 22:54:08hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/04/2023, 22:55:22hrs[]


==================================================


Log Date & Time : 08/04/2023, 22:55:22hrs[
    {
        "accident_vehicle_in_last_twelve_months": 2,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 2,
        "app_created_at": "2023-08-04T22:55:14",
        "app_updated_at": "2023-08-04T22:55:14",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 2,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "code_description": 56,
        "do_you_consume_alcohol": 2,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 2,
        "family_details": "",
        "have_any_difficulty_in_seeing_distant_objects": 3,
        "have_any_difficulty_in_seeing_while_night_driving": 2,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "on_what_basis_your_salary_is_calculated": 61,
        "owner_holding_any_amount_from_your_salary": "",
        "patient_uuid": "202308041907519c2b019e-7c7b-48b8-b1c7-50f5bc3e8d7f",
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "uuid": "2023080422551450406bce-9181-4205-9d1a-ffe584800a2f",
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 67,
        "which_months_you_are_not_employed_in_a_year": [],
        "you_able_to_identify_the_traffic_colors_easily": 3,
        "you_equipped_with_any_alter_employment": 2,
        "you_had_medical_check_up_in_the_past_1_year": 2,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 3,
        "you_willing_to_learn_alter_livelihood_skill": 2,
        "your_family_members_support_you_financially": 2
    }
]


==================================================


Log Date & Time : 08/04/2023, 22:55:22hrs[]


==================================================


Log Date & Time : 08/04/2023, 22:55:22hrs[]


==================================================


Log Date & Time : 08/04/2023, 22:55:22hrs[]


==================================================


Log Date & Time : 08/04/2023, 22:59:35hrs[]


==================================================


Log Date & Time : 08/04/2023, 22:59:35hrs[
    {
        "accident_vehicle_in_last_twelve_months": 2,
        "accident_while_driving_commercial_vehicle_before": 2,
        "any_difficulty_in_judging_distance_while_driving": 2,
        "app_created_at": "2023-08-04T22:59:26",
        "app_updated_at": "2023-08-04T22:59:26",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 2,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "code_description": 57,
        "do_you_consume_alcohol": 3,
        "do_you_have_diabetes": 3,
        "do_you_have_hypertension": 3,
        "do_you_smoke": 3,
        "family_details": "",
        "have_any_difficulty_in_seeing_distant_objects": 3,
        "have_any_difficulty_in_seeing_while_night_driving": 2,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "on_what_basis_your_salary_is_calculated": 60,
        "owner_holding_any_amount_from_your_salary": "",
        "patient_uuid": "202308041907519c2b019e-7c7b-48b8-b1c7-50f5bc3e8d7f",
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "uuid": "20230804225926e35104ad-4708-471d-9157-f3492513939a",
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "which_months_you_are_not_employed_in_a_year": [
            167
        ],
        "you_able_to_identify_the_traffic_colors_easily": 3,
        "you_equipped_with_any_alter_employment": 2,
        "you_had_medical_check_up_in_the_past_1_year": 2,
        "you_happy_with_your_profession": 74,
        "you_have_proper_first_aid_kit_in_your_truck": 2,
        "you_willing_to_learn_alter_livelihood_skill": 3,
        "your_family_members_support_you_financially": 2
    }
]


==================================================


Log Date & Time : 08/04/2023, 22:59:35hrs[]


==================================================


Log Date & Time : 08/04/2023, 22:59:35hrs[]


==================================================


Log Date & Time : 08/04/2023, 22:59:35hrs[]