


==================================================


Log Date & Time : 07/08/2024, 18:15:01hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 07/08/2024, 18:15:01hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 07/08/2024, 18:15:05hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 07/08/2024, 18:15:05hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 07/08/2024, 18:15:53hrs[]


==================================================


Log Date & Time : 07/08/2024, 18:15:53hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 0,
        "any_difficulty_in_judging_distance_while_driving": 2,
        "app_created_at": "2024-07-08T18:15:51",
        "app_updated_at": "2024-07-08T18:15:51",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 2,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 2,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 2,
        "have_any_difficulty_in_seeing_while_night_driving": 2,
        "have_you_attended_awarness_training": 1,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "latitude": "13.017145000000001",
        "longitude": "77.68733333333333",
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 13,
        "patient_uuid": "20240625182913f0a85fc8-fa17-4836-a5f3-9970f99efe7a",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "20240708181551a784fd7c-687c-4df5-a27c-1d0039fb3008",
        "vision_center_id": 85,
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 224,
        "you_able_to_identify_the_traffic_colors_easily": 2,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 74,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 07/08/2024, 18:15:53hrs[]


==================================================


Log Date & Time : 07/08/2024, 18:15:53hrs[]


==================================================


Log Date & Time : 07/08/2024, 18:15:53hrs[]


==================================================


Log Date & Time : 07/08/2024, 18:15:53hrs[]


==================================================


Log Date & Time : 07/08/2024, 18:15:53hrs[]


==================================================


Log Date & Time : 07/08/2024, 18:15:53hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [
        {
            "uuid": "20240708181551a784fd7c-687c-4df5-a27c-1d0039fb3008",
            "patient_uuid": "20240625182913f0a85fc8-fa17-4836-a5f3-9970f99efe7a",
            "SCO": "2024-07-08 12:45:53.210268+00:00",
            "SMO": "2024-07-08 12:45:53.234618+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}