


==================================================


Log Date & Time : 08/15/2024, 12:27:10hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 08/15/2024, 12:27:10hrs{
    "user_id": 121
}


==================================================


Log Date & Time : 08/15/2024, 12:27:13hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/15/2024, 12:27:13hrs{
    "user_id": 121
}