


==================================================


Log Date & Time : 12/20/2023, 12:08:22hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/20/2023, 12:08:22hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/20/2023, 13:14:15hrs{
    "Text": "8811 is your OTP. OTP is valid for 10 mins. Do not share this OTP with anyone for security reasons. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "917946438383",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/20/2023, 14:44:28hrs[]


==================================================


Log Date & Time : 12/20/2023, 14:44:28hrs[]


==================================================


Log Date & Time : 12/20/2023, 14:44:28hrs[]


==================================================


Log Date & Time : 12/20/2023, 14:44:28hrs[
    {
        "app_created_at": "2023-12-20T14:44:26",
        "app_updated_at": "2023-12-20T14:44:26",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "+1.0",
        "axis_near_re": "+1.0",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "-2",
        "cyl_near_re": "-3.50",
        "follow_up_status": 0,
        "partner_id": 13,
        "screening_uuid": "20231211223401403a5f95-4e43-4246-bd6f-a2680d0f8e56",
        "spectacle_type": 99,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "+1.50",
        "sph_near_re": "+1",
        "sync_status": 0,
        "uuid": "20231220144426faa70e13-d379-4d53-a4b0-e9e6000dc870",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 93,
        "va_near_re": 93,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 12/20/2023, 14:44:28hrs[
    {
        "app_created_at": "2023-12-20T14:44:26",
        "app_updated_at": "2023-12-20T14:44:26",
        "follow_up_status": 3,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "20231220144426faa70e13-d379-4d53-a4b0-e9e6000dc870",
        "has_the_glass_collected": 1,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 0,
        "spectacle_name": "Near",
        "spectacle_type": 99,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20231220144426025c2ae7-cda6-4b7c-82ae-96a138a4d566",
        "vision_center": 85
    }
]


==================================================


Log Date & Time : 12/20/2023, 14:44:28hrs{
    "Text": "Thank you for participating in Partner six vision center one & This is a test address-Sightsavers National Truckers Programme. Your registration ID is demo54872. Your spectacles have been delivered to you. We wish you a safe and happy journey. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "916355885288",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/20/2023, 14:44:29hrs[]


==================================================


Log Date & Time : 12/20/2023, 14:44:29hrs[]


==================================================


Log Date & Time : 12/20/2023, 14:44:29hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "20231220144426faa70e13-d379-4d53-a4b0-e9e6000dc870",
            "screening_uuid": "20231211223401403a5f95-4e43-4246-bd6f-a2680d0f8e56",
            "SCO": "2023-12-20 09:14:28.791783+00:00",
            "SMO": "2023-12-20 09:14:28.791814+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "20231220144426025c2ae7-cda6-4b7c-82ae-96a138a4d566",
            "glass_prescription_uuid": "20231220144426faa70e13-d379-4d53-a4b0-e9e6000dc870",
            "SCO": "2023-12-20 09:14:28.830302+00:00",
            "SMO": "2023-12-20 09:14:28.830327+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/20/2023, 14:44:50hrs[]


==================================================


Log Date & Time : 12/20/2023, 14:44:50hrs[]


==================================================


Log Date & Time : 12/20/2023, 14:44:50hrs[]


==================================================


Log Date & Time : 12/20/2023, 14:44:50hrs[
    {
        "app_created_at": "2023-12-20T14:44:26",
        "app_updated_at": "2023-12-20T14:44:48",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "+1.0",
        "axis_near_re": "+1.0",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "-2",
        "cyl_near_re": "-3.50",
        "follow_up_status": 0,
        "partner_id": 13,
        "screening_uuid": "20231211223401403a5f95-4e43-4246-bd6f-a2680d0f8e56",
        "spectacle_type": 99,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "+1.50",
        "sph_near_re": "+1",
        "sync_status": 0,
        "uuid": "20231220144426faa70e13-d379-4d53-a4b0-e9e6000dc870",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 93,
        "va_near_re": 93,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 12/20/2023, 14:44:50hrs[
    {
        "app_created_at": "2023-12-20T14:44:26",
        "app_updated_at": "2023-12-20T14:44:48",
        "follow_up_status": 3,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "20231220144426faa70e13-d379-4d53-a4b0-e9e6000dc870",
        "has_the_glass_collected": 1,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 0,
        "spectacle_name": "Near",
        "spectacle_type": 99,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20231220144426025c2ae7-cda6-4b7c-82ae-96a138a4d566",
        "vision_center": 85
    }
]


==================================================


Log Date & Time : 12/20/2023, 14:44:50hrs{
    "Text": "Thank you for participating in Partner six vision center one & This is a test address-Sightsavers National Truckers Programme. Your registration ID is demo54872. Your spectacles have been delivered to you. We wish you a safe and happy journey. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "916355885288",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/20/2023, 14:44:51hrs[]


==================================================


Log Date & Time : 12/20/2023, 14:44:51hrs[]


==================================================


Log Date & Time : 12/20/2023, 14:44:51hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "20231220144426faa70e13-d379-4d53-a4b0-e9e6000dc870",
            "screening_uuid": "20231211223401403a5f95-4e43-4246-bd6f-a2680d0f8e56",
            "SCO": "2023-12-20 09:14:28.791783+00:00",
            "SMO": "2023-12-20 09:14:50.759268+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "20231220144426025c2ae7-cda6-4b7c-82ae-96a138a4d566",
            "glass_prescription_uuid": "20231220144426faa70e13-d379-4d53-a4b0-e9e6000dc870",
            "SCO": "2023-12-20 09:14:28.830302+00:00",
            "SMO": "2023-12-20 09:14:50.775094+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/20/2023, 14:45:48hrs[]


==================================================


Log Date & Time : 12/20/2023, 14:45:48hrs[]


==================================================


Log Date & Time : 12/20/2023, 14:45:48hrs[]


==================================================


Log Date & Time : 12/20/2023, 14:45:48hrs[
    {
        "app_created_at": "2023-12-20T14:44:26",
        "app_updated_at": "2023-12-20T14:45:48",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "+1.0",
        "axis_near_re": "+1.0",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "-2",
        "cyl_near_re": "+2",
        "follow_up_status": 0,
        "partner_id": 13,
        "screening_uuid": "20231211223401403a5f95-4e43-4246-bd6f-a2680d0f8e56",
        "spectacle_type": 99,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "+1.50",
        "sph_near_re": "+1",
        "sync_status": 0,
        "uuid": "20231220144426faa70e13-d379-4d53-a4b0-e9e6000dc870",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 93,
        "va_near_re": 93,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 12/20/2023, 14:45:48hrs[
    {
        "app_created_at": "2023-12-20T14:44:26",
        "app_updated_at": "2023-12-20T14:45:48",
        "follow_up_status": 3,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "20231220144426faa70e13-d379-4d53-a4b0-e9e6000dc870",
        "has_the_glass_collected": 1,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 0,
        "spectacle_name": "Near",
        "spectacle_type": 99,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20231220144426025c2ae7-cda6-4b7c-82ae-96a138a4d566",
        "vision_center": 85
    }
]


==================================================


Log Date & Time : 12/20/2023, 14:45:48hrs{
    "Text": "Thank you for participating in Partner six vision center one & This is a test address-Sightsavers National Truckers Programme. Your registration ID is demo54872. Your spectacles have been delivered to you. We wish you a safe and happy journey. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "916355885288",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/20/2023, 14:45:49hrs[]


==================================================


Log Date & Time : 12/20/2023, 14:45:49hrs[]


==================================================


Log Date & Time : 12/20/2023, 14:45:49hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "20231220144426faa70e13-d379-4d53-a4b0-e9e6000dc870",
            "screening_uuid": "20231211223401403a5f95-4e43-4246-bd6f-a2680d0f8e56",
            "SCO": "2023-12-20 09:14:28.791783+00:00",
            "SMO": "2023-12-20 09:15:48.799202+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "20231220144426025c2ae7-cda6-4b7c-82ae-96a138a4d566",
            "glass_prescription_uuid": "20231220144426faa70e13-d379-4d53-a4b0-e9e6000dc870",
            "SCO": "2023-12-20 09:14:28.830302+00:00",
            "SMO": "2023-12-20 09:15:48.816124+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/20/2023, 14:47:22hrs[]


==================================================


Log Date & Time : 12/20/2023, 14:47:22hrs[]


==================================================


Log Date & Time : 12/20/2023, 14:47:22hrs[]


==================================================


Log Date & Time : 12/20/2023, 14:47:22hrs[
    {
        "app_created_at": "2023-12-20T14:44:26",
        "app_updated_at": "2023-12-20T14:47:20",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "+1.0",
        "axis_near_re": "+1.0",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "-2",
        "cyl_near_re": "+2",
        "follow_up_status": 0,
        "partner_id": 13,
        "screening_uuid": "20231211223401403a5f95-4e43-4246-bd6f-a2680d0f8e56",
        "spectacle_type": 99,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "+1.50",
        "sph_near_re": "-1.50",
        "sync_status": 0,
        "uuid": "20231220144426faa70e13-d379-4d53-a4b0-e9e6000dc870",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 93,
        "va_near_re": 93,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 12/20/2023, 14:47:23hrs[
    {
        "app_created_at": "2023-12-20T14:44:26",
        "app_updated_at": "2023-12-20T14:47:20",
        "follow_up_status": 3,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "20231220144426faa70e13-d379-4d53-a4b0-e9e6000dc870",
        "has_the_glass_collected": 1,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 0,
        "spectacle_name": "Near",
        "spectacle_type": 99,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20231220144426025c2ae7-cda6-4b7c-82ae-96a138a4d566",
        "vision_center": 85
    }
]


==================================================


Log Date & Time : 12/20/2023, 14:47:23hrs{
    "Text": "Thank you for participating in Partner six vision center one & This is a test address-Sightsavers National Truckers Programme. Your registration ID is demo54872. Your spectacles have been delivered to you. We wish you a safe and happy journey. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "916355885288",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/20/2023, 14:47:23hrs[]


==================================================


Log Date & Time : 12/20/2023, 14:47:23hrs[]


==================================================


Log Date & Time : 12/20/2023, 14:47:23hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "20231220144426faa70e13-d379-4d53-a4b0-e9e6000dc870",
            "screening_uuid": "20231211223401403a5f95-4e43-4246-bd6f-a2680d0f8e56",
            "SCO": "2023-12-20 09:14:28.791783+00:00",
            "SMO": "2023-12-20 09:17:22.996528+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "20231220144426025c2ae7-cda6-4b7c-82ae-96a138a4d566",
            "glass_prescription_uuid": "20231220144426faa70e13-d379-4d53-a4b0-e9e6000dc870",
            "SCO": "2023-12-20 09:14:28.830302+00:00",
            "SMO": "2023-12-20 09:17:23.012831+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/20/2023, 14:57:54hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/20/2023, 14:57:54hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/20/2023, 14:58:24hrs{
    "Text": "6456 is your OTP. OTP is valid for 10 mins. Do not share this OTP with anyone for security reasons. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "917494613143",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/20/2023, 14:59:32hrs[
    {
        "aadhaar_pan_no": "118388383838",
        "age": 56,
        "app_created_at": "2023-12-20T14:59:29",
        "app_updated_at": "2023-12-20T14:59:29",
        "camp": 0,
        "contact_no_1": "7946134353",
        "contact_no_2": "",
        "district": 768,
        "donor": 1,
        "drivers_license_no": "",
        "educational_qualification": 238,
        "feedback": "good01",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 40,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 33,
        "name": "Vishal",
        "no_of_months_employed_in_a_year": "",
        "partner_id": 23,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "WB-19-140",
        "user": 35,
        "uuid": "20231220145929d703b3fc-eecb-40d3-af2c-cfe291700bed",
        "vehicle_insurance_policy": 1,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 12/20/2023, 14:59:32hrs{
    "Text": "Thank you for participating in Vishuvc & test address-Sightsavers National Truckers Programme. Your registration ID is WB-19-140. We wish you a safe and happy journey. Sightsavers : : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "917946134353",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/20/2023, 14:59:32hrs[]


==================================================


Log Date & Time : 12/20/2023, 14:59:32hrs[]


==================================================


Log Date & Time : 12/20/2023, 14:59:32hrs[]


==================================================


Log Date & Time : 12/20/2023, 14:59:32hrs[]


==================================================


Log Date & Time : 12/20/2023, 14:59:32hrs[]


==================================================


Log Date & Time : 12/20/2023, 14:59:32hrs[]


==================================================


Log Date & Time : 12/20/2023, 14:59:32hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20231220145929d703b3fc-eecb-40d3-af2c-cfe291700bed",
            "patient_id": null,
            "SCO": "2023-12-20 09:29:32.050177+00:00",
            "SMO": "2023-12-20 09:29:32.050207+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/20/2023, 15:00:30hrs[
    {
        "aadhaar_pan_no": "118388383838",
        "age": 56,
        "app_created_at": "2023-12-20T14:59:29",
        "app_updated_at": "2023-12-20T15:00:30",
        "camp": 0,
        "contact_no_1": "7946134353",
        "contact_no_2": "",
        "district": 768,
        "donor": 1,
        "drivers_license_no": "",
        "educational_qualification": 238,
        "feedback": "good01",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 40,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 33,
        "name": "Vishal",
        "no_of_months_employed_in_a_year": "",
        "partner_id": 23,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "2005",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "WB-19-140",
        "user": 35,
        "uuid": "20231220145929d703b3fc-eecb-40d3-af2c-cfe291700bed",
        "vehicle_insurance_policy": 1,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 12/20/2023, 15:00:30hrs{
    "Text": "Thank you for participating in Vishuvc & test address-Sightsavers National Truckers Programme. Your registration ID is WB-19-140. We wish you a safe and happy journey. Sightsavers : : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "917946134353",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/20/2023, 15:00:30hrs[]


==================================================


Log Date & Time : 12/20/2023, 15:00:30hrs[]


==================================================


Log Date & Time : 12/20/2023, 15:00:30hrs[]


==================================================


Log Date & Time : 12/20/2023, 15:00:30hrs[]


==================================================


Log Date & Time : 12/20/2023, 15:00:30hrs[]


==================================================


Log Date & Time : 12/20/2023, 15:00:30hrs[]


==================================================


Log Date & Time : 12/20/2023, 15:00:30hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20231220145929d703b3fc-eecb-40d3-af2c-cfe291700bed",
            "patient_id": null,
            "SCO": "2023-12-20 09:29:32.050177+00:00",
            "SMO": "2023-12-20 09:30:30.467118+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/20/2023, 15:01:57hrs[]


==================================================


Log Date & Time : 12/20/2023, 15:01:57hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 2,
        "any_difficulty_in_judging_distance_while_driving": 2,
        "app_created_at": "2023-12-20T15:01:57",
        "app_updated_at": "2023-12-20T15:01:57",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "101",
        "blood_sugar_mg_dl": "101",
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 5.0,
        "family_history_of_diabetes": 187,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 2,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "156",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 23,
        "patient_uuid": "20231220145929d703b3fc-eecb-40d3-af2c-cfe291700bed",
        "physical_activity": 182,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "2023122015015793547f1a-d0cc-4b4d-9fdf-405c6c2d131b",
        "vision_center_id": 88,
        "waist_circumference": 179,
        "weight_kg": "56",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 0,
        "you_had_medical_check_up_in_the_past_1_year": 2,
        "you_happy_with_your_profession": 0,
        "you_have_proper_first_aid_kit_in_your_truck": 2,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 0
    }
]


==================================================


Log Date & Time : 12/20/2023, 15:01:57hrs[]


==================================================


Log Date & Time : 12/20/2023, 15:01:57hrs[]


==================================================


Log Date & Time : 12/20/2023, 15:01:57hrs[]


==================================================


Log Date & Time : 12/20/2023, 15:01:57hrs[]


==================================================


Log Date & Time : 12/20/2023, 15:01:57hrs[]


==================================================


Log Date & Time : 12/20/2023, 15:01:57hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [
        {
            "uuid": "2023122015015793547f1a-d0cc-4b4d-9fdf-405c6c2d131b",
            "patient_uuid": "20231220145929d703b3fc-eecb-40d3-af2c-cfe291700bed",
            "SCO": "2023-12-20 09:31:57.348793+00:00",
            "SMO": "2023-12-20 09:31:57.357676+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/20/2023, 15:02:45hrs[]


==================================================


Log Date & Time : 12/20/2023, 15:02:45hrs[]


==================================================


Log Date & Time : 12/20/2023, 15:02:45hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2023-12-20T15:02:45",
        "app_updated_at": "2023-12-20T15:02:45",
        "color_le": 0,
        "color_re": 0,
        "partner_id": 23,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 125,
        "referred_to": 135,
        "screening_uuid": "2023122015015793547f1a-d0cc-4b4d-9fdf-405c6c2d131b",
        "sync_status": 0,
        "treatment_for_refraction": 242,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "20231220150245afa85e47-4699-41c8-bc88-96dc3aa45a01",
        "vision_center_id": 88,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 12/20/2023, 15:02:45hrs[]


==================================================


Log Date & Time : 12/20/2023, 15:02:45hrs[]


==================================================


Log Date & Time : 12/20/2023, 15:02:45hrs[]


==================================================


Log Date & Time : 12/20/2023, 15:02:45hrs[]


==================================================


Log Date & Time : 12/20/2023, 15:02:45hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20231220150245afa85e47-4699-41c8-bc88-96dc3aa45a01",
            "screening_uuid": "2023122015015793547f1a-d0cc-4b4d-9fdf-405c6c2d131b",
            "SCO": "2023-12-20 09:32:45.588979+00:00",
            "SMO": "2023-12-20 09:32:45.589011+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/20/2023, 15:39:53hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/20/2023, 15:39:53hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/20/2023, 15:43:50hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/20/2023, 15:43:50hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/20/2023, 15:44:42hrs[
    {
        "aadhaar_pan_no": "117273733838",
        "age": 45,
        "app_created_at": "2023-12-20T15:23:14",
        "app_updated_at": "2023-12-20T15:23:14",
        "camp": 0,
        "contact_no_1": "7941224242",
        "contact_no_2": "7946132258",
        "district": 768,
        "donor": 1,
        "drivers_license_no": "Sjjs8383",
        "educational_qualification": 45,
        "feedback": "Good ",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 41,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "Gagan",
        "no_of_months_employed_in_a_year": "",
        "partner_id": 23,
        "permanent_address": "Banglore",
        "renewal_date": "2023-12-20",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "2015",
        "type_of_job": 15,
        "type_of_route": 25,
        "type_of_vehicle": 19,
        "unique_id": "WB-19-139",
        "user": 35,
        "uuid": "20231220152314885a621f-49d8-477c-837c-74bef4d090a9",
        "vehicle_insurance_policy": 1,
        "vision_center_id": 88
    },
    {
        "aadhaar_pan_no": "",
        "age": 44,
        "app_created_at": "2023-12-20T15:44:41",
        "app_updated_at": "2023-12-20T15:44:41",
        "camp": 0,
        "contact_no_1": "8877545241",
        "contact_no_2": "",
        "district": 648,
        "donor": 3,
        "drivers_license_no": "",
        "educational_qualification": 45,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 41,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "Vivek",
        "no_of_months_employed_in_a_year": "",
        "partner_id": 23,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 17,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "WB-19-142",
        "user": 35,
        "uuid": "20231220154441c12bba97-e6a5-4e9a-aa78-5fc3692278aa",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 12/20/2023, 15:44:42hrs{
    "Text": "Thank you for participating in Vishuvc & test address-Sightsavers National Truckers Programme. Your registration ID is WB-19-139. We wish you a safe and happy journey. Sightsavers : : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "917941224242",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/20/2023, 15:44:42hrs{
    "Text": "Thank you for participating in Vishuvc & test address-Sightsavers National Truckers Programme. Your registration ID is WB-19-142. We wish you a safe and happy journey. Sightsavers : : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "918877545241",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/20/2023, 15:44:42hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 2,
        "any_difficulty_in_judging_distance_while_driving": 2,
        "app_created_at": "2023-12-20T15:24:10",
        "app_updated_at": "2023-12-20T15:24:10",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 2,
        "blood_pressure_mmhg": "102",
        "blood_sugar_mg_dl": "102",
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 2,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 1,
        "dosage_of_insulin": 646,
        "duration_since_last_meal": 4.0,
        "family_history_of_diabetes": 187,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 2,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "102",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 175,
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 23,
        "patient_uuid": "20231220152314885a621f-49d8-477c-837c-74bef4d090a9",
        "physical_activity": 183,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "2023122015241071d4672a-e3b5-465f-960f-8790f87edb83",
        "vision_center_id": 88,
        "waist_circumference": 178,
        "weight_kg": "102",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 2000,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 0,
        "you_had_medical_check_up_in_the_past_1_year": 2,
        "you_happy_with_your_profession": 0,
        "you_have_proper_first_aid_kit_in_your_truck": 2,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 0
    }
]


==================================================


Log Date & Time : 12/20/2023, 15:44:42hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2023-12-20T15:24:21",
        "app_updated_at": "2023-12-20T15:24:21",
        "color_le": 0,
        "color_re": 0,
        "partner_id": 23,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 241,
        "referred_to": 135,
        "screening_uuid": "2023122015241071d4672a-e3b5-465f-960f-8790f87edb83",
        "sync_status": 0,
        "treatment_for_refraction": 242,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "20231220152421c0254162-4714-4e27-bd56-8fdbcf3ffbfc",
        "vision_center_id": 88,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 12/20/2023, 15:44:42hrs[]


==================================================


Log Date & Time : 12/20/2023, 15:44:42hrs[]


==================================================


Log Date & Time : 12/20/2023, 15:44:42hrs[]


==================================================


Log Date & Time : 12/20/2023, 15:44:42hrs[]


==================================================


Log Date & Time : 12/20/2023, 15:44:42hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20231220152314885a621f-49d8-477c-837c-74bef4d090a9",
            "patient_id": null,
            "SCO": "2023-12-20 10:14:42.311303+00:00",
            "SMO": "2023-12-20 10:14:42.311333+00:00",
            "sync_status": 2
        },
        {
            "uuid": "20231220154441c12bba97-e6a5-4e9a-aa78-5fc3692278aa",
            "patient_id": null,
            "SCO": "2023-12-20 10:14:42.337382+00:00",
            "SMO": "2023-12-20 10:14:42.337413+00:00",
            "sync_status": 2
        }
    ],
    "screening": [
        {
            "uuid": "2023122015241071d4672a-e3b5-465f-960f-8790f87edb83",
            "patient_uuid": "20231220152314885a621f-49d8-477c-837c-74bef4d090a9",
            "SCO": "2023-12-20 10:14:42.771819+00:00",
            "SMO": "2023-12-20 10:14:42.782173+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [
        {
            "uuid": "20231220152421c0254162-4714-4e27-bd56-8fdbcf3ffbfc",
            "screening_uuid": "2023122015241071d4672a-e3b5-465f-960f-8790f87edb83",
            "SCO": "2023-12-20 10:14:42.803515+00:00",
            "SMO": "2023-12-20 10:14:42.803545+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/20/2023, 17:41:01hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/20/2023, 17:41:01hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/20/2023, 17:41:01hrs[]


==================================================


Log Date & Time : 12/20/2023, 17:41:01hrs[]


==================================================


Log Date & Time : 12/20/2023, 17:41:01hrs[]


==================================================


Log Date & Time : 12/20/2023, 17:41:01hrs[]


==================================================


Log Date & Time : 12/20/2023, 17:41:01hrs[]


==================================================


Log Date & Time : 12/20/2023, 17:41:01hrs[]


==================================================


Log Date & Time : 12/20/2023, 17:41:01hrs[]


==================================================


Log Date & Time : 12/20/2023, 17:41:01hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/20/2023, 17:46:35hrs[]


==================================================


Log Date & Time : 12/20/2023, 17:46:35hrs[]


==================================================


Log Date & Time : 12/20/2023, 17:46:35hrs[]


==================================================


Log Date & Time : 12/20/2023, 17:46:35hrs[]


==================================================


Log Date & Time : 12/20/2023, 17:46:35hrs[]


==================================================


Log Date & Time : 12/20/2023, 17:46:35hrs[]


==================================================


Log Date & Time : 12/20/2023, 17:46:35hrs[]


==================================================


Log Date & Time : 12/20/2023, 17:46:35hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/20/2023, 17:46:47hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/20/2023, 17:46:47hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/20/2023, 17:47:47hrs[]


==================================================


Log Date & Time : 12/20/2023, 17:47:47hrs[]


==================================================


Log Date & Time : 12/20/2023, 17:47:47hrs[]


==================================================


Log Date & Time : 12/20/2023, 17:47:47hrs[]


==================================================


Log Date & Time : 12/20/2023, 17:47:47hrs[]


==================================================


Log Date & Time : 12/20/2023, 17:47:47hrs[]


==================================================


Log Date & Time : 12/20/2023, 17:47:47hrs[]


==================================================


Log Date & Time : 12/20/2023, 17:47:47hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/20/2023, 17:47:56hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/20/2023, 17:47:56hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/20/2023, 18:06:42hrs[]


==================================================


Log Date & Time : 12/20/2023, 18:06:42hrs[]


==================================================


Log Date & Time : 12/20/2023, 18:06:42hrs[]


==================================================


Log Date & Time : 12/20/2023, 18:06:42hrs[]


==================================================


Log Date & Time : 12/20/2023, 18:06:42hrs[]


==================================================


Log Date & Time : 12/20/2023, 18:06:42hrs[]


==================================================


Log Date & Time : 12/20/2023, 18:06:42hrs[]


==================================================


Log Date & Time : 12/20/2023, 18:06:42hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/20/2023, 18:06:56hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/20/2023, 18:06:56hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/20/2023, 18:55:26hrs[]


==================================================


Log Date & Time : 12/20/2023, 18:55:26hrs[]


==================================================


Log Date & Time : 12/20/2023, 18:55:26hrs[]


==================================================


Log Date & Time : 12/20/2023, 18:55:26hrs[]


==================================================


Log Date & Time : 12/20/2023, 18:55:26hrs[]


==================================================


Log Date & Time : 12/20/2023, 18:55:26hrs[]


==================================================


Log Date & Time : 12/20/2023, 18:55:26hrs[]


==================================================


Log Date & Time : 12/20/2023, 18:55:26hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/20/2023, 18:55:34hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/20/2023, 18:55:34hrs{
    "user_id": 35
}