


==================================================


Log Date & Time : 01/30/2024, 14:33:52hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 01/30/2024, 14:33:52hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 01/30/2024, 14:34:38hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:34:38hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 0,
        "any_difficulty_in_judging_distance_while_driving": 2,
        "app_created_at": "2024-01-30T14:34:35",
        "app_updated_at": "2024-01-30T14:34:35",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 2,
        "blood_pressure_mmhg": "24",
        "blood_sugar_mg_dl": "56",
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 2,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 2,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 2,
        "have_any_difficulty_in_seeing_while_night_driving": 2,
        "have_you_attended_awarness_training": 2,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "latitude": "13.011606845296289",
        "longitude": "77.66008414612355",
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 13,
        "patient_uuid": "20240129182403a062e6e1-5780-4f98-a4dc-7be3aaad7e61",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "20240130143435126d838a-a119-4565-a4ce-c46726bd9a08",
        "vision_center_id": 85,
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 2,
        "you_equipped_with_any_alter_employment": 2,
        "you_had_medical_check_up_in_the_past_1_year": 2,
        "you_happy_with_your_profession": 74,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 2,
        "your_family_members_support_you_financially": 2
    }
]


==================================================


Log Date & Time : 01/30/2024, 14:34:38hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:34:38hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:34:38hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:34:38hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:34:38hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:34:38hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [
        {
            "uuid": "20240130143435126d838a-a119-4565-a4ce-c46726bd9a08",
            "patient_uuid": "20240129182403a062e6e1-5780-4f98-a4dc-7be3aaad7e61",
            "SCO": "2024-01-30 09:04:38.514102+00:00",
            "SMO": "2024-01-30 09:04:38.549569+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 01/30/2024, 14:34:49hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:34:49hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:34:49hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-01-30T14:34:49",
        "app_updated_at": "2024-01-30T14:34:49",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.011591",
        "longitude": "77.6600916",
        "partner_id": 13,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "20240130143435126d838a-a119-4565-a4ce-c46726bd9a08",
        "sync_status": 0,
        "treatment_for_refraction": 242,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "202401301434493b2fc71b-a05f-41c2-82ac-f3af6065956a",
        "vision_center_id": 85,
        "want_to_refer": 2
    }
]


==================================================


Log Date & Time : 01/30/2024, 14:34:49hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:34:49hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:34:49hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:34:49hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:34:49hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "202401301434493b2fc71b-a05f-41c2-82ac-f3af6065956a",
            "screening_uuid": "20240130143435126d838a-a119-4565-a4ce-c46726bd9a08",
            "SCO": "2024-01-30 09:04:49.565689+00:00",
            "SMO": "2024-01-30 09:04:49.565721+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 01/30/2024, 14:37:08hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 01/30/2024, 14:37:08hrs{
    "user_id": 93
}


==================================================


Log Date & Time : 01/30/2024, 14:37:43hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:37:43hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 2,
        "any_difficulty_in_judging_distance_while_driving": 2,
        "app_created_at": "2024-01-30T14:37:42",
        "app_updated_at": "2024-01-30T14:37:42",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 2,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 2,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 2,
        "have_any_difficulty_in_seeing_while_night_driving": 2,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "latitude": "13.0116061",
        "longitude": "77.6600668",
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 34,
        "patient_uuid": "20240124155254481ee913-8506-4183-836e-cf23617483a2",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "20240130143742405f1895-2a65-4fc4-b7fd-2bb326acc79f",
        "vision_center_id": 91,
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 2,
        "you_equipped_with_any_alter_employment": 0,
        "you_had_medical_check_up_in_the_past_1_year": 2,
        "you_happy_with_your_profession": 0,
        "you_have_proper_first_aid_kit_in_your_truck": 2,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 0
    }
]


==================================================


Log Date & Time : 01/30/2024, 14:37:43hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:37:43hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:37:43hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:37:43hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:37:43hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:37:43hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [
        {
            "uuid": "20240130143742405f1895-2a65-4fc4-b7fd-2bb326acc79f",
            "patient_uuid": "20240124155254481ee913-8506-4183-836e-cf23617483a2",
            "SCO": "2024-01-30 09:07:43.117277+00:00",
            "SMO": "2024-01-30 09:07:43.126944+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 01/30/2024, 14:39:01hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:39:01hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:39:01hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-01-30T14:39:01",
        "app_updated_at": "2024-01-30T14:39:01",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.0115976",
        "longitude": "77.6600956",
        "partner_id": 34,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "20240130143742405f1895-2a65-4fc4-b7fd-2bb326acc79f",
        "sync_status": 0,
        "treatment_for_refraction": 242,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "20240130143901525063d3-7c97-476a-8030-027d5a55bb8a",
        "vision_center_id": 91,
        "want_to_refer": 2
    }
]


==================================================


Log Date & Time : 01/30/2024, 14:39:01hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:39:01hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:39:01hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:39:01hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:39:01hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240130143901525063d3-7c97-476a-8030-027d5a55bb8a",
            "screening_uuid": "20240130143742405f1895-2a65-4fc4-b7fd-2bb326acc79f",
            "SCO": "2024-01-30 09:09:01.799428+00:00",
            "SMO": "2024-01-30 09:09:01.799463+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 01/30/2024, 14:39:15hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:39:15hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:39:15hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-01-30T14:39:01",
        "app_updated_at": "2024-01-30T14:39:15",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.0116016",
        "longitude": "77.6600958",
        "partner_id": 34,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "20240130143742405f1895-2a65-4fc4-b7fd-2bb326acc79f",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 85,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "20240130143901525063d3-7c97-476a-8030-027d5a55bb8a",
        "vision_center_id": 91,
        "want_to_refer": 2
    }
]


==================================================


Log Date & Time : 01/30/2024, 14:39:16hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:39:16hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:39:16hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:39:16hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:39:16hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240130143901525063d3-7c97-476a-8030-027d5a55bb8a",
            "screening_uuid": "20240130143742405f1895-2a65-4fc4-b7fd-2bb326acc79f",
            "SCO": "2024-01-30 09:09:01.799428+00:00",
            "SMO": "2024-01-30 09:09:15.980031+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 01/30/2024, 14:39:30hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:39:30hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:39:30hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:39:30hrs[
    {
        "app_created_at": "2024-01-30T14:39:30",
        "app_updated_at": "2024-01-30T14:39:30",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "13.0116016",
        "longitude": "77.6600958",
        "partner_id": 34,
        "screening_uuid": "20240130143742405f1895-2a65-4fc4-b7fd-2bb326acc79f",
        "spectacle_type": 99,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "202401301439301ee63bed-8357-4b1d-adb0-c7fb4b367918",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 91
    }
]


==================================================


Log Date & Time : 01/30/2024, 14:39:30hrs[
    {
        "app_created_at": "2024-01-30T14:39:30",
        "app_updated_at": "2024-01-30T14:39:30",
        "follow_up_status": 3,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 19,
        "glass_prescription_uuid": "202401301439301ee63bed-8357-4b1d-adb0-c7fb4b367918",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 34,
        "r2c_eligible": 0,
        "spectacle_name": "Near",
        "spectacle_type": 99,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "2024013014393078cd6cd2-82c4-425a-92e5-c4e6c09e6e86",
        "vision_center": 91
    }
]


==================================================


Log Date & Time : 01/30/2024, 14:39:30hrs{
    "Text": "HyderabadVC & \"RAAHI Drishti Kendra  C/o- Pushpagiri Vitreo Retina Institute  Hyderabad (PVRI)\r\nPlot Number 11, Block Number 29\r\nRoad Number 1 -Sightsavers నేషనల్ ట్రక్కర్స్ కార్యక్రమంలో పాల్గొన్నందుకు ధన్యవాదాలు. మీ రిజిస్ట్రేషన్ ఐడి TS-36-20990 గా ఉంది. మీ కళ్ళజోళ్ళు మీకు పంపించబడ్డాయి. మీకు సురక్షితమైన మరియు సంతోషకరమైన ప్రయాణం కావాలి - Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "917396666459",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 01/30/2024, 14:39:30hrs{
    "ApiId": "17f0b5ce-8c8d-410d-ac05-f79447f78274",
    "MessageUUID": "53c675cf-735a-4710-9a79-e639b97a4e22",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 01/30/2024, 14:39:30hrs"<Response [202]>"


==================================================


Log Date & Time : 01/30/2024, 14:39:30hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:39:30hrs[]


==================================================


Log Date & Time : 01/30/2024, 14:39:30hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "202401301439301ee63bed-8357-4b1d-adb0-c7fb4b367918",
            "screening_uuid": "20240130143742405f1895-2a65-4fc4-b7fd-2bb326acc79f",
            "SCO": "2024-01-30 09:09:30.490502+00:00",
            "SMO": "2024-01-30 09:09:30.490536+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "2024013014393078cd6cd2-82c4-425a-92e5-c4e6c09e6e86",
            "glass_prescription_uuid": "202401301439301ee63bed-8357-4b1d-adb0-c7fb4b367918",
            "SCO": "2024-01-30 09:09:30.604502+00:00",
            "SMO": "2024-01-30 09:09:30.604538+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 01/30/2024, 18:01:58hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 01/30/2024, 18:01:58hrs{
    "user_id": 30
}