


==================================================


Log Date & Time : 09/25/2024, 13:18:00hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 09/25/2024, 13:18:00hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 09/25/2024, 13:18:05hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/25/2024, 13:18:05hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 09/25/2024, 13:18:54hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/25/2024, 13:18:54hrs{
    "patient_verification_id": "9603609081",
    "user_id": 0
}