


==================================================


Log Date & Time : 08/29/2023, 11:36:14hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/29/2023, 11:36:14hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/29/2023, 13:06:31hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/29/2023, 13:06:31hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/29/2023, 07:49:31hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/29/2023, 07:49:31hrs{
    "user_id": 30,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": "",
    "stdate": "",
    "fmdate": ""
}


==================================================


Log Date & Time : 08/29/2023, 14:10:48hrs[
    {
        "aadhaar_pan_no": "12341234123q",
        "age": 56,
        "app_created_at": "2023-08-29T14:10:46",
        "app_updated_at": "2023-08-29T14:10:46",
        "camp": 0,
        "contact_no_1": "88615797412",
        "contact_no_2": "96633818632",
        "district": 12,
        "donor": 3,
        "drivers_license_no": "EJJDU7338233",
        "educational_qualification": 0,
        "feedback": "Good01",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "Pari",
        "no_of_months_employed_in_a_year": "",
        "permanent_address": "Banglore",
        "renewal_date": "2023-08-29",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "5",
        "type_of_job": 15,
        "type_of_route": 25,
        "type_of_vehicle": 21,
        "unique_id": "Pari123",
        "user": 35,
        "uuid": "2023082914104674c180fd-5fdb-4c49-9c8c-bd1fc2672a0c",
        "vehicle_insurance_policy": 1
    }
]


==================================================


Log Date & Time : 08/29/2023, 14:10:48hrs[]


==================================================


Log Date & Time : 08/29/2023, 14:10:48hrs[]


==================================================


Log Date & Time : 08/29/2023, 14:10:48hrs[]


==================================================


Log Date & Time : 08/29/2023, 14:10:48hrs[]


==================================================


Log Date & Time : 08/29/2023, 14:10:48hrs[]


==================================================


Log Date & Time : 08/29/2023, 14:16:28hrs[]


==================================================


Log Date & Time : 08/29/2023, 14:16:28hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-08-29T14:16:26",
        "app_updated_at": "2023-08-29T14:16:26",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "101",
        "blood_sugar_mg_dl": "101",
        "code_description": 55,
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 5,
        "duration_since_last_meal": 2.0,
        "family_details": "",
        "family_history_of_diabetes": 187,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "165",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 175,
        "medication_hypertension": 1,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "patient_uuid": "2023082914104674c180fd-5fdb-4c49-9c8c-bd1fc2672a0c",
        "physical_activity": 183,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "202308291416266b0b4902-301d-4edf-89a6-3fc51fcad5b3",
        "waist_circumference": 179,
        "weight_kg": "56",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 5,
        "when_was_it_diagnosed_years": 2000,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 0,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 0,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 0
    }
]


==================================================


Log Date & Time : 08/29/2023, 14:16:28hrs[]


==================================================


Log Date & Time : 08/29/2023, 14:16:28hrs[]


==================================================


Log Date & Time : 08/29/2023, 14:16:28hrs[]


==================================================


Log Date & Time : 08/29/2023, 14:16:28hrs[]


==================================================


Log Date & Time : 08/29/2023, 14:17:14hrs[]


==================================================


Log Date & Time : 08/29/2023, 14:17:14hrs[]


==================================================


Log Date & Time : 08/29/2023, 14:17:14hrs[
    {
        "aided_distance_le": 84,
        "aided_distance_re": 83,
        "aided_near_le": 93,
        "aided_near_re": 93,
        "app_created_at": "2023-08-29T14:17:12",
        "app_updated_at": "2023-08-29T14:17:12",
        "color_le": 117,
        "color_re": 116,
        "pinhole_distance_le": 83,
        "pinhole_distance_re": 84,
        "pinhole_near_le": 92,
        "pinhole_near_re": 92,
        "refer_for": 123,
        "referred_to": 135,
        "screening_uuid": "202308291416266b0b4902-301d-4edf-89a6-3fc51fcad5b3",
        "sync_status": 0,
        "treatment_for_refraction": 120,
        "un_aided_distance_le": 83,
        "un_aided_distance_re": 83,
        "un_aided_near_le": 92,
        "un_aided_near_re": 92,
        "uuid": "202308291417121ce87041-6845-483e-8e02-80cf6bb21d9d",
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 08/29/2023, 14:17:14hrs[]


==================================================


Log Date & Time : 08/29/2023, 14:17:14hrs[]


==================================================


Log Date & Time : 08/29/2023, 14:17:14hrs[]


==================================================


Log Date & Time : 08/29/2023, 14:17:25hrs[]


==================================================


Log Date & Time : 08/29/2023, 14:17:25hrs[]


==================================================


Log Date & Time : 08/29/2023, 14:17:25hrs[
    {
        "aided_distance_le": 84,
        "aided_distance_re": 83,
        "aided_near_le": 93,
        "aided_near_re": 93,
        "app_created_at": "2023-08-29T14:17:12",
        "app_updated_at": "2023-08-29T14:17:24",
        "color_le": 117,
        "color_re": 116,
        "pinhole_distance_le": 83,
        "pinhole_distance_re": 84,
        "pinhole_near_le": 92,
        "pinhole_near_re": 92,
        "refer_for": 123,
        "referred_to": 135,
        "screening_uuid": "202308291416266b0b4902-301d-4edf-89a6-3fc51fcad5b3",
        "sync_status": 0,
        "treatment_for_refraction": 120,
        "un_aided_distance_le": 83,
        "un_aided_distance_re": 83,
        "un_aided_near_le": 92,
        "un_aided_near_re": 92,
        "uuid": "202308291417121ce87041-6845-483e-8e02-80cf6bb21d9d",
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 08/29/2023, 14:17:25hrs[]


==================================================


Log Date & Time : 08/29/2023, 14:17:25hrs[]


==================================================


Log Date & Time : 08/29/2023, 14:17:25hrs[]


==================================================


Log Date & Time : 08/29/2023, 14:18:25hrs[]


==================================================


Log Date & Time : 08/29/2023, 14:18:25hrs[]


==================================================


Log Date & Time : 08/29/2023, 14:18:25hrs[]


==================================================


Log Date & Time : 08/29/2023, 14:18:25hrs[
    {
        "app_created_at": "2023-08-29T14:18:25",
        "app_updated_at": "2023-08-29T14:18:25",
        "axis_distance_le": "D",
        "axis_distance_re": "D",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "D",
        "cyl_distance_re": "D",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "screening_uuid": "202308291416266b0b4902-301d-4edf-89a6-3fc51fcad5b3",
        "spectacle_type": 226,
        "sph_distance_le": "D",
        "sph_distance_re": "D",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "202308291418255f5358d4-3ba9-4cc6-909c-e79f8fc0d955",
        "va_distance_le": 83,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0
    }
]


==================================================


Log Date & Time : 08/29/2023, 14:18:25hrs[
    {
        "app_created_at": "2023-08-29T14:18:25",
        "app_updated_at": "2023-08-29T14:18:25",
        "follow_up_status": 1,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "202308291418255f5358d4-3ba9-4cc6-909c-e79f8fc0d955",
        "has_the_glass_collected": 2,
        "lens_type": 108,
        "model_type": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 226,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20230829141825bd6bc072-f58e-48fc-8fe4-fdacf6f57ed4",
        "vision_center": 88
    }
]


==================================================


Log Date & Time : 08/29/2023, 14:18:25hrs[]


==================================================


Log Date & Time : 08/29/2023, 14:24:49hrs[
    {
        "aadhaar_pan_no": "1234123412DG",
        "age": 56,
        "app_created_at": "2023-08-29T14:24:48",
        "app_updated_at": "2023-08-29T14:24:48",
        "camp": 0,
        "contact_no_1": "88615797410",
        "contact_no_2": "89710587996",
        "district": 6,
        "donor": 3,
        "drivers_license_no": "JSJEU373773",
        "educational_qualification": 0,
        "feedback": "Good01",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 36,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 33,
        "name": "Anil",
        "no_of_months_employed_in_a_year": "",
        "permanent_address": "Bangalore ",
        "renewal_date": "2023-08-29",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "5",
        "type_of_job": 15,
        "type_of_route": 26,
        "type_of_vehicle": 19,
        "unique_id": "Anil123",
        "user": 35,
        "uuid": "202308291424482ce4e3f8-649b-42fe-a261-fc31ce22f5ed",
        "vehicle_insurance_policy": 1
    }
]


==================================================


Log Date & Time : 08/29/2023, 14:24:49hrs[]


==================================================


Log Date & Time : 08/29/2023, 14:24:49hrs[]


==================================================


Log Date & Time : 08/29/2023, 14:24:49hrs[]


==================================================


Log Date & Time : 08/29/2023, 14:24:49hrs[]


==================================================


Log Date & Time : 08/29/2023, 14:24:49hrs[]


==================================================


Log Date & Time : 08/29/2023, 16:38:48hrs[]


==================================================


Log Date & Time : 08/29/2023, 16:38:48hrs[]


==================================================


Log Date & Time : 08/29/2023, 16:38:48hrs[]


==================================================


Log Date & Time : 08/29/2023, 16:38:48hrs[]


==================================================


Log Date & Time : 08/29/2023, 16:38:48hrs[]


==================================================


Log Date & Time : 08/29/2023, 16:38:48hrs[]