


==================================================


Log Date & Time : 03/20/2024, 11:22:21hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 03/20/2024, 11:22:21hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 03/20/2024, 11:23:14hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:23:14hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 0,
        "any_difficulty_in_judging_distance_while_driving": 2,
        "app_created_at": "2024-03-20T11:23:12",
        "app_updated_at": "2024-03-20T11:23:12",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 2,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 2,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 2,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 2,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "latitude": "13.01723",
        "longitude": "77.68735",
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 13,
        "patient_uuid": "20240311184038814b36b1-2245-421c-95f5-0ac87c506e1d",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "20240320112312547af920-8b65-4f49-83c6-1d6b871f1f79",
        "vision_center_id": 85,
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 2,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 03/20/2024, 11:23:14hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:23:14hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:23:14hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:23:14hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:23:14hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:23:14hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [
        {
            "uuid": "20240320112312547af920-8b65-4f49-83c6-1d6b871f1f79",
            "patient_uuid": "20240311184038814b36b1-2245-421c-95f5-0ac87c506e1d",
            "SCO": "2024-03-20 05:53:14.234016+00:00",
            "SMO": "2024-03-20 05:53:14.251251+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/20/2024, 11:23:31hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:23:31hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:23:31hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-03-20T11:23:30",
        "app_updated_at": "2024-03-20T11:23:30",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.01723",
        "longitude": "77.68735",
        "partner_id": 13,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 123,
        "referred_to": 135,
        "screening_uuid": "20240320112312547af920-8b65-4f49-83c6-1d6b871f1f79",
        "sync_status": 0,
        "treatment_for_refraction": 246,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "20240320112330b9c6e019-a1b5-499f-825b-f6c9e986be2c",
        "vision_center_id": 85,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 03/20/2024, 11:23:31hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:23:31hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:23:31hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:23:31hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:23:31hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240320112330b9c6e019-a1b5-499f-825b-f6c9e986be2c",
            "screening_uuid": "20240320112312547af920-8b65-4f49-83c6-1d6b871f1f79",
            "SCO": "2024-03-20 05:53:31.834528+00:00",
            "SMO": "2024-03-20 05:53:31.834559+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/20/2024, 11:24:05hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:24:05hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:24:05hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-03-20T11:23:30",
        "app_updated_at": "2024-03-20T11:24:03",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.01723",
        "longitude": "77.68735",
        "partner_id": 13,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 123,
        "referred_to": 135,
        "screening_uuid": "20240320112312547af920-8b65-4f49-83c6-1d6b871f1f79",
        "sync_status": 0,
        "treatment_for_refraction": 246,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "20240320112330b9c6e019-a1b5-499f-825b-f6c9e986be2c",
        "vision_center_id": 85,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 03/20/2024, 11:24:05hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:24:05hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:24:05hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:24:05hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:24:05hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240320112330b9c6e019-a1b5-499f-825b-f6c9e986be2c",
            "screening_uuid": "20240320112312547af920-8b65-4f49-83c6-1d6b871f1f79",
            "SCO": "2024-03-20 05:53:31.834528+00:00",
            "SMO": "2024-03-20 05:54:05.370250+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/20/2024, 11:24:16hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:24:16hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:24:16hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-03-20T11:23:30",
        "app_updated_at": "2024-03-20T11:24:14",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.01723",
        "longitude": "77.68735",
        "partner_id": 13,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 124,
        "referred_to": 135,
        "screening_uuid": "20240320112312547af920-8b65-4f49-83c6-1d6b871f1f79",
        "sync_status": 0,
        "treatment_for_refraction": 246,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "20240320112330b9c6e019-a1b5-499f-825b-f6c9e986be2c",
        "vision_center_id": 85,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 03/20/2024, 11:24:16hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:24:16hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:24:16hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:24:16hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:24:16hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240320112330b9c6e019-a1b5-499f-825b-f6c9e986be2c",
            "screening_uuid": "20240320112312547af920-8b65-4f49-83c6-1d6b871f1f79",
            "SCO": "2024-03-20 05:53:31.834528+00:00",
            "SMO": "2024-03-20 05:54:16.117997+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/20/2024, 11:25:18hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:25:18hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:25:18hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-03-20T11:23:30",
        "app_updated_at": "2024-03-20T11:25:17",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.01723",
        "longitude": "77.68735",
        "partner_id": 13,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 133,
        "referred_to": 135,
        "screening_uuid": "20240320112312547af920-8b65-4f49-83c6-1d6b871f1f79",
        "sync_status": 0,
        "treatment_for_refraction": 246,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "20240320112330b9c6e019-a1b5-499f-825b-f6c9e986be2c",
        "vision_center_id": 85,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 03/20/2024, 11:25:18hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:25:18hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:25:18hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:25:18hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:25:18hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240320112330b9c6e019-a1b5-499f-825b-f6c9e986be2c",
            "screening_uuid": "20240320112312547af920-8b65-4f49-83c6-1d6b871f1f79",
            "SCO": "2024-03-20 05:53:31.834528+00:00",
            "SMO": "2024-03-20 05:55:18.638616+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/20/2024, 11:26:33hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:26:33hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 0,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2024-03-20T11:26:33",
        "app_updated_at": "2024-03-20T11:26:33",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 2,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 2,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 1,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "latitude": "13.01723",
        "longitude": "77.68735",
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 13,
        "patient_uuid": "202403111549173bf108ef-d6ce-4b24-9ffc-1b2bfab0d3a0",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "20240320112633dadebf1b-552c-4348-9e42-2eaf0c948020",
        "vision_center_id": 85,
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 224,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 2,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 03/20/2024, 11:26:33hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:26:33hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:26:33hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:26:33hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:26:33hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:26:33hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [
        {
            "uuid": "20240320112633dadebf1b-552c-4348-9e42-2eaf0c948020",
            "patient_uuid": "202403111549173bf108ef-d6ce-4b24-9ffc-1b2bfab0d3a0",
            "SCO": "2024-03-20 05:56:33.211015+00:00",
            "SMO": "2024-03-20 05:56:33.219250+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/20/2024, 11:26:39hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:26:39hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:26:39hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-03-20T11:26:39",
        "app_updated_at": "2024-03-20T11:26:39",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.01723",
        "longitude": "77.68735",
        "partner_id": 13,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "20240320112633dadebf1b-552c-4348-9e42-2eaf0c948020",
        "sync_status": 0,
        "treatment_for_refraction": 246,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "2024032011263992bc1d2f-5a8d-42cf-ad07-294a85bd5115",
        "vision_center_id": 85,
        "want_to_refer": 2
    }
]


==================================================


Log Date & Time : 03/20/2024, 11:26:39hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:26:39hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:26:39hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:26:39hrs[]


==================================================


Log Date & Time : 03/20/2024, 11:26:39hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "2024032011263992bc1d2f-5a8d-42cf-ad07-294a85bd5115",
            "screening_uuid": "20240320112633dadebf1b-552c-4348-9e42-2eaf0c948020",
            "SCO": "2024-03-20 05:56:39.375324+00:00",
            "SMO": "2024-03-20 05:56:39.375353+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/20/2024, 12:10:45hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 03/20/2024, 12:10:45hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 03/20/2024, 12:20:21hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:20:21hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:20:21hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:20:21hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:20:21hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:20:21hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:20:21hrs[
    {
        "address": "bangalore",
        "block": "",
        "coordinator_mobile_no": "",
        "coordinator_name": "",
        "created_by": 66,
        "date": "2024-03-20",
        "delay_reason": "",
        "district": 12,
        "donor": 4,
        "exclusive_camp": 2,
        "expected_camp_OPD": "",
        "expected_glass_prescription": "",
        "expected_refer_surgeries": "",
        "location": "karnataka",
        "modified_by": 66,
        "name": "Carecamp",
        "partner": 23,
        "uuid": "2024021312020943cf8e91-606a-4199-b778-09227089d3d6",
        "village": "mattekere",
        "vision_center": 88
    }
]


==================================================


Log Date & Time : 03/20/2024, 12:20:21hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "2024021312020943cf8e91-606a-4199-b778-09227089d3d6",
            "id": 159,
            "code": 141,
            "SCO": "2024-02-13 06:32:11.517457+00:00",
            "SMO": "2024-03-20 06:50:21.173959+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 03/20/2024, 12:40:09hrs[
    {
        "aadhaar_pan_no": "25576",
        "age": 36,
        "app_created_at": "2024-03-20T12:40:10",
        "app_updated_at": "2024-03-20T12:40:10",
        "camp": 159,
        "contact_no_1": "3256985632",
        "contact_no_2": "",
        "district": 760,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 238,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "language": 1,
        "latitude": "28.570370000000004",
        "life_insurance_policy": 1,
        "longitude": "77.24459",
        "monthly_income": 35,
        "name": "Amrit",
        "no_of_months_employed_in_a_year": "12",
        "partner_id": 23,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 49,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 228,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "KA-29M-1364417",
        "user": 35,
        "uuid": "202403201240101038334b-1528-4fae-a6eb-7b47466c7592",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 03/20/2024, 12:40:11hrs{
    "Text": "Thank you for participating in Carecamp & karnataka-Sightsavers National Truckers Programme. Your registration ID is KA-29M-1364417. We wish you a safe and happy journey. Sightsavers : : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "913256985632",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 03/20/2024, 12:40:11hrs{
    "ApiId": "a5ca42c5-997a-4917-9e8c-57a389f9db59",
    "MessageUUID": "f2641c95-fcd8-46c3-b22e-17e50b07aa22",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 03/20/2024, 12:40:11hrs"<Response [202]>"


==================================================


Log Date & Time : 03/20/2024, 12:40:11hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:40:11hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:40:11hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:40:11hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:40:11hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:40:11hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:40:11hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "202403201240101038334b-1528-4fae-a6eb-7b47466c7592",
            "patient_id": null,
            "SCO": "2024-03-20 07:10:11.062506+00:00",
            "SMO": "2024-03-20 07:10:11.062535+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/20/2024, 12:41:23hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:41:23hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 0,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2024-03-20T12:41:23",
        "app_updated_at": "2024-03-20T12:41:23",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "56",
        "blood_sugar_mg_dl": "56",
        "cough_for_more_than_two_weeks": 1,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 1,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 1,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "67",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 175,
        "latitude": "28.570370000000004",
        "longitude": "77.24459",
        "medication_hypertension": 1,
        "night_sweats": 1,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 23,
        "patient_uuid": "202403201240101038334b-1528-4fae-a6eb-7b47466c7592",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "1",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 1,
        "uuid": "20240320124123f5b61f97-2d71-4891-8270-858e75c0b87f",
        "vision_center_id": 88,
        "waist_circumference": 0,
        "weight_kg": "45",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 2012,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 224,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 03/20/2024, 12:41:23hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:41:23hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:41:23hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:41:23hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:41:23hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:41:23hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [
        {
            "uuid": "20240320124123f5b61f97-2d71-4891-8270-858e75c0b87f",
            "patient_uuid": "202403201240101038334b-1528-4fae-a6eb-7b47466c7592",
            "SCO": "2024-03-20 07:11:23.457976+00:00",
            "SMO": "2024-03-20 07:11:23.468017+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/20/2024, 12:44:59hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:44:59hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:44:59hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:44:59hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:44:59hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:44:59hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:44:59hrs[
    {
        "address": "",
        "block": "",
        "coordinator_mobile_no": "",
        "coordinator_name": "",
        "created_by": 61,
        "date": "2024-03-20",
        "delay_reason": "",
        "district": 647,
        "donor": 4,
        "exclusive_camp": 2,
        "expected_camp_OPD": "",
        "expected_glass_prescription": "",
        "expected_refer_surgeries": "",
        "location": "bangalore",
        "modified_by": 61,
        "name": "check 20the march",
        "partner": 13,
        "uuid": "20240320124459bb7ca695-acf6-43c2-8407-5b74a4653e91",
        "village": "",
        "vision_center": 85
    }
]


==================================================


Log Date & Time : 03/20/2024, 12:44:59hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "20240320124459bb7ca695-acf6-43c2-8407-5b74a4653e91",
            "id": 170,
            "code": 142,
            "SCO": "2024-03-20 07:14:59.674767+00:00",
            "SMO": "2024-03-20 07:14:59.674802+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 03/20/2024, 12:46:11hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 03/20/2024, 12:46:11hrs{
    "user_id": 111
}


==================================================


Log Date & Time : 03/20/2024, 12:48:25hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:48:25hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:48:25hrs[
    {
        "aided_distance_le": 89,
        "aided_distance_re": 89,
        "aided_near_le": 95,
        "aided_near_re": 95,
        "app_created_at": "2024-03-20T12:48:25",
        "app_updated_at": "2024-03-20T12:48:25",
        "color_le": 117,
        "color_re": 117,
        "latitude": "28.570370000000004",
        "longitude": "77.24459",
        "partner_id": 23,
        "pinhole_distance_le": 88,
        "pinhole_distance_re": 89,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 133,
        "referred_to": 0,
        "screening_uuid": "20240320124123f5b61f97-2d71-4891-8270-858e75c0b87f",
        "sync_status": 0,
        "treatment_for_refraction": 246,
        "un_aided_distance_le": 88,
        "un_aided_distance_re": 85,
        "un_aided_near_le": 0,
        "un_aided_near_re": 94,
        "uuid": "20240320124825660cccf5-2eea-40a5-9315-baee922f7bc9",
        "vision_center_id": 88,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 03/20/2024, 12:48:25hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:48:25hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:48:25hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:48:25hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:48:25hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240320124825660cccf5-2eea-40a5-9315-baee922f7bc9",
            "screening_uuid": "20240320124123f5b61f97-2d71-4891-8270-858e75c0b87f",
            "SCO": "2024-03-20 07:18:25.495938+00:00",
            "SMO": "2024-03-20 07:18:25.495968+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/20/2024, 12:49:01hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:49:01hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:49:01hrs[
    {
        "aided_distance_le": 89,
        "aided_distance_re": 89,
        "aided_near_le": 95,
        "aided_near_re": 95,
        "app_created_at": "2024-03-20T12:48:25",
        "app_updated_at": "2024-03-20T12:49:00",
        "color_le": 117,
        "color_re": 117,
        "latitude": "28.570370000000004",
        "longitude": "77.24459",
        "partner_id": 23,
        "pinhole_distance_le": 88,
        "pinhole_distance_re": 89,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 133,
        "referred_to": 0,
        "screening_uuid": "20240320124123f5b61f97-2d71-4891-8270-858e75c0b87f",
        "sync_status": 0,
        "treatment_for_refraction": 120,
        "un_aided_distance_le": 88,
        "un_aided_distance_re": 85,
        "un_aided_near_le": 0,
        "un_aided_near_re": 94,
        "uuid": "20240320124825660cccf5-2eea-40a5-9315-baee922f7bc9",
        "vision_center_id": 88,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 03/20/2024, 12:49:02hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:49:02hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:49:02hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:49:02hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:49:02hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240320124825660cccf5-2eea-40a5-9315-baee922f7bc9",
            "screening_uuid": "20240320124123f5b61f97-2d71-4891-8270-858e75c0b87f",
            "SCO": "2024-03-20 07:18:25.495938+00:00",
            "SMO": "2024-03-20 07:19:01.969854+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/20/2024, 12:52:54hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:52:54hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:52:54hrs[
    {
        "aided_distance_le": 89,
        "aided_distance_re": 89,
        "aided_near_le": 95,
        "aided_near_re": 95,
        "app_created_at": "2024-03-20T12:48:25",
        "app_updated_at": "2024-03-20T12:52:53",
        "color_le": 117,
        "color_re": 117,
        "latitude": "28.570370000000004",
        "longitude": "77.24459",
        "partner_id": 23,
        "pinhole_distance_le": 88,
        "pinhole_distance_re": 89,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 133,
        "referred_to": 0,
        "screening_uuid": "20240320124123f5b61f97-2d71-4891-8270-858e75c0b87f",
        "sync_status": 0,
        "treatment_for_refraction": 246,
        "un_aided_distance_le": 88,
        "un_aided_distance_re": 88,
        "un_aided_near_le": 0,
        "un_aided_near_re": 94,
        "uuid": "20240320124825660cccf5-2eea-40a5-9315-baee922f7bc9",
        "vision_center_id": 88,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 03/20/2024, 12:52:54hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:52:54hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:52:54hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:52:54hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:52:54hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240320124825660cccf5-2eea-40a5-9315-baee922f7bc9",
            "screening_uuid": "20240320124123f5b61f97-2d71-4891-8270-858e75c0b87f",
            "SCO": "2024-03-20 07:18:25.495938+00:00",
            "SMO": "2024-03-20 07:22:54.485627+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/20/2024, 12:53:31hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:53:31hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:53:31hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:53:31hrs[
    {
        "app_created_at": "2024-03-20T12:53:31",
        "app_updated_at": "2024-03-20T12:53:31",
        "axis_distance_le": "1",
        "axis_distance_re": "1",
        "axis_near_le": "1",
        "axis_near_re": "1",
        "cyl_distance_le": "1",
        "cyl_distance_re": "1",
        "cyl_near_le": "1",
        "cyl_near_re": "1",
        "follow_up_status": 0,
        "latitude": "28.570370000000004",
        "longitude": "77.24459",
        "partner_id": 23,
        "screening_uuid": "20240320124123f5b61f97-2d71-4891-8270-858e75c0b87f",
        "spectacle_type": 226,
        "sph_distance_le": "1",
        "sph_distance_re": "1",
        "sph_near_le": "1",
        "sph_near_re": "1",
        "sync_status": 0,
        "uuid": "2024032012533154f25587-b396-4412-9782-a6b4ebeefae2",
        "va_distance_le": 87,
        "va_distance_re": 87,
        "va_near_le": 94,
        "va_near_re": 94,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 03/20/2024, 12:53:31hrs[
    {
        "app_created_at": "2024-03-20T12:53:31",
        "app_updated_at": "2024-03-20T12:53:31",
        "follow_up_status": 1,
        "frame_code": 102,
        "frame_size": 107,
        "glass_collecting_location": 2,
        "glass_prescription_uuid": "2024032012533154f25587-b396-4412-9782-a6b4ebeefae2",
        "has_the_glass_collected": 2,
        "lens_type": 235,
        "model_type": 0,
        "partner_id": 23,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 226,
        "sync_status": 0,
        "type_of_coating": 111,
        "uuid": "2024032012533187b2146f-02d8-480a-bfd7-6108d4129661",
        "vision_center": 92
    }
]


==================================================


Log Date & Time : 03/20/2024, 12:53:31hrs{
    "Text": "Thank you for participating in Carecamp & karnataka-Sightsavers National Truckers Programme. Your registration ID is KA-29M-1364417. Please collect your glass after 10 days from this Location - Carecamp & karnataka. Once glass is ready, you will receive SMS alert. We wish you a safe and happy journey. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "913256985632",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 03/20/2024, 12:53:31hrs{
    "ApiId": "287de3dc-d33b-402e-a603-479edc386358",
    "MessageUUID": "7bb4bb25-f13d-43b9-bc0e-cc39d257719e",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 03/20/2024, 12:53:31hrs"<Response [202]>"


==================================================


Log Date & Time : 03/20/2024, 12:53:31hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:53:31hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:53:31hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "2024032012533154f25587-b396-4412-9782-a6b4ebeefae2",
            "screening_uuid": "20240320124123f5b61f97-2d71-4891-8270-858e75c0b87f",
            "SCO": "2024-03-20 07:23:31.571708+00:00",
            "SMO": "2024-03-20 07:23:31.571736+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "2024032012533187b2146f-02d8-480a-bfd7-6108d4129661",
            "glass_prescription_uuid": "2024032012533154f25587-b396-4412-9782-a6b4ebeefae2",
            "SCO": "2024-03-20 07:23:31.601687+00:00",
            "SMO": "2024-03-20 07:23:31.601717+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/20/2024, 12:54:41hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:54:41hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:54:41hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:54:41hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:54:41hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:54:41hrs[]


==================================================


Log Date & Time : 03/20/2024, 12:54:41hrs[
    {
        "address": "near ccmh kachandur",
        "block": "Durg",
        "coordinator_mobile_no": "9200075001",
        "coordinator_name": "S Naveen Kumar",
        "created_by": 143,
        "date": "2024-03-20",
        "delay_reason": "",
        "district": 638,
        "donor": 4,
        "exclusive_camp": 1,
        "expected_camp_OPD": "50",
        "expected_glass_prescription": "20",
        "expected_refer_surgeries": "5",
        "location": "kachandur durg",
        "modified_by": 143,
        "name": "RTO fitness cnetre kachandur",
        "partner": 13,
        "uuid": "20240320125439666a18ee-9e64-4060-b8a4-506468d5797a",
        "village": "kachandur",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 03/20/2024, 12:54:41hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "20240320125439666a18ee-9e64-4060-b8a4-506468d5797a",
            "id": 171,
            "code": 143,
            "SCO": "2024-03-20 07:24:41.701351+00:00",
            "SMO": "2024-03-20 07:24:41.701387+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 03/20/2024, 14:31:32hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 03/20/2024, 14:31:32hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 03/20/2024, 14:38:31hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 03/20/2024, 14:38:31hrs{
    "user_id": 111
}


==================================================


Log Date & Time : 03/20/2024, 14:39:11hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:39:11hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:39:11hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:39:11hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:39:11hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:39:11hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:39:11hrs[
    {
        "address": "",
        "block": "",
        "coordinator_mobile_no": "",
        "coordinator_name": "",
        "created_by": 143,
        "date": "2024-03-20",
        "delay_reason": "",
        "district": 716,
        "donor": 4,
        "exclusive_camp": 1,
        "expected_camp_OPD": "",
        "expected_glass_prescription": "",
        "expected_refer_surgeries": "",
        "location": "Bangalore ",
        "modified_by": 143,
        "name": "mar19",
        "partner": 13,
        "uuid": "20240320143908a839e39f-4494-4609-ac1f-c2f5ad17678f",
        "village": "",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 03/20/2024, 14:39:11hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "20240320143908a839e39f-4494-4609-ac1f-c2f5ad17678f",
            "id": 172,
            "code": 144,
            "SCO": "2024-03-20 09:09:11.245758+00:00",
            "SMO": "2024-03-20 09:09:11.245795+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 03/20/2024, 14:39:22hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:39:22hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:39:22hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:39:22hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:39:22hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:39:22hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:39:22hrs[
    {
        "address": "",
        "block": "",
        "coordinator_mobile_no": "",
        "coordinator_name": "",
        "created_by": 143,
        "date": "2024-03-20",
        "delay_reason": "",
        "district": 716,
        "donor": 4,
        "exclusive_camp": 1,
        "expected_camp_OPD": "",
        "expected_glass_prescription": "",
        "expected_refer_surgeries": "",
        "location": "Bangalore ",
        "modified_by": 143,
        "name": "mar19",
        "partner": 13,
        "uuid": "20240320143908a839e39f-4494-4609-ac1f-c2f5ad17678f",
        "village": "",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 03/20/2024, 14:39:22hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "20240320143908a839e39f-4494-4609-ac1f-c2f5ad17678f",
            "id": 172,
            "code": 145,
            "SCO": "2024-03-20 09:09:11.245758+00:00",
            "SMO": "2024-03-20 09:09:22.190435+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 03/20/2024, 14:44:22hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:44:22hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:44:22hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-03-20T11:26:39",
        "app_updated_at": "2024-03-20T14:44:22",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.011611666666665",
        "longitude": "77.66009666666667",
        "partner_id": 13,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "20240320112633dadebf1b-552c-4348-9e42-2eaf0c948020",
        "sync_status": 0,
        "treatment_for_refraction": 246,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "2024032011263992bc1d2f-5a8d-42cf-ad07-294a85bd5115",
        "vision_center_id": 85,
        "want_to_refer": 2
    }
]


==================================================


Log Date & Time : 03/20/2024, 14:44:22hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:44:22hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:44:22hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:44:22hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:44:22hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "2024032011263992bc1d2f-5a8d-42cf-ad07-294a85bd5115",
            "screening_uuid": "20240320112633dadebf1b-552c-4348-9e42-2eaf0c948020",
            "SCO": "2024-03-20 05:56:39.375324+00:00",
            "SMO": "2024-03-20 09:14:22.372123+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/20/2024, 14:44:37hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:44:37hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:44:37hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-03-20T11:26:39",
        "app_updated_at": "2024-03-20T14:44:37",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.011611666666665",
        "longitude": "77.66009666666667",
        "partner_id": 13,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "20240320112633dadebf1b-552c-4348-9e42-2eaf0c948020",
        "sync_status": 0,
        "treatment_for_refraction": 246,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "2024032011263992bc1d2f-5a8d-42cf-ad07-294a85bd5115",
        "vision_center_id": 85,
        "want_to_refer": 2
    }
]


==================================================


Log Date & Time : 03/20/2024, 14:44:37hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:44:37hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:44:37hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:44:37hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:44:37hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "2024032011263992bc1d2f-5a8d-42cf-ad07-294a85bd5115",
            "screening_uuid": "20240320112633dadebf1b-552c-4348-9e42-2eaf0c948020",
            "SCO": "2024-03-20 05:56:39.375324+00:00",
            "SMO": "2024-03-20 09:14:37.949363+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/20/2024, 14:44:54hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:44:54hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:44:54hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-03-20T11:26:39",
        "app_updated_at": "2024-03-20T14:44:52",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.011611666666665",
        "longitude": "77.66009666666667",
        "partner_id": 13,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 123,
        "referred_to": 135,
        "screening_uuid": "20240320112633dadebf1b-552c-4348-9e42-2eaf0c948020",
        "sync_status": 0,
        "treatment_for_refraction": 246,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "2024032011263992bc1d2f-5a8d-42cf-ad07-294a85bd5115",
        "vision_center_id": 85,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 03/20/2024, 14:44:54hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:44:54hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:44:54hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:44:54hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:44:54hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "2024032011263992bc1d2f-5a8d-42cf-ad07-294a85bd5115",
            "screening_uuid": "20240320112633dadebf1b-552c-4348-9e42-2eaf0c948020",
            "SCO": "2024-03-20 05:56:39.375324+00:00",
            "SMO": "2024-03-20 09:14:54.665745+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/20/2024, 14:45:10hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:45:10hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:45:10hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-03-20T11:26:39",
        "app_updated_at": "2024-03-20T14:45:10",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.011611666666665",
        "longitude": "77.66009666666667",
        "partner_id": 13,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 124,
        "referred_to": 135,
        "screening_uuid": "20240320112633dadebf1b-552c-4348-9e42-2eaf0c948020",
        "sync_status": 0,
        "treatment_for_refraction": 246,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "2024032011263992bc1d2f-5a8d-42cf-ad07-294a85bd5115",
        "vision_center_id": 85,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 03/20/2024, 14:45:10hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:45:10hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:45:10hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:45:10hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:45:10hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "2024032011263992bc1d2f-5a8d-42cf-ad07-294a85bd5115",
            "screening_uuid": "20240320112633dadebf1b-552c-4348-9e42-2eaf0c948020",
            "SCO": "2024-03-20 05:56:39.375324+00:00",
            "SMO": "2024-03-20 09:15:10.539764+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/20/2024, 14:46:52hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:46:52hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:46:52hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-03-20T11:26:39",
        "app_updated_at": "2024-03-20T14:46:52",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.011606666666667",
        "longitude": "77.66007833333333",
        "partner_id": 13,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 123,
        "referred_to": 135,
        "screening_uuid": "20240320112633dadebf1b-552c-4348-9e42-2eaf0c948020",
        "sync_status": 0,
        "treatment_for_refraction": 246,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "2024032011263992bc1d2f-5a8d-42cf-ad07-294a85bd5115",
        "vision_center_id": 85,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 03/20/2024, 14:46:52hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:46:52hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:46:52hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:46:52hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:46:52hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "2024032011263992bc1d2f-5a8d-42cf-ad07-294a85bd5115",
            "screening_uuid": "20240320112633dadebf1b-552c-4348-9e42-2eaf0c948020",
            "SCO": "2024-03-20 05:56:39.375324+00:00",
            "SMO": "2024-03-20 09:16:52.792272+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/20/2024, 14:47:49hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:47:49hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:47:49hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-03-20T11:26:39",
        "app_updated_at": "2024-03-20T14:47:49",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.011606666666667",
        "longitude": "77.66007833333333",
        "partner_id": 13,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 124,
        "referred_to": 135,
        "screening_uuid": "20240320112633dadebf1b-552c-4348-9e42-2eaf0c948020",
        "sync_status": 0,
        "treatment_for_refraction": 246,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "2024032011263992bc1d2f-5a8d-42cf-ad07-294a85bd5115",
        "vision_center_id": 85,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 03/20/2024, 14:47:49hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:47:49hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:47:49hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:47:49hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:47:49hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "2024032011263992bc1d2f-5a8d-42cf-ad07-294a85bd5115",
            "screening_uuid": "20240320112633dadebf1b-552c-4348-9e42-2eaf0c948020",
            "SCO": "2024-03-20 05:56:39.375324+00:00",
            "SMO": "2024-03-20 09:17:49.270573+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/20/2024, 14:49:00hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:49:00hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:49:00hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-03-20T11:26:39",
        "app_updated_at": "2024-03-20T14:49:00",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.011595",
        "longitude": "77.66007666666665",
        "partner_id": 13,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 124,
        "referred_to": 135,
        "screening_uuid": "20240320112633dadebf1b-552c-4348-9e42-2eaf0c948020",
        "sync_status": 0,
        "treatment_for_refraction": 246,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "2024032011263992bc1d2f-5a8d-42cf-ad07-294a85bd5115",
        "vision_center_id": 85,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 03/20/2024, 14:49:00hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:49:00hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:49:00hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:49:00hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:49:00hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "2024032011263992bc1d2f-5a8d-42cf-ad07-294a85bd5115",
            "screening_uuid": "20240320112633dadebf1b-552c-4348-9e42-2eaf0c948020",
            "SCO": "2024-03-20 05:56:39.375324+00:00",
            "SMO": "2024-03-20 09:19:00.122050+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/20/2024, 14:49:03hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:49:03hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:49:03hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-03-20T11:26:39",
        "app_updated_at": "2024-03-20T14:49:03",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.011595",
        "longitude": "77.66007666666665",
        "partner_id": 13,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 124,
        "referred_to": 135,
        "screening_uuid": "20240320112633dadebf1b-552c-4348-9e42-2eaf0c948020",
        "sync_status": 0,
        "treatment_for_refraction": 246,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "2024032011263992bc1d2f-5a8d-42cf-ad07-294a85bd5115",
        "vision_center_id": 85,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 03/20/2024, 14:49:03hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:49:03hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:49:03hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:49:03hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:49:03hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "2024032011263992bc1d2f-5a8d-42cf-ad07-294a85bd5115",
            "screening_uuid": "20240320112633dadebf1b-552c-4348-9e42-2eaf0c948020",
            "SCO": "2024-03-20 05:56:39.375324+00:00",
            "SMO": "2024-03-20 09:19:03.504783+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/20/2024, 14:50:45hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:50:45hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:50:45hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-03-20T11:26:39",
        "app_updated_at": "2024-03-20T14:50:44",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.011596666666666",
        "longitude": "77.66008166666667",
        "partner_id": 13,
        "pinhole_distance_le": 83,
        "pinhole_distance_re": 83,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 124,
        "referred_to": 135,
        "screening_uuid": "20240320112633dadebf1b-552c-4348-9e42-2eaf0c948020",
        "sync_status": 0,
        "treatment_for_refraction": 246,
        "un_aided_distance_le": 89,
        "un_aided_distance_re": 89,
        "un_aided_near_le": 95,
        "un_aided_near_re": 95,
        "uuid": "2024032011263992bc1d2f-5a8d-42cf-ad07-294a85bd5115",
        "vision_center_id": 85,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 03/20/2024, 14:50:46hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:50:46hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:50:46hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:50:46hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:50:46hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "2024032011263992bc1d2f-5a8d-42cf-ad07-294a85bd5115",
            "screening_uuid": "20240320112633dadebf1b-552c-4348-9e42-2eaf0c948020",
            "SCO": "2024-03-20 05:56:39.375324+00:00",
            "SMO": "2024-03-20 09:20:46.014011+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/20/2024, 14:53:59hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:53:59hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:53:59hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-03-20T11:26:39",
        "app_updated_at": "2024-03-20T14:53:59",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.011613333333333",
        "longitude": "77.66003166666665",
        "partner_id": 13,
        "pinhole_distance_le": 83,
        "pinhole_distance_re": 83,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 124,
        "referred_to": 135,
        "screening_uuid": "20240320112633dadebf1b-552c-4348-9e42-2eaf0c948020",
        "sync_status": 0,
        "treatment_for_refraction": 246,
        "un_aided_distance_le": 89,
        "un_aided_distance_re": 89,
        "un_aided_near_le": 92,
        "un_aided_near_re": 92,
        "uuid": "2024032011263992bc1d2f-5a8d-42cf-ad07-294a85bd5115",
        "vision_center_id": 85,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 03/20/2024, 14:53:59hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:53:59hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:53:59hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:53:59hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:53:59hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "2024032011263992bc1d2f-5a8d-42cf-ad07-294a85bd5115",
            "screening_uuid": "20240320112633dadebf1b-552c-4348-9e42-2eaf0c948020",
            "SCO": "2024-03-20 05:56:39.375324+00:00",
            "SMO": "2024-03-20 09:23:59.914089+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/20/2024, 14:56:51hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:56:51hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:56:51hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-03-20T11:26:39",
        "app_updated_at": "2024-03-20T14:56:50",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.011613333333333",
        "longitude": "77.66003166666665",
        "partner_id": 13,
        "pinhole_distance_le": 83,
        "pinhole_distance_re": 83,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 123,
        "referred_to": 135,
        "screening_uuid": "20240320112633dadebf1b-552c-4348-9e42-2eaf0c948020",
        "sync_status": 0,
        "treatment_for_refraction": 121,
        "un_aided_distance_le": 89,
        "un_aided_distance_re": 89,
        "un_aided_near_le": 95,
        "un_aided_near_re": 95,
        "uuid": "2024032011263992bc1d2f-5a8d-42cf-ad07-294a85bd5115",
        "vision_center_id": 85,
        "want_to_refer": 2
    }
]


==================================================


Log Date & Time : 03/20/2024, 14:56:51hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:56:51hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:56:51hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:56:51hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:56:51hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "2024032011263992bc1d2f-5a8d-42cf-ad07-294a85bd5115",
            "screening_uuid": "20240320112633dadebf1b-552c-4348-9e42-2eaf0c948020",
            "SCO": "2024-03-20 05:56:39.375324+00:00",
            "SMO": "2024-03-20 09:26:51.542325+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/20/2024, 14:58:30hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:58:30hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:58:30hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-03-20T11:26:39",
        "app_updated_at": "2024-03-20T14:58:30",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.011638333333334",
        "longitude": "77.66006666666667",
        "partner_id": 13,
        "pinhole_distance_le": 83,
        "pinhole_distance_re": 83,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 124,
        "referred_to": 135,
        "screening_uuid": "20240320112633dadebf1b-552c-4348-9e42-2eaf0c948020",
        "sync_status": 0,
        "treatment_for_refraction": 246,
        "un_aided_distance_le": 89,
        "un_aided_distance_re": 89,
        "un_aided_near_le": 95,
        "un_aided_near_re": 95,
        "uuid": "2024032011263992bc1d2f-5a8d-42cf-ad07-294a85bd5115",
        "vision_center_id": 85,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 03/20/2024, 14:58:30hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:58:30hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:58:30hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:58:30hrs[]


==================================================


Log Date & Time : 03/20/2024, 14:58:30hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "2024032011263992bc1d2f-5a8d-42cf-ad07-294a85bd5115",
            "screening_uuid": "20240320112633dadebf1b-552c-4348-9e42-2eaf0c948020",
            "SCO": "2024-03-20 05:56:39.375324+00:00",
            "SMO": "2024-03-20 09:28:30.119188+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/20/2024, 15:37:37hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 03/20/2024, 15:37:37hrs{
    "user_id": 93
}


==================================================


Log Date & Time : 03/20/2024, 15:49:08hrs[]


==================================================


Log Date & Time : 03/20/2024, 15:49:08hrs[]


==================================================


Log Date & Time : 03/20/2024, 15:49:08hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-03-20T11:23:30",
        "app_updated_at": "2024-03-20T15:49:06",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.011554999999998",
        "longitude": "77.66006999999999",
        "partner_id": 13,
        "pinhole_distance_le": 83,
        "pinhole_distance_re": 83,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 133,
        "referred_to": 135,
        "screening_uuid": "20240320112312547af920-8b65-4f49-83c6-1d6b871f1f79",
        "sync_status": 0,
        "treatment_for_refraction": 246,
        "un_aided_distance_le": 85,
        "un_aided_distance_re": 89,
        "un_aided_near_le": 97,
        "un_aided_near_re": 93,
        "uuid": "20240320112330b9c6e019-a1b5-499f-825b-f6c9e986be2c",
        "vision_center_id": 85,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 03/20/2024, 15:49:08hrs[]


==================================================


Log Date & Time : 03/20/2024, 15:49:08hrs[]


==================================================


Log Date & Time : 03/20/2024, 15:49:08hrs[]


==================================================


Log Date & Time : 03/20/2024, 15:49:08hrs[]


==================================================


Log Date & Time : 03/20/2024, 15:49:08hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240320112330b9c6e019-a1b5-499f-825b-f6c9e986be2c",
            "screening_uuid": "20240320112312547af920-8b65-4f49-83c6-1d6b871f1f79",
            "SCO": "2024-03-20 05:53:31.834528+00:00",
            "SMO": "2024-03-20 10:19:08.337831+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/20/2024, 15:49:46hrs[]


==================================================


Log Date & Time : 03/20/2024, 15:49:46hrs[]


==================================================


Log Date & Time : 03/20/2024, 15:49:46hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-03-20T11:23:30",
        "app_updated_at": "2024-03-20T15:49:44",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.011554999999998",
        "longitude": "77.66006999999999",
        "partner_id": 13,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 133,
        "referred_to": 135,
        "screening_uuid": "20240320112312547af920-8b65-4f49-83c6-1d6b871f1f79",
        "sync_status": 0,
        "treatment_for_refraction": 246,
        "un_aided_distance_le": 83,
        "un_aided_distance_re": 83,
        "un_aided_near_le": 93,
        "un_aided_near_re": 92,
        "uuid": "20240320112330b9c6e019-a1b5-499f-825b-f6c9e986be2c",
        "vision_center_id": 85,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 03/20/2024, 15:49:46hrs[]


==================================================


Log Date & Time : 03/20/2024, 15:49:46hrs[]


==================================================


Log Date & Time : 03/20/2024, 15:49:46hrs[]


==================================================


Log Date & Time : 03/20/2024, 15:49:46hrs[]


==================================================


Log Date & Time : 03/20/2024, 15:49:46hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240320112330b9c6e019-a1b5-499f-825b-f6c9e986be2c",
            "screening_uuid": "20240320112312547af920-8b65-4f49-83c6-1d6b871f1f79",
            "SCO": "2024-03-20 05:53:31.834528+00:00",
            "SMO": "2024-03-20 10:19:46.223909+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/20/2024, 15:51:56hrs[]


==================================================


Log Date & Time : 03/20/2024, 15:51:56hrs[]


==================================================


Log Date & Time : 03/20/2024, 15:51:56hrs[
    {
        "aided_distance_le": 83,
        "aided_distance_re": 83,
        "aided_near_le": 92,
        "aided_near_re": 92,
        "app_created_at": "2024-03-20T11:23:30",
        "app_updated_at": "2024-03-20T15:51:56",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.011554999999998",
        "longitude": "77.66006999999999",
        "partner_id": 13,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 133,
        "referred_to": 135,
        "screening_uuid": "20240320112312547af920-8b65-4f49-83c6-1d6b871f1f79",
        "sync_status": 0,
        "treatment_for_refraction": 246,
        "un_aided_distance_le": 83,
        "un_aided_distance_re": 83,
        "un_aided_near_le": 93,
        "un_aided_near_re": 92,
        "uuid": "20240320112330b9c6e019-a1b5-499f-825b-f6c9e986be2c",
        "vision_center_id": 85,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 03/20/2024, 15:51:56hrs[]


==================================================


Log Date & Time : 03/20/2024, 15:51:56hrs[]


==================================================


Log Date & Time : 03/20/2024, 15:51:56hrs[]


==================================================


Log Date & Time : 03/20/2024, 15:51:56hrs[]


==================================================


Log Date & Time : 03/20/2024, 15:51:56hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240320112330b9c6e019-a1b5-499f-825b-f6c9e986be2c",
            "screening_uuid": "20240320112312547af920-8b65-4f49-83c6-1d6b871f1f79",
            "SCO": "2024-03-20 05:53:31.834528+00:00",
            "SMO": "2024-03-20 10:21:56.041656+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}