


==================================================


Log Date & Time : 06/05/2024, 12:27:09hrs[]


==================================================


Log Date & Time : 06/05/2024, 12:27:09hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2024-06-05T12:27:07",
        "app_updated_at": "2024-06-05T12:27:07",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "test",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "latitude": "13.011575",
        "longitude": "77.66007166666667",
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 35,
        "patient_uuid": "20240127181829b93ee3e9-75e1-4e5a-8fce-92e7f1ee9616",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "202406051227075d1c3ea1-3011-4dfb-abd6-258bc2645e3e",
        "vision_center_id": 99,
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 66,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 72,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 06/05/2024, 12:27:10hrs[]


==================================================


Log Date & Time : 06/05/2024, 12:27:10hrs[]


==================================================


Log Date & Time : 06/05/2024, 12:27:10hrs[]


==================================================


Log Date & Time : 06/05/2024, 12:27:10hrs[]


==================================================


Log Date & Time : 06/05/2024, 12:27:10hrs[]


==================================================


Log Date & Time : 06/05/2024, 12:27:10hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [
        {
            "uuid": "202406051227075d1c3ea1-3011-4dfb-abd6-258bc2645e3e",
            "patient_uuid": "20240127181829b93ee3e9-75e1-4e5a-8fce-92e7f1ee9616",
            "SCO": "2024-06-05 06:57:09.961864+00:00",
            "SMO": "2024-06-05 06:57:09.987155+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 06/05/2024, 12:46:32hrs[]


==================================================


Log Date & Time : 06/05/2024, 12:46:32hrs[]


==================================================


Log Date & Time : 06/05/2024, 12:46:32hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 94,
        "app_created_at": "2024-06-05T12:46:30",
        "app_updated_at": "2024-06-05T12:46:30",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.011601666666666",
        "longitude": "77.66009333333334",
        "partner_id": 35,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 133,
        "referred_to": 136,
        "screening_uuid": "202406051227075d1c3ea1-3011-4dfb-abd6-258bc2645e3e",
        "sync_status": 0,
        "treatment_for_refraction": 120,
        "un_aided_distance_le": 83,
        "un_aided_distance_re": 87,
        "un_aided_near_le": 92,
        "un_aided_near_re": 0,
        "uuid": "20240605124630e9cc0370-c71c-4c3f-87dc-e02e09b6bd1f",
        "vision_center_id": 99,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 06/05/2024, 12:46:32hrs[]


==================================================


Log Date & Time : 06/05/2024, 12:46:32hrs[]


==================================================


Log Date & Time : 06/05/2024, 12:46:32hrs[]


==================================================


Log Date & Time : 06/05/2024, 12:46:32hrs[]


==================================================


Log Date & Time : 06/05/2024, 12:46:32hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240605124630e9cc0370-c71c-4c3f-87dc-e02e09b6bd1f",
            "screening_uuid": "202406051227075d1c3ea1-3011-4dfb-abd6-258bc2645e3e",
            "SCO": "2024-06-05 07:16:32.414061+00:00",
            "SMO": "2024-06-05 07:16:32.414083+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}