


==================================================


Log Date & Time : 04/23/2024, 12:20:53hrs[]


==================================================


Log Date & Time : 04/23/2024, 12:20:53hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 2,
        "any_difficulty_in_judging_distance_while_driving": 2,
        "app_created_at": "2024-04-23T12:20:50",
        "app_updated_at": "2024-04-23T12:20:50",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 2,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 2,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 2,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 2,
        "have_any_difficulty_in_seeing_while_night_driving": 2,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "latitude": "13.011518432758749",
        "longitude": "77.66027195379138",
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 56,
        "patient_uuid": "2024041017435712db2559-a42b-47b9-8ef2-c8aeaa755dfb",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "202404231220504ed4ae9c-c1cb-4505-992c-728756590f9f",
        "vision_center_id": 111,
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [
            65,
            165,
            168
        ],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 2,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 2,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 04/23/2024, 12:20:53hrs[]


==================================================


Log Date & Time : 04/23/2024, 12:20:53hrs[]


==================================================


Log Date & Time : 04/23/2024, 12:20:53hrs[]


==================================================


Log Date & Time : 04/23/2024, 12:20:53hrs[]


==================================================


Log Date & Time : 04/23/2024, 12:20:53hrs[]


==================================================


Log Date & Time : 04/23/2024, 12:20:53hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [
        {
            "uuid": "202404231220504ed4ae9c-c1cb-4505-992c-728756590f9f",
            "patient_uuid": "2024041017435712db2559-a42b-47b9-8ef2-c8aeaa755dfb",
            "SCO": "2024-04-23 06:50:53.723279+00:00",
            "SMO": "2024-04-23 06:50:53.777406+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 04/23/2024, 12:21:01hrs[]


==================================================


Log Date & Time : 04/23/2024, 12:21:01hrs[]


==================================================


Log Date & Time : 04/23/2024, 12:21:01hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-04-23T12:20:58",
        "app_updated_at": "2024-04-23T12:20:58",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.011482725851238",
        "longitude": "77.66013080254197",
        "partner_id": 56,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "202404231220504ed4ae9c-c1cb-4505-992c-728756590f9f",
        "sync_status": 0,
        "treatment_for_refraction": 242,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "20240423122058cdf8409d-5526-4dbd-9961-778db0959e0b",
        "vision_center_id": 111,
        "want_to_refer": 2
    }
]


==================================================


Log Date & Time : 04/23/2024, 12:21:01hrs[]


==================================================


Log Date & Time : 04/23/2024, 12:21:01hrs[]


==================================================


Log Date & Time : 04/23/2024, 12:21:01hrs[]


==================================================


Log Date & Time : 04/23/2024, 12:21:01hrs[]


==================================================


Log Date & Time : 04/23/2024, 12:21:01hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240423122058cdf8409d-5526-4dbd-9961-778db0959e0b",
            "screening_uuid": "202404231220504ed4ae9c-c1cb-4505-992c-728756590f9f",
            "SCO": "2024-04-23 06:51:01.169491+00:00",
            "SMO": "2024-04-23 06:51:01.169522+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 04/23/2024, 12:22:29hrs[]


==================================================


Log Date & Time : 04/23/2024, 12:22:29hrs[]


==================================================


Log Date & Time : 04/23/2024, 12:22:29hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-04-23T12:20:58",
        "app_updated_at": "2024-04-23T12:22:26",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.011502968147397",
        "longitude": "77.66012325882912",
        "partner_id": 56,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "202404231220504ed4ae9c-c1cb-4505-992c-728756590f9f",
        "sync_status": 0,
        "treatment_for_refraction": 121,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "20240423122058cdf8409d-5526-4dbd-9961-778db0959e0b",
        "vision_center_id": 111,
        "want_to_refer": 2
    }
]


==================================================


Log Date & Time : 04/23/2024, 12:22:29hrs[]


==================================================


Log Date & Time : 04/23/2024, 12:22:29hrs[]


==================================================


Log Date & Time : 04/23/2024, 12:22:29hrs[]


==================================================


Log Date & Time : 04/23/2024, 12:22:29hrs[]


==================================================


Log Date & Time : 04/23/2024, 12:22:29hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240423122058cdf8409d-5526-4dbd-9961-778db0959e0b",
            "screening_uuid": "202404231220504ed4ae9c-c1cb-4505-992c-728756590f9f",
            "SCO": "2024-04-23 06:51:01.169491+00:00",
            "SMO": "2024-04-23 06:52:29.546984+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 04/23/2024, 12:23:31hrs[]


==================================================


Log Date & Time : 04/23/2024, 12:23:31hrs[]


==================================================


Log Date & Time : 04/23/2024, 12:23:31hrs[]


==================================================


Log Date & Time : 04/23/2024, 12:23:31hrs[
    {
        "app_created_at": "2024-04-23T12:23:28",
        "app_updated_at": "2024-04-23T12:23:28",
        "axis_distance_le": "0",
        "axis_distance_re": "1",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "1",
        "cyl_distance_re": "5",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "13.011502968147397",
        "longitude": "77.66012325882912",
        "partner_id": 56,
        "screening_uuid": "202404231220504ed4ae9c-c1cb-4505-992c-728756590f9f",
        "spectacle_type": 101,
        "sph_distance_le": "",
        "sph_distance_re": "1",
        "sph_near_le": "1",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "2024042312232837ef19ff-2c36-41a0-a793-c4d2ca9a457a",
        "va_distance_le": 0,
        "va_distance_re": 85,
        "va_near_le": 94,
        "va_near_re": 93,
        "vision_center_id": 111
    }
]


==================================================


Log Date & Time : 04/23/2024, 12:23:31hrs[
    {
        "app_created_at": "2024-04-23T12:23:28",
        "app_updated_at": "2024-04-23T12:23:28",
        "follow_up_status": 3,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "2024042312232837ef19ff-2c36-41a0-a793-c4d2ca9a457a",
        "has_the_glass_collected": 1,
        "lens_type": 237,
        "model_type": 0,
        "partner_id": 56,
        "r2c_eligible": 0,
        "spectacle_name": "Near",
        "spectacle_type": 101,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20240423122328a3b2f062-4b93-469d-b922-e26156fa7884",
        "vision_center": 111
    },
    {
        "app_created_at": "2024-04-23T12:23:28",
        "app_updated_at": "2024-04-23T12:23:28",
        "follow_up_status": 1,
        "frame_code": 102,
        "frame_size": 107,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "2024042312232837ef19ff-2c36-41a0-a793-c4d2ca9a457a",
        "has_the_glass_collected": 2,
        "lens_type": 234,
        "model_type": 0,
        "partner_id": 56,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 101,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20240423122328420436cb-341a-4183-a614-02c99ce2c899",
        "vision_center": 103
    }
]


==================================================


Log Date & Time : 04/23/2024, 12:23:31hrs[]


==================================================


Log Date & Time : 04/23/2024, 12:23:31hrs[]


==================================================


Log Date & Time : 04/23/2024, 12:23:31hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "2024042312232837ef19ff-2c36-41a0-a793-c4d2ca9a457a",
            "screening_uuid": "202404231220504ed4ae9c-c1cb-4505-992c-728756590f9f",
            "SCO": "2024-04-23 06:53:31.625966+00:00",
            "SMO": "2024-04-23 06:53:31.625999+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "20240423122328a3b2f062-4b93-469d-b922-e26156fa7884",
            "glass_prescription_uuid": "2024042312232837ef19ff-2c36-41a0-a793-c4d2ca9a457a",
            "SCO": "2024-04-23 06:53:31.690996+00:00",
            "SMO": "2024-04-23 06:53:31.691029+00:00",
            "sync_status": 2
        },
        {
            "uuid": "20240423122328420436cb-341a-4183-a614-02c99ce2c899",
            "glass_prescription_uuid": "2024042312232837ef19ff-2c36-41a0-a793-c4d2ca9a457a",
            "SCO": "2024-04-23 06:53:31.825189+00:00",
            "SMO": "2024-04-23 06:53:31.825223+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}