


==================================================


Log Date & Time : 08/09/2024, 11:57:08hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 08/09/2024, 11:57:08hrs{
    "user_id": 121
}


==================================================


Log Date & Time : 08/09/2024, 11:57:13hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/09/2024, 11:57:13hrs{
    "user_id": 121
}


==================================================


Log Date & Time : 08/09/2024, 12:00:36hrs[]


==================================================


Log Date & Time : 08/09/2024, 12:00:36hrs[]


==================================================


Log Date & Time : 08/09/2024, 12:00:36hrs[]


==================================================


Log Date & Time : 08/09/2024, 12:00:36hrs[]


==================================================


Log Date & Time : 08/09/2024, 12:00:36hrs[]


==================================================


Log Date & Time : 08/09/2024, 12:00:36hrs[]


==================================================


Log Date & Time : 08/09/2024, 12:00:36hrs[
    {
        "address": "Visakhapatnam",
        "block": "",
        "coordinator_mobile_no": "7799222269",
        "coordinator_name": "E Sai Krishna Kumar",
        "created_by": 153,
        "date": "2024-01-25",
        "delay_reason": "",
        "district": 744,
        "donor": 4,
        "exclusive_camp": 2,
        "expected_camp_OPD": "",
        "expected_glass_prescription": "",
        "expected_refer_surgeries": "",
        "location": "Port Exim Park Area",
        "modified_by": 153,
        "name": "Visakhapatnam Lorry Operators welfare Association",
        "partner": 37,
        "uuid": "20240125101113d0fc5cb9-825c-4506-a451-e94770f97034",
        "village": "Visakhapatnam",
        "vision_center": 109
    }
]


==================================================


Log Date & Time : 08/09/2024, 12:00:36hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "20240125101113d0fc5cb9-825c-4506-a451-e94770f97034",
            "id": 119,
            "code": 169,
            "SCO": "2024-01-25 04:45:19.468460+00:00",
            "SMO": "2024-08-09 06:30:36.571500+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 08/09/2024, 12:47:54hrs[
    {
        "aadhaar_pan_no": "",
        "age": 23,
        "app_created_at": "2024-08-09T12:50:23",
        "app_updated_at": "2024-08-09T12:50:23",
        "camp": 0,
        "contact_no_1": "9340010674",
        "contact_no_2": "",
        "district": 764,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 44,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "language": 2,
        "latitude": "0.0",
        "life_insurance_policy": 2,
        "longitude": "0.0",
        "monthly_income": 33,
        "name": "Ananta Basudev Sahu",
        "no_of_months_employed_in_a_year": "12",
        "partner_id": 37,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 49,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 228,
        "type_of_route": 25,
        "type_of_vehicle": 20,
        "unique_id": "AP-37AK-29182",
        "user": 121,
        "uuid": "20240809125023cfaea94a-7feb-4ddd-a18a-763ed7860417",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 109
    }
]


==================================================


Log Date & Time : 08/09/2024, 12:47:55hrs[]


==================================================


Log Date & Time : 08/09/2024, 12:47:55hrs[]


==================================================


Log Date & Time : 08/09/2024, 12:47:55hrs[]


==================================================


Log Date & Time : 08/09/2024, 12:47:55hrs[]


==================================================


Log Date & Time : 08/09/2024, 12:47:55hrs[]


==================================================


Log Date & Time : 08/09/2024, 12:47:55hrs[]


==================================================


Log Date & Time : 08/09/2024, 12:47:55hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20240809125023cfaea94a-7feb-4ddd-a18a-763ed7860417",
            "unique_id": "AP-37AK-29182",
            "SCO": "2024-08-09 07:17:55.606088+00:00",
            "SMO": "2024-08-09 07:17:55.606116+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 08/09/2024, 12:55:39hrs[]


==================================================


Log Date & Time : 08/09/2024, 12:55:40hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 0,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2024-08-09T12:58:09",
        "app_updated_at": "2024-08-09T12:58:09",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 2,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "cough_for_more_than_two_weeks": 2,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "living happily ",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "latitude": "0.0",
        "longitude": "0.0",
        "medication_hypertension": 0,
        "night_sweats": 1,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 37,
        "patient_uuid": "20240809125023cfaea94a-7feb-4ddd-a18a-763ed7860417",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "20240809125809f3cd12e3-60f0-411d-b351-6eab29fa4fc8",
        "vision_center_id": 109,
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 72,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 08/09/2024, 12:55:40hrs[]


==================================================


Log Date & Time : 08/09/2024, 12:55:40hrs[]


==================================================


Log Date & Time : 08/09/2024, 12:55:40hrs[]


==================================================


Log Date & Time : 08/09/2024, 12:55:40hrs[]


==================================================


Log Date & Time : 08/09/2024, 12:55:40hrs[]


==================================================


Log Date & Time : 08/09/2024, 12:55:40hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [
        {
            "uuid": "20240809125809f3cd12e3-60f0-411d-b351-6eab29fa4fc8",
            "patient_uuid": "20240809125023cfaea94a-7feb-4ddd-a18a-763ed7860417",
            "SCO": "2024-08-09 07:25:40.016774+00:00",
            "SMO": "2024-08-09 07:25:40.028817+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 08/09/2024, 12:59:43hrs[]


==================================================


Log Date & Time : 08/09/2024, 12:59:43hrs[]


==================================================


Log Date & Time : 08/09/2024, 12:59:43hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-08-09T13:02:13",
        "app_updated_at": "2024-08-09T13:02:13",
        "color_le": 0,
        "color_re": 0,
        "latitude": "0.0",
        "longitude": "0.0",
        "partner_id": 37,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "20240809125809f3cd12e3-60f0-411d-b351-6eab29fa4fc8",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "20240809130213211662d2-18cc-49bf-b0dd-ffee1a90ae3d",
        "vision_center_id": 109,
        "want_to_refer": 0
    }
]


==================================================


Log Date & Time : 08/09/2024, 12:59:43hrs[]


==================================================


Log Date & Time : 08/09/2024, 12:59:43hrs[]


==================================================


Log Date & Time : 08/09/2024, 12:59:43hrs[]


==================================================


Log Date & Time : 08/09/2024, 12:59:43hrs[]


==================================================


Log Date & Time : 08/09/2024, 12:59:43hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240809130213211662d2-18cc-49bf-b0dd-ffee1a90ae3d",
            "screening_uuid": "20240809125809f3cd12e3-60f0-411d-b351-6eab29fa4fc8",
            "SCO": "2024-08-09 07:29:43.858009+00:00",
            "SMO": "2024-08-09 07:29:43.858031+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 08/09/2024, 13:00:00hrs[
    {
        "aadhaar_pan_no": "",
        "age": 23,
        "app_created_at": "2024-08-09T12:50:23",
        "app_updated_at": "2024-08-09T13:02:26",
        "camp": 0,
        "contact_no_1": "9340010674",
        "contact_no_2": "",
        "district": 764,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 44,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "language": 2,
        "latitude": "0.0",
        "life_insurance_policy": 2,
        "longitude": "0.0",
        "monthly_income": 33,
        "name": "Ananta Basudev Sahu",
        "no_of_months_employed_in_a_year": "12",
        "partner_id": 37,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 49,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 228,
        "type_of_route": 25,
        "type_of_vehicle": 20,
        "unique_id": "AP-37AK-29182",
        "user": 121,
        "uuid": "20240809125023cfaea94a-7feb-4ddd-a18a-763ed7860417",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 109
    }
]


==================================================


Log Date & Time : 08/09/2024, 13:00:00hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:00:00hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:00:00hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:00:00hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:00:00hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:00:00hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:00:00hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20240809125023cfaea94a-7feb-4ddd-a18a-763ed7860417",
            "unique_id": "AP-37AK-29182",
            "SCO": "2024-08-09 07:17:55.606088+00:00",
            "SMO": "2024-08-09 07:30:00.311276+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 08/09/2024, 13:00:10hrs[
    {
        "aadhaar_pan_no": "",
        "age": 23,
        "app_created_at": "2024-08-09T12:50:23",
        "app_updated_at": "2024-08-09T13:02:39",
        "camp": 0,
        "contact_no_1": "9340010674",
        "contact_no_2": "",
        "district": 764,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 44,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "language": 2,
        "latitude": "0.0",
        "life_insurance_policy": 2,
        "longitude": "0.0",
        "monthly_income": 33,
        "name": "Ananta Basudev Sahu",
        "no_of_months_employed_in_a_year": "12",
        "partner_id": 37,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 49,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 228,
        "type_of_route": 25,
        "type_of_vehicle": 20,
        "unique_id": "AP-37AK-29182",
        "user": 121,
        "uuid": "20240809125023cfaea94a-7feb-4ddd-a18a-763ed7860417",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 109
    }
]


==================================================


Log Date & Time : 08/09/2024, 13:00:10hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:00:10hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:00:10hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:00:10hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:00:10hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:00:10hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:00:10hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20240809125023cfaea94a-7feb-4ddd-a18a-763ed7860417",
            "unique_id": "AP-37AK-29182",
            "SCO": "2024-08-09 07:17:55.606088+00:00",
            "SMO": "2024-08-09 07:30:10.656734+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 08/09/2024, 13:03:45hrs[
    {
        "aadhaar_pan_no": "",
        "age": 23,
        "app_created_at": "2024-08-09T13:06:15",
        "app_updated_at": "2024-08-09T13:06:15",
        "camp": 0,
        "contact_no_1": "9517544459",
        "contact_no_2": "",
        "district": 648,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 44,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "language": 1,
        "latitude": "28.63937019",
        "life_insurance_policy": 2,
        "longitude": "77.37545491",
        "monthly_income": 33,
        "name": "vikas",
        "no_of_months_employed_in_a_year": "2",
        "partner_id": 37,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 228,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "AP-37AK-29282",
        "user": 121,
        "uuid": "20240809130615ff9fdaa7-0673-4090-a29b-964f0075a140",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 109
    }
]


==================================================


Log Date & Time : 08/09/2024, 13:03:46hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:03:46hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:03:46hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:03:46hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:03:46hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:03:46hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:03:46hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20240809130615ff9fdaa7-0673-4090-a29b-964f0075a140",
            "error_message": "Invalid Unique ID",
            "sync_status": 0
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 08/09/2024, 13:04:44hrs[
    {
        "aadhaar_pan_no": "",
        "age": 23,
        "app_created_at": "2024-08-09T13:07:14",
        "app_updated_at": "2024-08-09T13:07:14",
        "camp": 0,
        "contact_no_1": "9835684563",
        "contact_no_2": "",
        "district": 648,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 44,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "language": 1,
        "latitude": "28.63937019",
        "life_insurance_policy": 2,
        "longitude": "77.37545491",
        "monthly_income": 33,
        "name": "vikas",
        "no_of_months_employed_in_a_year": "2",
        "partner_id": 37,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 228,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "AP-37AK-29101",
        "user": 121,
        "uuid": "20240809130714949111ec-c3ae-4c24-8a0c-aae5fd8cb888",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 109
    }
]


==================================================


Log Date & Time : 08/09/2024, 13:04:45hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:04:45hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:04:45hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:04:45hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:04:45hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:04:45hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:04:45hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20240809130714949111ec-c3ae-4c24-8a0c-aae5fd8cb888",
            "unique_id": "AP-37AK-29101",
            "SCO": "2024-08-09 07:34:45.188557+00:00",
            "SMO": "2024-08-09 07:34:45.188580+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 08/09/2024, 13:05:30hrs[
    {
        "aadhaar_pan_no": "",
        "age": 23,
        "app_created_at": "2024-08-09T13:06:15",
        "app_updated_at": "2024-08-09T13:06:15",
        "camp": 0,
        "contact_no_1": "9517544459",
        "contact_no_2": "",
        "district": 648,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 44,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "language": 1,
        "latitude": "28.63937019",
        "life_insurance_policy": 2,
        "longitude": "77.37545491",
        "monthly_income": 33,
        "name": "vikas",
        "no_of_months_employed_in_a_year": "2",
        "partner_id": 37,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 228,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "AP-37AK-29282",
        "user": 121,
        "uuid": "20240809130615ff9fdaa7-0673-4090-a29b-964f0075a140",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 109
    }
]


==================================================


Log Date & Time : 08/09/2024, 13:05:30hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 0,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2024-08-09T13:07:59",
        "app_updated_at": "2024-08-09T13:07:59",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "cough_for_more_than_two_weeks": 1,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 1,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 2,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "latitude": "28.63937019",
        "longitude": "77.37545491",
        "medication_hypertension": 1,
        "night_sweats": 1,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 37,
        "patient_uuid": "20240809130714949111ec-c3ae-4c24-8a0c-aae5fd8cb888",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 70,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "202408091307595d65ae3c-91b5-40c0-833b-a0e743a42999",
        "vision_center_id": 109,
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 74,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 08/09/2024, 13:05:30hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:05:30hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:05:30hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:05:30hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:05:30hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:05:30hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20240809130615ff9fdaa7-0673-4090-a29b-964f0075a140",
            "error_message": "Invalid Unique ID",
            "sync_status": 0
        }
    ],
    "screening": [
        {
            "uuid": "202408091307595d65ae3c-91b5-40c0-833b-a0e743a42999",
            "patient_uuid": "20240809130714949111ec-c3ae-4c24-8a0c-aae5fd8cb888",
            "SCO": "2024-08-09 07:35:30.514378+00:00",
            "SMO": "2024-08-09 07:35:30.520098+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 08/09/2024, 13:13:50hrs[
    {
        "aadhaar_pan_no": "",
        "age": 23,
        "app_created_at": "2024-08-09T13:06:15",
        "app_updated_at": "2024-08-09T13:06:15",
        "camp": 0,
        "contact_no_1": "9517544459",
        "contact_no_2": "",
        "district": 648,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 44,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "language": 1,
        "latitude": "28.63937019",
        "life_insurance_policy": 2,
        "longitude": "77.37545491",
        "monthly_income": 33,
        "name": "vikas",
        "no_of_months_employed_in_a_year": "2",
        "partner_id": 37,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 228,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "AP-37AK-29282",
        "user": 121,
        "uuid": "20240809130615ff9fdaa7-0673-4090-a29b-964f0075a140",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 109
    }
]


==================================================


Log Date & Time : 08/09/2024, 13:13:51hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:13:51hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-08-09T13:16:20",
        "app_updated_at": "2024-08-09T13:16:20",
        "color_le": 0,
        "color_re": 0,
        "latitude": "28.63937019",
        "longitude": "77.37545491",
        "partner_id": 37,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "202408091307595d65ae3c-91b5-40c0-833b-a0e743a42999",
        "sync_status": 0,
        "treatment_for_refraction": 242,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "20240809131620dd90e46f-a380-48ee-afc5-ce72de9f4c54",
        "vision_center_id": 109,
        "want_to_refer": 0
    }
]


==================================================


Log Date & Time : 08/09/2024, 13:13:51hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:13:51hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:13:51hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:13:51hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:13:51hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20240809130615ff9fdaa7-0673-4090-a29b-964f0075a140",
            "error_message": "Invalid Unique ID",
            "sync_status": 0
        }
    ],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240809131620dd90e46f-a380-48ee-afc5-ce72de9f4c54",
            "screening_uuid": "202408091307595d65ae3c-91b5-40c0-833b-a0e743a42999",
            "SCO": "2024-08-09 07:43:51.034678+00:00",
            "SMO": "2024-08-09 07:43:51.034699+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 08/09/2024, 13:20:49hrs[
    {
        "aadhaar_pan_no": "",
        "age": 23,
        "app_created_at": "2024-08-09T13:06:15",
        "app_updated_at": "2024-08-09T13:06:15",
        "camp": 0,
        "contact_no_1": "9517544459",
        "contact_no_2": "",
        "district": 648,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 44,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "language": 1,
        "latitude": "28.63937019",
        "life_insurance_policy": 2,
        "longitude": "77.37545491",
        "monthly_income": 33,
        "name": "vikas",
        "no_of_months_employed_in_a_year": "2",
        "partner_id": 37,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 228,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "AP-37AK-29282",
        "user": 121,
        "uuid": "20240809130615ff9fdaa7-0673-4090-a29b-964f0075a140",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 109
    }
]


==================================================


Log Date & Time : 08/09/2024, 13:20:49hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:20:49hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:20:49hrs[
    {
        "app_created_at": "2024-08-09T13:23:19",
        "app_updated_at": "2024-08-09T13:23:19",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "28.64006087",
        "longitude": "77.37538283",
        "partner_id": 37,
        "screening_uuid": "20240809125809f3cd12e3-60f0-411d-b351-6eab29fa4fc8",
        "spectacle_type": 99,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "20240809132319e1862bbc-5a1f-42fe-8ca8-bbc610cec56d",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 109
    }
]


==================================================


Log Date & Time : 08/09/2024, 13:20:49hrs[
    {
        "app_created_at": "2024-08-09T13:23:19",
        "app_updated_at": "2024-08-09T13:23:19",
        "follow_up_status": 3,
        "frame_code": 250,
        "frame_size": 106,
        "glass_collecting_location": 2,
        "glass_prescription_uuid": "20240809132319e1862bbc-5a1f-42fe-8ca8-bbc610cec56d",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 37,
        "r2c_eligible": 0,
        "spectacle_name": "Near",
        "spectacle_type": 99,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "2024080913231920fc5a1e-2253-4afb-997c-e7d11178f388",
        "vision_center": 109
    }
]


==================================================


Log Date & Time : 08/09/2024, 13:20:49hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:20:49hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:20:49hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20240809130615ff9fdaa7-0673-4090-a29b-964f0075a140",
            "error_message": "Invalid Unique ID",
            "sync_status": 0
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "20240809132319e1862bbc-5a1f-42fe-8ca8-bbc610cec56d",
            "screening_uuid": "20240809125809f3cd12e3-60f0-411d-b351-6eab29fa4fc8",
            "SCO": "2024-08-09 07:50:49.657100+00:00",
            "SMO": "2024-08-09 07:50:49.657130+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "2024080913231920fc5a1e-2253-4afb-997c-e7d11178f388",
            "glass_prescription_uuid": "20240809132319e1862bbc-5a1f-42fe-8ca8-bbc610cec56d",
            "SCO": "2024-08-09 07:50:49.682776+00:00",
            "SMO": "2024-08-09 07:50:49.682796+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 08/09/2024, 13:39:13hrs[
    {
        "aadhaar_pan_no": "",
        "age": 23,
        "app_created_at": "2024-08-09T13:06:15",
        "app_updated_at": "2024-08-09T13:06:15",
        "camp": 0,
        "contact_no_1": "9517544459",
        "contact_no_2": "",
        "district": 648,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 44,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "language": 1,
        "latitude": "28.63937019",
        "life_insurance_policy": 2,
        "longitude": "77.37545491",
        "monthly_income": 33,
        "name": "vikas",
        "no_of_months_employed_in_a_year": "2",
        "partner_id": 37,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 228,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "AP-37AK-29282",
        "user": 121,
        "uuid": "20240809130615ff9fdaa7-0673-4090-a29b-964f0075a140",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 109
    }
]


==================================================


Log Date & Time : 08/09/2024, 13:39:13hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:39:13hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-08-09T13:16:20",
        "app_updated_at": "2024-08-09T13:41:42",
        "color_le": 0,
        "color_re": 0,
        "latitude": "28.6390641",
        "longitude": "77.37515196",
        "partner_id": 37,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "202408091307595d65ae3c-91b5-40c0-833b-a0e743a42999",
        "sync_status": 0,
        "treatment_for_refraction": 242,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "20240809131620dd90e46f-a380-48ee-afc5-ce72de9f4c54",
        "vision_center_id": 109,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 08/09/2024, 13:39:13hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:39:13hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:39:13hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:39:13hrs[]


==================================================


Log Date & Time : 08/09/2024, 13:39:13hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20240809130615ff9fdaa7-0673-4090-a29b-964f0075a140",
            "error_message": "Invalid Unique ID",
            "sync_status": 0
        }
    ],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240809131620dd90e46f-a380-48ee-afc5-ce72de9f4c54",
            "screening_uuid": "202408091307595d65ae3c-91b5-40c0-833b-a0e743a42999",
            "SCO": "2024-08-09 07:43:51.034678+00:00",
            "SMO": "2024-08-09 08:09:13.618734+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}