


==================================================


Log Date & Time : 02/13/2024, 11:58:04hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 02/13/2024, 11:58:04hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 02/13/2024, 11:58:56hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 02/13/2024, 11:58:56hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 02/13/2024, 12:02:11hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:02:11hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:02:11hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:02:11hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:02:11hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:02:11hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:02:11hrs[
    {
        "address": "bangalore",
        "block": "",
        "coordinator_mobile_no": "",
        "coordinator_name": "",
        "created_by": 66,
        "date": "2024-02-13",
        "delay_reason": "",
        "district": 12,
        "donor": 4,
        "exclusive_camp": 2,
        "expected_camp_OPD": "",
        "expected_glass_prescription": "",
        "expected_refer_surgeries": "",
        "location": "karnataka",
        "modified_by": 66,
        "name": "Carecamp",
        "partner": 23,
        "uuid": "2024021312020943cf8e91-606a-4199-b778-09227089d3d6",
        "village": "mattekere",
        "vision_center": 88
    }
]


==================================================


Log Date & Time : 02/13/2024, 12:02:11hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "2024021312020943cf8e91-606a-4199-b778-09227089d3d6",
            "id": 159,
            "code": 128,
            "SCO": "2024-02-13 06:32:11.517457+00:00",
            "SMO": "2024-02-13 06:32:11.517494+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 02/13/2024, 12:09:25hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 02/13/2024, 12:09:25hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 02/13/2024, 12:19:19hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 02/13/2024, 12:19:19hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 02/13/2024, 12:21:01hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 02/13/2024, 12:21:01hrs{
    "user_id": 111
}


==================================================


Log Date & Time : 02/13/2024, 12:22:24hrs[
    {
        "aadhaar_pan_no": "182837737474",
        "age": 56,
        "app_created_at": "2024-02-13T12:22:22",
        "app_updated_at": "2024-02-13T12:22:22",
        "camp": 0,
        "contact_no_1": "7973767667",
        "contact_no_2": "9764646867",
        "district": 639,
        "donor": 4,
        "drivers_license_no": "JEJD8383",
        "educational_qualification": 45,
        "feedback": "agb",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 41,
        "id": 0,
        "language": 1,
        "latitude": "13.017042861320078",
        "life_insurance_policy": 1,
        "longitude": "77.66512331552804",
        "monthly_income": 34,
        "name": "Rishab",
        "no_of_months_employed_in_a_year": "2",
        "partner_id": 13,
        "permanent_address": "Banglore",
        "renewal_date": "2024-02-29",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "2",
        "type_of_job": 15,
        "type_of_route": 26,
        "type_of_vehicle": 24,
        "unique_id": "KA-29-1364393",
        "user": 30,
        "uuid": "2024021312222224b98482-6a17-4029-b773-aebf96d3a683",
        "vehicle_insurance_policy": 1,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 02/13/2024, 12:22:25hrs{
    "Text": "Thank you for participating in Partner six vision center one & This is a test address-Sightsavers National Truckers Programme. Your registration ID is KA-29-1364393. We wish you a safe and happy journey. Sightsavers : : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "917973767667",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 02/13/2024, 12:22:25hrs{
    "ApiId": "c88f03e4-d9c3-4579-abaa-dd9d22037e59",
    "MessageUUID": "00cd29cb-bade-4088-a575-6593a36d7cf9",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 02/13/2024, 12:22:25hrs"<Response [202]>"


==================================================


Log Date & Time : 02/13/2024, 12:22:25hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:22:25hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:22:25hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:22:25hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:22:25hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:22:25hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:22:25hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "2024021312222224b98482-6a17-4029-b773-aebf96d3a683",
            "patient_id": null,
            "SCO": "2024-02-13 06:52:24.955392+00:00",
            "SMO": "2024-02-13 06:52:24.955436+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 02/13/2024, 12:27:09hrs[
    {
        "aadhaar_pan_no": "182837737474",
        "age": 56,
        "app_created_at": "2024-02-13T12:22:22",
        "app_updated_at": "2024-02-13T12:27:07",
        "camp": 0,
        "contact_no_1": "7973767667",
        "contact_no_2": "9764646867",
        "district": 639,
        "donor": 4,
        "drivers_license_no": "JEJD8383",
        "educational_qualification": 45,
        "feedback": "agb",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 41,
        "id": 0,
        "language": 1,
        "latitude": "13.011550912633538",
        "life_insurance_policy": 1,
        "longitude": "77.66003851778805",
        "monthly_income": 34,
        "name": "Rishab",
        "no_of_months_employed_in_a_year": "2",
        "partner_id": 13,
        "permanent_address": "Banglore",
        "renewal_date": "2024-02-29",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "2",
        "type_of_job": 15,
        "type_of_route": 26,
        "type_of_vehicle": 24,
        "unique_id": "KA-29-1364393",
        "user": 30,
        "uuid": "2024021312222224b98482-6a17-4029-b773-aebf96d3a683",
        "vehicle_insurance_policy": 1,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 02/13/2024, 12:27:09hrs{
    "Text": "Thank you for participating in Partner six vision center one & This is a test address-Sightsavers National Truckers Programme. Your registration ID is KA-29-1364393. We wish you a safe and happy journey. Sightsavers : : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "917973767667",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 02/13/2024, 12:27:10hrs{
    "ApiId": "3d73e38a-5389-46ce-9e81-ede086a87f49",
    "MessageUUID": "6a511c69-d14f-4e45-8639-2e6f72083940",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 02/13/2024, 12:27:10hrs"<Response [202]>"


==================================================


Log Date & Time : 02/13/2024, 12:27:10hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:27:10hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:27:10hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:27:10hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:27:10hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:27:10hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:27:10hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "2024021312222224b98482-6a17-4029-b773-aebf96d3a683",
            "patient_id": null,
            "SCO": "2024-02-13 06:52:24.955392+00:00",
            "SMO": "2024-02-13 06:57:09.905447+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 02/13/2024, 12:34:12hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:34:12hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:34:12hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:34:12hrs[
    {
        "app_created_at": "2024-02-09T15:50:37",
        "app_updated_at": "2024-02-13T12:34:12",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "36",
        "cyl_distance_re": "25",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "13.01161696203053",
        "longitude": "77.66008604317904",
        "partner_id": 13,
        "screening_uuid": "20240205181402c5015ef6-7307-4879-87eb-adc29326d722",
        "spectacle_type": 226,
        "sph_distance_le": "",
        "sph_distance_re": "62",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "20240209155037f89aa34b-ca51-462d-ba4a-f6192d385746",
        "va_distance_le": 86,
        "va_distance_re": 86,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 02/13/2024, 12:34:12hrs[
    {
        "app_created_at": "2024-02-09T15:50:37",
        "app_updated_at": "2024-02-13T12:34:12",
        "follow_up_status": 1,
        "frame_code": 102,
        "frame_size": 107,
        "glass_collecting_location": 20,
        "glass_prescription_uuid": "20240209155037f89aa34b-ca51-462d-ba4a-f6192d385746",
        "has_the_glass_collected": 2,
        "lens_type": 233,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 226,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202402091550372833a897-e851-48ac-8765-089ccd4f2e64",
        "vision_center": 77
    }
]


==================================================


Log Date & Time : 02/13/2024, 12:34:12hrs{
    "Text": "Thank you for participating in Partner six vision center one & This is a test address-Sightsavers National Truckers Programme. Your registration ID is KA-29-365558. Please collect your glass after 10 days from this Location - Partner six vision center one & This is a test address. Once glass is ready, you will receive SMS alert. We wish you a safe and happy journey. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "917943433567",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 02/13/2024, 12:34:12hrs{
    "ApiId": "ca9d1d0f-4621-49f3-9ef8-15f70a8e6d81",
    "MessageUUID": "8ac2c697-06d4-4cd3-92aa-c8bd9a845b5f",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 02/13/2024, 12:34:12hrs"<Response [202]>"


==================================================


Log Date & Time : 02/13/2024, 12:34:12hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:34:12hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:34:12hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "20240209155037f89aa34b-ca51-462d-ba4a-f6192d385746",
            "screening_uuid": "20240205181402c5015ef6-7307-4879-87eb-adc29326d722",
            "SCO": "2024-02-09 10:20:47.344641+00:00",
            "SMO": "2024-02-13 07:04:12.381362+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "202402091550372833a897-e851-48ac-8765-089ccd4f2e64",
            "glass_prescription_uuid": "20240209155037f89aa34b-ca51-462d-ba4a-f6192d385746",
            "SCO": "2024-02-09 10:20:47.406257+00:00",
            "SMO": "2024-02-13 07:04:12.409289+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 02/13/2024, 12:48:12hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:48:12hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:48:12hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:48:12hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:48:12hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:48:12hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:48:12hrs[
    {
        "address": "Malleshwaram",
        "block": "",
        "coordinator_mobile_no": "",
        "coordinator_name": "",
        "created_by": 143,
        "date": "2024-02-13",
        "delay_reason": "",
        "district": 12,
        "donor": 4,
        "exclusive_camp": 1,
        "expected_camp_OPD": "",
        "expected_glass_prescription": "",
        "expected_refer_surgeries": "",
        "location": "Bangalore",
        "modified_by": 143,
        "name": "CaresCamp",
        "partner": 13,
        "uuid": "202402131248121c08473c-ff91-40bd-8f23-5ab59ecd3ec3",
        "village": "",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 02/13/2024, 12:48:12hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "202402131248121c08473c-ff91-40bd-8f23-5ab59ecd3ec3",
            "id": 160,
            "code": 129,
            "SCO": "2024-02-13 07:18:12.464984+00:00",
            "SMO": "2024-02-13 07:18:12.465022+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 02/13/2024, 12:49:50hrs[
    {
        "aadhaar_pan_no": "23566",
        "age": 36,
        "app_created_at": "2024-02-13T12:49:48",
        "app_updated_at": "2024-02-13T12:49:48",
        "camp": 160,
        "contact_no_1": "2142365214",
        "contact_no_2": "",
        "district": 683,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 43,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 40,
        "id": 0,
        "language": 1,
        "latitude": "28.570716666666666",
        "life_insurance_policy": 1,
        "longitude": "77.24099166666666",
        "monthly_income": 35,
        "name": "Shubh",
        "no_of_months_employed_in_a_year": "11",
        "partner_id": 13,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "KA-29-1364394",
        "user": 111,
        "uuid": "202402131249489d868b80-c3c8-4192-9379-9f3447640d26",
        "vehicle_insurance_policy": 1,
        "vision_center_id": 0
    }
]


==================================================


Log Date & Time : 02/13/2024, 12:49:50hrs{
    "Text": "Thank you for participating in CaresCamp & Bangalore-Sightsavers National Truckers Programme. Your registration ID is KA-29-1364394. We wish you a safe and happy journey. Sightsavers : : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "912142365214",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 02/13/2024, 12:49:50hrs{
    "ApiId": "b846837d-2953-4a3f-bb34-525c3c591c42",
    "MessageUUID": "f5ec0b6b-a1a9-4891-9d8c-5caf2af4697a",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 02/13/2024, 12:49:50hrs"<Response [202]>"


==================================================


Log Date & Time : 02/13/2024, 12:49:50hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:49:50hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:49:50hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:49:50hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:49:50hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:49:50hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:49:50hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "202402131249489d868b80-c3c8-4192-9379-9f3447640d26",
            "patient_id": null,
            "SCO": "2024-02-13 07:19:50.714895+00:00",
            "SMO": "2024-02-13 07:19:50.714923+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 02/13/2024, 12:51:00hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:51:00hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2024-02-13T12:51:01",
        "app_updated_at": "2024-02-13T12:51:01",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "78",
        "blood_sugar_mg_dl": "67",
        "cough_for_more_than_two_weeks": 1,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 2.0,
        "family_history_of_diabetes": 188,
        "fever_for_more_than_2_weeks": 1,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 1,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "65",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 175,
        "latitude": "28.570793333333334",
        "longitude": "77.24091833333334",
        "medication_hypertension": 1,
        "night_sweats": 1,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 13,
        "patient_uuid": "202402131249489d868b80-c3c8-4192-9379-9f3447640d26",
        "physical_activity": 184,
        "sync_status": 0,
        "total_family_members": "1",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 1,
        "uuid": "2024021312510197c9862c-14bc-4eb3-a528-b9037352d056",
        "vision_center_id": 0,
        "waist_circumference": 179,
        "weight_kg": "67",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 2023,
        "when_was_it_diagnosed_years": 2024,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 224,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 02/13/2024, 12:51:00hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:51:00hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:51:00hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:51:00hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:51:00hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:51:00hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [
        {
            "uuid": "2024021312510197c9862c-14bc-4eb3-a528-b9037352d056",
            "patient_uuid": "202402131249489d868b80-c3c8-4192-9379-9f3447640d26",
            "SCO": "2024-02-13 07:21:00.900866+00:00",
            "SMO": "2024-02-13 07:21:00.915619+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 02/13/2024, 12:51:22hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:51:22hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:51:22hrs[
    {
        "aided_distance_le": 85,
        "aided_distance_re": 87,
        "aided_near_le": 94,
        "aided_near_re": 94,
        "app_created_at": "2024-02-13T12:51:22",
        "app_updated_at": "2024-02-13T12:51:22",
        "color_le": 117,
        "color_re": 116,
        "latitude": "28.57078166666667",
        "longitude": "77.24099166666666",
        "partner_id": 13,
        "pinhole_distance_le": 87,
        "pinhole_distance_re": 88,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 241,
        "referred_to": 135,
        "screening_uuid": "2024021312510197c9862c-14bc-4eb3-a528-b9037352d056",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 85,
        "un_aided_distance_re": 86,
        "un_aided_near_le": 93,
        "un_aided_near_re": 92,
        "uuid": "20240213125122f0d8fac7-af8d-4221-ac83-6a38e87af67e",
        "vision_center_id": 0,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 02/13/2024, 12:51:22hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:51:22hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:51:22hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:51:22hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:51:22hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240213125122f0d8fac7-af8d-4221-ac83-6a38e87af67e",
            "screening_uuid": "2024021312510197c9862c-14bc-4eb3-a528-b9037352d056",
            "SCO": "2024-02-13 07:21:22.429333+00:00",
            "SMO": "2024-02-13 07:21:22.429369+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 02/13/2024, 12:52:57hrs[
    {
        "aadhaar_pan_no": "4633",
        "age": 25,
        "app_created_at": "2024-02-13T12:52:55",
        "app_updated_at": "2024-02-13T12:52:55",
        "camp": 160,
        "contact_no_1": "1474582525",
        "contact_no_2": "",
        "district": 764,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 238,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 40,
        "id": 0,
        "language": 1,
        "latitude": "28.57078166666667",
        "life_insurance_policy": 1,
        "longitude": "77.24100166666668",
        "monthly_income": 34,
        "name": "Shubhankar",
        "no_of_months_employed_in_a_year": "11",
        "partner_id": 13,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 49,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 228,
        "type_of_route": 26,
        "type_of_vehicle": 0,
        "unique_id": "KA-29-1364395",
        "user": 111,
        "uuid": "20240213125255eeac04d1-a8d9-40d8-abb6-3efc8de3fa3b",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 0
    }
]


==================================================


Log Date & Time : 02/13/2024, 12:52:57hrs{
    "Text": "Thank you for participating in CaresCamp & Bangalore-Sightsavers National Truckers Programme. Your registration ID is KA-29-1364395. We wish you a safe and happy journey. Sightsavers : : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "911474582525",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 02/13/2024, 12:52:57hrs{
    "ApiId": "e4ef8027-d68e-4a03-bc42-d7d358b4ac99",
    "MessageUUID": "26ab0a79-298d-47fd-9605-9a80ce74466b",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 02/13/2024, 12:52:57hrs"<Response [202]>"


==================================================


Log Date & Time : 02/13/2024, 12:52:57hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:52:57hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:52:57hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:52:57hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:52:57hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:52:57hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:52:57hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20240213125255eeac04d1-a8d9-40d8-abb6-3efc8de3fa3b",
            "patient_id": null,
            "SCO": "2024-02-13 07:22:57.451937+00:00",
            "SMO": "2024-02-13 07:22:57.451974+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 02/13/2024, 12:54:16hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:54:16hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 0,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2024-02-13T12:54:16",
        "app_updated_at": "2024-02-13T12:54:16",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "67",
        "blood_sugar_mg_dl": "56",
        "cough_for_more_than_two_weeks": 1,
        "do_you_consume_alcohol": 2,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 1.0,
        "family_history_of_diabetes": 187,
        "fever_for_more_than_2_weeks": 1,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 1,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "87",
        "if_you_are_happy_specify_in_what_way": "good",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "latitude": "28.570785",
        "longitude": "77.24099",
        "medication_hypertension": 1,
        "night_sweats": 1,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 13,
        "patient_uuid": "20240213125255eeac04d1-a8d9-40d8-abb6-3efc8de3fa3b",
        "physical_activity": 184,
        "sync_status": 0,
        "total_family_members": "1",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 1,
        "uuid": "202402131254160728bcfa-b803-4704-ba8d-738f620b5a3a",
        "vision_center_id": 0,
        "waist_circumference": 179,
        "weight_kg": "66",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 2023,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 224,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 72,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 02/13/2024, 12:54:16hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:54:16hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:54:16hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:54:16hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:54:16hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:54:16hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [
        {
            "uuid": "202402131254160728bcfa-b803-4704-ba8d-738f620b5a3a",
            "patient_uuid": "20240213125255eeac04d1-a8d9-40d8-abb6-3efc8de3fa3b",
            "SCO": "2024-02-13 07:24:16.108776+00:00",
            "SMO": "2024-02-13 07:24:16.124192+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 02/13/2024, 12:54:38hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:54:38hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:54:38hrs[
    {
        "aided_distance_le": 87,
        "aided_distance_re": 88,
        "aided_near_le": 94,
        "aided_near_re": 95,
        "app_created_at": "2024-02-13T12:54:39",
        "app_updated_at": "2024-02-13T12:54:39",
        "color_le": 116,
        "color_re": 117,
        "latitude": "28.570703333333334",
        "longitude": "77.24088166666667",
        "partner_id": 13,
        "pinhole_distance_le": 88,
        "pinhole_distance_re": 88,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 133,
        "referred_to": 0,
        "screening_uuid": "202402131254160728bcfa-b803-4704-ba8d-738f620b5a3a",
        "sync_status": 0,
        "treatment_for_refraction": 120,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 87,
        "un_aided_near_le": 94,
        "un_aided_near_re": 94,
        "uuid": "20240213125439d75c4f57-78f4-4955-8ebf-8fa330fd36d0",
        "vision_center_id": 0,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 02/13/2024, 12:54:38hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:54:38hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:54:38hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:54:38hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:54:38hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240213125439d75c4f57-78f4-4955-8ebf-8fa330fd36d0",
            "screening_uuid": "202402131254160728bcfa-b803-4704-ba8d-738f620b5a3a",
            "SCO": "2024-02-13 07:24:38.951373+00:00",
            "SMO": "2024-02-13 07:24:38.951407+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 02/13/2024, 12:55:45hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:55:45hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:55:45hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:55:45hrs[
    {
        "app_created_at": "2024-02-13T12:55:42",
        "app_updated_at": "2024-02-13T12:55:42",
        "axis_distance_le": "1",
        "axis_distance_re": "1",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "1",
        "cyl_distance_re": "1",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "28.570703333333334",
        "longitude": "77.24088166666667",
        "partner_id": 13,
        "screening_uuid": "202402131254160728bcfa-b803-4704-ba8d-738f620b5a3a",
        "spectacle_type": 226,
        "sph_distance_le": "1",
        "sph_distance_re": "1",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "202402131255426e421a35-136c-43cc-a73d-61b6c16ef10d",
        "va_distance_le": 88,
        "va_distance_re": 85,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 0
    }
]


==================================================


Log Date & Time : 02/13/2024, 12:55:46hrs[
    {
        "app_created_at": "2024-02-13T12:55:42",
        "app_updated_at": "2024-02-13T12:55:42",
        "follow_up_status": 1,
        "frame_code": 102,
        "frame_size": 107,
        "glass_collecting_location": 2,
        "glass_prescription_uuid": "202402131255426e421a35-136c-43cc-a73d-61b6c16ef10d",
        "has_the_glass_collected": 2,
        "lens_type": 234,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 226,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "2024021312554210a915f1-e46e-44ce-a8d2-2bd254910e69",
        "vision_center": 108
    }
]


==================================================


Log Date & Time : 02/13/2024, 12:55:46hrs{
    "Text": "Thank you for participating in CaresCamp & Bangalore-Sightsavers National Truckers Programme. Your registration ID is KA-29-1364395. Please collect your glass after 10 days from this Location - CaresCamp & Bangalore. Once glass is ready, you will receive SMS alert. We wish you a safe and happy journey. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "911474582525",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 02/13/2024, 12:55:46hrs{
    "ApiId": "00c818d8-98d1-4045-ad18-2f6aa6993e85",
    "MessageUUID": "c0e1d06a-afd0-4aba-900a-c45ec345418d",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 02/13/2024, 12:55:46hrs"<Response [202]>"


==================================================


Log Date & Time : 02/13/2024, 12:55:46hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:55:46hrs[]


==================================================


Log Date & Time : 02/13/2024, 12:55:46hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "202402131255426e421a35-136c-43cc-a73d-61b6c16ef10d",
            "screening_uuid": "202402131254160728bcfa-b803-4704-ba8d-738f620b5a3a",
            "SCO": "2024-02-13 07:25:45.988686+00:00",
            "SMO": "2024-02-13 07:25:45.988719+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "2024021312554210a915f1-e46e-44ce-a8d2-2bd254910e69",
            "glass_prescription_uuid": "202402131255426e421a35-136c-43cc-a73d-61b6c16ef10d",
            "SCO": "2024-02-13 07:25:46.027191+00:00",
            "SMO": "2024-02-13 07:25:46.027226+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 02/13/2024, 13:01:41hrs[
    {
        "aadhaar_pan_no": "2234",
        "age": 23,
        "app_created_at": "2024-02-13T13:01:40",
        "app_updated_at": "2024-02-13T13:01:40",
        "camp": 160,
        "contact_no_1": "3252322523",
        "contact_no_2": "",
        "district": 5,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 238,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 41,
        "id": 0,
        "language": 1,
        "latitude": "28.570941666666666",
        "life_insurance_policy": 1,
        "longitude": "77.24096666666667",
        "monthly_income": 229,
        "name": "Shkhar",
        "no_of_months_employed_in_a_year": "11",
        "partner_id": 13,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 49,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 16,
        "type_of_route": 26,
        "type_of_vehicle": 21,
        "unique_id": "KA-29-1364396",
        "user": 111,
        "uuid": "2024021313014073513e73-c3e9-4b59-9a37-329cf8a3920e",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 0
    }
]


==================================================


Log Date & Time : 02/13/2024, 13:01:42hrs{
    "Text": "Thank you for participating in CaresCamp & Bangalore-Sightsavers National Truckers Programme. Your registration ID is KA-29-1364396. We wish you a safe and happy journey. Sightsavers : : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "913252322523",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 02/13/2024, 13:01:42hrs{
    "ApiId": "22d1b570-c3c6-444c-b389-0525d9b384f3",
    "MessageUUID": "c4a821f5-104b-4e00-8931-1ec095688b8f",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 02/13/2024, 13:01:42hrs"<Response [202]>"


==================================================


Log Date & Time : 02/13/2024, 13:01:42hrs[]


==================================================


Log Date & Time : 02/13/2024, 13:01:42hrs[]


==================================================


Log Date & Time : 02/13/2024, 13:01:42hrs[]


==================================================


Log Date & Time : 02/13/2024, 13:01:42hrs[]


==================================================


Log Date & Time : 02/13/2024, 13:01:42hrs[]


==================================================


Log Date & Time : 02/13/2024, 13:01:42hrs[]


==================================================


Log Date & Time : 02/13/2024, 13:01:42hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "2024021313014073513e73-c3e9-4b59-9a37-329cf8a3920e",
            "patient_id": null,
            "SCO": "2024-02-13 07:31:42.014499+00:00",
            "SMO": "2024-02-13 07:31:42.014535+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 02/13/2024, 13:03:17hrs[]


==================================================


Log Date & Time : 02/13/2024, 13:03:17hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 0,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2024-02-13T13:03:17",
        "app_updated_at": "2024-02-13T13:03:17",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "56",
        "blood_sugar_mg_dl": "43",
        "cough_for_more_than_two_weeks": 1,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 188,
        "fever_for_more_than_2_weeks": 1,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 2,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "78",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 176,
        "latitude": "28.570941666666666",
        "longitude": "77.24096666666667",
        "medication_hypertension": 1,
        "night_sweats": 1,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 13,
        "patient_uuid": "2024021313014073513e73-c3e9-4b59-9a37-329cf8a3920e",
        "physical_activity": 183,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 1,
        "uuid": "2024021313031781172411-246e-47f9-a7cf-9c8030f3db35",
        "vision_center_id": 0,
        "waist_circumference": 179,
        "weight_kg": "67",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 2011,
        "when_was_it_diagnosed_years": 2011,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 02/13/2024, 13:03:17hrs[]


==================================================


Log Date & Time : 02/13/2024, 13:03:17hrs[]


==================================================


Log Date & Time : 02/13/2024, 13:03:17hrs[]


==================================================


Log Date & Time : 02/13/2024, 13:03:17hrs[]


==================================================


Log Date & Time : 02/13/2024, 13:03:17hrs[]


==================================================


Log Date & Time : 02/13/2024, 13:03:17hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [
        {
            "uuid": "2024021313031781172411-246e-47f9-a7cf-9c8030f3db35",
            "patient_uuid": "2024021313014073513e73-c3e9-4b59-9a37-329cf8a3920e",
            "SCO": "2024-02-13 07:33:17.175084+00:00",
            "SMO": "2024-02-13 07:33:17.186959+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 02/13/2024, 13:03:44hrs[]


==================================================


Log Date & Time : 02/13/2024, 13:03:44hrs[]


==================================================


Log Date & Time : 02/13/2024, 13:03:44hrs[
    {
        "aided_distance_le": 88,
        "aided_distance_re": 87,
        "aided_near_le": 93,
        "aided_near_re": 95,
        "app_created_at": "2024-02-13T13:03:44",
        "app_updated_at": "2024-02-13T13:03:44",
        "color_le": 117,
        "color_re": 116,
        "latitude": "28.570941666666666",
        "longitude": "77.24096666666667",
        "partner_id": 13,
        "pinhole_distance_le": 87,
        "pinhole_distance_re": 87,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 123,
        "referred_to": 135,
        "screening_uuid": "2024021313031781172411-246e-47f9-a7cf-9c8030f3db35",
        "sync_status": 0,
        "treatment_for_refraction": 121,
        "un_aided_distance_le": 89,
        "un_aided_distance_re": 87,
        "un_aided_near_le": 95,
        "un_aided_near_re": 95,
        "uuid": "2024021313034468d792c2-8133-4ffa-a68d-13bd81de0d67",
        "vision_center_id": 0,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 02/13/2024, 13:03:44hrs[]


==================================================


Log Date & Time : 02/13/2024, 13:03:44hrs[]


==================================================


Log Date & Time : 02/13/2024, 13:03:44hrs[]


==================================================


Log Date & Time : 02/13/2024, 13:03:44hrs[]


==================================================


Log Date & Time : 02/13/2024, 13:03:44hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "2024021313034468d792c2-8133-4ffa-a68d-13bd81de0d67",
            "screening_uuid": "2024021313031781172411-246e-47f9-a7cf-9c8030f3db35",
            "SCO": "2024-02-13 07:33:44.181581+00:00",
            "SMO": "2024-02-13 07:33:44.181607+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}