


==================================================


Log Date & Time : 11/29/2023, 12:39:07hrs[
    {
        "aadhaar_pan_no": "123445363636",
        "age": 56,
        "app_created_at": "2023-11-29T12:39:06",
        "app_updated_at": "2023-11-29T12:39:06",
        "camp": 0,
        "contact_no_1": "7134659595",
        "contact_no_2": "7946134656",
        "district": 4,
        "donor": 3,
        "drivers_license_no": "JDJD2023",
        "educational_qualification": 44,
        "feedback": "Good01",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "Shekar",
        "no_of_months_employed_in_a_year": "",
        "partner_id": 23,
        "permanent_address": "Banglore",
        "renewal_date": "2023-12-31",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "5",
        "type_of_job": 15,
        "type_of_route": 25,
        "type_of_vehicle": 21,
        "unique_id": "Shekar123",
        "user": 35,
        "uuid": "2023112912390626e90d69-b1ce-422e-a660-8061a67f3b84",
        "vehicle_insurance_policy": 1,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 11/29/2023, 12:39:07hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:39:07hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:39:07hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:39:07hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:39:07hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:39:07hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:40:02hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:40:02hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-11-29T12:40:00",
        "app_updated_at": "2023-11-29T12:40:00",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "101",
        "blood_sugar_mg_dl": "101",
        "code_description": 55,
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 500,
        "duration_since_last_meal": 8.0,
        "family_history_of_diabetes": 188,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "160",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 175,
        "medication_hypertension": 1,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 23,
        "patient_uuid": "2023112912390626e90d69-b1ce-422e-a660-8061a67f3b84",
        "physical_activity": 183,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "20231129124000ce03d277-9e70-4428-b8af-2477f238e576",
        "vision_center_id": 88,
        "waist_circumference": 179,
        "weight_kg": "65",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 8,
        "when_was_it_diagnosed_years": 2003,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 0,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 0,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 0
    }
]


==================================================


Log Date & Time : 11/29/2023, 12:40:02hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:40:02hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:40:02hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:40:02hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:40:02hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:40:26hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:40:26hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:40:26hrs[
    {
        "aided_distance_le": 86,
        "aided_distance_re": 86,
        "aided_near_le": 92,
        "aided_near_re": 92,
        "app_created_at": "2023-11-29T12:40:24",
        "app_updated_at": "2023-11-29T12:40:24",
        "color_le": 116,
        "color_re": 116,
        "partner_id": 23,
        "pinhole_distance_le": 86,
        "pinhole_distance_re": 86,
        "pinhole_near_le": 92,
        "pinhole_near_re": 92,
        "refer_for": 126,
        "referred_to": 135,
        "screening_uuid": "20231129124000ce03d277-9e70-4428-b8af-2477f238e576",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 86,
        "un_aided_distance_re": 86,
        "un_aided_near_le": 92,
        "un_aided_near_re": 92,
        "uuid": "20231129124024ec258233-1f80-47b4-9144-c8b8670a9361",
        "vision_center_id": 88,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 11/29/2023, 12:40:26hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:40:26hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:40:26hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:40:26hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:44:26hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 12:44:26hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 11/29/2023, 12:46:18hrs[
    {
        "aadhaar_pan_no": "127374949488",
        "age": 44,
        "app_created_at": "2023-11-29T12:46:17",
        "app_updated_at": "2023-11-29T12:46:17",
        "camp": 0,
        "contact_no_1": "8884613435",
        "contact_no_2": "7913582243",
        "district": 360,
        "donor": 3,
        "drivers_license_no": "",
        "educational_qualification": 45,
        "feedback": "Good",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 40,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "Amar",
        "no_of_months_employed_in_a_year": "",
        "partner_id": 23,
        "permanent_address": "Banglore",
        "renewal_date": "2023-12-31",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "6",
        "type_of_job": 16,
        "type_of_route": 26,
        "type_of_vehicle": 19,
        "unique_id": "Amar123",
        "user": 35,
        "uuid": "20231129124617ae4669ef-8059-40e2-933a-13142b22ed79",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 104
    }
]


==================================================


Log Date & Time : 11/29/2023, 12:46:18hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:46:18hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:46:18hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:46:18hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:46:18hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:46:18hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:47:18hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:47:18hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 0,
        "any_difficulty_in_judging_distance_while_driving": 2,
        "app_created_at": "2023-11-29T12:47:15",
        "app_updated_at": "2023-11-29T12:47:15",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 2,
        "blood_pressure_mmhg": "104",
        "blood_sugar_mg_dl": "104",
        "code_description": 53,
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 2,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 2,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 8.0,
        "family_history_of_diabetes": 187,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 2,
        "have_any_difficulty_in_seeing_while_night_driving": 2,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "172",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 23,
        "patient_uuid": "20231129124617ae4669ef-8059-40e2-933a-13142b22ed79",
        "physical_activity": 183,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "2023112912471598265d30-ce1b-4b16-9343-ca01a4a2a225",
        "vision_center_id": 104,
        "waist_circumference": 178,
        "weight_kg": "56",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 2,
        "you_equipped_with_any_alter_employment": 0,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 0,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 0
    }
]


==================================================


Log Date & Time : 11/29/2023, 12:47:18hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:47:18hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:47:18hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:47:18hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:47:18hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:47:44hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:47:44hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:47:44hrs[
    {
        "aided_distance_le": 89,
        "aided_distance_re": 87,
        "aided_near_le": 96,
        "aided_near_re": 95,
        "app_created_at": "2023-11-29T12:47:43",
        "app_updated_at": "2023-11-29T12:47:43",
        "color_le": 117,
        "color_re": 117,
        "partner_id": 23,
        "pinhole_distance_le": 88,
        "pinhole_distance_re": 88,
        "pinhole_near_le": 95,
        "pinhole_near_re": 96,
        "refer_for": 124,
        "referred_to": 135,
        "screening_uuid": "2023112912471598265d30-ce1b-4b16-9343-ca01a4a2a225",
        "sync_status": 0,
        "treatment_for_refraction": 121,
        "un_aided_distance_le": 87,
        "un_aided_distance_re": 87,
        "un_aided_near_le": 94,
        "un_aided_near_re": 94,
        "uuid": "202311291247434b7db708-8e6c-415b-99db-5f10e9e58db1",
        "vision_center_id": 104,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 11/29/2023, 12:47:44hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:47:44hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:47:44hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:47:44hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:48:40hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:48:40hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:48:40hrs[
    {
        "aided_distance_le": 89,
        "aided_distance_re": 87,
        "aided_near_le": 96,
        "aided_near_re": 95,
        "app_created_at": "2023-11-29T12:47:43",
        "app_updated_at": "2023-11-29T12:48:38",
        "color_le": 117,
        "color_re": 117,
        "partner_id": 23,
        "pinhole_distance_le": 88,
        "pinhole_distance_re": 88,
        "pinhole_near_le": 95,
        "pinhole_near_re": 96,
        "refer_for": 124,
        "referred_to": 135,
        "screening_uuid": "2023112912471598265d30-ce1b-4b16-9343-ca01a4a2a225",
        "sync_status": 0,
        "treatment_for_refraction": 121,
        "un_aided_distance_le": 87,
        "un_aided_distance_re": 87,
        "un_aided_near_le": 94,
        "un_aided_near_re": 94,
        "uuid": "202311291247434b7db708-8e6c-415b-99db-5f10e9e58db1",
        "vision_center_id": 104,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 11/29/2023, 12:48:40hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:48:40hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:48:40hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:48:40hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:50:35hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:50:35hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 0,
        "any_difficulty_in_judging_distance_while_driving": 2,
        "app_created_at": "2023-11-29T12:47:15",
        "app_updated_at": "2023-11-29T12:50:34",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 2,
        "blood_pressure_mmhg": "104",
        "blood_sugar_mg_dl": "104",
        "code_description": 53,
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 2,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 2,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 8.0,
        "family_history_of_diabetes": 187,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 2,
        "have_any_difficulty_in_seeing_while_night_driving": 2,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "172",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 23,
        "patient_uuid": "20231129124617ae4669ef-8059-40e2-933a-13142b22ed79",
        "physical_activity": 183,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 70,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "2023112912471598265d30-ce1b-4b16-9343-ca01a4a2a225",
        "vision_center_id": 104,
        "waist_circumference": 178,
        "weight_kg": "56",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 2,
        "you_equipped_with_any_alter_employment": 0,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 0,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 0
    }
]


==================================================


Log Date & Time : 11/29/2023, 12:50:35hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:50:35hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:50:35hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:50:35hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:50:35hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:51:11hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:51:11hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:51:11hrs[
    {
        "aided_distance_le": 89,
        "aided_distance_re": 87,
        "aided_near_le": 96,
        "aided_near_re": 95,
        "app_created_at": "2023-11-29T12:47:43",
        "app_updated_at": "2023-11-29T12:51:09",
        "color_le": 117,
        "color_re": 117,
        "partner_id": 23,
        "pinhole_distance_le": 88,
        "pinhole_distance_re": 88,
        "pinhole_near_le": 95,
        "pinhole_near_re": 96,
        "refer_for": 124,
        "referred_to": 135,
        "screening_uuid": "2023112912471598265d30-ce1b-4b16-9343-ca01a4a2a225",
        "sync_status": 0,
        "treatment_for_refraction": 121,
        "un_aided_distance_le": 87,
        "un_aided_distance_re": 87,
        "un_aided_near_le": 94,
        "un_aided_near_re": 94,
        "uuid": "202311291247434b7db708-8e6c-415b-99db-5f10e9e58db1",
        "vision_center_id": 104,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 11/29/2023, 12:51:11hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:51:11hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:51:11hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:51:11hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:53:50hrs[
    {
        "aadhaar_pan_no": "823884484838",
        "age": 56,
        "app_created_at": "2023-11-29T12:53:50",
        "app_updated_at": "2023-11-29T12:53:50",
        "camp": 0,
        "contact_no_1": "9733238282",
        "contact_no_2": "9763465643",
        "district": 359,
        "donor": 3,
        "drivers_license_no": "",
        "educational_qualification": 45,
        "feedback": "Good",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "Susheel",
        "no_of_months_employed_in_a_year": "",
        "partner_id": 23,
        "permanent_address": "Banglore ",
        "renewal_date": "2023-12-31",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "8",
        "type_of_job": 17,
        "type_of_route": 26,
        "type_of_vehicle": 22,
        "unique_id": "Susheel123",
        "user": 35,
        "uuid": "202311291253504777265c-806d-4f30-969e-eac9af830e60",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 104
    }
]


==================================================


Log Date & Time : 11/29/2023, 12:53:50hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:53:50hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:53:50hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:53:50hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:53:50hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:53:50hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:54:34hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:54:34hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 0,
        "any_difficulty_in_judging_distance_while_driving": 2,
        "app_created_at": "2023-11-29T12:54:33",
        "app_updated_at": "2023-11-29T12:54:33",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 2,
        "blood_pressure_mmhg": "104",
        "blood_sugar_mg_dl": "104",
        "code_description": 53,
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 2,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 2,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 8.0,
        "family_history_of_diabetes": 187,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 2,
        "have_any_difficulty_in_seeing_while_night_driving": 2,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "156",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 23,
        "patient_uuid": "202311291253504777265c-806d-4f30-969e-eac9af830e60",
        "physical_activity": 183,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "202311291254339bdab497-def8-4c84-ab8d-bfe299696780",
        "vision_center_id": 104,
        "waist_circumference": 178,
        "weight_kg": "56",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 2,
        "you_equipped_with_any_alter_employment": 0,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 0,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 0
    }
]


==================================================


Log Date & Time : 11/29/2023, 12:54:34hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:54:34hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:54:34hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:54:34hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:54:34hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:54:57hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:54:57hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:54:57hrs[
    {
        "aided_distance_le": 86,
        "aided_distance_re": 86,
        "aided_near_le": 92,
        "aided_near_re": 92,
        "app_created_at": "2023-11-29T12:54:56",
        "app_updated_at": "2023-11-29T12:54:56",
        "color_le": 116,
        "color_re": 117,
        "partner_id": 23,
        "pinhole_distance_le": 86,
        "pinhole_distance_re": 86,
        "pinhole_near_le": 92,
        "pinhole_near_re": 92,
        "refer_for": 128,
        "referred_to": 135,
        "screening_uuid": "202311291254339bdab497-def8-4c84-ab8d-bfe299696780",
        "sync_status": 0,
        "treatment_for_refraction": 121,
        "un_aided_distance_le": 86,
        "un_aided_distance_re": 86,
        "un_aided_near_le": 92,
        "un_aided_near_re": 92,
        "uuid": "20231129125456145714f0-330f-472b-8dc3-5dd7f98282cc",
        "vision_center_id": 104,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 11/29/2023, 12:54:57hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:54:57hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:54:57hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:54:57hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:56:06hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 12:56:06hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 11/29/2023, 12:56:06hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:56:06hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:56:06hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:56:06hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:56:06hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:56:06hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:56:06hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:56:36hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 12:56:36hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 11/29/2023, 12:57:35hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:57:35hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:57:35hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:57:35hrs[
    {
        "app_created_at": "2023-11-29T12:57:34",
        "app_updated_at": "2023-11-29T12:57:34",
        "axis_distance_le": "+1.75",
        "axis_distance_re": "+1.25",
        "axis_near_le": "-1.0",
        "axis_near_re": "-1.0",
        "cyl_distance_le": "+1.25",
        "cyl_distance_re": "+1.0",
        "cyl_near_le": "-1.0",
        "cyl_near_re": "-1.0",
        "follow_up_status": 0,
        "partner_id": 23,
        "screening_uuid": "2023112912471598265d30-ce1b-4b16-9343-ca01a4a2a225",
        "spectacle_type": 101,
        "sph_distance_le": "+0.75",
        "sph_distance_re": "+0.75",
        "sph_near_le": "-0.75",
        "sph_near_re": "-0.75",
        "sync_status": 0,
        "uuid": "20231129125734334dfc42-9d73-404b-abf2-6824a82b7d3d",
        "va_distance_le": 85,
        "va_distance_re": 86,
        "va_near_le": 92,
        "va_near_re": 92,
        "vision_center_id": 104
    }
]


==================================================


Log Date & Time : 11/29/2023, 12:57:35hrs[
    {
        "app_created_at": "2023-11-29T12:57:34",
        "app_updated_at": "2023-11-29T12:57:34",
        "follow_up_status": 3,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 56,
        "glass_prescription_uuid": "20231129125734334dfc42-9d73-404b-abf2-6824a82b7d3d",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 23,
        "r2c_eligible": 0,
        "spectacle_name": "Near",
        "spectacle_type": 101,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20231129125734bbca86cf-2684-4d2e-8398-60b2425dbbb9",
        "vision_center": 104
    },
    {
        "app_created_at": "2023-11-29T12:57:34",
        "app_updated_at": "2023-11-29T12:57:34",
        "follow_up_status": 1,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 11,
        "glass_prescription_uuid": "20231129125734334dfc42-9d73-404b-abf2-6824a82b7d3d",
        "has_the_glass_collected": 2,
        "lens_type": 234,
        "model_type": 0,
        "partner_id": 23,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 101,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20231129125734f4d634bc-4472-454b-bce2-32e9ad1dc8a9",
        "vision_center": 83
    }
]


==================================================


Log Date & Time : 11/29/2023, 12:57:35hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:57:35hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:58:11hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 12:58:11hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 11/29/2023, 12:58:42hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:58:42hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:58:42hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:58:42hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:58:42hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:58:42hrs[]


==================================================


Log Date & Time : 11/29/2023, 12:58:42hrs[]


==================================================


Log Date & Time : 11/29/2023, 13:01:18hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 13:01:18hrs{
    "user_id": "3"
}


==================================================


Log Date & Time : 11/29/2023, 13:01:26hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 13:01:26hrs{
    "user_id": "35"
}


==================================================


Log Date & Time : 11/29/2023, 13:06:47hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 13:06:47hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 11/29/2023, 13:07:32hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 13:07:32hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 11/29/2023, 13:13:07hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 13:13:07hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 11/29/2023, 13:13:07hrs[]


==================================================


Log Date & Time : 11/29/2023, 13:13:07hrs[]


==================================================


Log Date & Time : 11/29/2023, 13:13:07hrs[]


==================================================


Log Date & Time : 11/29/2023, 13:13:07hrs[]


==================================================


Log Date & Time : 11/29/2023, 13:13:07hrs[]


==================================================


Log Date & Time : 11/29/2023, 13:13:07hrs[]


==================================================


Log Date & Time : 11/29/2023, 13:13:07hrs[]


==================================================


Log Date & Time : 11/29/2023, 13:13:47hrs[]


==================================================


Log Date & Time : 11/29/2023, 13:13:47hrs[]


==================================================


Log Date & Time : 11/29/2023, 13:13:47hrs[]


==================================================


Log Date & Time : 11/29/2023, 13:13:47hrs[]


==================================================


Log Date & Time : 11/29/2023, 13:13:47hrs[]


==================================================


Log Date & Time : 11/29/2023, 13:13:47hrs[]


==================================================


Log Date & Time : 11/29/2023, 13:13:47hrs[]


==================================================


Log Date & Time : 11/29/2023, 13:13:47hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 13:13:47hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 11/29/2023, 13:15:14hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 13:15:14hrs{
    "user_id": "35"
}


==================================================


Log Date & Time : 11/29/2023, 13:15:35hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 13:15:35hrs{
    "user_id": "35"
}


==================================================


Log Date & Time : 11/29/2023, 13:16:20hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 13:16:20hrs{
    "user_id": "35"
}


==================================================


Log Date & Time : 11/29/2023, 13:16:21hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 13:16:21hrs{
    "user_id": "35"
}


==================================================


Log Date & Time : 11/29/2023, 13:19:06hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 13:19:06hrs{
    "user_id": "35"
}


==================================================


Log Date & Time : 11/29/2023, 13:20:05hrs[]


==================================================


Log Date & Time : 11/29/2023, 13:20:05hrs[]


==================================================


Log Date & Time : 11/29/2023, 13:20:05hrs[]


==================================================


Log Date & Time : 11/29/2023, 13:20:05hrs[]


==================================================


Log Date & Time : 11/29/2023, 13:20:05hrs[]


==================================================


Log Date & Time : 11/29/2023, 13:20:05hrs[]


==================================================


Log Date & Time : 11/29/2023, 13:20:05hrs[]


==================================================


Log Date & Time : 11/29/2023, 13:20:05hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 13:20:05hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 11/29/2023, 14:20:36hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 14:20:36hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 11/29/2023, 14:27:14hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 14:27:14hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 11/29/2023, 14:28:39hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 14:28:39hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 11/29/2023, 14:28:39hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:28:39hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:28:39hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:28:39hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:28:39hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:28:39hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:28:39hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:29:13hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 14:29:13hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 11/29/2023, 14:31:09hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 14:31:09hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 11/29/2023, 14:32:15hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 14:32:15hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 11/29/2023, 14:32:15hrs[
    {
        "aadhaar_pan_no": "192984884848",
        "age": 38,
        "app_created_at": "2023-11-29T13:15:52",
        "app_updated_at": "2023-11-29T13:15:52",
        "camp": 0,
        "contact_no_1": "7946427224",
        "contact_no_2": "7946827613",
        "district": 463,
        "donor": 3,
        "drivers_license_no": "KSJEJ383882023",
        "educational_qualification": 45,
        "feedback": "Good",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "Suman",
        "no_of_months_employed_in_a_year": "",
        "partner_id": 23,
        "permanent_address": "joida",
        "renewal_date": "2023-12-31",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "7",
        "type_of_job": 15,
        "type_of_route": 26,
        "type_of_vehicle": 19,
        "unique_id": "Offline123",
        "user": 35,
        "uuid": "20231129131552eb46862d-79db-4efd-97cd-ed2f17faf2ee",
        "vehicle_insurance_policy": 1,
        "vision_center_id": 104
    }
]


==================================================


Log Date & Time : 11/29/2023, 14:32:15hrs[
    {
        "accident_vehicle_in_last_twelve_months": 2,
        "accident_while_driving_commercial_vehicle_before": 2,
        "any_difficulty_in_judging_distance_while_driving": 2,
        "app_created_at": "2023-11-29T13:16:57",
        "app_updated_at": "2023-11-29T13:16:57",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 2,
        "blood_pressure_mmhg": "101",
        "blood_sugar_mg_dl": "101",
        "code_description": 54,
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 2,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 2,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 5.0,
        "family_history_of_diabetes": 188,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 2,
        "have_any_difficulty_in_seeing_while_night_driving": 2,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "137",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "medication_hypertension": 1,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 23,
        "patient_uuid": "20231129131552eb46862d-79db-4efd-97cd-ed2f17faf2ee",
        "physical_activity": 183,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "2023112913165737603f0c-7842-44c1-9361-76e8d4f31c53",
        "vision_center_id": 104,
        "waist_circumference": 179,
        "weight_kg": "56",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 2000,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 2,
        "you_equipped_with_any_alter_employment": 0,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 0,
        "you_have_proper_first_aid_kit_in_your_truck": 2,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 0
    }
]


==================================================


Log Date & Time : 11/29/2023, 14:32:15hrs[
    {
        "aided_distance_le": 85,
        "aided_distance_re": 85,
        "aided_near_le": 94,
        "aided_near_re": 93,
        "app_created_at": "2023-11-29T13:17:25",
        "app_updated_at": "2023-11-29T13:17:25",
        "color_le": 117,
        "color_re": 117,
        "partner_id": 23,
        "pinhole_distance_le": 85,
        "pinhole_distance_re": 87,
        "pinhole_near_le": 93,
        "pinhole_near_re": 94,
        "refer_for": 129,
        "referred_to": 135,
        "screening_uuid": "2023112913165737603f0c-7842-44c1-9361-76e8d4f31c53",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 86,
        "un_aided_distance_re": 86,
        "un_aided_near_le": 92,
        "un_aided_near_re": 92,
        "uuid": "20231129131725de3fb207-cfab-4c11-8611-cbd81ced09fb",
        "vision_center_id": 104,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 11/29/2023, 14:32:15hrs[
    {
        "app_created_at": "2023-11-29T13:19:38",
        "app_updated_at": "2023-11-29T13:19:38",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "+1.75",
        "axis_near_re": "+1.75",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "+1.25",
        "cyl_near_re": "+1.25",
        "follow_up_status": 0,
        "partner_id": 23,
        "screening_uuid": "2023112913165737603f0c-7842-44c1-9361-76e8d4f31c53",
        "spectacle_type": 99,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "+1.0",
        "sph_near_re": "+1.00",
        "sync_status": 0,
        "uuid": "20231129131938897ff2ef-80ec-450d-8fbf-56da4b9dfe58",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 94,
        "va_near_re": 94,
        "vision_center_id": 104
    }
]


==================================================


Log Date & Time : 11/29/2023, 14:32:15hrs[
    {
        "app_created_at": "2023-11-29T13:19:38",
        "app_updated_at": "2023-11-29T13:19:38",
        "follow_up_status": 3,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 56,
        "glass_prescription_uuid": "20231129131938897ff2ef-80ec-450d-8fbf-56da4b9dfe58",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 23,
        "r2c_eligible": 0,
        "spectacle_name": "Near",
        "spectacle_type": 99,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "2023112913193806d7fa29-275b-437b-b436-7f13a6ca139a",
        "vision_center": 104
    }
]


==================================================


Log Date & Time : 11/29/2023, 14:32:15hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:32:15hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:34:48hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 14:34:48hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 11/29/2023, 14:36:39hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 14:36:39hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 11/29/2023, 14:36:39hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:36:39hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:36:39hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:36:39hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:36:39hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:36:39hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:36:39hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:36:41hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 14:36:41hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 11/29/2023, 14:39:15hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:39:15hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:39:15hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:39:15hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:39:15hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:39:15hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:39:15hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:41:33hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:41:33hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:41:33hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:41:33hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:41:33hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:41:33hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:41:33hrs[
    {
        "address": "KR Puram ",
        "block": "A Block ",
        "code": "Hubli123",
        "coordinator_mobile_no": "9894643151",
        "coordinator_name": "Arun",
        "date": "2023-12-31",
        "delay_reason": "",
        "district": 12,
        "donor": 4,
        "exclusive_camp": 1,
        "expected_camp_OPD": "50",
        "expected_glass_prescription": "50",
        "expected_refer_surgeries": "50",
        "location": "Banglore",
        "name": "BANHubli123",
        "partner": 23,
        "uuid": "202311291441321b93d955-b610-49ab-8249-caa84d4c18ae",
        "village": "Kodegehalli ",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 11/29/2023, 14:43:11hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:43:11hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:43:11hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:43:11hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:43:11hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:43:11hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:43:11hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:43:35hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:43:35hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:43:35hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:43:35hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:43:35hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:43:35hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:43:35hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:44:13hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:44:13hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:44:13hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:44:13hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:44:13hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:44:13hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:44:13hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:44:37hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 14:44:37hrs{
    "user_id": "35"
}


==================================================


Log Date & Time : 11/29/2023, 14:45:03hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 14:45:03hrs{
    "user_id": "35"
}


==================================================


Log Date & Time : 11/29/2023, 14:45:17hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 14:45:17hrs{
    "user_id": "35"
}


==================================================


Log Date & Time : 11/29/2023, 14:48:15hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:48:15hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:48:15hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:48:15hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:48:15hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:48:15hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:48:15hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:48:32hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 14:48:32hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 11/29/2023, 14:48:32hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:48:32hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:48:32hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:48:32hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:48:32hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:48:32hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:48:32hrs[]


==================================================


Log Date & Time : 11/29/2023, 14:48:54hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 14:48:54hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 11/29/2023, 14:51:02hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 14:51:02hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 11/29/2023, 14:52:13hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 14:52:13hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 11/29/2023, 15:02:40hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:02:40hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:02:40hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:02:40hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:02:40hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:02:40hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:02:40hrs[
    {
        "address": "KR Puram ",
        "block": "A Block ",
        "code": "Hubli123",
        "coordinator_mobile_no": "9894643151",
        "coordinator_name": "Arun",
        "date": "2023-11-29",
        "delay_reason": "",
        "district": 12,
        "donor": 4,
        "exclusive_camp": 1,
        "expected_camp_OPD": "50",
        "expected_glass_prescription": "50",
        "expected_refer_surgeries": "50",
        "location": "Banglore",
        "name": "BANHubli123",
        "partner": 23,
        "uuid": "202311291441321b93d955-b610-49ab-8249-caa84d4c18ae",
        "village": "Kodegehalli ",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 11/29/2023, 15:04:31hrs[
    {
        "aadhaar_pan_no": "134776677766",
        "age": 76,
        "app_created_at": "2023-11-29T15:04:31",
        "app_updated_at": "2023-11-29T15:04:31",
        "camp": 23,
        "contact_no_1": "7954126853",
        "contact_no_2": "7694542233",
        "district": 353,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 45,
        "feedback": "Good",
        "gender": 1,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 40,
        "id": 0,
        "life_insurance_policy": 2,
        "monthly_income": 34,
        "name": "Diwakar",
        "no_of_months_employed_in_a_year": "8",
        "partner_id": 23,
        "permanent_address": "Banglore ",
        "renewal_date": "2023-12-31",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "6",
        "type_of_job": 228,
        "type_of_route": 26,
        "type_of_vehicle": 21,
        "unique_id": "Diwakar123",
        "user": 35,
        "uuid": "20231129150431b7ecb74d-1f2c-4dbd-89ef-0e44acca191a",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 11/29/2023, 15:04:31hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:04:31hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:04:31hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:04:31hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:04:31hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:04:31hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:06:23hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:06:23hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 0,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-11-29T15:06:22",
        "app_updated_at": "2023-11-29T15:06:22",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "101",
        "blood_sugar_mg_dl": "101",
        "code_description": 54,
        "cough_for_more_than_two_weeks": 1,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 6.0,
        "family_history_of_diabetes": 187,
        "fever_for_more_than_2_weeks": 1,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 1,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "156",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "medication_hypertension": 1,
        "night_sweats": 1,
        "on_what_basis_your_salary_is_calculated": 59,
        "owner_holding_any_amount_from_your_salary": "5000",
        "partner_id": 23,
        "patient_uuid": "20231129150431b7ecb74d-1f2c-4dbd-89ef-0e44acca191a",
        "physical_activity": 183,
        "sync_status": 0,
        "total_family_members": "1",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 1,
        "uuid": "20231129150622902f6218-8c06-4ec6-b2b3-efac2a63ec4c",
        "vision_center_id": 88,
        "waist_circumference": 179,
        "weight_kg": "56",
        "what_do_you_do_during_non_working_months": 67,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 2003,
        "which_months_you_are_not_employed_in_a_year": [
            171,
            173
        ],
        "which_training": 224,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 2
    }
]


==================================================


Log Date & Time : 11/29/2023, 15:06:23hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:06:23hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:06:23hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:06:23hrs[
    {
        "age": 22,
        "app_created_at": "2023-11-29T15:06:22",
        "app_updated_at": "2023-11-29T15:06:22",
        "educational_qualification": 207,
        "monthly_average_income": 220,
        "name": "Soni",
        "occupation": 215,
        "partner_id": 23,
        "patient_uuid": "20231129150431b7ecb74d-1f2c-4dbd-89ef-0e44acca191a",
        "relationship_to_respondent": 197,
        "screening_uuid": "20231129150622902f6218-8c06-4ec6-b2b3-efac2a63ec4c",
        "sex": 2,
        "sync_status": 0,
        "uuid": "20231129150622ae21ea1c-c507-4838-b73f-ca7635b574ec",
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 11/29/2023, 15:06:23hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:06:54hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:06:54hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:06:54hrs[
    {
        "aided_distance_le": 87,
        "aided_distance_re": 87,
        "aided_near_le": 94,
        "aided_near_re": 94,
        "app_created_at": "2023-11-29T15:06:54",
        "app_updated_at": "2023-11-29T15:06:54",
        "color_le": 116,
        "color_re": 117,
        "partner_id": 23,
        "pinhole_distance_le": 87,
        "pinhole_distance_re": 88,
        "pinhole_near_le": 94,
        "pinhole_near_re": 95,
        "refer_for": 129,
        "referred_to": 135,
        "screening_uuid": "20231129150622902f6218-8c06-4ec6-b2b3-efac2a63ec4c",
        "sync_status": 0,
        "treatment_for_refraction": 120,
        "un_aided_distance_le": 86,
        "un_aided_distance_re": 86,
        "un_aided_near_le": 92,
        "un_aided_near_re": 0,
        "uuid": "2023112915065498ea1e30-d017-45d3-8dad-f21028833e08",
        "vision_center_id": 88,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 11/29/2023, 15:06:54hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:06:54hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:06:54hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:06:54hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:08:39hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:08:39hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:08:39hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:08:39hrs[
    {
        "app_created_at": "2023-11-29T15:08:39",
        "app_updated_at": "2023-11-29T15:08:39",
        "axis_distance_le": ".+1.25",
        "axis_distance_re": "1.00",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "+1.92",
        "cyl_distance_re": "+1.0",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "partner_id": 23,
        "screening_uuid": "20231129150622902f6218-8c06-4ec6-b2b3-efac2a63ec4c",
        "spectacle_type": 227,
        "sph_distance_le": "+1.75",
        "sph_distance_re": "+1.75",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "2023112915083928741ecb-c527-47db-99e5-0a5490a9ba6b",
        "va_distance_le": 85,
        "va_distance_re": 86,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 11/29/2023, 15:08:39hrs[
    {
        "app_created_at": "2023-11-29T15:08:39",
        "app_updated_at": "2023-11-29T15:08:39",
        "follow_up_status": 1,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 4,
        "glass_prescription_uuid": "2023112915083928741ecb-c527-47db-99e5-0a5490a9ba6b",
        "has_the_glass_collected": 2,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 23,
        "r2c_eligible": 1,
        "r2c_remark": "Good",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20231129150839e6402c26-5543-4ad0-a53e-c93bd007d279",
        "vision_center": 101
    }
]


==================================================


Log Date & Time : 11/29/2023, 15:08:39hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:08:39hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:09:25hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:09:25hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:09:25hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:09:25hrs[
    {
        "app_created_at": "2023-11-29T15:08:39",
        "app_updated_at": "2023-11-29T15:09:24",
        "axis_distance_le": ".+1.25",
        "axis_distance_re": "1.00",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "+1.92",
        "cyl_distance_re": "+1.0",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "partner_id": 23,
        "screening_uuid": "20231129150622902f6218-8c06-4ec6-b2b3-efac2a63ec4c",
        "spectacle_type": 227,
        "sph_distance_le": "+1.75",
        "sph_distance_re": "+1.75",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "2023112915083928741ecb-c527-47db-99e5-0a5490a9ba6b",
        "va_distance_le": 85,
        "va_distance_re": 86,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 11/29/2023, 15:09:25hrs[
    {
        "app_created_at": "2023-11-29T15:08:39",
        "app_updated_at": "2023-11-29T15:09:24",
        "follow_up_status": 1,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 4,
        "glass_prescription_uuid": "2023112915083928741ecb-c527-47db-99e5-0a5490a9ba6b",
        "has_the_glass_collected": 2,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 23,
        "r2c_eligible": 1,
        "r2c_remark": "Good",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20231129150839e6402c26-5543-4ad0-a53e-c93bd007d279",
        "vision_center": 101
    }
]


==================================================


Log Date & Time : 11/29/2023, 15:09:25hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:09:25hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:10:57hrs[
    {
        "aadhaar_pan_no": "134776677766",
        "age": 76,
        "app_created_at": "2023-11-29T15:04:31",
        "app_updated_at": "2023-11-29T15:10:56",
        "camp": 23,
        "contact_no_1": "7954126853",
        "contact_no_2": "7694542233",
        "district": 353,
        "donor": 4,
        "drivers_license_no": "KSEK2923",
        "educational_qualification": 45,
        "feedback": "Good",
        "gender": 1,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 40,
        "id": 0,
        "life_insurance_policy": 2,
        "monthly_income": 34,
        "name": "Diwakar",
        "no_of_months_employed_in_a_year": "8",
        "partner_id": 23,
        "permanent_address": "Banglore ",
        "renewal_date": "2023-12-31",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "6",
        "type_of_job": 15,
        "type_of_route": 26,
        "type_of_vehicle": 21,
        "unique_id": "Diwakar123",
        "user": 35,
        "uuid": "20231129150431b7ecb74d-1f2c-4dbd-89ef-0e44acca191a",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 11/29/2023, 15:10:57hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:10:57hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:10:57hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:10:57hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:10:57hrs[]


==================================================


Log Date & Time : 11/29/2023, 15:10:57hrs[]


==================================================


Log Date & Time : 11/29/2023, 16:32:36hrs[
    {
        "aadhaar_pan_no": "123636373911",
        "age": 41,
        "app_created_at": "2023-11-29T16:32:34",
        "app_updated_at": "2023-11-29T16:32:34",
        "camp": 23,
        "contact_no_1": "7965241158",
        "contact_no_2": "7946538649",
        "district": 4,
        "donor": 4,
        "drivers_license_no": "NSJDJ273",
        "educational_qualification": 45,
        "feedback": "good",
        "gender": 1,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 40,
        "id": 0,
        "life_insurance_policy": 2,
        "monthly_income": 34,
        "name": "Sambraham",
        "no_of_months_employed_in_a_year": "5",
        "partner_id": 23,
        "permanent_address": "Banglore",
        "renewal_date": "2023-12-31",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "6",
        "type_of_job": 15,
        "type_of_route": 25,
        "type_of_vehicle": 19,
        "unique_id": "Sam123",
        "user": 35,
        "uuid": "2023112916323449bca049-2fb8-4522-9f44-a26a864f4232",
        "vehicle_insurance_policy": 1,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 11/29/2023, 16:32:36hrs[]


==================================================


Log Date & Time : 11/29/2023, 16:32:36hrs[]


==================================================


Log Date & Time : 11/29/2023, 16:32:36hrs[]


==================================================


Log Date & Time : 11/29/2023, 16:32:36hrs[]


==================================================


Log Date & Time : 11/29/2023, 16:32:36hrs[]


==================================================


Log Date & Time : 11/29/2023, 16:32:36hrs[]


==================================================


Log Date & Time : 11/29/2023, 16:34:48hrs[]


==================================================


Log Date & Time : 11/29/2023, 16:34:48hrs[
    {
        "accident_vehicle_in_last_twelve_months": 2,
        "accident_while_driving_commercial_vehicle_before": 2,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-11-29T16:34:46",
        "app_updated_at": "2023-11-29T16:34:46",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 2,
        "blood_pressure_mmhg": "107",
        "blood_sugar_mg_dl": "107",
        "code_description": 53,
        "cough_for_more_than_two_weeks": 1,
        "do_you_consume_alcohol": 2,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 5.0,
        "family_history_of_diabetes": 188,
        "fever_for_more_than_2_weeks": 1,
        "have_any_difficulty_in_seeing_distant_objects": 2,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 1,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "145",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "medication_hypertension": 1,
        "night_sweats": 2,
        "on_what_basis_your_salary_is_calculated": 59,
        "owner_holding_any_amount_from_your_salary": "5000",
        "partner_id": 23,
        "patient_uuid": "2023112916323449bca049-2fb8-4522-9f44-a26a864f4232",
        "physical_activity": 183,
        "sync_status": 0,
        "total_family_members": "1",
        "type_of_hospital": 231,
        "unexplained_weight_loss_or_loss_of_appetite": 2,
        "uuid": "20231129163446ca6302e9-7d7b-4b17-988b-032be2e63578",
        "vision_center_id": 88,
        "waist_circumference": 178,
        "weight_kg": "56",
        "what_do_you_do_during_non_working_months": 67,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 2003,
        "which_months_you_are_not_employed_in_a_year": [
            171
        ],
        "which_training": 224,
        "you_able_to_identify_the_traffic_colors_easily": 2,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 2,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 2,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 2
    }
]


==================================================


Log Date & Time : 11/29/2023, 16:34:48hrs[]


==================================================


Log Date & Time : 11/29/2023, 16:34:48hrs[]


==================================================


Log Date & Time : 11/29/2023, 16:34:48hrs[]


==================================================


Log Date & Time : 11/29/2023, 16:34:48hrs[
    {
        "age": 18,
        "app_created_at": "2023-11-29T16:34:46",
        "app_updated_at": "2023-11-29T16:34:46",
        "educational_qualification": 207,
        "monthly_average_income": 220,
        "name": "Krishna",
        "occupation": 215,
        "partner_id": 23,
        "patient_uuid": "2023112916323449bca049-2fb8-4522-9f44-a26a864f4232",
        "relationship_to_respondent": 198,
        "screening_uuid": "20231129163446ca6302e9-7d7b-4b17-988b-032be2e63578",
        "sex": 1,
        "sync_status": 0,
        "uuid": "2023112916344612bc0d0b-0568-457d-b219-d257c532c073",
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 11/29/2023, 16:34:48hrs[]


==================================================


Log Date & Time : 11/29/2023, 16:35:13hrs[]


==================================================


Log Date & Time : 11/29/2023, 16:35:13hrs[]


==================================================


Log Date & Time : 11/29/2023, 16:35:13hrs[
    {
        "aided_distance_le": 89,
        "aided_distance_re": 87,
        "aided_near_le": 95,
        "aided_near_re": 94,
        "app_created_at": "2023-11-29T16:35:12",
        "app_updated_at": "2023-11-29T16:35:12",
        "color_le": 117,
        "color_re": 116,
        "partner_id": 23,
        "pinhole_distance_le": 84,
        "pinhole_distance_re": 87,
        "pinhole_near_le": 94,
        "pinhole_near_re": 94,
        "refer_for": 130,
        "referred_to": 135,
        "screening_uuid": "20231129163446ca6302e9-7d7b-4b17-988b-032be2e63578",
        "sync_status": 0,
        "treatment_for_refraction": 120,
        "un_aided_distance_le": 87,
        "un_aided_distance_re": 88,
        "un_aided_near_le": 95,
        "un_aided_near_re": 94,
        "uuid": "20231129163512255dca6c-5dc9-4958-84e6-1595d5826ca7",
        "vision_center_id": 88,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 11/29/2023, 16:35:13hrs[]


==================================================


Log Date & Time : 11/29/2023, 16:35:13hrs[]


==================================================


Log Date & Time : 11/29/2023, 16:35:13hrs[]


==================================================


Log Date & Time : 11/29/2023, 16:35:13hrs[]


==================================================


Log Date & Time : 11/29/2023, 16:38:00hrs[]


==================================================


Log Date & Time : 11/29/2023, 16:38:00hrs[]


==================================================


Log Date & Time : 11/29/2023, 16:38:00hrs[]


==================================================


Log Date & Time : 11/29/2023, 16:38:00hrs[]


==================================================


Log Date & Time : 11/29/2023, 16:38:00hrs[]


==================================================


Log Date & Time : 11/29/2023, 16:38:00hrs[]


==================================================


Log Date & Time : 11/29/2023, 16:38:00hrs[]


==================================================


Log Date & Time : 11/29/2023, 16:38:02hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/29/2023, 16:38:02hrs{
    "user_id": 35
}