


==================================================


Log Date & Time : 09/09/2024, 10:44:53hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 09/09/2024, 10:44:53hrs{
    "user_id": 59
}


==================================================


Log Date & Time : 09/09/2024, 10:45:04hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/09/2024, 10:45:04hrs{
    "user_id": 59
}


==================================================


Log Date & Time : 09/09/2024, 10:54:53hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 09/09/2024, 10:54:53hrs{
    "dsdate": "2024-07-30T14:37:53.487589+05:30",
    "lgdate": "2024-01-02T12:35:30.002658+05:30",
    "psdate": "2024-08-20T15:54:41.337928+05:30",
    "ssdate": "2024-05-15T15:34:22.569851+05:30",
    "user_id": 91,
    "vsdate": "2024-07-31T12:45:46.818238+05:30"
}


==================================================


Log Date & Time : 09/09/2024, 10:54:56hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/09/2024, 10:54:56hrs{
    "user_id": 91
}


==================================================


Log Date & Time : 09/09/2024, 10:59:13hrs[]


==================================================


Log Date & Time : 09/09/2024, 10:59:14hrs[]


==================================================


Log Date & Time : 09/09/2024, 10:59:15hrs[]


==================================================


Log Date & Time : 09/09/2024, 10:59:15hrs[
    {
        "app_created_at": "2024-09-09T10:59:03",
        "app_updated_at": "2024-09-09T10:59:03",
        "axis_distance_le": "1",
        "axis_distance_re": "1",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "1",
        "cyl_distance_re": "1",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "0.0",
        "longitude": "0.0",
        "partner_id": 11,
        "screening_uuid": "20240821105539e658e864-ee53-4c9f-bdab-f3dbcd699fcc",
        "spectacle_type": 100,
        "sph_distance_le": "1",
        "sph_distance_re": "1",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "202409091059037c2b64ac-ce77-435d-84ae-62ff183b1a78",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 0
    }
]


==================================================


Log Date & Time : 09/09/2024, 10:59:15hrs[
    {
        "app_created_at": "2024-09-09T10:59:03",
        "app_updated_at": "2024-09-09T10:59:03",
        "follow_up_status": 3,
        "frame_code": 0,
        "frame_size": 106,
        "glass_collecting_location": 0,
        "glass_prescription_uuid": "202409091059037c2b64ac-ce77-435d-84ae-62ff183b1a78",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 11,
        "r2c_eligible": 0,
        "spectacle_name": "Near",
        "spectacle_type": 100,
        "sync_status": 0,
        "type_of_coating": 0,
        "uuid": "202409091059039a7cb59d-0273-4267-91e0-b877585cf357",
        "vision_center": 0
    },
    {
        "app_created_at": "2024-09-09T10:59:03",
        "app_updated_at": "2024-09-09T10:59:03",
        "follow_up_status": 1,
        "frame_code": 0,
        "frame_size": 106,
        "glass_collecting_location": 0,
        "glass_prescription_uuid": "202409091059037c2b64ac-ce77-435d-84ae-62ff183b1a78",
        "has_the_glass_collected": 0,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 11,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 100,
        "sync_status": 0,
        "type_of_coating": 0,
        "uuid": "20240909105903779a9913-922e-4919-9ea2-9cd4edfc58e7",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 09/09/2024, 10:59:15hrs[]


==================================================


Log Date & Time : 09/09/2024, 10:59:15hrs[]


==================================================


Log Date & Time : 09/09/2024, 10:59:15hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "202409091059037c2b64ac-ce77-435d-84ae-62ff183b1a78",
            "screening_uuid": "20240821105539e658e864-ee53-4c9f-bdab-f3dbcd699fcc",
            "SCO": "2024-09-09 05:29:15.263225+00:00",
            "SMO": "2024-09-09 05:29:15.263247+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "202409091059039a7cb59d-0273-4267-91e0-b877585cf357",
            "glass_prescription_uuid": "202409091059037c2b64ac-ce77-435d-84ae-62ff183b1a78",
            "SCO": "2024-09-09 05:29:15.414998+00:00",
            "SMO": "2024-09-09 05:29:15.415026+00:00",
            "sync_status": 2
        },
        {
            "uuid": "20240909105903779a9913-922e-4919-9ea2-9cd4edfc58e7",
            "glass_prescription_uuid": "202409091059037c2b64ac-ce77-435d-84ae-62ff183b1a78",
            "SCO": "2024-09-09 05:29:15.528304+00:00",
            "SMO": "2024-09-09 05:29:15.528324+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 09/09/2024, 11:00:38hrs[]


==================================================


Log Date & Time : 09/09/2024, 11:00:39hrs[]


==================================================


Log Date & Time : 09/09/2024, 11:00:39hrs[]


==================================================


Log Date & Time : 09/09/2024, 11:00:39hrs[
    {
        "app_created_at": "2024-08-21T21:45:57",
        "app_updated_at": "2024-09-09T11:00:28",
        "axis_distance_le": "-0.50",
        "axis_distance_re": "-0.50",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "-0.50",
        "cyl_distance_re": "-0.50",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "0.0",
        "longitude": "0.0",
        "partner_id": 11,
        "screening_uuid": "20240821105539e658e864-ee53-4c9f-bdab-f3dbcd699fcc",
        "spectacle_type": 100,
        "sph_distance_le": "-0.75",
        "sph_distance_re": "-0.75",
        "sph_near_le": "+2.00",
        "sph_near_re": "+2.00",
        "sync_status": 0,
        "uuid": "202408212145570dc0256a-1972-4f2f-afa3-9674ca06e425",
        "va_distance_le": 83,
        "va_distance_re": 83,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 0
    }
]


==================================================


Log Date & Time : 09/09/2024, 11:00:39hrs[
    {
        "app_created_at": "2024-08-21T21:45:57",
        "app_updated_at": "2024-09-09T11:00:28",
        "follow_up_status": 3,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 0,
        "glass_prescription_uuid": "202408212145570dc0256a-1972-4f2f-afa3-9674ca06e425",
        "has_the_glass_collected": 1,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 11,
        "r2c_eligible": 0,
        "spectacle_name": "Near",
        "spectacle_type": 100,
        "sync_status": 0,
        "type_of_coating": 111,
        "uuid": "202408212145574b043813-2c1d-4049-b870-8ec248106e42",
        "vision_center": 0
    },
    {
        "app_created_at": "2024-08-21T21:45:57",
        "app_updated_at": "2024-09-09T11:00:28",
        "follow_up_status": 3,
        "frame_code": 105,
        "frame_size": 106,
        "glass_collecting_location": 0,
        "glass_prescription_uuid": "202408212145570dc0256a-1972-4f2f-afa3-9674ca06e425",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 11,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 100,
        "sync_status": 0,
        "type_of_coating": 111,
        "uuid": "2024082121455731842ef9-38a6-4429-99c4-8a34f8651316",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 09/09/2024, 11:00:39hrs[]


==================================================


Log Date & Time : 09/09/2024, 11:00:39hrs[]


==================================================


Log Date & Time : 09/09/2024, 11:00:39hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "202408212145570dc0256a-1972-4f2f-afa3-9674ca06e425",
            "screening_uuid": "20240821105539e658e864-ee53-4c9f-bdab-f3dbcd699fcc",
            "SCO": "2024-08-21 16:15:58.521149+00:00",
            "SMO": "2024-09-09 05:30:39.516895+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "202408212145574b043813-2c1d-4049-b870-8ec248106e42",
            "glass_prescription_uuid": "202408212145570dc0256a-1972-4f2f-afa3-9674ca06e425",
            "SCO": "2024-08-21 16:15:58.536162+00:00",
            "SMO": "2024-09-09 05:30:39.587847+00:00",
            "sync_status": 2
        },
        {
            "uuid": "2024082121455731842ef9-38a6-4429-99c4-8a34f8651316",
            "glass_prescription_uuid": "202408212145570dc0256a-1972-4f2f-afa3-9674ca06e425",
            "SCO": "2024-08-21 16:15:58.611269+00:00",
            "SMO": "2024-09-09 05:30:39.644503+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 09/09/2024, 11:02:13hrs[]


==================================================


Log Date & Time : 09/09/2024, 11:02:13hrs[]


==================================================


Log Date & Time : 09/09/2024, 11:02:14hrs[]


==================================================


Log Date & Time : 09/09/2024, 11:02:14hrs[
    {
        "app_created_at": "2024-09-09T11:02:03",
        "app_updated_at": "2024-09-09T11:02:03",
        "axis_distance_le": "1",
        "axis_distance_re": "1",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "1",
        "cyl_distance_re": "1",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "0.0",
        "longitude": "0.0",
        "partner_id": 11,
        "screening_uuid": "20240821105539e658e864-ee53-4c9f-bdab-f3dbcd699fcc",
        "spectacle_type": 100,
        "sph_distance_le": "1",
        "sph_distance_re": "1",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "2024090911020323f7ca01-85e8-446c-bcf7-e576d235a3af",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 0
    }
]


==================================================


Log Date & Time : 09/09/2024, 11:02:14hrs[
    {
        "app_created_at": "2024-09-09T11:02:03",
        "app_updated_at": "2024-09-09T11:02:03",
        "follow_up_status": 3,
        "frame_code": 0,
        "frame_size": 106,
        "glass_collecting_location": 0,
        "glass_prescription_uuid": "2024090911020323f7ca01-85e8-446c-bcf7-e576d235a3af",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 11,
        "r2c_eligible": 0,
        "spectacle_name": "Near",
        "spectacle_type": 100,
        "sync_status": 0,
        "type_of_coating": 0,
        "uuid": "2024090911020399d0a81a-d073-41f7-b954-f7f29f3c43aa",
        "vision_center": 0
    },
    {
        "app_created_at": "2024-09-09T11:02:03",
        "app_updated_at": "2024-09-09T11:02:03",
        "follow_up_status": 1,
        "frame_code": 0,
        "frame_size": 106,
        "glass_collecting_location": 0,
        "glass_prescription_uuid": "2024090911020323f7ca01-85e8-446c-bcf7-e576d235a3af",
        "has_the_glass_collected": 0,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 11,
        "r2c_eligible": 0,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 100,
        "sync_status": 0,
        "type_of_coating": 0,
        "uuid": "20240909110203ed108c7f-bcfb-4bb7-ad96-1a66c4edaa18",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 09/09/2024, 11:02:14hrs[]


==================================================


Log Date & Time : 09/09/2024, 11:02:14hrs[]


==================================================


Log Date & Time : 09/09/2024, 11:02:14hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "2024090911020323f7ca01-85e8-446c-bcf7-e576d235a3af",
            "screening_uuid": "20240821105539e658e864-ee53-4c9f-bdab-f3dbcd699fcc",
            "SCO": "2024-09-09 05:32:14.193480+00:00",
            "SMO": "2024-09-09 05:32:14.193500+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "2024090911020399d0a81a-d073-41f7-b954-f7f29f3c43aa",
            "glass_prescription_uuid": "2024090911020323f7ca01-85e8-446c-bcf7-e576d235a3af",
            "SCO": "2024-09-09 05:32:14.205262+00:00",
            "SMO": "2024-09-09 05:32:14.205282+00:00",
            "sync_status": 2
        },
        {
            "uuid": "20240909110203ed108c7f-bcfb-4bb7-ad96-1a66c4edaa18",
            "glass_prescription_uuid": "2024090911020323f7ca01-85e8-446c-bcf7-e576d235a3af",
            "SCO": "2024-09-09 05:32:14.277669+00:00",
            "SMO": "2024-09-09 05:32:14.277689+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}