


==================================================


Log Date & Time : 09/04/2024, 12:27:20hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:27:20hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:27:20hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:27:20hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:27:20hrs[
    {
        "app_created_at": "2024-09-03T15:43:51",
        "app_updated_at": "2024-09-03T15:53:16",
        "follow_up_status": 3,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 17,
        "glass_prescription_uuid": "202409031543514dbd6b14-6ebd-4427-8564-92b3029faa9e",
        "has_the_glass_collected": 2,
        "lens_type": 233,
        "model_type": 0,
        "partner_id": 37,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 226,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "2024090315435181833f81-e8df-4851-aa24-8322f2afd59a",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 09/04/2024, 12:27:20hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:27:20hrs[
    {
        "address": "Kanaighat",
        "block": "",
        "coordinator_mobile_no": "7002171503",
        "coordinator_name": "Manjit Bhuyan",
        "created_by": 153,
        "date": "2024-09-04",
        "delay_reason": "",
        "district": 705,
        "donor": 4,
        "exclusive_camp": 2,
        "expected_camp_OPD": "10",
        "expected_glass_prescription": "10",
        "expected_refer_surgeries": "10",
        "location": "Numaligarh",
        "modified_by": 153,
        "name": "BN Filling station Raahi eye camp",
        "partner": 37,
        "uuid": "20240904122716138b66ee-3f32-4856-97bd-a7b57085fb96",
        "village": "",
        "vision_center": 109
    }
]


==================================================


Log Date & Time : 09/04/2024, 12:27:20hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [
        {
            "uuid": "2024090315435181833f81-e8df-4851-aa24-8322f2afd59a",
            "glass_prescription_uuid": "202409031543514dbd6b14-6ebd-4427-8564-92b3029faa9e",
            "SCO": "2024-09-03 10:13:53.594012+00:00",
            "SMO": "2024-09-04 06:57:20.801030+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": [
        {
            "uuid": "20240904122716138b66ee-3f32-4856-97bd-a7b57085fb96",
            "id": 195,
            "code": 199,
            "SCO": "2024-09-04 06:57:20.827827+00:00",
            "SMO": "2024-09-04 06:57:20.827858+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 09/04/2024, 12:27:31hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:27:31hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:27:31hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:27:31hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:27:31hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:27:31hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:27:31hrs[
    {
        "address": "Kanaighat",
        "block": "",
        "coordinator_mobile_no": "7002171503",
        "coordinator_name": "Manjit Bhuyan",
        "created_by": 153,
        "date": "2024-09-04",
        "delay_reason": "",
        "district": 705,
        "donor": 4,
        "exclusive_camp": 2,
        "expected_camp_OPD": "10",
        "expected_glass_prescription": "10",
        "expected_refer_surgeries": "10",
        "location": "Numaligarh",
        "modified_by": 153,
        "name": "BN Filling station Raahi eye camp",
        "partner": 37,
        "uuid": "20240904122716138b66ee-3f32-4856-97bd-a7b57085fb96",
        "village": "",
        "vision_center": 109
    }
]


==================================================


Log Date & Time : 09/04/2024, 12:27:31hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "20240904122716138b66ee-3f32-4856-97bd-a7b57085fb96",
            "id": 195,
            "code": 200,
            "SCO": "2024-09-04 06:57:20.827827+00:00",
            "SMO": "2024-09-04 06:57:31.895533+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 09/04/2024, 12:37:32hrs[
    {
        "aadhaar_pan_no": "akr1234",
        "age": 50,
        "app_created_at": "2024-09-04T12:37:30",
        "app_updated_at": "2024-09-04T12:37:30",
        "camp": 195,
        "contact_no_1": "8972630523",
        "contact_no_2": "",
        "district": 29,
        "donor": 4,
        "drivers_license_no": "sdf1234",
        "educational_qualification": 43,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 36,
        "id": 0,
        "language": 1,
        "latitude": "26.58693",
        "life_insurance_policy": 1,
        "longitude": "93.75162666666665",
        "monthly_income": 229,
        "name": "Sankar Das",
        "no_of_months_employed_in_a_year": "10",
        "partner_id": 37,
        "permanent_address": "",
        "renewal_date": "2024-09-08",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 25,
        "type_of_vehicle": 19,
        "unique_id": "AP-37AK-29181",
        "user": 121,
        "uuid": "20240904123730cd41e205-3266-4ca2-a74d-b722b85bef1f",
        "vehicle_insurance_policy": 1,
        "vision_center_id": 109
    }
]


==================================================


Log Date & Time : 09/04/2024, 12:37:33hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:37:33hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:37:33hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:37:33hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:37:33hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:37:33hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:37:33hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20240904123730cd41e205-3266-4ca2-a74d-b722b85bef1f",
            "unique_id": "AP-37AK-29181",
            "SCO": "2024-09-04 07:07:33.248818+00:00",
            "SMO": "2024-09-04 07:07:33.248848+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 09/04/2024, 12:42:27hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:42:27hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 2,
        "any_difficulty_in_judging_distance_while_driving": 2,
        "app_created_at": "2024-09-04T12:42:25",
        "app_updated_at": "2024-09-04T12:42:25",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 2,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 2,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 2,
        "have_any_difficulty_in_seeing_while_night_driving": 2,
        "have_you_attended_awarness_training": 2,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "Good way",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "latitude": "26.586700000000004",
        "longitude": "93.75152833333335",
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 37,
        "patient_uuid": "20240904123730cd41e205-3266-4ca2-a74d-b722b85bef1f",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 231,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "20240904124225e3add729-bbe8-49d5-9bf9-2cd7f4b30fba",
        "vision_center_id": 109,
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 2,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 72,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 2,
        "your_family_members_support_you_financially": 2
    }
]


==================================================


Log Date & Time : 09/04/2024, 12:42:27hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:42:27hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:42:27hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:42:27hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:42:27hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:42:27hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [
        {
            "uuid": "20240904124225e3add729-bbe8-49d5-9bf9-2cd7f4b30fba",
            "patient_uuid": "20240904123730cd41e205-3266-4ca2-a74d-b722b85bef1f",
            "SCO": "2024-09-04 07:12:27.238912+00:00",
            "SMO": "2024-09-04 07:12:27.253996+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 09/04/2024, 12:43:01hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:43:01hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:43:01hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 92,
        "aided_near_re": 92,
        "app_created_at": "2024-09-04T12:42:59",
        "app_updated_at": "2024-09-04T12:42:59",
        "color_le": 116,
        "color_re": 116,
        "latitude": "26.587065",
        "longitude": "93.75147",
        "partner_id": 37,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "20240904124225e3add729-bbe8-49d5-9bf9-2cd7f4b30fba",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 95,
        "un_aided_near_re": 95,
        "uuid": "202409041242596b837a9a-eb79-42d9-853a-1409d82cdc09",
        "vision_center_id": 109,
        "want_to_refer": 0
    }
]


==================================================


Log Date & Time : 09/04/2024, 12:43:02hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:43:02hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:43:02hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:43:02hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:43:02hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "202409041242596b837a9a-eb79-42d9-853a-1409d82cdc09",
            "screening_uuid": "20240904124225e3add729-bbe8-49d5-9bf9-2cd7f4b30fba",
            "SCO": "2024-09-04 07:13:02.037822+00:00",
            "SMO": "2024-09-04 07:13:02.037854+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 09/04/2024, 12:44:01hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:44:01hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:44:01hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:44:01hrs[
    {
        "app_created_at": "2024-09-04T12:43:59",
        "app_updated_at": "2024-09-04T12:43:59",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "26.587233333333334",
        "longitude": "93.751385",
        "partner_id": 37,
        "screening_uuid": "20240904124225e3add729-bbe8-49d5-9bf9-2cd7f4b30fba",
        "spectacle_type": 99,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "+2.00",
        "sph_near_re": "+2.00",
        "sync_status": 0,
        "uuid": "2024090412435997813e16-223e-41c1-8cf6-967e7bd7215d",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 92,
        "va_near_re": 92,
        "vision_center_id": 109
    }
]


==================================================


Log Date & Time : 09/04/2024, 12:44:01hrs[
    {
        "app_created_at": "2024-09-04T12:43:59",
        "app_updated_at": "2024-09-04T12:43:59",
        "follow_up_status": 3,
        "frame_code": 102,
        "frame_size": 107,
        "glass_collecting_location": 2,
        "glass_prescription_uuid": "2024090412435997813e16-223e-41c1-8cf6-967e7bd7215d",
        "has_the_glass_collected": 1,
        "lens_type": 237,
        "model_type": 0,
        "partner_id": 37,
        "r2c_eligible": 0,
        "spectacle_name": "Near",
        "spectacle_type": 99,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202409041243598cac7892-b9c8-45b1-a61c-ab5eb0a27dbf",
        "vision_center": 109
    }
]


==================================================


Log Date & Time : 09/04/2024, 12:44:01hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:44:01hrs[]


==================================================


Log Date & Time : 09/04/2024, 12:44:01hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "2024090412435997813e16-223e-41c1-8cf6-967e7bd7215d",
            "screening_uuid": "20240904124225e3add729-bbe8-49d5-9bf9-2cd7f4b30fba",
            "SCO": "2024-09-04 07:14:01.562548+00:00",
            "SMO": "2024-09-04 07:14:01.562599+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "202409041243598cac7892-b9c8-45b1-a61c-ab5eb0a27dbf",
            "glass_prescription_uuid": "2024090412435997813e16-223e-41c1-8cf6-967e7bd7215d",
            "SCO": "2024-09-04 07:14:01.598096+00:00",
            "SMO": "2024-09-04 07:14:01.598118+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}