


==================================================


Log Date & Time : 06/18/2024, 11:55:56hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 06/18/2024, 11:55:56hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 06/18/2024, 11:56:01hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 06/18/2024, 11:56:01hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 06/18/2024, 11:56:59hrs[]


==================================================


Log Date & Time : 06/18/2024, 11:56:59hrs[]


==================================================


Log Date & Time : 06/18/2024, 11:56:59hrs[
    {
        "aided_distance_le": 86,
        "aided_distance_re": 85,
        "aided_near_le": 94,
        "aided_near_re": 94,
        "app_created_at": "2024-04-18T15:00:24",
        "app_updated_at": "2024-06-18T11:56:58",
        "color_le": 116,
        "color_re": 116,
        "latitude": "13.011556666666669",
        "longitude": "77.66006333333333",
        "partner_id": 13,
        "pinhole_distance_le": 86,
        "pinhole_distance_re": 86,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "20240418145956fe055866-6b4b-416b-ac91-74e748b09d51",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 92,
        "un_aided_near_re": 92,
        "uuid": "20240418150024ad6698bc-717e-48f3-8557-6f0178f5c1ae",
        "vision_center_id": 85,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 06/18/2024, 11:56:59hrs[]


==================================================


Log Date & Time : 06/18/2024, 11:56:59hrs[]


==================================================


Log Date & Time : 06/18/2024, 11:56:59hrs[]


==================================================


Log Date & Time : 06/18/2024, 11:56:59hrs[]


==================================================


Log Date & Time : 06/18/2024, 11:56:59hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240418150024ad6698bc-717e-48f3-8557-6f0178f5c1ae",
            "screening_uuid": "20240418145956fe055866-6b4b-416b-ac91-74e748b09d51",
            "SCO": "2024-04-18 09:30:27.054275+00:00",
            "SMO": "2024-06-18 06:26:59.745930+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 06/18/2024, 15:15:32hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 06/18/2024, 15:15:32hrs{
    "user_id": 94
}


==================================================


Log Date & Time : 06/18/2024, 15:15:34hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 06/18/2024, 15:15:34hrs{
    "user_id": 94
}


==================================================


Log Date & Time : 06/18/2024, 15:32:15hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 06/18/2024, 15:32:15hrs{
    "user_id": 94
}


==================================================


Log Date & Time : 06/18/2024, 15:32:23hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 06/18/2024, 15:32:23hrs{
    "user_id": 94
}


==================================================


Log Date & Time : 06/18/2024, 17:51:32hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 06/18/2024, 17:51:32hrs{
    "csdate": "2024-01-29T09:58:41.042575+05:30",
    "dnrsdate": "2024-02-28T18:24:44.264902+05:30",
    "dsdate": "2024-02-28T18:24:12.454011+05:30",
    "lgdate": "2024-01-02T12:35:30.002658+05:30",
    "psdate": "2024-04-18T17:28:09.547272+05:30",
    "ssdate": "2024-02-28T18:00:44.942075+05:30",
    "user_id": 94,
    "vsdate": "2024-03-25T10:59:16.818773+05:30"
}


==================================================


Log Date & Time : 06/18/2024, 17:51:33hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 06/18/2024, 17:51:33hrs{
    "user_id": 94
}


==================================================


Log Date & Time : 06/18/2024, 17:52:15hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 06/18/2024, 17:52:15hrs{
    "csdate": "2024-01-29T09:58:41.042575+05:30",
    "dnrsdate": "2024-02-28T18:24:44.264902+05:30",
    "dsdate": "2024-02-28T18:24:12.454011+05:30",
    "lgdate": "2024-01-02T12:35:30.002658+05:30",
    "psdate": "2024-04-18T17:28:09.547272+05:30",
    "ssdate": "2024-02-28T18:00:44.942075+05:30",
    "user_id": 94,
    "vsdate": "2024-03-25T10:59:16.818773+05:30"
}


==================================================


Log Date & Time : 06/18/2024, 17:52:16hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 06/18/2024, 17:52:16hrs{
    "user_id": 94
}