


==================================================


Log Date & Time : 10/02/2024, 13:32:57hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 10/02/2024, 13:32:57hrs{
    "csdate": "2024-09-03T06:35:18.974Z",
    "dnrsdate": "2024-02-28T18:24:44.264902+05:30",
    "dsdate": "2024-02-28T18:24:12.454011+05:30",
    "lgdate": "2024-01-02T12:35:30.002658+05:30",
    "psdate": "2024-04-18T17:28:09.547272+05:30",
    "ssdate": "2024-02-28T18:00:44.942075+05:30",
    "user_id": 121,
    "vsdate": "2024-07-30T10:17:35.733229+05:30"
}