


==================================================


Log Date & Time : 12/06/2023, 14:05:49hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/06/2023, 14:05:49hrs{
    "user_id": 30,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": "",
    "stdate": "",
    "fmdate": ""
}


==================================================


Log Date & Time : 12/06/2023, 14:56:45hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/06/2023, 14:56:45hrs{
    "user_id": 30,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": "",
    "stdate": "",
    "fmdate": ""
}


==================================================


Log Date & Time : 12/06/2023, 14:57:21hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/06/2023, 14:57:21hrs{
    "user_id": 30,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": "",
    "stdate": "",
    "fmdate": ""
}


==================================================


Log Date & Time : 12/06/2023, 15:01:44hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/06/2023, 15:01:44hrs{
    "user_id": 30,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": "",
    "stdate": "",
    "fmdate": ""
}


==================================================


Log Date & Time : 12/06/2023, 15:23:24hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/06/2023, 15:23:24hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/06/2023, 15:24:26hrs[]


==================================================


Log Date & Time : 12/06/2023, 15:24:26hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 0,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-12-05T15:22:55",
        "app_updated_at": "2023-12-06T15:24:24",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 2,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 2,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 23,
        "patient_uuid": "20231205152203c44ac7b7-6f2b-44d2-a93b-c6e9f135cc6d",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "2023120515225521a9f45e-acc3-417e-ad62-8f51a69d60eb",
        "vision_center_id": 88,
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 2,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 12/06/2023, 15:24:26hrs[]


==================================================


Log Date & Time : 12/06/2023, 15:24:26hrs[]


==================================================


Log Date & Time : 12/06/2023, 15:24:26hrs[]


==================================================


Log Date & Time : 12/06/2023, 15:24:26hrs[]


==================================================


Log Date & Time : 12/06/2023, 15:24:26hrs[]


==================================================


Log Date & Time : 12/06/2023, 19:59:55hrs{
    "Text": "2492 is your OTP. OTP is valid for 10 mins. Do not share this OTP with anyone for security reasons. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919945851211",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}