


==================================================


Log Date & Time : 05/10/2024, 14:54:22hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 05/10/2024, 14:54:22hrs{
    "dsdate": "2024-02-28T18:24:12.454011+05:30",
    "lgdate": "2024-01-02T12:35:30.002658+05:30",
    "psdate": "2024-04-02T16:30:04.495645+05:30",
    "ssdate": "2024-02-28T18:00:44.942075+05:30",
    "user_id": 57,
    "vsdate": "2024-03-25T10:59:16.818773+05:30"
}


==================================================


Log Date & Time : 05/10/2024, 14:54:22hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 05/10/2024, 14:54:22hrs{
    "user_id": 57
}