


==================================================


Log Date & Time : 11/27/2023, 17:26:26hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/27/2023, 17:26:26hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 11/27/2023, 17:56:50hrs[
    {
        "aadhaar_pan_no": "jshsh123",
        "age": 25,
        "app_created_at": "2023-11-27T17:56:46",
        "app_updated_at": "2023-11-27T17:56:46",
        "camp": 0,
        "contact_no_1": "9611915434",
        "contact_no_2": "9008097039",
        "district": 199,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 42,
        "feedback": "test",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "life_insurance_policy": 2,
        "monthly_income": 33,
        "name": "Sharan prasad",
        "no_of_months_employed_in_a_year": "2",
        "partner_id": 13,
        "permanent_address": "testing permanent address",
        "renewal_date": "2024-07-14",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "2005",
        "type_of_job": 16,
        "type_of_route": 25,
        "type_of_vehicle": 19,
        "unique_id": "ka12345",
        "user": 30,
        "uuid": "202311271756468e1c0818-e597-4df7-b4fc-7a62325dda16",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 11/27/2023, 17:56:50hrs[]


==================================================


Log Date & Time : 11/27/2023, 17:56:50hrs[]


==================================================


Log Date & Time : 11/27/2023, 17:56:50hrs[]


==================================================


Log Date & Time : 11/27/2023, 17:56:50hrs[]


==================================================


Log Date & Time : 11/27/2023, 17:56:50hrs[]


==================================================


Log Date & Time : 11/27/2023, 17:56:50hrs[]


==================================================


Log Date & Time : 11/27/2023, 17:57:02hrs[
    {
        "aadhaar_pan_no": "jshsh123",
        "age": 25,
        "app_created_at": "2023-11-27T17:56:46",
        "app_updated_at": "2023-11-27T17:56:57",
        "camp": 0,
        "contact_no_1": "9611915434",
        "contact_no_2": "9008097039",
        "district": 199,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 42,
        "feedback": "test",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "life_insurance_policy": 2,
        "monthly_income": 33,
        "name": "Sharan prasad",
        "no_of_months_employed_in_a_year": "2",
        "partner_id": 13,
        "permanent_address": "testing permanent address",
        "renewal_date": "2024-07-14",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "2005",
        "type_of_job": 16,
        "type_of_route": 25,
        "type_of_vehicle": 19,
        "unique_id": "ka12345",
        "user": 30,
        "uuid": "202311271756468e1c0818-e597-4df7-b4fc-7a62325dda16",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 11/27/2023, 17:57:02hrs[]


==================================================


Log Date & Time : 11/27/2023, 17:57:02hrs[]


==================================================


Log Date & Time : 11/27/2023, 17:57:02hrs[]


==================================================


Log Date & Time : 11/27/2023, 17:57:02hrs[]


==================================================


Log Date & Time : 11/27/2023, 17:57:02hrs[]


==================================================


Log Date & Time : 11/27/2023, 17:57:02hrs[]


==================================================


Log Date & Time : 11/27/2023, 18:01:20hrs[]


==================================================


Log Date & Time : 11/27/2023, 18:01:20hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 0,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-11-27T18:01:17",
        "app_updated_at": "2023-11-27T18:01:17",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "180/20",
        "blood_sugar_mg_dl": "80/120",
        "code_description": 54,
        "cough_for_more_than_two_weeks": 1,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 2.0,
        "family_history_of_diabetes": 187,
        "fever_for_more_than_2_weeks": 1,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 1,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "176",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 176,
        "medication_hypertension": 1,
        "night_sweats": 1,
        "on_what_basis_your_salary_is_calculated": 58,
        "owner_holding_any_amount_from_your_salary": "0",
        "partner_id": 13,
        "patient_uuid": "202311271756468e1c0818-e597-4df7-b4fc-7a62325dda16",
        "physical_activity": 185,
        "sync_status": 0,
        "total_family_members": "2",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 1,
        "uuid": "202311271801173db4cb62-8620-4f9e-9f76-151c76641d96",
        "vision_center_id": 85,
        "waist_circumference": 178,
        "weight_kg": "56",
        "what_do_you_do_during_non_working_months": 164,
        "when_was_it_diagnosed_number_of_years": 2008,
        "when_was_it_diagnosed_years": 2009,
        "which_months_you_are_not_employed_in_a_year": [
            63,
            64
        ],
        "which_training": 224,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 11/27/2023, 18:01:20hrs[]


==================================================


Log Date & Time : 11/27/2023, 18:01:20hrs[]


==================================================


Log Date & Time : 11/27/2023, 18:01:20hrs[]


==================================================


Log Date & Time : 11/27/2023, 18:01:20hrs[
    {
        "age": 10,
        "app_created_at": "2023-11-27T18:01:17",
        "app_updated_at": "2023-11-27T18:01:17",
        "educational_qualification": 209,
        "monthly_average_income": 221,
        "name": "Sundari",
        "occupation": 217,
        "partner_id": 13,
        "patient_uuid": "202311271756468e1c0818-e597-4df7-b4fc-7a62325dda16",
        "relationship_to_respondent": 193,
        "screening_uuid": "202311271801173db4cb62-8620-4f9e-9f76-151c76641d96",
        "sex": 2,
        "sync_status": 0,
        "uuid": "20231127180117f38e69f1-adc2-47cd-9c59-b16217fe513e",
        "vision_center_id": 85
    },
    {
        "age": 23,
        "app_created_at": "2023-11-27T18:01:17",
        "app_updated_at": "2023-11-27T18:01:17",
        "educational_qualification": 207,
        "monthly_average_income": 219,
        "name": "Sampath kumar",
        "occupation": 232,
        "partner_id": 13,
        "patient_uuid": "202311271756468e1c0818-e597-4df7-b4fc-7a62325dda16",
        "relationship_to_respondent": 197,
        "screening_uuid": "202311271801173db4cb62-8620-4f9e-9f76-151c76641d96",
        "sex": 1,
        "sync_status": 0,
        "uuid": "202311271801179f1caa1f-c872-41d5-91ac-d8aabd317c1f",
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 11/27/2023, 18:01:20hrs[]


==================================================


Log Date & Time : 11/27/2023, 18:40:15hrs[]


==================================================


Log Date & Time : 11/27/2023, 18:40:15hrs[]


==================================================


Log Date & Time : 11/27/2023, 18:40:15hrs[
    {
        "aided_distance_le": 85,
        "aided_distance_re": 88,
        "aided_near_le": 97,
        "aided_near_re": 98,
        "app_created_at": "2023-11-27T18:40:12",
        "app_updated_at": "2023-11-27T18:40:12",
        "color_le": 116,
        "color_re": 116,
        "partner_id": 13,
        "pinhole_distance_le": 86,
        "pinhole_distance_re": 86,
        "pinhole_near_le": 95,
        "pinhole_near_re": 98,
        "refer_for": 123,
        "referred_to": 135,
        "screening_uuid": "202311271801173db4cb62-8620-4f9e-9f76-151c76641d96",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 83,
        "un_aided_near_le": 96,
        "un_aided_near_re": 97,
        "uuid": "2023112718401293a751ba-fdaa-4d34-909f-19b6c1667f60",
        "vision_center_id": 85,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 11/27/2023, 18:40:15hrs[]


==================================================


Log Date & Time : 11/27/2023, 18:40:15hrs[]


==================================================


Log Date & Time : 11/27/2023, 18:40:15hrs[]


==================================================


Log Date & Time : 11/27/2023, 18:40:15hrs[]


==================================================


Log Date & Time : 11/27/2023, 18:53:35hrs[]


==================================================


Log Date & Time : 11/27/2023, 18:53:35hrs[]


==================================================


Log Date & Time : 11/27/2023, 18:53:35hrs[]


==================================================


Log Date & Time : 11/27/2023, 18:53:35hrs[
    {
        "app_created_at": "2023-11-27T18:41:39",
        "app_updated_at": "2023-11-27T18:41:39",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "1",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "1",
        "cyl_near_re": "+2",
        "follow_up_status": 0,
        "partner_id": 13,
        "screening_uuid": "202311271801173db4cb62-8620-4f9e-9f76-151c76641d96",
        "spectacle_type": 99,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "+1",
        "sph_near_re": "+1",
        "sync_status": 0,
        "uuid": "2023112718413909fff120-4126-4dce-8003-4f7075ab24ea",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 92,
        "va_near_re": 93,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 11/27/2023, 18:53:35hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 11/27/2023, 18:53:35hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 11/27/2023, 18:53:35hrs[
    {
        "app_created_at": "2023-11-27T18:41:39",
        "app_updated_at": "2023-11-27T18:41:39",
        "follow_up_status": 3,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "2023112718413909fff120-4126-4dce-8003-4f7075ab24ea",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 0,
        "spectacle_name": "Near",
        "spectacle_type": 99,
        "sync_status": 0,
        "type_of_coating": 111,
        "uuid": "2023112718413964f8d38c-2fdf-41b3-b6b9-c7c0b85413e8",
        "vision_center": 85
    }
]


==================================================


Log Date & Time : 11/27/2023, 18:53:35hrs[]


==================================================


Log Date & Time : 11/27/2023, 18:53:35hrs[]