


==================================================


Log Date & Time : 03/15/2024, 10:32:56hrs[]


==================================================


Log Date & Time : 03/15/2024, 10:32:56hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 2,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2024-03-14T00:08:45",
        "app_updated_at": "2024-03-14T00:08:45",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "latitude": "0.0",
        "longitude": "0.0",
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 34,
        "patient_uuid": "20240124155254481ee913-8506-4183-836e-cf23617483a2",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "20240314000845e6b25833-5327-4ed8-bad7-cbb21505c6ce",
        "vision_center_id": 91,
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 0,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 0,
        "you_have_proper_first_aid_kit_in_your_truck": 2,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 0
    }
]


==================================================


Log Date & Time : 03/15/2024, 10:32:56hrs[
    {
        "aided_distance_le": 83,
        "aided_distance_re": 83,
        "aided_near_le": 92,
        "aided_near_re": 92,
        "app_created_at": "2024-03-14T00:08:54",
        "app_updated_at": "2024-03-15T10:32:45",
        "color_le": 0,
        "color_re": 0,
        "latitude": "0.0",
        "longitude": "0.0",
        "partner_id": 34,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 124,
        "referred_to": 135,
        "screening_uuid": "20240314000845e6b25833-5327-4ed8-bad7-cbb21505c6ce",
        "sync_status": 0,
        "treatment_for_refraction": 246,
        "un_aided_distance_le": 83,
        "un_aided_distance_re": 83,
        "un_aided_near_le": 98,
        "un_aided_near_re": 92,
        "uuid": "20240314000854876b1171-71b3-4c86-a793-ab7a18942720",
        "vision_center_id": 91,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 03/15/2024, 10:32:57hrs[]


==================================================


Log Date & Time : 03/15/2024, 10:32:57hrs[]


==================================================


Log Date & Time : 03/15/2024, 10:32:57hrs[]


==================================================


Log Date & Time : 03/15/2024, 10:32:57hrs[]


==================================================


Log Date & Time : 03/15/2024, 10:32:57hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [
        {
            "uuid": "20240314000845e6b25833-5327-4ed8-bad7-cbb21505c6ce",
            "patient_uuid": "20240124155254481ee913-8506-4183-836e-cf23617483a2",
            "SCO": "2024-03-15 05:02:56.947981+00:00",
            "SMO": "2024-03-15 05:02:56.971510+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [
        {
            "uuid": "20240314000854876b1171-71b3-4c86-a793-ab7a18942720",
            "screening_uuid": "20240314000845e6b25833-5327-4ed8-bad7-cbb21505c6ce",
            "SCO": "2024-03-15 05:02:57.016976+00:00",
            "SMO": "2024-03-15 05:02:57.017005+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/15/2024, 11:00:44hrs[]


==================================================


Log Date & Time : 03/15/2024, 11:00:44hrs[]


==================================================


Log Date & Time : 03/15/2024, 11:00:44hrs[
    {
        "aided_distance_le": 83,
        "aided_distance_re": 83,
        "aided_near_le": 92,
        "aided_near_re": 92,
        "app_created_at": "2024-03-14T00:08:54",
        "app_updated_at": "2024-03-15T11:00:34",
        "color_le": 0,
        "color_re": 0,
        "latitude": "0.0",
        "longitude": "0.0",
        "partner_id": 34,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 124,
        "referred_to": 135,
        "screening_uuid": "20240314000845e6b25833-5327-4ed8-bad7-cbb21505c6ce",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 83,
        "un_aided_distance_re": 83,
        "un_aided_near_le": 98,
        "un_aided_near_re": 92,
        "uuid": "20240314000854876b1171-71b3-4c86-a793-ab7a18942720",
        "vision_center_id": 91,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 03/15/2024, 11:00:44hrs[]


==================================================


Log Date & Time : 03/15/2024, 11:00:44hrs[]


==================================================


Log Date & Time : 03/15/2024, 11:00:44hrs[]


==================================================


Log Date & Time : 03/15/2024, 11:00:44hrs[]


==================================================


Log Date & Time : 03/15/2024, 11:00:44hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240314000854876b1171-71b3-4c86-a793-ab7a18942720",
            "screening_uuid": "20240314000845e6b25833-5327-4ed8-bad7-cbb21505c6ce",
            "SCO": "2024-03-15 05:02:57.016976+00:00",
            "SMO": "2024-03-15 05:30:44.501213+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/15/2024, 11:01:40hrs[]


==================================================


Log Date & Time : 03/15/2024, 11:01:40hrs[]


==================================================


Log Date & Time : 03/15/2024, 11:01:40hrs[]


==================================================


Log Date & Time : 03/15/2024, 11:01:40hrs[
    {
        "app_created_at": "2024-03-15T11:01:35",
        "app_updated_at": "2024-03-15T11:01:35",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "0.0",
        "longitude": "0.0",
        "partner_id": 34,
        "screening_uuid": "20240314000845e6b25833-5327-4ed8-bad7-cbb21505c6ce",
        "spectacle_type": 99,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "20240315110134a9b35627-e209-4db1-bdeb-4d3563e7b1ad",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 91
    }
]


==================================================


Log Date & Time : 03/15/2024, 11:01:40hrs[
    {
        "app_created_at": "2024-03-15T11:01:35",
        "app_updated_at": "2024-03-15T11:01:35",
        "follow_up_status": 3,
        "frame_code": 0,
        "frame_size": 106,
        "glass_collecting_location": 19,
        "glass_prescription_uuid": "20240315110134a9b35627-e209-4db1-bdeb-4d3563e7b1ad",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 34,
        "r2c_eligible": 0,
        "spectacle_name": "Near",
        "spectacle_type": 99,
        "sync_status": 0,
        "type_of_coating": 0,
        "uuid": "20240315110135c5735d59-aa78-411e-8ef2-cd8ccc4bacb9",
        "vision_center": 91
    }
]


==================================================


Log Date & Time : 03/15/2024, 11:01:40hrs{
    "Text": "HyderabadVC & \"RAAHI Drishti Kendra  C/o- Pushpagiri Vitreo Retina Institute  Hyderabad (PVRI)\nPlot Number 11, Block Number 29\nRoad Number 1 -Sightsavers నేషనల్ ట్రక్కర్స్ కార్యక్రమంలో పాల్గొన్నందుకు ధన్యవాదాలు. మీ రిజిస్ట్రేషన్ ఐడి TS-36-20990 గా ఉంది. మీ కళ్ళజోళ్ళు మీకు పంపించబడ్డాయి. మీకు సురక్షితమైన మరియు సంతోషకరమైన ప్రయాణం కావాలి - Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "917396666459",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 03/15/2024, 11:01:41hrs{
    "ApiId": "ca296291-2fd5-406c-9e27-a73a45551749",
    "MessageUUID": "4202a9a2-df6a-4d4c-92f2-7c770847db51",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 03/15/2024, 11:01:41hrs"<Response [202]>"


==================================================


Log Date & Time : 03/15/2024, 11:01:41hrs[]


==================================================


Log Date & Time : 03/15/2024, 11:01:41hrs[]


==================================================


Log Date & Time : 03/15/2024, 11:01:41hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "20240315110134a9b35627-e209-4db1-bdeb-4d3563e7b1ad",
            "screening_uuid": "20240314000845e6b25833-5327-4ed8-bad7-cbb21505c6ce",
            "SCO": "2024-03-15 05:31:40.704393+00:00",
            "SMO": "2024-03-15 05:31:40.704469+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "20240315110135c5735d59-aa78-411e-8ef2-cd8ccc4bacb9",
            "glass_prescription_uuid": "20240315110134a9b35627-e209-4db1-bdeb-4d3563e7b1ad",
            "SCO": "2024-03-15 05:31:40.745581+00:00",
            "SMO": "2024-03-15 05:31:40.745611+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/15/2024, 11:02:28hrs[]


==================================================


Log Date & Time : 03/15/2024, 11:02:28hrs[]


==================================================


Log Date & Time : 03/15/2024, 11:02:28hrs[
    {
        "aided_distance_le": 83,
        "aided_distance_re": 83,
        "aided_near_le": 92,
        "aided_near_re": 92,
        "app_created_at": "2024-03-14T00:08:54",
        "app_updated_at": "2024-03-15T11:02:20",
        "color_le": 0,
        "color_re": 0,
        "latitude": "0.0",
        "longitude": "0.0",
        "partner_id": 34,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 124,
        "referred_to": 135,
        "screening_uuid": "20240314000845e6b25833-5327-4ed8-bad7-cbb21505c6ce",
        "sync_status": 0,
        "treatment_for_refraction": 120,
        "un_aided_distance_le": 83,
        "un_aided_distance_re": 83,
        "un_aided_near_le": 98,
        "un_aided_near_re": 92,
        "uuid": "20240314000854876b1171-71b3-4c86-a793-ab7a18942720",
        "vision_center_id": 91,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 03/15/2024, 11:02:28hrs[]


==================================================


Log Date & Time : 03/15/2024, 11:02:28hrs[]


==================================================


Log Date & Time : 03/15/2024, 11:02:28hrs[]


==================================================


Log Date & Time : 03/15/2024, 11:02:28hrs[]


==================================================


Log Date & Time : 03/15/2024, 11:02:28hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240314000854876b1171-71b3-4c86-a793-ab7a18942720",
            "screening_uuid": "20240314000845e6b25833-5327-4ed8-bad7-cbb21505c6ce",
            "SCO": "2024-03-15 05:02:57.016976+00:00",
            "SMO": "2024-03-15 05:32:28.153764+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/15/2024, 11:03:50hrs[]


==================================================


Log Date & Time : 03/15/2024, 11:03:50hrs[]


==================================================


Log Date & Time : 03/15/2024, 11:03:50hrs[
    {
        "aided_distance_le": 83,
        "aided_distance_re": 83,
        "aided_near_le": 92,
        "aided_near_re": 92,
        "app_created_at": "2024-03-14T00:08:54",
        "app_updated_at": "2024-03-15T11:03:44",
        "color_le": 0,
        "color_re": 0,
        "latitude": "0.0",
        "longitude": "0.0",
        "partner_id": 34,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 124,
        "referred_to": 135,
        "screening_uuid": "20240314000845e6b25833-5327-4ed8-bad7-cbb21505c6ce",
        "sync_status": 0,
        "treatment_for_refraction": 121,
        "un_aided_distance_le": 83,
        "un_aided_distance_re": 83,
        "un_aided_near_le": 98,
        "un_aided_near_re": 92,
        "uuid": "20240314000854876b1171-71b3-4c86-a793-ab7a18942720",
        "vision_center_id": 91,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 03/15/2024, 11:03:50hrs[]


==================================================


Log Date & Time : 03/15/2024, 11:03:50hrs[]


==================================================


Log Date & Time : 03/15/2024, 11:03:50hrs[]


==================================================


Log Date & Time : 03/15/2024, 11:03:50hrs[]


==================================================


Log Date & Time : 03/15/2024, 11:03:50hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240314000854876b1171-71b3-4c86-a793-ab7a18942720",
            "screening_uuid": "20240314000845e6b25833-5327-4ed8-bad7-cbb21505c6ce",
            "SCO": "2024-03-15 05:02:57.016976+00:00",
            "SMO": "2024-03-15 05:33:50.554537+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/15/2024, 11:05:10hrs[]


==================================================


Log Date & Time : 03/15/2024, 11:05:10hrs[]


==================================================


Log Date & Time : 03/15/2024, 11:05:10hrs[
    {
        "aided_distance_le": 83,
        "aided_distance_re": 83,
        "aided_near_le": 92,
        "aided_near_re": 92,
        "app_created_at": "2024-03-14T00:08:54",
        "app_updated_at": "2024-03-15T11:04:26",
        "color_le": 0,
        "color_re": 0,
        "latitude": "0.0",
        "longitude": "0.0",
        "partner_id": 34,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 124,
        "referred_to": 135,
        "screening_uuid": "20240314000845e6b25833-5327-4ed8-bad7-cbb21505c6ce",
        "sync_status": 0,
        "treatment_for_refraction": 246,
        "un_aided_distance_le": 83,
        "un_aided_distance_re": 83,
        "un_aided_near_le": 98,
        "un_aided_near_re": 92,
        "uuid": "20240314000854876b1171-71b3-4c86-a793-ab7a18942720",
        "vision_center_id": 91,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 03/15/2024, 11:05:10hrs[
    {
        "app_created_at": "2024-03-15T11:01:35",
        "app_updated_at": "2024-03-15T11:05:03",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "0.0",
        "longitude": "0.0",
        "partner_id": 34,
        "screening_uuid": "20240314000845e6b25833-5327-4ed8-bad7-cbb21505c6ce",
        "spectacle_type": 226,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "20240315110134a9b35627-e209-4db1-bdeb-4d3563e7b1ad",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 91
    }
]


==================================================


Log Date & Time : 03/15/2024, 11:05:10hrs[
    {
        "app_created_at": "2024-03-15T11:05:03",
        "app_updated_at": "2024-03-15T11:05:03",
        "follow_up_status": 1,
        "frame_code": 0,
        "frame_size": 106,
        "glass_collecting_location": 0,
        "glass_prescription_uuid": "20240315110134a9b35627-e209-4db1-bdeb-4d3563e7b1ad",
        "has_the_glass_collected": 2,
        "lens_type": 235,
        "model_type": 0,
        "partner_id": 34,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 226,
        "sync_status": 0,
        "type_of_coating": 0,
        "uuid": "20240315110503c63e6278-c217-4b8e-938f-d8d00f07190a",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 03/15/2024, 11:05:11hrs{
    "Text": "Sightsavers నేషనల్ ట్రక్కర్స్ కార్యక్రమంలో పాల్గొన్నందుకు ధన్యవాదాలు. మీ నమోదు ID TS-36-20990. ఈ స్థానం నుండి 2 రోజుల తరువాత మీ గ్లాసును తీసుకోండి - HyderabadVC & \"RAAHI Drishti Kendra  C/o- Pushpagiri Vitreo Retina Institute  Hyderabad (PVRI)\nPlot Number 11, Block Number 29\nRoad Number 1. ఒకసారి గాజు సిద్ధంగా ఉంది, మీరు SMS హెచ్చరికను స్వీకరిస్తారు. మీకు సురక్షితమైన మరియు సంతోషకరమైన ప్రయాణం కావాలి. - Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND..",
    "Number": "917396666459",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 03/15/2024, 11:05:11hrs{
    "ApiId": "12c4a969-5d5d-465d-bd0e-07bbc8fcdb4e",
    "MessageUUID": "31ed9f4e-d3d0-4ac3-9482-e251f8365c1f",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 03/15/2024, 11:05:11hrs"<Response [202]>"


==================================================


Log Date & Time : 03/15/2024, 11:05:11hrs[]


==================================================


Log Date & Time : 03/15/2024, 11:05:11hrs[]


==================================================


Log Date & Time : 03/15/2024, 11:05:11hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240314000854876b1171-71b3-4c86-a793-ab7a18942720",
            "screening_uuid": "20240314000845e6b25833-5327-4ed8-bad7-cbb21505c6ce",
            "SCO": "2024-03-15 05:02:57.016976+00:00",
            "SMO": "2024-03-15 05:35:10.919370+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [
        {
            "uuid": "20240315110134a9b35627-e209-4db1-bdeb-4d3563e7b1ad",
            "screening_uuid": "20240314000845e6b25833-5327-4ed8-bad7-cbb21505c6ce",
            "SCO": "2024-03-15 05:31:40.704393+00:00",
            "SMO": "2024-03-15 05:35:10.945239+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "20240315110503c63e6278-c217-4b8e-938f-d8d00f07190a",
            "glass_prescription_uuid": "20240315110134a9b35627-e209-4db1-bdeb-4d3563e7b1ad",
            "SCO": "2024-03-15 05:35:10.970757+00:00",
            "SMO": "2024-03-15 05:35:10.970793+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}