


==================================================


Log Date & Time : 04/05/2024, 09:37:50hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:37:50hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:37:50hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-04-04T11:55:24",
        "app_updated_at": "2024-04-05T09:37:48",
        "color_le": 0,
        "color_re": 0,
        "latitude": "12.95126810039475",
        "longitude": "77.7044189040261",
        "partner_id": 8,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "202404041155208481b19d-ecc5-4b55-82e3-e71db0634092",
        "sync_status": 0,
        "treatment_for_refraction": 120,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "20240404115524ac9eaed1-7a5f-4923-be04-733b258c0903",
        "vision_center_id": 93,
        "want_to_refer": 2
    }
]


==================================================


Log Date & Time : 04/05/2024, 09:37:50hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:37:50hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:37:50hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:37:50hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:37:50hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240404115524ac9eaed1-7a5f-4923-be04-733b258c0903",
            "screening_uuid": "202404041155208481b19d-ecc5-4b55-82e3-e71db0634092",
            "SCO": "2024-04-04 06:25:43.570911+00:00",
            "SMO": "2024-04-05 04:07:50.898075+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 04/05/2024, 09:38:29hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:38:29hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:38:29hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:38:29hrs[
    {
        "app_created_at": "2024-04-05T09:38:29",
        "app_updated_at": "2024-04-05T09:38:29",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "12.95126810039475",
        "longitude": "77.7044189040261",
        "partner_id": 8,
        "screening_uuid": "202404041155208481b19d-ecc5-4b55-82e3-e71db0634092",
        "spectacle_type": 227,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "20240405093829eb223e7a-b101-476b-9234-285fbf85a7b1",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 93
    }
]


==================================================


Log Date & Time : 04/05/2024, 09:38:29hrs[
    {
        "app_created_at": "2024-04-05T09:38:29",
        "app_updated_at": "2024-04-05T09:38:29",
        "follow_up_status": 1,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 59,
        "glass_prescription_uuid": "20240405093829eb223e7a-b101-476b-9234-285fbf85a7b1",
        "has_the_glass_collected": 2,
        "lens_type": 237,
        "model_type": 0,
        "partner_id": 8,
        "r2c_eligible": 2,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202404050938290e8fc3bb-8e14-4982-ae21-903f777d4d1b",
        "vision_center": 93
    }
]


==================================================


Log Date & Time : 04/05/2024, 09:38:30hrs{
    "Text": "साइट्सवर्स नेशनल ट्रकर्स प्रोग्राम में भाग लेने के लिए धन्यवाद। आपका रजिस्ट्रेशन नंबर CH-22H-364617 है। कृपया RaipurVC & RAAHi Drishti Kendra, Near Bank of Baroda\nParking No. 2, Block no. 7, Transport Nagar, Rawabhata, Raipur – 492003, Contact No. 7880177785 से 10 दिनों के बाद अपना चश्मा प्राप्त करें । हम आपकी सुखद एवं सुरक्षित यात्रा की कामना करते है। - Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919573126034",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 04/05/2024, 09:38:30hrs{
    "ApiId": "b7c3dde9-4054-42d7-a591-fc0b2f130a26",
    "MessageUUID": "7165db0f-f833-4fc1-95e0-c1bed5c90e98",
    "Message": "Insufficient funds",
    "Success": "False"
}


==================================================


Log Date & Time : 04/05/2024, 09:38:30hrs"<Response [400]>"


==================================================


Log Date & Time : 04/05/2024, 09:38:30hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:38:30hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:38:30hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "20240405093829eb223e7a-b101-476b-9234-285fbf85a7b1",
            "screening_uuid": "202404041155208481b19d-ecc5-4b55-82e3-e71db0634092",
            "SCO": "2024-04-05 04:08:29.974663+00:00",
            "SMO": "2024-04-05 04:08:29.974686+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "202404050938290e8fc3bb-8e14-4982-ae21-903f777d4d1b",
            "glass_prescription_uuid": "20240405093829eb223e7a-b101-476b-9234-285fbf85a7b1",
            "SCO": "2024-04-05 04:08:30.012085+00:00",
            "SMO": "2024-04-05 04:08:30.012107+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 04/05/2024, 09:42:28hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:42:28hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:42:28hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:42:28hrs[
    {
        "app_created_at": "2024-04-05T09:39:14",
        "app_updated_at": "2024-04-05T09:39:14",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "12.9517919",
        "longitude": "77.7044737",
        "partner_id": 8,
        "screening_uuid": "202404041155208481b19d-ecc5-4b55-82e3-e71db0634092",
        "spectacle_type": 227,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "2024040509391433d73460-05f9-4719-9c4f-df9a7963127d",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 93
    },
    {
        "app_created_at": "2024-04-05T09:39:40",
        "app_updated_at": "2024-04-05T09:39:40",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "12.9517919",
        "longitude": "77.7044737",
        "partner_id": 8,
        "screening_uuid": "202404041155208481b19d-ecc5-4b55-82e3-e71db0634092",
        "spectacle_type": 226,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "202404050939401315d710-a1f1-49b1-b052-7d73614e1ca5",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 93
    },
    {
        "app_created_at": "2024-04-05T09:40:02",
        "app_updated_at": "2024-04-05T09:40:02",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "12.9517254",
        "longitude": "77.7039948",
        "partner_id": 8,
        "screening_uuid": "202404041155208481b19d-ecc5-4b55-82e3-e71db0634092",
        "spectacle_type": 227,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "202404050940021ef47d5e-11bc-4fee-b34a-fc279a4b01ac",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 93
    },
    {
        "app_created_at": "2024-04-05T09:42:09",
        "app_updated_at": "2024-04-05T09:42:09",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "12.9520969",
        "longitude": "77.7035342",
        "partner_id": 8,
        "screening_uuid": "202404041155208481b19d-ecc5-4b55-82e3-e71db0634092",
        "spectacle_type": 227,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "20240405094209a3c400d4-1fbf-4713-a200-f6894238fbbf",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 93
    }
]


==================================================


Log Date & Time : 04/05/2024, 09:42:28hrs[
    {
        "app_created_at": "2024-04-05T09:39:14",
        "app_updated_at": "2024-04-05T09:39:14",
        "follow_up_status": 1,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 59,
        "glass_prescription_uuid": "2024040509391433d73460-05f9-4719-9c4f-df9a7963127d",
        "has_the_glass_collected": 2,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 8,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20240405093914a7dd9897-3234-43d9-960a-05bc2d9f490c",
        "vision_center": 93
    },
    {
        "app_created_at": "2024-04-05T09:39:40",
        "app_updated_at": "2024-04-05T09:39:40",
        "follow_up_status": 1,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 54,
        "glass_prescription_uuid": "202404050939401315d710-a1f1-49b1-b052-7d73614e1ca5",
        "has_the_glass_collected": 2,
        "lens_type": 234,
        "model_type": 0,
        "partner_id": 8,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 226,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202404050939406a8aee61-cbd0-4102-8279-bbd2acd42063",
        "vision_center": 97
    },
    {
        "app_created_at": "2024-04-05T09:40:02",
        "app_updated_at": "2024-04-05T09:40:02",
        "follow_up_status": 1,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 2,
        "glass_prescription_uuid": "202404050940021ef47d5e-11bc-4fee-b34a-fc279a4b01ac",
        "has_the_glass_collected": 2,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 8,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20240405094002cdb96d8e-aeef-45c4-960f-0b9b988d8db4",
        "vision_center": 108
    },
    {
        "app_created_at": "2024-04-05T09:42:09",
        "app_updated_at": "2024-04-05T09:42:09",
        "follow_up_status": 1,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 17,
        "glass_prescription_uuid": "20240405094209a3c400d4-1fbf-4713-a200-f6894238fbbf",
        "has_the_glass_collected": 2,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 8,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20240405094209ea6cc16d-f246-41b7-80d6-86d134b0d5c8",
        "vision_center": 98
    }
]


==================================================


Log Date & Time : 04/05/2024, 09:42:29hrs{
    "Text": "साइट्सवर्स नेशनल ट्रकर्स प्रोग्राम में भाग लेने के लिए धन्यवाद। आपका रजिस्ट्रेशन नंबर CH-22H-364617 है। कृपया RaipurVC & RAAHi Drishti Kendra, Near Bank of Baroda\nParking No. 2, Block no. 7, Transport Nagar, Rawabhata, Raipur – 492003, Contact No. 7880177785 से 10 दिनों के बाद अपना चश्मा प्राप्त करें । हम आपकी सुखद एवं सुरक्षित यात्रा की कामना करते है। - Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919573126034",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 04/05/2024, 09:42:29hrs{
    "ApiId": "3cfb529f-dfa6-4af3-99c7-310604487003",
    "MessageUUID": "0b383919-686b-4e32-a30c-f7ac0ff1e380",
    "Message": "Insufficient funds",
    "Success": "False"
}


==================================================


Log Date & Time : 04/05/2024, 09:42:29hrs"<Response [400]>"


==================================================


Log Date & Time : 04/05/2024, 09:42:29hrs{
    "Text": "साइट्सवर्स नेशनल ट्रकर्स प्रोग्राम में भाग लेने के लिए धन्यवाद। आपका रजिस्ट्रेशन नंबर CH-22H-364617 है। कृपया RaipurVC & RAAHi Drishti Kendra, Near Bank of Baroda\nParking No. 2, Block no. 7, Transport Nagar, Rawabhata, Raipur – 492003, Contact No. 7880177785 से 10 दिनों के बाद अपना चश्मा प्राप्त करें । हम आपकी सुखद एवं सुरक्षित यात्रा की कामना करते है। - Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919573126034",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 04/05/2024, 09:42:29hrs{
    "ApiId": "57b07fc2-48fa-4758-bff0-d92d423a57c8",
    "MessageUUID": "3062f837-c5e4-46ad-994f-9bb47a7eb9b5",
    "Message": "Insufficient funds",
    "Success": "False"
}


==================================================


Log Date & Time : 04/05/2024, 09:42:29hrs"<Response [400]>"


==================================================


Log Date & Time : 04/05/2024, 09:42:29hrs{
    "Text": "साइट्सवर्स नेशनल ट्रकर्स प्रोग्राम में भाग लेने के लिए धन्यवाद। आपका रजिस्ट्रेशन नंबर CH-22H-364617 है। कृपया RaipurVC & RAAHi Drishti Kendra, Near Bank of Baroda\nParking No. 2, Block no. 7, Transport Nagar, Rawabhata, Raipur – 492003, Contact No. 7880177785 से 10 दिनों के बाद अपना चश्मा प्राप्त करें । हम आपकी सुखद एवं सुरक्षित यात्रा की कामना करते है। - Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919573126034",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 04/05/2024, 09:42:29hrs{
    "ApiId": "588c85af-8668-4eea-a30f-49156af79a6f",
    "MessageUUID": "6cb01991-067f-45f4-9b28-a4c09696098a",
    "Message": "Insufficient funds",
    "Success": "False"
}


==================================================


Log Date & Time : 04/05/2024, 09:42:29hrs"<Response [400]>"


==================================================


Log Date & Time : 04/05/2024, 09:42:29hrs{
    "Text": "साइट्सवर्स नेशनल ट्रकर्स प्रोग्राम में भाग लेने के लिए धन्यवाद। आपका रजिस्ट्रेशन नंबर CH-22H-364617 है। कृपया RaipurVC & RAAHi Drishti Kendra, Near Bank of Baroda\nParking No. 2, Block no. 7, Transport Nagar, Rawabhata, Raipur – 492003, Contact No. 7880177785 से 10 दिनों के बाद अपना चश्मा प्राप्त करें । हम आपकी सुखद एवं सुरक्षित यात्रा की कामना करते है। - Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919573126034",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 04/05/2024, 09:42:29hrs{
    "ApiId": "141be0ea-bffb-44dd-8e8f-0831985bc716",
    "MessageUUID": "e74fcbae-6f5f-4225-a9e5-7af2ca503803",
    "Message": "Insufficient funds",
    "Success": "False"
}


==================================================


Log Date & Time : 04/05/2024, 09:42:29hrs"<Response [400]>"


==================================================


Log Date & Time : 04/05/2024, 09:42:29hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:42:29hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:42:29hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "2024040509391433d73460-05f9-4719-9c4f-df9a7963127d",
            "screening_uuid": "202404041155208481b19d-ecc5-4b55-82e3-e71db0634092",
            "SCO": "2024-04-05 04:12:28.919958+00:00",
            "SMO": "2024-04-05 04:12:28.919986+00:00",
            "sync_status": 2
        },
        {
            "uuid": "202404050939401315d710-a1f1-49b1-b052-7d73614e1ca5",
            "screening_uuid": "202404041155208481b19d-ecc5-4b55-82e3-e71db0634092",
            "SCO": "2024-04-05 04:12:28.931331+00:00",
            "SMO": "2024-04-05 04:12:28.931360+00:00",
            "sync_status": 2
        },
        {
            "uuid": "202404050940021ef47d5e-11bc-4fee-b34a-fc279a4b01ac",
            "screening_uuid": "202404041155208481b19d-ecc5-4b55-82e3-e71db0634092",
            "SCO": "2024-04-05 04:12:28.942899+00:00",
            "SMO": "2024-04-05 04:12:28.942929+00:00",
            "sync_status": 2
        },
        {
            "uuid": "20240405094209a3c400d4-1fbf-4713-a200-f6894238fbbf",
            "screening_uuid": "202404041155208481b19d-ecc5-4b55-82e3-e71db0634092",
            "SCO": "2024-04-05 04:12:28.953217+00:00",
            "SMO": "2024-04-05 04:12:28.953247+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "20240405093914a7dd9897-3234-43d9-960a-05bc2d9f490c",
            "glass_prescription_uuid": "2024040509391433d73460-05f9-4719-9c4f-df9a7963127d",
            "SCO": "2024-04-05 04:12:28.983502+00:00",
            "SMO": "2024-04-05 04:12:28.983533+00:00",
            "sync_status": 2
        },
        {
            "uuid": "202404050939406a8aee61-cbd0-4102-8279-bbd2acd42063",
            "glass_prescription_uuid": "202404050939401315d710-a1f1-49b1-b052-7d73614e1ca5",
            "SCO": "2024-04-05 04:12:29.240910+00:00",
            "SMO": "2024-04-05 04:12:29.240941+00:00",
            "sync_status": 2
        },
        {
            "uuid": "20240405094002cdb96d8e-aeef-45c4-960f-0b9b988d8db4",
            "glass_prescription_uuid": "202404050940021ef47d5e-11bc-4fee-b34a-fc279a4b01ac",
            "SCO": "2024-04-05 04:12:29.509863+00:00",
            "SMO": "2024-04-05 04:12:29.509886+00:00",
            "sync_status": 2
        },
        {
            "uuid": "20240405094209ea6cc16d-f246-41b7-80d6-86d134b0d5c8",
            "glass_prescription_uuid": "20240405094209a3c400d4-1fbf-4713-a200-f6894238fbbf",
            "SCO": "2024-04-05 04:12:29.738700+00:00",
            "SMO": "2024-04-05 04:12:29.738729+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 04/05/2024, 09:42:30hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 04/05/2024, 09:42:30hrs{
    "user_id": 110
}


==================================================


Log Date & Time : 04/05/2024, 09:43:50hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:43:50hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:43:50hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:43:50hrs[
    {
        "app_created_at": "2024-04-05T09:38:29",
        "app_updated_at": "2024-04-05T09:43:49",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "12.9522413",
        "longitude": "77.7016007",
        "partner_id": 8,
        "screening_uuid": "202404041155208481b19d-ecc5-4b55-82e3-e71db0634092",
        "spectacle_type": 227,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "20240405093829eb223e7a-b101-476b-9234-285fbf85a7b1",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 93
    }
]


==================================================


Log Date & Time : 04/05/2024, 09:43:50hrs[
    {
        "app_created_at": "2024-04-05T09:38:29",
        "app_updated_at": "2024-04-05T09:43:49",
        "follow_up_status": 1,
        "frame_code": 104,
        "frame_size": 107,
        "glass_collecting_location": 59,
        "glass_prescription_uuid": "20240405093829eb223e7a-b101-476b-9234-285fbf85a7b1",
        "has_the_glass_collected": 2,
        "lens_type": 237,
        "model_type": 0,
        "partner_id": 8,
        "r2c_eligible": 2,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202404050938290e8fc3bb-8e14-4982-ae21-903f777d4d1b",
        "vision_center": 93
    }
]


==================================================


Log Date & Time : 04/05/2024, 09:43:50hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:43:50hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:43:50hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "20240405093829eb223e7a-b101-476b-9234-285fbf85a7b1",
            "screening_uuid": "202404041155208481b19d-ecc5-4b55-82e3-e71db0634092",
            "SCO": "2024-04-05 04:08:29.974663+00:00",
            "SMO": "2024-04-05 04:13:50.663524+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "202404050938290e8fc3bb-8e14-4982-ae21-903f777d4d1b",
            "glass_prescription_uuid": "20240405093829eb223e7a-b101-476b-9234-285fbf85a7b1",
            "SCO": "2024-04-05 04:08:30.012085+00:00",
            "SMO": "2024-04-05 04:13:50.754371+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 04/05/2024, 09:44:01hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:44:01hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:44:01hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:44:01hrs[
    {
        "app_created_at": "2024-04-05T09:39:40",
        "app_updated_at": "2024-04-05T09:43:58",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "12.9523821",
        "longitude": "77.7008919",
        "partner_id": 8,
        "screening_uuid": "202404041155208481b19d-ecc5-4b55-82e3-e71db0634092",
        "spectacle_type": 226,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "202404050939401315d710-a1f1-49b1-b052-7d73614e1ca5",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 93
    }
]


==================================================


Log Date & Time : 04/05/2024, 09:44:01hrs[
    {
        "app_created_at": "2024-04-05T09:39:40",
        "app_updated_at": "2024-04-05T09:43:58",
        "follow_up_status": 1,
        "frame_code": 102,
        "frame_size": 107,
        "glass_collecting_location": 54,
        "glass_prescription_uuid": "202404050939401315d710-a1f1-49b1-b052-7d73614e1ca5",
        "has_the_glass_collected": 2,
        "lens_type": 233,
        "model_type": 0,
        "partner_id": 8,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 226,
        "sync_status": 0,
        "type_of_coating": 111,
        "uuid": "202404050939406a8aee61-cbd0-4102-8279-bbd2acd42063",
        "vision_center": 97
    }
]


==================================================


Log Date & Time : 04/05/2024, 09:44:01hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:44:01hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:44:01hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "202404050939401315d710-a1f1-49b1-b052-7d73614e1ca5",
            "screening_uuid": "202404041155208481b19d-ecc5-4b55-82e3-e71db0634092",
            "SCO": "2024-04-05 04:12:28.931331+00:00",
            "SMO": "2024-04-05 04:14:01.380038+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "202404050939406a8aee61-cbd0-4102-8279-bbd2acd42063",
            "glass_prescription_uuid": "202404050939401315d710-a1f1-49b1-b052-7d73614e1ca5",
            "SCO": "2024-04-05 04:12:29.240910+00:00",
            "SMO": "2024-04-05 04:14:01.479209+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 04/05/2024, 09:44:11hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:44:11hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:44:11hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:44:11hrs[
    {
        "app_created_at": "2024-04-05T09:42:09",
        "app_updated_at": "2024-04-05T09:44:10",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "12.9523821",
        "longitude": "77.7008919",
        "partner_id": 8,
        "screening_uuid": "202404041155208481b19d-ecc5-4b55-82e3-e71db0634092",
        "spectacle_type": 227,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "20240405094209a3c400d4-1fbf-4713-a200-f6894238fbbf",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 93
    }
]


==================================================


Log Date & Time : 04/05/2024, 09:44:11hrs[
    {
        "app_created_at": "2024-04-05T09:42:09",
        "app_updated_at": "2024-04-05T09:44:10",
        "follow_up_status": 1,
        "frame_code": 104,
        "frame_size": 107,
        "glass_collecting_location": 17,
        "glass_prescription_uuid": "20240405094209a3c400d4-1fbf-4713-a200-f6894238fbbf",
        "has_the_glass_collected": 2,
        "lens_type": 237,
        "model_type": 0,
        "partner_id": 8,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 111,
        "uuid": "20240405094209ea6cc16d-f246-41b7-80d6-86d134b0d5c8",
        "vision_center": 98
    }
]


==================================================


Log Date & Time : 04/05/2024, 09:44:11hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:44:11hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:44:11hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "20240405094209a3c400d4-1fbf-4713-a200-f6894238fbbf",
            "screening_uuid": "202404041155208481b19d-ecc5-4b55-82e3-e71db0634092",
            "SCO": "2024-04-05 04:12:28.953217+00:00",
            "SMO": "2024-04-05 04:14:11.066323+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "20240405094209ea6cc16d-f246-41b7-80d6-86d134b0d5c8",
            "glass_prescription_uuid": "20240405094209a3c400d4-1fbf-4713-a200-f6894238fbbf",
            "SCO": "2024-04-05 04:12:29.738700+00:00",
            "SMO": "2024-04-05 04:14:11.151865+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 04/05/2024, 09:44:21hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:44:21hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:44:21hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:44:21hrs[
    {
        "app_created_at": "2024-04-05T09:39:40",
        "app_updated_at": "2024-04-05T09:44:20",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "12.9523821",
        "longitude": "77.7008919",
        "partner_id": 8,
        "screening_uuid": "202404041155208481b19d-ecc5-4b55-82e3-e71db0634092",
        "spectacle_type": 226,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "202404050939401315d710-a1f1-49b1-b052-7d73614e1ca5",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 93
    }
]


==================================================


Log Date & Time : 04/05/2024, 09:44:21hrs[
    {
        "app_created_at": "2024-04-05T09:39:40",
        "app_updated_at": "2024-04-05T09:44:20",
        "follow_up_status": 1,
        "frame_code": 102,
        "frame_size": 107,
        "glass_collecting_location": 54,
        "glass_prescription_uuid": "202404050939401315d710-a1f1-49b1-b052-7d73614e1ca5",
        "has_the_glass_collected": 2,
        "lens_type": 233,
        "model_type": 0,
        "partner_id": 8,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 226,
        "sync_status": 0,
        "type_of_coating": 111,
        "uuid": "202404050939406a8aee61-cbd0-4102-8279-bbd2acd42063",
        "vision_center": 97
    }
]


==================================================


Log Date & Time : 04/05/2024, 09:44:21hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:44:21hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:44:21hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "202404050939401315d710-a1f1-49b1-b052-7d73614e1ca5",
            "screening_uuid": "202404041155208481b19d-ecc5-4b55-82e3-e71db0634092",
            "SCO": "2024-04-05 04:12:28.931331+00:00",
            "SMO": "2024-04-05 04:14:21.812391+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "202404050939406a8aee61-cbd0-4102-8279-bbd2acd42063",
            "glass_prescription_uuid": "202404050939401315d710-a1f1-49b1-b052-7d73614e1ca5",
            "SCO": "2024-04-05 04:12:29.240910+00:00",
            "SMO": "2024-04-05 04:14:21.908090+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 04/05/2024, 09:44:38hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:44:38hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:44:38hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:44:38hrs[
    {
        "app_created_at": "2024-04-05T09:39:40",
        "app_updated_at": "2024-04-05T09:44:35",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "12.9523821",
        "longitude": "77.7008919",
        "partner_id": 8,
        "screening_uuid": "202404041155208481b19d-ecc5-4b55-82e3-e71db0634092",
        "spectacle_type": 226,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "202404050939401315d710-a1f1-49b1-b052-7d73614e1ca5",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 93
    }
]


==================================================


Log Date & Time : 04/05/2024, 09:44:38hrs[
    {
        "app_created_at": "2024-04-05T09:39:40",
        "app_updated_at": "2024-04-05T09:44:35",
        "follow_up_status": 1,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 54,
        "glass_prescription_uuid": "202404050939401315d710-a1f1-49b1-b052-7d73614e1ca5",
        "has_the_glass_collected": 2,
        "lens_type": 235,
        "model_type": 0,
        "partner_id": 8,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 226,
        "sync_status": 0,
        "type_of_coating": 111,
        "uuid": "202404050939406a8aee61-cbd0-4102-8279-bbd2acd42063",
        "vision_center": 97
    }
]


==================================================


Log Date & Time : 04/05/2024, 09:44:38hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:44:38hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:44:38hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "202404050939401315d710-a1f1-49b1-b052-7d73614e1ca5",
            "screening_uuid": "202404041155208481b19d-ecc5-4b55-82e3-e71db0634092",
            "SCO": "2024-04-05 04:12:28.931331+00:00",
            "SMO": "2024-04-05 04:14:38.192794+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "202404050939406a8aee61-cbd0-4102-8279-bbd2acd42063",
            "glass_prescription_uuid": "202404050939401315d710-a1f1-49b1-b052-7d73614e1ca5",
            "SCO": "2024-04-05 04:12:29.240910+00:00",
            "SMO": "2024-04-05 04:14:38.288524+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 04/05/2024, 09:44:45hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:44:45hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:44:45hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:44:45hrs[
    {
        "app_created_at": "2024-04-05T09:39:40",
        "app_updated_at": "2024-04-05T09:44:43",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "12.9523821",
        "longitude": "77.7008919",
        "partner_id": 8,
        "screening_uuid": "202404041155208481b19d-ecc5-4b55-82e3-e71db0634092",
        "spectacle_type": 226,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "202404050939401315d710-a1f1-49b1-b052-7d73614e1ca5",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 93
    }
]


==================================================


Log Date & Time : 04/05/2024, 09:44:45hrs[
    {
        "app_created_at": "2024-04-05T09:39:40",
        "app_updated_at": "2024-04-05T09:44:43",
        "follow_up_status": 1,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 54,
        "glass_prescription_uuid": "202404050939401315d710-a1f1-49b1-b052-7d73614e1ca5",
        "has_the_glass_collected": 2,
        "lens_type": 235,
        "model_type": 0,
        "partner_id": 8,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 226,
        "sync_status": 0,
        "type_of_coating": 111,
        "uuid": "202404050939406a8aee61-cbd0-4102-8279-bbd2acd42063",
        "vision_center": 97
    }
]


==================================================


Log Date & Time : 04/05/2024, 09:44:45hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:44:45hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:44:45hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "202404050939401315d710-a1f1-49b1-b052-7d73614e1ca5",
            "screening_uuid": "202404041155208481b19d-ecc5-4b55-82e3-e71db0634092",
            "SCO": "2024-04-05 04:12:28.931331+00:00",
            "SMO": "2024-04-05 04:14:45.772818+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "202404050939406a8aee61-cbd0-4102-8279-bbd2acd42063",
            "glass_prescription_uuid": "202404050939401315d710-a1f1-49b1-b052-7d73614e1ca5",
            "SCO": "2024-04-05 04:12:29.240910+00:00",
            "SMO": "2024-04-05 04:14:45.858532+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 04/05/2024, 09:50:21hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:50:21hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:50:21hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:50:21hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:50:21hrs[
    {
        "app_created_at": "2024-04-05T09:39:14",
        "app_updated_at": "2024-04-05T09:39:14",
        "follow_up_status": 2,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 59,
        "glass_prescription_uuid": "2024040509391433d73460-05f9-4719-9c4f-df9a7963127d",
        "has_the_glass_collected": 2,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 8,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20240405093914a7dd9897-3234-43d9-960a-05bc2d9f490c",
        "vision_center": 93
    },
    {
        "app_created_at": "2024-04-05T09:40:02",
        "app_updated_at": "2024-04-05T09:40:02",
        "follow_up_status": 2,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 2,
        "glass_prescription_uuid": "202404050940021ef47d5e-11bc-4fee-b34a-fc279a4b01ac",
        "has_the_glass_collected": 2,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 8,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20240405094002cdb96d8e-aeef-45c4-960f-0b9b988d8db4",
        "vision_center": 108
    },
    {
        "app_created_at": "2024-04-05T09:38:29",
        "app_updated_at": "2024-04-05T09:43:49",
        "follow_up_status": 2,
        "frame_code": 104,
        "frame_size": 107,
        "glass_collecting_location": 59,
        "glass_prescription_uuid": "20240405093829eb223e7a-b101-476b-9234-285fbf85a7b1",
        "has_the_glass_collected": 2,
        "lens_type": 237,
        "model_type": 0,
        "partner_id": 8,
        "r2c_eligible": 2,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202404050938290e8fc3bb-8e14-4982-ae21-903f777d4d1b",
        "vision_center": 93
    },
    {
        "app_created_at": "2024-04-05T09:42:09",
        "app_updated_at": "2024-04-05T09:44:10",
        "follow_up_status": 2,
        "frame_code": 104,
        "frame_size": 107,
        "glass_collecting_location": 17,
        "glass_prescription_uuid": "20240405094209a3c400d4-1fbf-4713-a200-f6894238fbbf",
        "has_the_glass_collected": 2,
        "lens_type": 237,
        "model_type": 0,
        "partner_id": 8,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 111,
        "uuid": "20240405094209ea6cc16d-f246-41b7-80d6-86d134b0d5c8",
        "vision_center": 98
    },
    {
        "app_created_at": "2024-04-05T09:39:40",
        "app_updated_at": "2024-04-05T09:44:43",
        "follow_up_status": 2,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 54,
        "glass_prescription_uuid": "202404050939401315d710-a1f1-49b1-b052-7d73614e1ca5",
        "has_the_glass_collected": 2,
        "lens_type": 235,
        "model_type": 0,
        "partner_id": 8,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 226,
        "sync_status": 0,
        "type_of_coating": 111,
        "uuid": "202404050939406a8aee61-cbd0-4102-8279-bbd2acd42063",
        "vision_center": 97
    }
]


==================================================


Log Date & Time : 04/05/2024, 09:50:21hrs{
    "Text": "साइट्सवर्स नेशनल ट्रकर्स प्रोग्राम में भाग लेने के लिए धन्यवाद। आपका रजिस्ट्रेशन नंबर CH-22H-364617 है। आपका चश्मा तैयार है। कृपया अपना चश्मा 2 दिनों के बाद - RaipurVC & Chhattisgarh से प्राप्त करें । Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919573126034",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 04/05/2024, 09:50:21hrs{
    "ApiId": "15f72569-fb5d-473f-bfb6-8ce4c9608df8",
    "MessageUUID": "cf13caf9-e2dd-4002-8caa-a8aa3c8ef19f",
    "Message": "Insufficient funds",
    "Success": "False"
}


==================================================


Log Date & Time : 04/05/2024, 09:50:21hrs"<Response [400]>"


==================================================


Log Date & Time : 04/05/2024, 09:50:21hrs{
    "Text": "साइट्सवर्स नेशनल ट्रकर्स प्रोग्राम में भाग लेने के लिए धन्यवाद। आपका रजिस्ट्रेशन नंबर CH-22H-364617 है। आपका चश्मा तैयार है। कृपया अपना चश्मा 2 दिनों के बाद - RaipurVC & Andhra pradesh से प्राप्त करें । Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919573126034",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 04/05/2024, 09:50:21hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:50:21hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:50:21hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:50:21hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:50:21hrs{
    "ApiId": "a2fe4d1d-c17f-414a-825b-4233f33a165a",
    "MessageUUID": "cbdeb580-aee2-40b4-b829-decdd6159034",
    "Message": "Insufficient funds",
    "Success": "False"
}


==================================================


Log Date & Time : 04/05/2024, 09:50:21hrs"<Response [400]>"


==================================================


Log Date & Time : 04/05/2024, 09:50:21hrs[
    {
        "app_created_at": "2024-04-05T09:39:14",
        "app_updated_at": "2024-04-05T09:39:14",
        "follow_up_status": 2,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 59,
        "glass_prescription_uuid": "2024040509391433d73460-05f9-4719-9c4f-df9a7963127d",
        "has_the_glass_collected": 2,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 8,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20240405093914a7dd9897-3234-43d9-960a-05bc2d9f490c",
        "vision_center": 93
    },
    {
        "app_created_at": "2024-04-05T09:40:02",
        "app_updated_at": "2024-04-05T09:40:02",
        "follow_up_status": 2,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 2,
        "glass_prescription_uuid": "202404050940021ef47d5e-11bc-4fee-b34a-fc279a4b01ac",
        "has_the_glass_collected": 2,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 8,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20240405094002cdb96d8e-aeef-45c4-960f-0b9b988d8db4",
        "vision_center": 108
    },
    {
        "app_created_at": "2024-04-05T09:38:29",
        "app_updated_at": "2024-04-05T09:43:49",
        "follow_up_status": 2,
        "frame_code": 104,
        "frame_size": 107,
        "glass_collecting_location": 59,
        "glass_prescription_uuid": "20240405093829eb223e7a-b101-476b-9234-285fbf85a7b1",
        "has_the_glass_collected": 2,
        "lens_type": 237,
        "model_type": 0,
        "partner_id": 8,
        "r2c_eligible": 2,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202404050938290e8fc3bb-8e14-4982-ae21-903f777d4d1b",
        "vision_center": 93
    },
    {
        "app_created_at": "2024-04-05T09:42:09",
        "app_updated_at": "2024-04-05T09:44:10",
        "follow_up_status": 2,
        "frame_code": 104,
        "frame_size": 107,
        "glass_collecting_location": 17,
        "glass_prescription_uuid": "20240405094209a3c400d4-1fbf-4713-a200-f6894238fbbf",
        "has_the_glass_collected": 2,
        "lens_type": 237,
        "model_type": 0,
        "partner_id": 8,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 111,
        "uuid": "20240405094209ea6cc16d-f246-41b7-80d6-86d134b0d5c8",
        "vision_center": 98
    },
    {
        "app_created_at": "2024-04-05T09:39:40",
        "app_updated_at": "2024-04-05T09:44:43",
        "follow_up_status": 2,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 54,
        "glass_prescription_uuid": "202404050939401315d710-a1f1-49b1-b052-7d73614e1ca5",
        "has_the_glass_collected": 2,
        "lens_type": 235,
        "model_type": 0,
        "partner_id": 8,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 226,
        "sync_status": 0,
        "type_of_coating": 111,
        "uuid": "202404050939406a8aee61-cbd0-4102-8279-bbd2acd42063",
        "vision_center": 97
    }
]


==================================================


Log Date & Time : 04/05/2024, 09:50:21hrs{
    "Text": "साइट्सवर्स नेशनल ट्रकर्स प्रोग्राम में भाग लेने के लिए धन्यवाद। आपका रजिस्ट्रेशन नंबर CH-22H-364617 है। आपका चश्मा तैयार है। कृपया अपना चश्मा 2 दिनों के बाद - RaipurVC & Chhattisgarh से प्राप्त करें । Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919573126034",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 04/05/2024, 09:50:21hrs{
    "Text": "साइट्सवर्स नेशनल ट्रकर्स प्रोग्राम में भाग लेने के लिए धन्यवाद। आपका रजिस्ट्रेशन नंबर CH-22H-364617 है। आपका चश्मा तैयार है। कृपया अपना चश्मा 2 दिनों के बाद - RaipurVC & Chhattisgarh से प्राप्त करें । Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919573126034",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 04/05/2024, 09:50:21hrs{
    "ApiId": "ebf877d2-3269-4edb-a871-f84a913e3273",
    "MessageUUID": "0c84097a-e36d-4b48-8919-876a9d32f2d1",
    "Message": "Insufficient funds",
    "Success": "False"
}


==================================================


Log Date & Time : 04/05/2024, 09:50:21hrs"<Response [400]>"


==================================================


Log Date & Time : 04/05/2024, 09:50:21hrs{
    "ApiId": "78c9dde0-c1f2-4368-a910-e811d0b4c21a",
    "MessageUUID": "734af02c-e6ce-4c0e-bbdf-ef47099c78fb",
    "Message": "Insufficient funds",
    "Success": "False"
}


==================================================


Log Date & Time : 04/05/2024, 09:50:21hrs"<Response [400]>"


==================================================


Log Date & Time : 04/05/2024, 09:50:21hrs{
    "Text": "साइट्सवर्स नेशनल ट्रकर्स प्रोग्राम में भाग लेने के लिए धन्यवाद। आपका रजिस्ट्रेशन नंबर CH-22H-364617 है। आपका चश्मा तैयार है। कृपया अपना चश्मा 2 दिनों के बाद - RaipurVC & Assam से प्राप्त करें । Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919573126034",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 04/05/2024, 09:50:22hrs{
    "ApiId": "c73d8fa6-e917-47a1-a8d8-a8d5bd0b3f76",
    "MessageUUID": "f0d98b5c-4909-4f6a-a743-8f3eb6c0b429",
    "Message": "Insufficient funds",
    "Success": "False"
}


==================================================


Log Date & Time : 04/05/2024, 09:50:22hrs"<Response [400]>"


==================================================


Log Date & Time : 04/05/2024, 09:50:22hrs{
    "Text": "साइट्सवर्स नेशनल ट्रकर्स प्रोग्राम में भाग लेने के लिए धन्यवाद। आपका रजिस्ट्रेशन नंबर CH-22H-364617 है। आपका चश्मा तैयार है। कृपया अपना चश्मा 2 दिनों के बाद - RaipurVC & Bihar से प्राप्त करें । Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919573126034",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 04/05/2024, 09:50:22hrs{
    "ApiId": "4750bb85-07f5-40aa-9061-dc1686320b83",
    "MessageUUID": "994c0116-a42a-4a87-97e8-6ba988e279d1",
    "Message": "Insufficient funds",
    "Success": "False"
}


==================================================


Log Date & Time : 04/05/2024, 09:50:22hrs"<Response [400]>"


==================================================


Log Date & Time : 04/05/2024, 09:50:22hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:50:22hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:50:22hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [
        {
            "uuid": "20240405093914a7dd9897-3234-43d9-960a-05bc2d9f490c",
            "glass_prescription_uuid": "2024040509391433d73460-05f9-4719-9c4f-df9a7963127d",
            "SCO": "2024-04-05 04:12:28.983502+00:00",
            "SMO": "2024-04-05 04:20:21.372203+00:00",
            "sync_status": 2
        },
        {
            "uuid": "20240405094002cdb96d8e-aeef-45c4-960f-0b9b988d8db4",
            "glass_prescription_uuid": "202404050940021ef47d5e-11bc-4fee-b34a-fc279a4b01ac",
            "SCO": "2024-04-05 04:12:29.509863+00:00",
            "SMO": "2024-04-05 04:20:21.618276+00:00",
            "sync_status": 2
        },
        {
            "uuid": "202404050938290e8fc3bb-8e14-4982-ae21-903f777d4d1b",
            "glass_prescription_uuid": "20240405093829eb223e7a-b101-476b-9234-285fbf85a7b1",
            "SCO": "2024-04-05 04:08:30.012085+00:00",
            "SMO": "2024-04-05 04:20:21.877509+00:00",
            "sync_status": 2
        },
        {
            "uuid": "20240405094209ea6cc16d-f246-41b7-80d6-86d134b0d5c8",
            "glass_prescription_uuid": "20240405094209a3c400d4-1fbf-4713-a200-f6894238fbbf",
            "SCO": "2024-04-05 04:12:29.738700+00:00",
            "SMO": "2024-04-05 04:20:22.321636+00:00",
            "sync_status": 2
        },
        {
            "uuid": "202404050939406a8aee61-cbd0-4102-8279-bbd2acd42063",
            "glass_prescription_uuid": "202404050939401315d710-a1f1-49b1-b052-7d73614e1ca5",
            "SCO": "2024-04-05 04:12:29.240910+00:00",
            "SMO": "2024-04-05 04:20:22.558840+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 04/05/2024, 09:50:22hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:50:22hrs[]


==================================================


Log Date & Time : 04/05/2024, 09:50:22hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [
        {
            "uuid": "20240405093914a7dd9897-3234-43d9-960a-05bc2d9f490c",
            "glass_prescription_uuid": "2024040509391433d73460-05f9-4719-9c4f-df9a7963127d",
            "SCO": "2024-04-05 04:12:28.983502+00:00",
            "SMO": "2024-04-05 04:20:22.584437+00:00",
            "sync_status": 2
        },
        {
            "uuid": "20240405094002cdb96d8e-aeef-45c4-960f-0b9b988d8db4",
            "glass_prescription_uuid": "202404050940021ef47d5e-11bc-4fee-b34a-fc279a4b01ac",
            "SCO": "2024-04-05 04:12:29.509863+00:00",
            "SMO": "2024-04-05 04:20:22.644300+00:00",
            "sync_status": 2
        },
        {
            "uuid": "202404050938290e8fc3bb-8e14-4982-ae21-903f777d4d1b",
            "glass_prescription_uuid": "20240405093829eb223e7a-b101-476b-9234-285fbf85a7b1",
            "SCO": "2024-04-05 04:08:30.012085+00:00",
            "SMO": "2024-04-05 04:20:22.711440+00:00",
            "sync_status": 2
        },
        {
            "uuid": "20240405094209ea6cc16d-f246-41b7-80d6-86d134b0d5c8",
            "glass_prescription_uuid": "20240405094209a3c400d4-1fbf-4713-a200-f6894238fbbf",
            "SCO": "2024-04-05 04:12:29.738700+00:00",
            "SMO": "2024-04-05 04:20:22.776014+00:00",
            "sync_status": 2
        },
        {
            "uuid": "202404050939406a8aee61-cbd0-4102-8279-bbd2acd42063",
            "glass_prescription_uuid": "202404050939401315d710-a1f1-49b1-b052-7d73614e1ca5",
            "SCO": "2024-04-05 04:12:29.240910+00:00",
            "SMO": "2024-04-05 04:20:22.832956+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 04/05/2024, 09:50:27hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 04/05/2024, 09:50:27hrs{
    "user_id": 110
}


==================================================


Log Date & Time : 04/05/2024, 10:22:04hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:22:04hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:22:04hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:22:04hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:22:04hrs[
    {
        "app_created_at": "2024-04-05T09:39:14",
        "app_updated_at": "2024-04-05T09:39:14",
        "follow_up_status": 3,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 59,
        "glass_prescription_uuid": "2024040509391433d73460-05f9-4719-9c4f-df9a7963127d",
        "has_the_glass_collected": 2,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 8,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20240405093914a7dd9897-3234-43d9-960a-05bc2d9f490c",
        "vision_center": 93
    },
    {
        "app_created_at": "2024-04-05T09:40:02",
        "app_updated_at": "2024-04-05T09:40:02",
        "follow_up_status": 3,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 2,
        "glass_prescription_uuid": "202404050940021ef47d5e-11bc-4fee-b34a-fc279a4b01ac",
        "has_the_glass_collected": 2,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 8,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20240405094002cdb96d8e-aeef-45c4-960f-0b9b988d8db4",
        "vision_center": 108
    }
]


==================================================


Log Date & Time : 04/05/2024, 10:22:04hrs{
    "Text": "RaipurVC & RAAHi Drishti Kendra, Near Bank of Baroda\nParking No. 2, Block no. 7, Transport Nagar, Rawabhata, Raipur – 492003, Contact No. 7880177785 -साइट्सवर्स नेशनल ट्रकर्स प्रोग्राम में भाग लेने के लिए धन्यवाद। आपका रजिस्ट्रेशन नंबर CH-22H-364617 है। आपका चश्मा आपको प्राप्त हो चुका है । हम आपकी सुखद एवं सुरक्षित यात्रा की कामना करते है। - Sightsavers : : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919573126034",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 04/05/2024, 10:22:04hrs{
    "ApiId": "fd0ef4de-fe43-47cd-b669-fd30f8b33fb7",
    "MessageUUID": "06dc7b55-d55a-4428-ac78-99854d588298",
    "Message": "Insufficient funds",
    "Success": "False"
}


==================================================


Log Date & Time : 04/05/2024, 10:22:04hrs"<Response [400]>"


==================================================


Log Date & Time : 04/05/2024, 10:22:04hrs{
    "Text": "RaipurVC & RAAHi Drishti Kendra, Near Bank of Baroda\nParking No. 2, Block no. 7, Transport Nagar, Rawabhata, Raipur – 492003, Contact No. 7880177785 -साइट्सवर्स नेशनल ट्रकर्स प्रोग्राम में भाग लेने के लिए धन्यवाद। आपका रजिस्ट्रेशन नंबर CH-22H-364617 है। आपका चश्मा आपको प्राप्त हो चुका है । हम आपकी सुखद एवं सुरक्षित यात्रा की कामना करते है। - Sightsavers : : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919573126034",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 04/05/2024, 10:22:04hrs{
    "ApiId": "76e533d3-4d27-40f8-a72a-f06351eb6e4d",
    "MessageUUID": "c71c57c9-2104-4623-861b-416cb0966d3c",
    "Message": "Insufficient funds",
    "Success": "False"
}


==================================================


Log Date & Time : 04/05/2024, 10:22:04hrs"<Response [400]>"


==================================================


Log Date & Time : 04/05/2024, 10:22:04hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:22:04hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:22:04hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [
        {
            "uuid": "20240405093914a7dd9897-3234-43d9-960a-05bc2d9f490c",
            "glass_prescription_uuid": "2024040509391433d73460-05f9-4719-9c4f-df9a7963127d",
            "SCO": "2024-04-05 04:12:28.983502+00:00",
            "SMO": "2024-04-05 04:52:04.384516+00:00",
            "sync_status": 2
        },
        {
            "uuid": "20240405094002cdb96d8e-aeef-45c4-960f-0b9b988d8db4",
            "glass_prescription_uuid": "202404050940021ef47d5e-11bc-4fee-b34a-fc279a4b01ac",
            "SCO": "2024-04-05 04:12:29.509863+00:00",
            "SMO": "2024-04-05 04:52:04.655897+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 04/05/2024, 10:22:07hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 04/05/2024, 10:22:07hrs{
    "user_id": 110
}


==================================================


Log Date & Time : 04/05/2024, 10:22:36hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 04/05/2024, 10:22:36hrs{
    "user_id": 110
}


==================================================


Log Date & Time : 04/05/2024, 10:38:03hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:38:03hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:38:03hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:38:03hrs[
    {
        "app_created_at": "2024-04-05T09:38:29",
        "app_updated_at": "2024-04-05T10:38:00",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "13.011597",
        "longitude": "77.6600735",
        "partner_id": 8,
        "screening_uuid": "202404041155208481b19d-ecc5-4b55-82e3-e71db0634092",
        "spectacle_type": 227,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "20240405093829eb223e7a-b101-476b-9234-285fbf85a7b1",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 93
    }
]


==================================================


Log Date & Time : 04/05/2024, 10:38:03hrs[
    {
        "app_created_at": "2024-04-05T09:38:29",
        "app_updated_at": "2024-04-05T10:38:00",
        "follow_up_status": 1,
        "frame_code": 105,
        "frame_size": 107,
        "glass_collecting_location": 59,
        "glass_prescription_uuid": "20240405093829eb223e7a-b101-476b-9234-285fbf85a7b1",
        "has_the_glass_collected": 2,
        "lens_type": 237,
        "model_type": 0,
        "partner_id": 8,
        "r2c_eligible": 2,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202404050938290e8fc3bb-8e14-4982-ae21-903f777d4d1b",
        "vision_center": 93
    }
]


==================================================


Log Date & Time : 04/05/2024, 10:38:03hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:38:03hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:38:03hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "20240405093829eb223e7a-b101-476b-9234-285fbf85a7b1",
            "screening_uuid": "202404041155208481b19d-ecc5-4b55-82e3-e71db0634092",
            "SCO": "2024-04-05 04:08:29.974663+00:00",
            "SMO": "2024-04-05 05:08:03.702568+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "202404050938290e8fc3bb-8e14-4982-ae21-903f777d4d1b",
            "glass_prescription_uuid": "20240405093829eb223e7a-b101-476b-9234-285fbf85a7b1",
            "SCO": "2024-04-05 04:08:30.012085+00:00",
            "SMO": "2024-04-05 05:08:03.902855+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 04/05/2024, 10:38:20hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 04/05/2024, 10:38:20hrs{
    "user_id": 110
}


==================================================


Log Date & Time : 04/05/2024, 10:56:27hrs[
    {
        "aadhaar_pan_no": "",
        "age": 38,
        "app_created_at": "2024-04-05T10:56:23",
        "app_updated_at": "2024-04-05T10:56:23",
        "camp": 0,
        "contact_no_1": "9652880000",
        "contact_no_2": "",
        "district": 714,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 238,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 40,
        "id": 0,
        "language": 1,
        "latitude": "13.0115926",
        "life_insurance_policy": 2,
        "longitude": "77.6601169",
        "monthly_income": 35,
        "name": "sanjay",
        "no_of_months_employed_in_a_year": "6",
        "partner_id": 8,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 17,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "CH-22H-364622",
        "user": 110,
        "uuid": "2024040510562322ed5164-f847-4ee5-8709-5fa79413d94b",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 93
    }
]


==================================================


Log Date & Time : 04/05/2024, 10:56:28hrs{
    "Text": "Thank you for participating in RaipurVC & RAAHi Drishti Kendra, Near Bank of Baroda\nParking No. 2, Block no. 7, Transport Nagar, Rawabhata, Raipur – 492003, Contact No. 7880177785-Sightsavers National Truckers Programme. Your registration ID is CH-22H-364622. We wish you a safe and happy journey. Sightsavers : : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919652880000",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 04/05/2024, 10:56:28hrs{
    "ApiId": "dfa2b8c0-7a33-485a-be83-0f0c52de8479",
    "MessageUUID": "dc1cd6de-0ce8-4178-84bb-e9d632b8ac6b",
    "Message": "Insufficient funds",
    "Success": "False"
}


==================================================


Log Date & Time : 04/05/2024, 10:56:28hrs"<Response [400]>"


==================================================


Log Date & Time : 04/05/2024, 10:56:28hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:56:28hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:56:28hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:56:28hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:56:28hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:56:28hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:56:28hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "2024040510562322ed5164-f847-4ee5-8709-5fa79413d94b",
            "patient_id": null,
            "SCO": "2024-04-05 05:26:28.012648+00:00",
            "SMO": "2024-04-05 05:26:28.012672+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 04/05/2024, 10:57:27hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:57:27hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:57:27hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:57:27hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:57:27hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:57:27hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:57:27hrs[
    {
        "address": "",
        "block": "",
        "coordinator_mobile_no": "",
        "coordinator_name": "",
        "created_by": 142,
        "date": "2024-04-05",
        "delay_reason": "",
        "district": 14,
        "donor": 4,
        "exclusive_camp": 2,
        "expected_camp_OPD": "",
        "expected_glass_prescription": "",
        "expected_refer_surgeries": "",
        "location": "Bangalore ",
        "modified_by": 142,
        "name": "camp 04 04",
        "partner": 8,
        "uuid": "20240404152721e994717f-10ef-4e69-bc43-1fb52be55d63",
        "village": "",
        "vision_center": 93
    }
]


==================================================


Log Date & Time : 04/05/2024, 10:57:27hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "20240404152721e994717f-10ef-4e69-bc43-1fb52be55d63",
            "id": 176,
            "code": 162,
            "SCO": "2024-04-04 09:57:25.282092+00:00",
            "SMO": "2024-04-05 05:27:27.101234+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 04/05/2024, 10:58:45hrs[
    {
        "aadhaar_pan_no": "",
        "age": 48,
        "app_created_at": "2024-04-05T10:58:43",
        "app_updated_at": "2024-04-05T10:58:43",
        "camp": 176,
        "contact_no_1": "6325151518",
        "contact_no_2": "",
        "district": 683,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 238,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 40,
        "id": 0,
        "language": 1,
        "latitude": "13.0115782",
        "life_insurance_policy": 2,
        "longitude": "77.6600985",
        "monthly_income": 35,
        "name": "sanjay singh ",
        "no_of_months_employed_in_a_year": "5",
        "partner_id": 8,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 16,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "CH-22H-364630",
        "user": 110,
        "uuid": "2024040510584304a87975-5069-4d21-b697-61952b96fecf",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 93
    }
]


==================================================


Log Date & Time : 04/05/2024, 10:58:45hrs{
    "Text": "Thank you for participating in camp 04 04 & Bangalore -Sightsavers National Truckers Programme. Your registration ID is CH-22H-364630. We wish you a safe and happy journey. Sightsavers : : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "916325151518",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 04/05/2024, 10:58:46hrs{
    "ApiId": "adebd0c6-d30c-47f4-8e8c-629cfa835cc2",
    "MessageUUID": "695fff1f-4fe3-441d-9ec6-55d85e6e95db",
    "Message": "Insufficient funds",
    "Success": "False"
}


==================================================


Log Date & Time : 04/05/2024, 10:58:46hrs"<Response [400]>"


==================================================


Log Date & Time : 04/05/2024, 10:58:46hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:58:46hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:58:46hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:58:46hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:58:46hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:58:46hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:58:46hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "2024040510584304a87975-5069-4d21-b697-61952b96fecf",
            "patient_id": null,
            "SCO": "2024-04-05 05:28:45.889588+00:00",
            "SMO": "2024-04-05 05:28:45.889619+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 04/05/2024, 10:59:19hrs[
    {
        "aadhaar_pan_no": "",
        "age": 48,
        "app_created_at": "2024-04-05T10:58:43",
        "app_updated_at": "2024-04-05T10:59:18",
        "camp": 176,
        "contact_no_1": "6325151518",
        "contact_no_2": "",
        "district": 683,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 47,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 40,
        "id": 0,
        "language": 1,
        "latitude": "13.0116011",
        "life_insurance_policy": 1,
        "longitude": "77.6600981",
        "monthly_income": 35,
        "name": "sanjay singh ",
        "no_of_months_employed_in_a_year": "6",
        "partner_id": 8,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 16,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "CH-22H-364630",
        "user": 110,
        "uuid": "2024040510584304a87975-5069-4d21-b697-61952b96fecf",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 93
    }
]


==================================================


Log Date & Time : 04/05/2024, 10:59:19hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:59:19hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:59:19hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:59:19hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:59:19hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:59:19hrs[]


==================================================


Log Date & Time : 04/05/2024, 10:59:19hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "2024040510584304a87975-5069-4d21-b697-61952b96fecf",
            "patient_id": null,
            "SCO": "2024-04-05 05:28:45.889588+00:00",
            "SMO": "2024-04-05 05:29:19.566031+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 04/05/2024, 17:56:31hrs[
    {
        "aadhaar_pan_no": "717373737345",
        "age": 25,
        "app_created_at": "2024-04-05T17:55:14",
        "app_updated_at": "2024-04-05T17:55:14",
        "camp": 0,
        "contact_no_1": "9611915434",
        "contact_no_2": "",
        "district": 12,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 46,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "language": 1,
        "latitude": "13.011543333333334",
        "life_insurance_policy": 2,
        "longitude": "77.66010833333333",
        "monthly_income": 33,
        "name": "test pervin",
        "no_of_months_employed_in_a_year": "12",
        "partner_id": 13,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "123455",
        "user": 30,
        "uuid": "202404051755148d124e93-76e8-4510-a894-deef50d28f57",
        "vehicle_insurance_policy": 2,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 04/05/2024, 17:56:31hrs[]


==================================================


Log Date & Time : 04/05/2024, 17:56:31hrs[]


==================================================


Log Date & Time : 04/05/2024, 17:56:31hrs[]


==================================================


Log Date & Time : 04/05/2024, 17:56:31hrs[]


==================================================


Log Date & Time : 04/05/2024, 17:56:31hrs[]


==================================================


Log Date & Time : 04/05/2024, 17:56:31hrs[]


==================================================


Log Date & Time : 04/05/2024, 17:56:31hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "202404051755148d124e93-76e8-4510-a894-deef50d28f57",
            "error_message": "Invalid Unique ID",
            "sync_status": 0
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 04/05/2024, 17:56:34hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 04/05/2024, 17:56:34hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 04/05/2024, 17:59:18hrs[
    {
        "aadhaar_pan_no": "717373737345",
        "age": 25,
        "app_created_at": "2024-04-05T17:55:14",
        "app_updated_at": "2024-04-05T17:59:18",
        "camp": 0,
        "contact_no_1": "9611915434",
        "contact_no_2": "",
        "district": 12,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 46,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "language": 1,
        "latitude": "13.01164",
        "life_insurance_policy": 2,
        "longitude": "77.66009833333332",
        "monthly_income": 33,
        "name": "test pervin",
        "no_of_months_employed_in_a_year": "12",
        "partner_id": 13,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "KA-29M-1364424",
        "user": 30,
        "uuid": "202404051755148d124e93-76e8-4510-a894-deef50d28f57",
        "vehicle_insurance_policy": 2,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 04/05/2024, 17:59:19hrs[]


==================================================


Log Date & Time : 04/05/2024, 17:59:19hrs[]


==================================================


Log Date & Time : 04/05/2024, 17:59:19hrs[]


==================================================


Log Date & Time : 04/05/2024, 17:59:19hrs[]


==================================================


Log Date & Time : 04/05/2024, 17:59:19hrs[]


==================================================


Log Date & Time : 04/05/2024, 17:59:19hrs[]


==================================================


Log Date & Time : 04/05/2024, 17:59:19hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "202404051755148d124e93-76e8-4510-a894-deef50d28f57",
            "error_message": "Contact no 1 already exits",
            "sync_status": 0
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 04/05/2024, 17:59:32hrs[
    {
        "aadhaar_pan_no": "717373737345",
        "age": 25,
        "app_created_at": "2024-04-05T17:55:14",
        "app_updated_at": "2024-04-05T17:59:32",
        "camp": 0,
        "contact_no_1": "9999999999",
        "contact_no_2": "",
        "district": 12,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 46,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "language": 1,
        "latitude": "13.01164",
        "life_insurance_policy": 2,
        "longitude": "77.66009833333332",
        "monthly_income": 33,
        "name": "test pervin",
        "no_of_months_employed_in_a_year": "12",
        "partner_id": 13,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "KA-29M-1364424",
        "user": 30,
        "uuid": "202404051755148d124e93-76e8-4510-a894-deef50d28f57",
        "vehicle_insurance_policy": 2,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 04/05/2024, 17:59:33hrs{
    "Text": "Thank you for participating in Partner six vision center one & This is a test address-Sightsavers National Truckers Programme. Your registration ID is KA-29M-1364424. We wish you a safe and happy journey. Sightsavers : : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919999999999",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 04/05/2024, 17:59:33hrs{
    "ApiId": "5d548ba2-6954-4c78-ba35-12dddd964b4f",
    "MessageUUID": "bdbed118-4a9e-4044-9877-29f171e0badf",
    "Message": "Insufficient funds",
    "Success": "False"
}


==================================================


Log Date & Time : 04/05/2024, 17:59:33hrs"<Response [400]>"


==================================================


Log Date & Time : 04/05/2024, 17:59:33hrs[]


==================================================


Log Date & Time : 04/05/2024, 17:59:33hrs[]


==================================================


Log Date & Time : 04/05/2024, 17:59:33hrs[]


==================================================


Log Date & Time : 04/05/2024, 17:59:33hrs[]


==================================================


Log Date & Time : 04/05/2024, 17:59:33hrs[]


==================================================


Log Date & Time : 04/05/2024, 17:59:33hrs[]


==================================================


Log Date & Time : 04/05/2024, 17:59:33hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "202404051755148d124e93-76e8-4510-a894-deef50d28f57",
            "patient_id": null,
            "SCO": "2024-04-05 12:29:33.163250+00:00",
            "SMO": "2024-04-05 12:29:33.163284+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}