


==================================================


Log Date & Time : 03/25/2024, 12:12:42hrs[]


==================================================


Log Date & Time : 03/25/2024, 12:12:42hrs[]


==================================================


Log Date & Time : 03/25/2024, 12:12:42hrs[]


==================================================


Log Date & Time : 03/25/2024, 12:12:42hrs[
    {
        "app_created_at": "2024-03-21T12:44:53",
        "app_updated_at": "2024-03-25T12:12:39",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "13.0116004",
        "longitude": "77.6600918",
        "partner_id": 13,
        "screening_uuid": "20240319154820f78d293b-e791-4611-9ec1-2e7f245941b3",
        "spectacle_type": 100,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "2024032112445384698d29-ad61-48e3-97cd-645f8e888d00",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 03/25/2024, 12:12:42hrs[
    {
        "app_created_at": "2024-03-21T12:44:53",
        "app_updated_at": "2024-03-25T12:12:40",
        "follow_up_status": 1,
        "frame_code": 0,
        "frame_size": 106,
        "glass_collecting_location": 0,
        "glass_prescription_uuid": "2024032112445384698d29-ad61-48e3-97cd-645f8e888d00",
        "has_the_glass_collected": 2,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 0,
        "spectacle_name": "Near",
        "spectacle_type": 100,
        "sync_status": 0,
        "type_of_coating": 0,
        "uuid": "20240321124453d50fab01-3c5e-483a-963e-1c03e4dd7741",
        "vision_center": 0
    },
    {
        "app_created_at": "2024-03-21T12:44:53",
        "app_updated_at": "2024-03-25T12:12:40",
        "follow_up_status": 3,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "2024032112445384698d29-ad61-48e3-97cd-645f8e888d00",
        "has_the_glass_collected": 1,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 100,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20240321124453633b97d6-dace-457a-9b19-db8e528bcbda",
        "vision_center": 85
    }
]


==================================================


Log Date & Time : 03/25/2024, 12:12:42hrs{
    "Text": "Thank you for participating in Partner six vision center one & This is a test address-Sightsavers National Truckers Programme. Your registration ID is KA-29M-1364411. Please collect your glass after 10 days from this Location - Partner six vision center one & This is a test address. Once glass is ready, you will receive SMS alert. We wish you a safe and happy journey. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "916325548484",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 03/25/2024, 12:12:42hrs{
    "ApiId": "ca328ea4-72af-469a-9ed6-bad56b86dff2",
    "MessageUUID": "f09665f3-705d-447d-81de-442d82fbb8fb",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 03/25/2024, 12:12:42hrs"<Response [202]>"


==================================================


Log Date & Time : 03/25/2024, 12:12:43hrs{
    "Text": "Thank you for participating in Partner six vision center one & This is a test address-Sightsavers National Truckers Programme. Your registration ID is KA-29M-1364411. Your spectacles have been delivered to you. We wish you a safe and happy journey. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "916325548484",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 03/25/2024, 12:12:43hrs{
    "ApiId": "ba15eaa0-12e2-4753-9bea-b2bd7d3c05df",
    "MessageUUID": "32d6e6db-cc36-422a-8564-86f2b082dd58",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 03/25/2024, 12:12:43hrs"<Response [202]>"


==================================================


Log Date & Time : 03/25/2024, 12:12:43hrs[]


==================================================


Log Date & Time : 03/25/2024, 12:12:43hrs[]


==================================================


Log Date & Time : 03/25/2024, 12:12:43hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "2024032112445384698d29-ad61-48e3-97cd-645f8e888d00",
            "screening_uuid": "20240319154820f78d293b-e791-4611-9ec1-2e7f245941b3",
            "SCO": "2024-03-21 07:14:55.824095+00:00",
            "SMO": "2024-03-25 06:42:42.690213+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "20240321124453d50fab01-3c5e-483a-963e-1c03e4dd7741",
            "glass_prescription_uuid": "2024032112445384698d29-ad61-48e3-97cd-645f8e888d00",
            "SCO": "2024-03-21 07:14:55.848800+00:00",
            "SMO": "2024-03-25 06:42:42.719313+00:00",
            "sync_status": 2
        },
        {
            "uuid": "20240321124453633b97d6-dace-457a-9b19-db8e528bcbda",
            "glass_prescription_uuid": "2024032112445384698d29-ad61-48e3-97cd-645f8e888d00",
            "SCO": "2024-03-21 07:14:55.857079+00:00",
            "SMO": "2024-03-25 06:42:42.736178+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}