


==================================================


Log Date & Time : 08/11/2023, 10:20:13hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/11/2023, 10:20:13hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 08/11/2023, 10:24:30hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/11/2023, 10:24:30hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 08/11/2023, 10:27:02hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/11/2023, 10:27:02hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 08/11/2023, 11:23:01hrs[]


==================================================


Log Date & Time : 08/11/2023, 11:23:01hrs[]


==================================================


Log Date & Time : 08/11/2023, 11:23:01hrs[]


==================================================


Log Date & Time : 08/11/2023, 11:23:01hrs[
    {
        "app_created_at": "2023-08-11T11:22:59",
        "app_updated_at": "2023-08-11T11:22:59",
        "axis_distance_le": "3",
        "axis_distance_re": "7",
        "axis_near_le": "9",
        "axis_near_re": "2",
        "cyl_distance_le": "8",
        "cyl_distance_re": "5",
        "cyl_near_le": "7",
        "cyl_near_re": "7",
        "follow_up_status": 0,
        "screening_uuid": "202308081238293aa3cff1-1530-45f2-a837-664dc0caa115",
        "spectacle_type": 99,
        "sph_distance_le": "2",
        "sph_distance_re": "12",
        "sph_near_le": "5",
        "sph_near_re": "9",
        "sync_status": 0,
        "uuid": "2023081111225944bf14b2-f07e-4ba6-83f0-e20d834c9725",
        "va_distance_le": 84,
        "va_distance_re": 84,
        "va_near_le": 94,
        "va_near_re": 94
    }
]


==================================================


Log Date & Time : 08/11/2023, 11:23:01hrs[
    {
        "app_created_at": "2023-08-11T11:22:59",
        "app_updated_at": "2023-08-11T11:22:59",
        "follow_up_status": 1,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "2023081111225944bf14b2-f07e-4ba6-83f0-e20d834c9725",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 112,
        "spectacle_name": "Near",
        "spectacle_type": 99,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "2023081111225931f3df84-3541-40a1-baef-dbd6b104ec15",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 08/11/2023, 11:29:52hrs[]


==================================================


Log Date & Time : 08/11/2023, 11:29:52hrs[]


==================================================


Log Date & Time : 08/11/2023, 11:29:52hrs[]


==================================================


Log Date & Time : 08/11/2023, 11:29:52hrs[
    {
        "app_created_at": "2023-08-11T11:22:59",
        "app_updated_at": "2023-08-11T11:22:59",
        "axis_distance_le": "3",
        "axis_distance_re": "7",
        "axis_near_le": "9",
        "axis_near_re": "2",
        "cyl_distance_le": "8",
        "cyl_distance_re": "5",
        "cyl_near_le": "7",
        "cyl_near_re": "7",
        "follow_up_status": 0,
        "screening_uuid": "202308081238293aa3cff1-1530-45f2-a837-664dc0caa115",
        "spectacle_type": 99,
        "sph_distance_le": "2",
        "sph_distance_re": "12",
        "sph_near_le": "5",
        "sph_near_re": "9",
        "sync_status": 0,
        "uuid": "2023081111225944bf14b2-f07e-4ba6-83f0-e20d834c9725",
        "va_distance_le": 84,
        "va_distance_re": 84,
        "va_near_le": 94,
        "va_near_re": 94
    },
    {
        "app_created_at": "2023-08-11T11:29:51",
        "app_updated_at": "2023-08-11T11:29:51",
        "axis_distance_le": "3",
        "axis_distance_re": "2",
        "axis_near_le": "1",
        "axis_near_re": "2",
        "cyl_distance_le": "5",
        "cyl_distance_re": "8",
        "cyl_near_le": "4",
        "cyl_near_re": "4",
        "follow_up_status": 0,
        "screening_uuid": "202308081238293aa3cff1-1530-45f2-a837-664dc0caa115",
        "spectacle_type": 99,
        "sph_distance_le": "7",
        "sph_distance_re": "7",
        "sph_near_le": "8",
        "sph_near_re": "9",
        "sync_status": 0,
        "uuid": "20230811112951972f36c6-1dbb-4bb1-92d7-cfc218beaf22",
        "va_distance_le": 86,
        "va_distance_re": 87,
        "va_near_le": 96,
        "va_near_re": 96
    }
]


==================================================


Log Date & Time : 08/11/2023, 11:29:52hrs[
    {
        "app_created_at": "2023-08-11T11:22:59",
        "app_updated_at": "2023-08-11T11:22:59",
        "follow_up_status": 1,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "2023081111225944bf14b2-f07e-4ba6-83f0-e20d834c9725",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 112,
        "spectacle_name": "Near",
        "spectacle_type": 99,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "2023081111225931f3df84-3541-40a1-baef-dbd6b104ec15",
        "vision_center": 0
    },
    {
        "app_created_at": "2023-08-11T11:29:51",
        "app_updated_at": "2023-08-11T11:29:51",
        "follow_up_status": 1,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "20230811112951972f36c6-1dbb-4bb1-92d7-cfc218beaf22",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 112,
        "spectacle_name": "Near",
        "spectacle_type": 99,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202308111129518af70f93-910a-49e2-9875-90c189572adc",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 08/11/2023, 11:33:57hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/11/2023, 11:33:57hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/11/2023, 11:44:42hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/11/2023, 11:44:42hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/11/2023, 11:45:58hrs[]


==================================================


Log Date & Time : 08/11/2023, 11:45:58hrs[]


==================================================


Log Date & Time : 08/11/2023, 11:45:58hrs[]


==================================================


Log Date & Time : 08/11/2023, 11:45:58hrs[
    {
        "app_created_at": "2023-08-11T11:45:57",
        "app_updated_at": "2023-08-11T11:45:57",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "screening_uuid": "202308081238293aa3cff1-1530-45f2-a837-664dc0caa115",
        "spectacle_type": 99,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "20230811114557a2e0e598-d72b-4d44-8819-f9d7c5e09659",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0
    }
]


==================================================


Log Date & Time : 08/11/2023, 11:45:58hrs[
    {
        "app_created_at": "2023-08-11T11:45:57",
        "app_updated_at": "2023-08-11T11:45:57",
        "follow_up_status": 3,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "20230811114557a2e0e598-d72b-4d44-8819-f9d7c5e09659",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "spectacle_name": "Near",
        "spectacle_type": 99,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20230811114557b7562c8f-5677-49ef-bdc8-297d3d519481",
        "vision_center": 85
    }
]


==================================================


Log Date & Time : 08/11/2023, 12:19:19hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/11/2023, 12:19:19hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/11/2023, 12:19:21hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/11/2023, 12:19:21hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/11/2023, 14:17:04hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/11/2023, 14:17:04hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 08/11/2023, 14:25:20hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/11/2023, 14:25:20hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 08/11/2023, 14:35:03hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/11/2023, 14:35:03hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 08/11/2023, 15:05:31hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/11/2023, 15:05:31hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 08/11/2023, 15:08:22hrs[
    {
        "aadhaar_pan_no": "",
        "age": 50,
        "app_created_at": "2023-08-11T15:08:12",
        "app_updated_at": "2023-08-11T15:08:12",
        "camp": 0,
        "caste": 0,
        "contact_no_1": "66865865658",
        "contact_no_2": "",
        "district": 10,
        "donor": 4,
        "drivers_license_no": "hgxhfhtcjyhfjgcmhchc",
        "educational_qualification": 45,
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 35,
        "name": "testing",
        "no_of_months_employed_in_a_year": "5",
        "others": "",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "taluk": "",
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "CUD-MAHITI-0164",
        "user": 35,
        "uuid": "20230811150812a2cb9581-eff2-4643-b402-4ca0320525fb",
        "vehicle_insurance_policy": 1
    }
]


==================================================


Log Date & Time : 08/11/2023, 15:08:22hrs[]


==================================================


Log Date & Time : 08/11/2023, 15:08:22hrs[]


==================================================


Log Date & Time : 08/11/2023, 15:08:22hrs[]


==================================================


Log Date & Time : 08/11/2023, 15:08:22hrs[]