


==================================================


Log Date & Time : 12/27/2023, 11:06:12hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/27/2023, 11:06:12hrs{
    "user_id": 30,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": "",
    "stdate": "",
    "fmdate": ""
}


==================================================


Log Date & Time : 12/27/2023, 11:43:05hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/27/2023, 11:43:05hrs{
    "user_id": 67,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": "",
    "stdate": "",
    "fmdate": ""
}


==================================================


Log Date & Time : 12/27/2023, 13:21:34hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/27/2023, 13:21:34hrs{
    "user_id": 67,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": "",
    "stdate": "",
    "fmdate": ""
}


==================================================


Log Date & Time : 12/27/2023, 13:21:38hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/27/2023, 13:21:38hrs{
    "user_id": 30,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": "",
    "stdate": "",
    "fmdate": ""
}


==================================================


Log Date & Time : 12/27/2023, 13:31:49hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/27/2023, 13:31:49hrs{
    "user_id": 4
}


==================================================


Log Date & Time : 12/27/2023, 13:33:22hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/27/2023, 13:33:22hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 12/27/2023, 13:40:29hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/27/2023, 13:40:29hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/27/2023, 13:41:12hrs[
    {
        "aadhaar_pan_no": "192838484848",
        "age": 56,
        "app_created_at": "2023-12-21T13:34:13",
        "app_updated_at": "2023-12-27T13:41:04",
        "camp": 0,
        "contact_no_1": "8110855521",
        "contact_no_2": "",
        "district": 765,
        "donor": 3,
        "drivers_license_no": "",
        "educational_qualification": 238,
        "feedback": "Good",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "language": 0,
        "latitude": "0.0",
        "life_insurance_policy": 1,
        "longitude": "0.0",
        "monthly_income": 34,
        "name": "Samarth",
        "no_of_months_employed_in_a_year": "",
        "partner_id": 23,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 17,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "WB-19-148",
        "user": 35,
        "uuid": "20231221133413290af814-2030-4f96-8045-5540845dac38",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 12/27/2023, 13:41:12hrs{
    "Text": "",
    "Number": "918110855521",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/27/2023, 13:41:12hrs[]


==================================================


Log Date & Time : 12/27/2023, 13:41:12hrs[]


==================================================


Log Date & Time : 12/27/2023, 13:41:12hrs[]


==================================================


Log Date & Time : 12/27/2023, 13:41:12hrs[]


==================================================


Log Date & Time : 12/27/2023, 13:41:12hrs[]


==================================================


Log Date & Time : 12/27/2023, 13:41:12hrs[]


==================================================


Log Date & Time : 12/27/2023, 13:41:12hrs{
    "status": 0,
    "message": "insert or update on table \"sims_patient\" violates foreign key constraint \"sims_patient_language_id_01b5228b_fk_master_data_language_id\"\nDETAIL:  Key (language_id)=(0) is not present in table \"master_data_language\".\n",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/27/2023, 16:41:54hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/27/2023, 16:41:54hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 12/27/2023, 16:43:30hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/27/2023, 16:43:30hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 12/27/2023, 16:54:14hrs[
    {
        "aadhaar_pan_no": "192838484848",
        "age": 56,
        "app_created_at": "2023-12-21T13:34:13",
        "app_updated_at": "2023-12-27T13:41:04",
        "camp": 0,
        "contact_no_1": "8110855521",
        "contact_no_2": "",
        "district": 765,
        "donor": 3,
        "drivers_license_no": "",
        "educational_qualification": 238,
        "feedback": "Good",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "language": 0,
        "latitude": "0.0",
        "life_insurance_policy": 1,
        "longitude": "0.0",
        "monthly_income": 34,
        "name": "Samarth",
        "no_of_months_employed_in_a_year": "",
        "partner_id": 23,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 17,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "WB-19-148",
        "user": 35,
        "uuid": "20231221133413290af814-2030-4f96-8045-5540845dac38",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 12/27/2023, 16:54:14hrs{
    "Text": "",
    "Number": "918110855521",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/27/2023, 16:54:14hrs[]


==================================================


Log Date & Time : 12/27/2023, 16:54:14hrs[]


==================================================


Log Date & Time : 12/27/2023, 16:54:14hrs[]


==================================================


Log Date & Time : 12/27/2023, 16:54:14hrs[]


==================================================


Log Date & Time : 12/27/2023, 16:54:14hrs[]


==================================================


Log Date & Time : 12/27/2023, 16:54:14hrs[]


==================================================


Log Date & Time : 12/27/2023, 16:54:14hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20231221133413290af814-2030-4f96-8045-5540845dac38",
            "patient_id": null,
            "SCO": "2023-12-21 08:04:14.729213+00:00",
            "SMO": "2023-12-27 11:24:14.618207+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/27/2023, 16:54:20hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/27/2023, 16:54:20hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/27/2023, 16:55:46hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/27/2023, 16:55:46hrs{
    "user_id": 35,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": "",
    "stdate": "",
    "fmdate": ""
}


==================================================


Log Date & Time : 12/27/2023, 16:55:55hrs[]


==================================================


Log Date & Time : 12/27/2023, 16:55:55hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-12-27T16:55:53",
        "app_updated_at": "2023-12-27T16:55:53",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "100",
        "blood_sugar_mg_dl": "100",
        "cough_for_more_than_two_weeks": 1,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 5.0,
        "family_history_of_diabetes": 188,
        "fever_for_more_than_2_weeks": 1,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 2,
        "have_you_attended_awarness_training": 1,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "165",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "latitude": "13.011566666666665",
        "longitude": "77.66012333333333",
        "medication_hypertension": 1,
        "night_sweats": 1,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 13,
        "patient_uuid": "2023121511130218f9dcaf-ce0c-41c9-8bb5-d058edfbc492",
        "physical_activity": 183,
        "sync_status": 0,
        "total_family_members": "0",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 1,
        "uuid": "20231227165553f5e5ec70-3f16-4fa7-aead-5691cecf471d",
        "vision_center_id": 85,
        "waist_circumference": 178,
        "weight_kg": "56",
        "what_do_you_do_during_non_working_months": 66,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 2000,
        "which_months_you_are_not_employed_in_a_year": [
            169,
            172
        ],
        "which_training": 224,
        "you_able_to_identify_the_traffic_colors_easily": 2,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 74,
        "you_have_proper_first_aid_kit_in_your_truck": 2,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 12/27/2023, 16:55:55hrs[]


==================================================


Log Date & Time : 12/27/2023, 16:55:55hrs[]


==================================================


Log Date & Time : 12/27/2023, 16:55:55hrs[]


==================================================


Log Date & Time : 12/27/2023, 16:55:55hrs[]


==================================================


Log Date & Time : 12/27/2023, 16:55:55hrs[]


==================================================


Log Date & Time : 12/27/2023, 16:55:55hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [
        {
            "uuid": "20231227165553f5e5ec70-3f16-4fa7-aead-5691cecf471d",
            "patient_uuid": "2023121511130218f9dcaf-ce0c-41c9-8bb5-d058edfbc492",
            "SCO": "2023-12-27 11:25:55.712272+00:00",
            "SMO": "2023-12-27 11:25:55.726236+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/27/2023, 16:59:30hrs[]


==================================================


Log Date & Time : 12/27/2023, 16:59:30hrs[]


==================================================


Log Date & Time : 12/27/2023, 16:59:30hrs[
    {
        "aided_distance_le": 86,
        "aided_distance_re": 85,
        "aided_near_le": 92,
        "aided_near_re": 94,
        "app_created_at": "2023-12-27T16:59:25",
        "app_updated_at": "2023-12-27T16:59:25",
        "color_le": 116,
        "color_re": 116,
        "latitude": "13.011583333333332",
        "longitude": "77.660075",
        "partner_id": 13,
        "pinhole_distance_le": 87,
        "pinhole_distance_re": 85,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 127,
        "referred_to": 135,
        "screening_uuid": "20231227165553f5e5ec70-3f16-4fa7-aead-5691cecf471d",
        "sync_status": 0,
        "treatment_for_refraction": 121,
        "un_aided_distance_le": 85,
        "un_aided_distance_re": 85,
        "un_aided_near_le": 93,
        "un_aided_near_re": 93,
        "uuid": "20231227165925abf1734b-cc8f-4a12-87dd-db7c99f928b9",
        "vision_center_id": 85,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 12/27/2023, 16:59:30hrs[]


==================================================


Log Date & Time : 12/27/2023, 16:59:30hrs[]


==================================================


Log Date & Time : 12/27/2023, 16:59:30hrs[]


==================================================


Log Date & Time : 12/27/2023, 16:59:30hrs[]


==================================================


Log Date & Time : 12/27/2023, 16:59:30hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20231227165925abf1734b-cc8f-4a12-87dd-db7c99f928b9",
            "screening_uuid": "20231227165553f5e5ec70-3f16-4fa7-aead-5691cecf471d",
            "SCO": "2023-12-27 11:29:30.365430+00:00",
            "SMO": "2023-12-27 11:29:30.365461+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/27/2023, 17:03:39hrs[]


==================================================


Log Date & Time : 12/27/2023, 17:03:39hrs[]


==================================================


Log Date & Time : 12/27/2023, 17:03:39hrs[]


==================================================


Log Date & Time : 12/27/2023, 17:03:39hrs[
    {
        "app_created_at": "2023-12-27T17:03:34",
        "app_updated_at": "2023-12-27T17:03:34",
        "axis_distance_le": "-2",
        "axis_distance_re": "-1",
        "axis_near_le": "+2",
        "axis_near_re": "+2",
        "cyl_distance_le": "-1.0",
        "cyl_distance_re": "-1.0",
        "cyl_near_le": "+1.75",
        "cyl_near_re": "+1.25",
        "follow_up_status": 0,
        "latitude": "13.011601666666666",
        "longitude": "77.66006166666666",
        "partner_id": 13,
        "screening_uuid": "20231227165553f5e5ec70-3f16-4fa7-aead-5691cecf471d",
        "spectacle_type": 101,
        "sph_distance_le": "-1.50",
        "sph_distance_re": "-1.50",
        "sph_near_le": "+2",
        "sph_near_re": "+1.75",
        "sync_status": 0,
        "uuid": "2023122717033467af2b5a-70a4-4d86-9c74-3192bf24bc17",
        "va_distance_le": 85,
        "va_distance_re": 87,
        "va_near_le": 95,
        "va_near_re": 96,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 12/27/2023, 17:03:39hrs[
    {
        "app_created_at": "2023-12-27T17:03:34",
        "app_updated_at": "2023-12-27T17:03:34",
        "follow_up_status": 3,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "2023122717033467af2b5a-70a4-4d86-9c74-3192bf24bc17",
        "has_the_glass_collected": 1,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 0,
        "spectacle_name": "Near",
        "spectacle_type": 101,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20231227170334f45103eb-31d6-433b-9618-24da25fcfa6c",
        "vision_center": 85
    },
    {
        "app_created_at": "2023-12-27T17:03:34",
        "app_updated_at": "2023-12-27T17:03:34",
        "follow_up_status": 1,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 54,
        "glass_prescription_uuid": "2023122717033467af2b5a-70a4-4d86-9c74-3192bf24bc17",
        "has_the_glass_collected": 2,
        "lens_type": 234,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 101,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "2023122717033478627e91-5ee2-436a-ba9f-74f5dead5730",
        "vision_center": 97
    }
]


==================================================


Log Date & Time : 12/27/2023, 17:03:39hrs{
    "Text": "",
    "Number": "919999999999",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/27/2023, 17:03:39hrs{
    "Text": "",
    "Number": "919999999999",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/27/2023, 17:03:39hrs[]


==================================================


Log Date & Time : 12/27/2023, 17:03:39hrs[]


==================================================


Log Date & Time : 12/27/2023, 17:03:39hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "2023122717033467af2b5a-70a4-4d86-9c74-3192bf24bc17",
            "screening_uuid": "20231227165553f5e5ec70-3f16-4fa7-aead-5691cecf471d",
            "SCO": "2023-12-27 11:33:39.236039+00:00",
            "SMO": "2023-12-27 11:33:39.236069+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "20231227170334f45103eb-31d6-433b-9618-24da25fcfa6c",
            "glass_prescription_uuid": "2023122717033467af2b5a-70a4-4d86-9c74-3192bf24bc17",
            "SCO": "2023-12-27 11:33:39.279346+00:00",
            "SMO": "2023-12-27 11:33:39.279379+00:00",
            "sync_status": 2
        },
        {
            "uuid": "2023122717033478627e91-5ee2-436a-ba9f-74f5dead5730",
            "glass_prescription_uuid": "2023122717033467af2b5a-70a4-4d86-9c74-3192bf24bc17",
            "SCO": "2023-12-27 11:33:39.298852+00:00",
            "SMO": "2023-12-27 11:33:39.298879+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/27/2023, 19:02:33hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 12/27/2023, 19:02:33hrs{
    "patient_verification_id": "56",
    "user_id": 0
}


==================================================


Log Date & Time : 12/27/2023, 19:02:53hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 12/27/2023, 19:02:53hrs{
    "patient_verification_id": "5272",
    "user_id": 0
}


==================================================


Log Date & Time : 12/27/2023, 19:03:14hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 12/27/2023, 19:03:14hrs{
    "patient_verification_id": "ka12",
    "user_id": 0
}


==================================================


Log Date & Time : 12/27/2023, 22:36:26hrs{
    "Text": "“Your One-Time Password (OTP) is 7817. By providing this information to the data entry personnel, you are granting consent for the collection of your personal information. This data will be used exclusively for the purpose of program quality improvement and assessing beneficiary satisfaction. Your signature on the consent form is mandatory and an integral part of this process”. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919999999999",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/27/2023, 22:37:35hrs{
    "Text": "“Your One-Time Password (OTP) is 2130. By providing this information to the data entry personnel, you are granting consent for the collection of your personal information. This data will be used exclusively for the purpose of program quality improvement and assessing beneficiary satisfaction. Your signature on the consent form is mandatory and an integral part of this process”. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "918888888888",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/27/2023, 22:41:40hrs{
    "Text": "“Your One-Time Password (OTP) is 6630. By providing this information to the data entry personnel, you are granting consent for the collection of your personal information. This data will be used exclusively for the purpose of program quality improvement and assessing beneficiary satisfaction. Your signature on the consent form is mandatory and an integral part of this process”. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "917777777777",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/27/2023, 22:42:11hrs{
    "Text": "“Your One-Time Password (OTP) is 5205. By providing this information to the data entry personnel, you are granting consent for the collection of your personal information. This data will be used exclusively for the purpose of program quality improvement and assessing beneficiary satisfaction. Your signature on the consent form is mandatory and an integral part of this process”. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919008699665",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}