


==================================================


Log Date & Time : 08/23/2023, 12:01:20hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/23/2023, 12:01:20hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 08/23/2023, 12:01:59hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/23/2023, 12:01:59hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/23/2023, 12:05:01hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:05:01hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:05:01hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:05:01hrs[
    {
        "app_created_at": "2023-08-23T12:05:00",
        "app_updated_at": "2023-08-23T12:05:00",
        "axis_distance_le": "T",
        "axis_distance_re": "H",
        "axis_near_le": "Y",
        "axis_near_re": "H",
        "cyl_distance_le": "U",
        "cyl_distance_re": "H",
        "cyl_near_le": "G",
        "cyl_near_re": "H",
        "follow_up_status": 0,
        "screening_uuid": "202308221307126e5dd191-6b4e-4eae-885a-13dd7fdb8588",
        "spectacle_type": 100,
        "sph_distance_le": "H",
        "sph_distance_re": "H",
        "sph_near_le": "H",
        "sph_near_re": "H",
        "sync_status": 0,
        "uuid": "20230823120500280f5030-990b-47da-a26f-638348ff768f",
        "va_distance_le": 0,
        "va_distance_re": 85,
        "va_near_le": 0,
        "va_near_re": 94
    }
]


==================================================


Log Date & Time : 08/23/2023, 12:05:01hrs[
    {
        "app_created_at": "2023-08-23T12:05:00",
        "app_updated_at": "2023-08-23T12:05:00",
        "follow_up_status": 0,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 2,
        "glass_prescription_uuid": "20230823120500280f5030-990b-47da-a26f-638348ff768f",
        "has_the_glass_collected": 2,
        "lens_type": 108,
        "model_type": 0,
        "spectacle_name": "Near",
        "spectacle_type": 100,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202308231205005a7b9dcc-c0cc-46c8-ae64-7ea451bdcd0b",
        "vision_center": 87
    },
    {
        "app_created_at": "2023-08-23T12:05:00",
        "app_updated_at": "2023-08-23T12:05:00",
        "follow_up_status": 0,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 2,
        "glass_prescription_uuid": "20230823120500280f5030-990b-47da-a26f-638348ff768f",
        "has_the_glass_collected": 2,
        "lens_type": 108,
        "model_type": 0,
        "spectacle_name": "R2C",
        "spectacle_type": 100,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202308231205000e03a3a9-2ef8-4203-bc66-dc54e0da3f28",
        "vision_center": 87
    }
]


==================================================


Log Date & Time : 08/23/2023, 12:05:01hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:12:25hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:12:25hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-08-23T12:12:23",
        "app_updated_at": "2023-08-23T12:12:23",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "100",
        "blood_sugar_mg_dl": "100",
        "code_description": 54,
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_details": "",
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "156",
        "if_you_are_happy_specify_in_what_way": "happy ",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 60,
        "owner_holding_any_amount_from_your_salary": "",
        "patient_uuid": "202308221306076fe46875-db73-4403-a406-7cda08f8eba8",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "5",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "20230823121223ba5e997d-52d4-476f-af68-37293a613fb4",
        "waist_circumference": 0,
        "weight_kg": "56",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 2,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 72,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 2,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 08/23/2023, 12:12:25hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:12:25hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:12:25hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:12:25hrs[]


==================================================


Log Date & Time : 08/23/2023, 06:42:51hrs[]


==================================================


Log Date & Time : 08/23/2023, 06:42:51hrs[]


==================================================


Log Date & Time : 08/23/2023, 06:42:51hrs[
    {
        "aided_distance_le": 84,
        "aided_distance_re": 85,
        "aided_near_le": 94,
        "aided_near_re": 93,
        "app_created_at": "2023-08-23T12:12:51",
        "app_updated_at": "2023-08-23T12:12:51",
        "color_le": 116,
        "color_re": 117,
        "pinhole_distance_le": 85,
        "pinhole_distance_re": 86,
        "pinhole_near_le": 94,
        "pinhole_near_re": 95,
        "refer_for": 129,
        "referred_to": 135,
        "screening_uuid": "20230823121223ba5e997d-52d4-476f-af68-37293a613fb4",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 84,
        "un_aided_distance_re": 84,
        "un_aided_near_le": 93,
        "un_aided_near_re": 92,
        "uuid": "2023082312125140f84fc0-2a18-4778-83bf-21ad3d4d6d24",
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 08/23/2023, 06:42:51hrs[]


==================================================


Log Date & Time : 08/23/2023, 06:42:51hrs[]


==================================================


Log Date & Time : 08/23/2023, 06:42:51hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:20:53hrs[
    {
        "aadhaar_pan_no": "",
        "age": 25,
        "app_created_at": "2023-08-23T12:20:50",
        "app_updated_at": "2023-08-23T12:20:50",
        "camp": 0,
        "contact_no_1": "9611915522",
        "contact_no_2": "",
        "district": 4,
        "donor": 4,
        "drivers_license_no": "123456",
        "educational_qualification": 42,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 36,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 33,
        "name": "Sharma",
        "no_of_months_employed_in_a_year": "34",
        "permanent_address": "3rd cross, 4th main",
        "renewal_date": "2023-08-23",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "2005",
        "type_of_job": 16,
        "type_of_route": 25,
        "type_of_vehicle": 19,
        "unique_id": "KA2962",
        "user": 30,
        "uuid": "20230823122050474e77cf-c0ae-4e05-ac1e-abeba63c5839",
        "vehicle_insurance_policy": 0
    }
]


==================================================


Log Date & Time : 08/23/2023, 12:20:53hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:20:53hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:20:53hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:20:53hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:20:53hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:24:09hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:24:09hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 0,
        "any_difficulty_in_judging_distance_while_driving": 2,
        "app_created_at": "2023-08-23T12:24:07",
        "app_updated_at": "2023-08-23T12:24:07",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 2,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "code_description": 53,
        "cough_for_more_than_two_weeks": 1,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 2,
        "duration_since_last_meal": 5.0,
        "family_details": "",
        "family_history_of_diabetes": 187,
        "fever_for_more_than_2_weeks": 1,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 2,
        "have_you_attended_awarness_training": 1,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 175,
        "medication_hypertension": 1,
        "night_sweats": 1,
        "on_what_basis_your_salary_is_calculated": 58,
        "owner_holding_any_amount_from_your_salary": "25555",
        "patient_uuid": "20230823122050474e77cf-c0ae-4e05-ac1e-abeba63c5839",
        "physical_activity": 182,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 1,
        "uuid": "20230823122407d5ba4bad-f015-4a95-b5b5-b75a35143ee5",
        "waist_circumference": 178,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 66,
        "when_was_it_diagnosed_number_of_years": 2008,
        "when_was_it_diagnosed_years": 2008,
        "which_months_you_are_not_employed_in_a_year": [
            63,
            64,
            63,
            64
        ],
        "which_training": 224,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 2,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 08/23/2023, 12:24:09hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:24:09hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:24:09hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:24:09hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:30:03hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:30:03hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:30:03hrs[
    {
        "aided_distance_le": 84,
        "aided_distance_re": 84,
        "aided_near_le": 94,
        "aided_near_re": 93,
        "app_created_at": "2023-08-23T12:30:01",
        "app_updated_at": "2023-08-23T12:30:01",
        "color_le": 116,
        "color_re": 116,
        "pinhole_distance_le": 84,
        "pinhole_distance_re": 85,
        "pinhole_near_le": 92,
        "pinhole_near_re": 93,
        "refer_for": 123,
        "referred_to": 135,
        "screening_uuid": "20230823122407d5ba4bad-f015-4a95-b5b5-b75a35143ee5",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 83,
        "un_aided_distance_re": 83,
        "un_aided_near_le": 92,
        "un_aided_near_re": 93,
        "uuid": "20230823123001998bac57-4fa2-431c-97d1-566d9a249675",
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 08/23/2023, 12:30:03hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:30:03hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:30:03hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:50:32hrs[
    {
        "aadhaar_pan_no": "",
        "age": 56,
        "app_created_at": "2023-08-23T12:50:32",
        "app_updated_at": "2023-08-23T12:50:32",
        "camp": 0,
        "contact_no_1": "86643433435",
        "contact_no_2": "",
        "district": 4,
        "donor": 4,
        "drivers_license_no": "sjdh37373",
        "educational_qualification": 44,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 33,
        "name": "Prakash",
        "no_of_months_employed_in_a_year": "5",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 16,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "Prakash123",
        "user": 35,
        "uuid": "20230823125032506f51c4-390e-42b1-875c-f6bc55983a81",
        "vehicle_insurance_policy": 1
    }
]


==================================================


Log Date & Time : 08/23/2023, 12:50:32hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:50:32hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:50:32hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:50:32hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:50:32hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:51:32hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:51:32hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 0,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-08-23T12:51:32",
        "app_updated_at": "2023-08-23T12:51:32",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "code_description": 53,
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_details": "",
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 58,
        "owner_holding_any_amount_from_your_salary": "",
        "patient_uuid": "20230823125032506f51c4-390e-42b1-875c-f6bc55983a81",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "20230823125132037adb9f-7727-45a1-baf1-31d3ac7157e1",
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 08/23/2023, 12:51:32hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:51:32hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:51:32hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:51:32hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:55:46hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:55:46hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:55:46hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2023-08-23T12:55:43",
        "app_updated_at": "2023-08-23T12:55:43",
        "color_le": 0,
        "color_re": 0,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 128,
        "referred_to": 135,
        "screening_uuid": "20230823125132037adb9f-7727-45a1-baf1-31d3ac7157e1",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "20230823125543eb4ec9a9-129c-41fc-bba8-ed8219184162",
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 08/23/2023, 12:55:46hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:55:46hrs[]


==================================================


Log Date & Time : 08/23/2023, 12:55:46hrs[]


==================================================


Log Date & Time : 08/23/2023, 13:01:43hrs[]


==================================================


Log Date & Time : 08/23/2023, 13:01:43hrs[]


==================================================


Log Date & Time : 08/23/2023, 13:01:43hrs[]


==================================================


Log Date & Time : 08/23/2023, 13:01:43hrs[
    {
        "app_created_at": "2023-08-23T13:01:43",
        "app_updated_at": "2023-08-23T13:01:43",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "screening_uuid": "20230823125132037adb9f-7727-45a1-baf1-31d3ac7157e1",
        "spectacle_type": 99,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "20230823130143bf5aaa6c-68de-4641-922c-dbe291273584",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0
    }
]


==================================================


Log Date & Time : 08/23/2023, 13:01:43hrs[
    {
        "app_created_at": "2023-08-23T13:01:43",
        "app_updated_at": "2023-08-23T13:01:43",
        "follow_up_status": 0,
        "frame_code": 0,
        "frame_size": 106,
        "glass_collecting_location": 0,
        "glass_prescription_uuid": "20230823130143bf5aaa6c-68de-4641-922c-dbe291273584",
        "has_the_glass_collected": 0,
        "lens_type": 108,
        "model_type": 0,
        "spectacle_name": "Near",
        "spectacle_type": 99,
        "sync_status": 0,
        "type_of_coating": 0,
        "uuid": "20230823130143e10aa2a1-a601-4249-8b8b-1546aacfc4c6",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 08/23/2023, 13:01:43hrs[]


==================================================


Log Date & Time : 08/23/2023, 16:41:24hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/23/2023, 16:41:24hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/23/2023, 16:44:32hrs[
    {
        "aadhaar_pan_no": "pan12345678",
        "age": 25,
        "app_created_at": "2023-08-23T16:44:34",
        "app_updated_at": "2023-08-23T16:44:34",
        "camp": 0,
        "contact_no_1": "99887744455",
        "contact_no_2": "99887744556",
        "district": 7,
        "donor": 2,
        "drivers_license_no": "test1234445",
        "educational_qualification": 0,
        "feedback": "good ",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "ragu",
        "no_of_months_employed_in_a_year": "",
        "permanent_address": "",
        "renewal_date": "2023-08-30",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "testdrive",
        "type_of_job": 16,
        "type_of_route": 26,
        "type_of_vehicle": 22,
        "unique_id": "test12344",
        "user": 30,
        "uuid": "202308231644349b81fad6-3967-4e38-93c4-5eb84d7b5bff",
        "vehicle_insurance_policy": 0
    }
]


==================================================


Log Date & Time : 08/23/2023, 16:44:32hrs[]


==================================================


Log Date & Time : 08/23/2023, 16:44:32hrs[]


==================================================


Log Date & Time : 08/23/2023, 16:44:32hrs[]


==================================================


Log Date & Time : 08/23/2023, 16:44:32hrs[]


==================================================


Log Date & Time : 08/23/2023, 16:44:32hrs[]


==================================================


Log Date & Time : 08/23/2023, 16:49:03hrs[]


==================================================


Log Date & Time : 08/23/2023, 16:49:03hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 0,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-08-23T16:49:04",
        "app_updated_at": "2023-08-23T16:49:04",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "code_description": 52,
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_details": "",
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "patient_uuid": "202308231644349b81fad6-3967-4e38-93c4-5eb84d7b5bff",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "20230823164904995c489e-793f-4e30-acd3-db496ef8a1d9",
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 0,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 0,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 0
    }
]


==================================================


Log Date & Time : 08/23/2023, 16:49:03hrs[]


==================================================


Log Date & Time : 08/23/2023, 16:49:03hrs[]


==================================================


Log Date & Time : 08/23/2023, 16:49:03hrs[]


==================================================


Log Date & Time : 08/23/2023, 16:49:03hrs[]


==================================================


Log Date & Time : 08/23/2023, 16:50:11hrs[]


==================================================


Log Date & Time : 08/23/2023, 16:50:11hrs[]


==================================================


Log Date & Time : 08/23/2023, 16:50:11hrs[
    {
        "aided_distance_le": 85,
        "aided_distance_re": 0,
        "aided_near_le": 92,
        "aided_near_re": 0,
        "app_created_at": "2023-08-23T16:50:14",
        "app_updated_at": "2023-08-23T16:50:14",
        "color_le": 116,
        "color_re": 116,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 92,
        "pinhole_near_re": 0,
        "refer_for": 126,
        "referred_to": 135,
        "screening_uuid": "20230823164904995c489e-793f-4e30-acd3-db496ef8a1d9",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 83,
        "un_aided_distance_re": 83,
        "un_aided_near_le": 92,
        "un_aided_near_re": 92,
        "uuid": "202308231650147ca1db88-b0f5-4554-b57b-2280d752ffbf",
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 08/23/2023, 16:50:11hrs[]


==================================================


Log Date & Time : 08/23/2023, 16:50:11hrs[]


==================================================


Log Date & Time : 08/23/2023, 16:50:11hrs[]


==================================================


Log Date & Time : 08/23/2023, 16:53:18hrs[]


==================================================


Log Date & Time : 08/23/2023, 16:53:18hrs[]


==================================================


Log Date & Time : 08/23/2023, 16:53:18hrs[]


==================================================


Log Date & Time : 08/23/2023, 16:53:18hrs[
    {
        "app_created_at": "2023-08-23T16:53:20",
        "app_updated_at": "2023-08-23T16:53:20",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "50",
        "axis_near_re": "50",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "60",
        "cyl_near_re": "50",
        "follow_up_status": 0,
        "screening_uuid": "20230823164904995c489e-793f-4e30-acd3-db496ef8a1d9",
        "spectacle_type": 99,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "50",
        "sph_near_re": "50",
        "sync_status": 0,
        "uuid": "20230823165320bc8196e5-d88d-4320-ab7e-b6f8e81b1b6c",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 95,
        "va_near_re": 95
    }
]


==================================================


Log Date & Time : 08/23/2023, 16:53:18hrs[
    {
        "app_created_at": "2023-08-23T16:53:20",
        "app_updated_at": "2023-08-23T16:53:20",
        "follow_up_status": 0,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 4,
        "glass_prescription_uuid": "20230823165320bc8196e5-d88d-4320-ab7e-b6f8e81b1b6c",
        "has_the_glass_collected": 2,
        "lens_type": 108,
        "model_type": 0,
        "spectacle_name": "Near",
        "spectacle_type": 99,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20230823165320eefdebb6-34d9-450d-a92a-187661661a4f",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 08/23/2023, 16:53:18hrs[]