


==================================================


Log Date & Time : 07/30/2024, 11:41:59hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 07/30/2024, 11:41:59hrs{
    "user_id": 121
}


==================================================


Log Date & Time : 07/30/2024, 11:42:04hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 07/30/2024, 11:42:04hrs{
    "user_id": 121
}