


==================================================


Log Date & Time : 02/02/2024, 13:49:01hrs[]


==================================================


Log Date & Time : 02/02/2024, 13:49:01hrs[]


==================================================


Log Date & Time : 02/02/2024, 13:49:01hrs[]


==================================================


Log Date & Time : 02/02/2024, 13:49:01hrs[]


==================================================


Log Date & Time : 02/02/2024, 13:49:01hrs[]


==================================================


Log Date & Time : 02/02/2024, 13:49:01hrs[]


==================================================


Log Date & Time : 02/02/2024, 13:49:01hrs[
    {
        "address": "",
        "block": "",
        "coordinator_mobile_no": "",
        "coordinator_name": "",
        "created_by": 89,
        "date": "2024-01-31",
        "delay_reason": "",
        "district": 684,
        "donor": 4,
        "exclusive_camp": 2,
        "expected_camp_OPD": "",
        "expected_glass_prescription": "",
        "expected_refer_surgeries": "",
        "location": "cbhc",
        "modified_by": 89,
        "name": "fhhgjgjg",
        "partner": 35,
        "uuid": "20240131124935f0902fce-fd38-4c39-a9b5-23c8bf2fb90d",
        "village": "",
        "vision_center": 99
    },
    {
        "address": "",
        "block": "",
        "coordinator_mobile_no": "",
        "coordinator_name": "",
        "created_by": 89,
        "date": "2024-01-31",
        "delay_reason": "",
        "district": 648,
        "donor": 4,
        "exclusive_camp": 2,
        "expected_camp_OPD": "",
        "expected_glass_prescription": "",
        "expected_refer_surgeries": "",
        "location": "gffyhf",
        "modified_by": 89,
        "name": "gddg",
        "partner": 35,
        "uuid": "20240131124950ab1f45a9-d634-4b8d-aac8-3c071b83712f",
        "village": "",
        "vision_center": 99
    }
]


==================================================


Log Date & Time : 02/02/2024, 13:49:01hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "20240131124935f0902fce-fd38-4c39-a9b5-23c8bf2fb90d",
            "id": 151,
            "code": 120,
            "SCO": "2024-02-02 08:19:01.285908+00:00",
            "SMO": "2024-02-02 08:19:01.285946+00:00",
            "sync_status": 2
        },
        {
            "uuid": "20240131124950ab1f45a9-d634-4b8d-aac8-3c071b83712f",
            "id": 152,
            "code": 120,
            "SCO": "2024-02-02 08:19:01.351849+00:00",
            "SMO": "2024-02-02 08:19:01.351885+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 02/02/2024, 13:54:03hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 02/02/2024, 13:54:03hrs{
    "user_id": 30
}