


==================================================


Log Date & Time : 02/12/2024, 14:36:34hrs[]


==================================================


Log Date & Time : 02/12/2024, 14:36:34hrs[]


==================================================


Log Date & Time : 02/12/2024, 14:36:34hrs[]


==================================================


Log Date & Time : 02/12/2024, 14:36:34hrs[
    {
        "app_created_at": "2024-02-12T14:36:32",
        "app_updated_at": "2024-02-12T14:36:32",
        "axis_distance_le": "1",
        "axis_distance_re": "1",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "1",
        "cyl_distance_re": "1",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "partner_id": 55,
        "screening_uuid": "20240208150804ed5497c9-f043-4aa7-a50d-195b17b31638",
        "spectacle_type": 100,
        "sph_distance_le": "1",
        "sph_distance_re": "1",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "2024021214363206c48ed9-fa09-4ebe-96be-d7ba751dff45",
        "va_distance_le": 88,
        "va_distance_re": 88,
        "va_near_le": 96,
        "va_near_re": 96,
        "vision_center_id": 0
    }
]


==================================================


Log Date & Time : 02/12/2024, 14:36:35hrs[
    {
        "app_created_at": "2024-02-12T14:36:32",
        "app_updated_at": "2024-02-12T14:36:32",
        "follow_up_status": 3,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 0,
        "glass_prescription_uuid": "2024021214363206c48ed9-fa09-4ebe-96be-d7ba751dff45",
        "has_the_glass_collected": 1,
        "lens_type": 237,
        "model_type": 0,
        "partner_id": 55,
        "r2c_eligible": 0,
        "spectacle_name": "Near",
        "spectacle_type": 100,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20240212143632e40ff02c-1ebb-4002-847f-8935b5fdc4a0",
        "vision_center": 0
    },
    {
        "app_created_at": "2024-02-12T14:36:32",
        "app_updated_at": "2024-02-12T14:36:32",
        "follow_up_status": 1,
        "frame_code": 104,
        "frame_size": 107,
        "glass_collecting_location": 17,
        "glass_prescription_uuid": "2024021214363206c48ed9-fa09-4ebe-96be-d7ba751dff45",
        "has_the_glass_collected": 0,
        "lens_type": 237,
        "model_type": 0,
        "partner_id": 55,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 100,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20240212143632d32da30c-56ac-421f-9bc2-6ef065cf4b12",
        "vision_center": 98
    }
]


==================================================


Log Date & Time : 02/12/2024, 14:36:35hrs{
    "Text": "Thank you for participating in Supportcmp & Blr-Sightsavers National Truckers Programme. Your registration ID is TN-33-365568. Your spectacles have been delivered to you. We wish you a safe and happy journey. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "912585236523",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 02/12/2024, 14:36:35hrs{
    "ApiId": "03559826-9c84-44a1-be2f-be3710d40c9b",
    "MessageUUID": "9ac32ab4-fbb5-478b-843a-07242a01e8ff",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 02/12/2024, 14:36:35hrs"<Response [202]>"


==================================================


Log Date & Time : 02/12/2024, 14:36:35hrs[]


==================================================


Log Date & Time : 02/12/2024, 14:36:35hrs[]


==================================================


Log Date & Time : 02/12/2024, 14:36:35hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "2024021214363206c48ed9-fa09-4ebe-96be-d7ba751dff45",
            "screening_uuid": "20240208150804ed5497c9-f043-4aa7-a50d-195b17b31638",
            "SCO": "2024-02-12 09:06:34.999602+00:00",
            "SMO": "2024-02-12 09:06:34.999644+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "20240212143632e40ff02c-1ebb-4002-847f-8935b5fdc4a0",
            "glass_prescription_uuid": "2024021214363206c48ed9-fa09-4ebe-96be-d7ba751dff45",
            "SCO": "2024-02-12 09:06:35.130551+00:00",
            "SMO": "2024-02-12 09:06:35.130583+00:00",
            "sync_status": 2
        },
        {
            "uuid": "20240212143632d32da30c-56ac-421f-9bc2-6ef065cf4b12",
            "glass_prescription_uuid": "2024021214363206c48ed9-fa09-4ebe-96be-d7ba751dff45",
            "SCO": "2024-02-12 09:06:35.170807+00:00",
            "SMO": "2024-02-12 09:06:35.170846+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}