


==================================================


Log Date & Time : 12/04/2023, 17:47:35hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/04/2023, 17:47:35hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/04/2023, 17:47:35hrs[]


==================================================


Log Date & Time : 12/04/2023, 17:47:35hrs[]


==================================================


Log Date & Time : 12/04/2023, 17:47:35hrs[]


==================================================


Log Date & Time : 12/04/2023, 17:47:35hrs[
    {
        "app_created_at": "2023-12-04T15:45:05",
        "app_updated_at": "2023-12-04T15:47:25",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "partner_id": 23,
        "screening_uuid": "20231128102858aeb0adfb-1975-4a7f-b91c-3a24bd693f8c",
        "spectacle_type": 227,
        "sph_distance_le": "2",
        "sph_distance_re": "1",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "20231204154505c9c8b235-d5de-4a30-ab0e-ed1ba397c392",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 12/04/2023, 17:47:35hrs[
    {
        "app_created_at": "2023-12-04T15:45:05",
        "app_updated_at": "2023-12-04T15:45:05",
        "follow_up_status": 1,
        "frame_code": 0,
        "frame_size": 106,
        "glass_collecting_location": 0,
        "glass_prescription_uuid": "20231204154505c9c8b235-d5de-4a30-ab0e-ed1ba397c392",
        "has_the_glass_collected": 2,
        "lens_type": 233,
        "model_type": 0,
        "partner_id": 23,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 226,
        "sync_status": 0,
        "type_of_coating": 0,
        "uuid": "20231204154505d74818ae-496c-4137-b479-0a35be91b764",
        "vision_center": 0
    },
    {
        "app_created_at": "2023-12-04T15:47:25",
        "app_updated_at": "2023-12-04T15:47:25",
        "follow_up_status": 1,
        "frame_code": 0,
        "frame_size": 107,
        "glass_collecting_location": 0,
        "glass_prescription_uuid": "20231204154505c9c8b235-d5de-4a30-ab0e-ed1ba397c392",
        "has_the_glass_collected": 0,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 23,
        "r2c_eligible": 0,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 0,
        "uuid": "2023120415472580e6bc04-84e4-4577-8c7d-c0b792edb732",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 12/04/2023, 17:47:35hrs[]


==================================================


Log Date & Time : 12/04/2023, 17:47:35hrs[]


==================================================


Log Date & Time : 12/04/2023, 18:27:04hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/04/2023, 18:27:04hrs{
    "user_id": 29
}