


==================================================


Log Date & Time : 09/06/2024, 16:47:13hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 09/06/2024, 16:47:13hrs{
    "user_id": 105
}


==================================================


Log Date & Time : 09/06/2024, 16:47:25hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/06/2024, 16:47:25hrs{
    "user_id": 105
}


==================================================


Log Date & Time : 09/06/2024, 16:48:36hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 09/06/2024, 16:48:36hrs{
    "user_id": 81
}


==================================================


Log Date & Time : 09/06/2024, 16:48:48hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/06/2024, 16:48:48hrs{
    "user_id": 81
}


==================================================


Log Date & Time : 09/06/2024, 16:52:20hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/06/2024, 16:52:20hrs{
    "user_id": 78,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": "",
    "stdate": "",
    "fmdate": ""
}


==================================================


Log Date & Time : 09/06/2024, 16:52:28hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/06/2024, 16:52:28hrs{
    "user_id": 81,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": "",
    "stdate": "",
    "fmdate": ""
}


==================================================


Log Date & Time : 09/06/2024, 16:54:36hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 09/06/2024, 16:54:36hrs{
    "user_id": 79,
    "ssdate": "",
    "dsdate": "",
    "psdate": "",
    "vsdate": "",
    "csdate": "",
    "dnrsdate": "",
    "lgdate": "",
    "dplsdate": "",
    "qrdate": ""
}


==================================================


Log Date & Time : 09/06/2024, 16:54:41hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 09/06/2024, 16:54:41hrs{
    "user_id": 81,
    "ssdate": "",
    "dsdate": "",
    "psdate": "",
    "vsdate": "",
    "csdate": "",
    "dnrsdate": "",
    "lgdate": "",
    "dplsdate": "",
    "qrdate": ""
}


==================================================


Log Date & Time : 09/06/2024, 16:57:17hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 09/06/2024, 16:57:17hrs{
    "dsdate": "2024-02-28T18:24:12.454011+05:30",
    "lgdate": "2024-01-02T12:35:30.002658+05:30",
    "psdate": "2024-04-18T17:28:09.547272+05:30",
    "ssdate": "2024-02-28T18:00:44.942075+05:30",
    "user_id": 105,
    "vsdate": "2024-07-30T10:17:35.733229+05:30"
}


==================================================


Log Date & Time : 09/06/2024, 16:57:18hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/06/2024, 16:57:18hrs{
    "user_id": 105
}


==================================================


Log Date & Time : 09/06/2024, 17:00:25hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:00:25hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:00:25hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-08-13T17:50:57",
        "app_updated_at": "2024-09-06T17:00:18",
        "color_le": 116,
        "color_re": 116,
        "latitude": "0.0",
        "longitude": "0.0",
        "partner_id": 43,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "202408131750326f8d566f-41af-4cea-8bef-72be8e5ab0df",
        "sync_status": 0,
        "treatment_for_refraction": 120,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "2024081317505722d63c91-a1ff-4c63-858f-853fb86004e9",
        "vision_center_id": 106,
        "want_to_refer": 0
    }
]


==================================================


Log Date & Time : 09/06/2024, 17:00:25hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:00:25hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:00:25hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:00:25hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:00:25hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "2024081317505722d63c91-a1ff-4c63-858f-853fb86004e9",
            "screening_uuid": "202408131750326f8d566f-41af-4cea-8bef-72be8e5ab0df",
            "SCO": "2024-08-13 12:21:00.712722+00:00",
            "SMO": "2024-09-06 11:30:25.540960+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 09/06/2024, 17:01:19hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:01:19hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:01:19hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:01:19hrs[
    {
        "app_created_at": "2024-09-06T17:01:13",
        "app_updated_at": "2024-09-06T17:01:13",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "0.0",
        "longitude": "0.0",
        "partner_id": 43,
        "screening_uuid": "202408131750326f8d566f-41af-4cea-8bef-72be8e5ab0df",
        "spectacle_type": 226,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "202409061701137b6d062e-df04-470d-9541-c97597a5be1f",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 106
    }
]


==================================================


Log Date & Time : 09/06/2024, 17:01:19hrs[
    {
        "app_created_at": "2024-09-06T17:01:13",
        "app_updated_at": "2024-09-06T17:01:13",
        "follow_up_status": 1,
        "frame_code": 0,
        "frame_size": 106,
        "glass_collecting_location": 0,
        "glass_prescription_uuid": "202409061701137b6d062e-df04-470d-9541-c97597a5be1f",
        "has_the_glass_collected": 2,
        "lens_type": 233,
        "model_type": 0,
        "partner_id": 43,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 226,
        "sync_status": 0,
        "type_of_coating": 0,
        "uuid": "20240906170113b292b235-496c-45af-85f1-beff6d0cc5c4",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 09/06/2024, 17:01:19hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:01:19hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:01:19hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "202409061701137b6d062e-df04-470d-9541-c97597a5be1f",
            "screening_uuid": "202408131750326f8d566f-41af-4cea-8bef-72be8e5ab0df",
            "SCO": "2024-09-06 11:31:19.404742+00:00",
            "SMO": "2024-09-06 11:31:19.404764+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "20240906170113b292b235-496c-45af-85f1-beff6d0cc5c4",
            "glass_prescription_uuid": "202409061701137b6d062e-df04-470d-9541-c97597a5be1f",
            "SCO": "2024-09-06 11:31:19.453596+00:00",
            "SMO": "2024-09-06 11:31:19.453623+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 09/06/2024, 17:02:29hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:02:29hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:02:29hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:02:29hrs[
    {
        "app_created_at": "2024-09-06T17:01:13",
        "app_updated_at": "2024-09-06T17:02:23",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "0.0",
        "longitude": "0.0",
        "partner_id": 43,
        "screening_uuid": "202408131750326f8d566f-41af-4cea-8bef-72be8e5ab0df",
        "spectacle_type": 226,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "202409061701137b6d062e-df04-470d-9541-c97597a5be1f",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 106
    }
]


==================================================


Log Date & Time : 09/06/2024, 17:02:29hrs[
    {
        "app_created_at": "2024-09-06T17:01:13",
        "app_updated_at": "2024-09-06T17:02:23",
        "follow_up_status": 1,
        "frame_code": 0,
        "frame_size": 107,
        "glass_collecting_location": 0,
        "glass_prescription_uuid": "202409061701137b6d062e-df04-470d-9541-c97597a5be1f",
        "has_the_glass_collected": 2,
        "lens_type": 235,
        "model_type": 0,
        "partner_id": 43,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 226,
        "sync_status": 0,
        "type_of_coating": 0,
        "uuid": "20240906170113b292b235-496c-45af-85f1-beff6d0cc5c4",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 09/06/2024, 17:02:29hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:02:29hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:02:29hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "202409061701137b6d062e-df04-470d-9541-c97597a5be1f",
            "screening_uuid": "202408131750326f8d566f-41af-4cea-8bef-72be8e5ab0df",
            "SCO": "2024-09-06 11:31:19.404742+00:00",
            "SMO": "2024-09-06 11:32:29.727796+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "20240906170113b292b235-496c-45af-85f1-beff6d0cc5c4",
            "glass_prescription_uuid": "202409061701137b6d062e-df04-470d-9541-c97597a5be1f",
            "SCO": "2024-09-06 11:31:19.453596+00:00",
            "SMO": "2024-09-06 11:32:29.788550+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 09/06/2024, 17:03:13hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:03:13hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:03:13hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:03:13hrs[
    {
        "app_created_at": "2024-09-06T17:01:13",
        "app_updated_at": "2024-09-06T17:03:07",
        "axis_distance_le": "2",
        "axis_distance_re": "2",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "2",
        "cyl_distance_re": "2",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "0.0",
        "longitude": "0.0",
        "partner_id": 43,
        "screening_uuid": "202408131750326f8d566f-41af-4cea-8bef-72be8e5ab0df",
        "spectacle_type": 226,
        "sph_distance_le": "2",
        "sph_distance_re": "2",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "202409061701137b6d062e-df04-470d-9541-c97597a5be1f",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 106
    }
]


==================================================


Log Date & Time : 09/06/2024, 17:03:13hrs[
    {
        "app_created_at": "2024-09-06T17:01:13",
        "app_updated_at": "2024-09-06T17:03:07",
        "follow_up_status": 1,
        "frame_code": 0,
        "frame_size": 107,
        "glass_collecting_location": 0,
        "glass_prescription_uuid": "202409061701137b6d062e-df04-470d-9541-c97597a5be1f",
        "has_the_glass_collected": 2,
        "lens_type": 235,
        "model_type": 0,
        "partner_id": 43,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 226,
        "sync_status": 0,
        "type_of_coating": 0,
        "uuid": "20240906170113b292b235-496c-45af-85f1-beff6d0cc5c4",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 09/06/2024, 17:03:14hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:03:14hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:03:14hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "202409061701137b6d062e-df04-470d-9541-c97597a5be1f",
            "screening_uuid": "202408131750326f8d566f-41af-4cea-8bef-72be8e5ab0df",
            "SCO": "2024-09-06 11:31:19.404742+00:00",
            "SMO": "2024-09-06 11:33:13.970871+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "20240906170113b292b235-496c-45af-85f1-beff6d0cc5c4",
            "glass_prescription_uuid": "202409061701137b6d062e-df04-470d-9541-c97597a5be1f",
            "SCO": "2024-09-06 11:31:19.453596+00:00",
            "SMO": "2024-09-06 11:33:14.034422+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 09/06/2024, 17:04:49hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:04:49hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:04:49hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:04:49hrs[
    {
        "app_created_at": "2024-09-06T17:01:13",
        "app_updated_at": "2024-09-06T17:04:43",
        "axis_distance_le": "3",
        "axis_distance_re": "3",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "3",
        "cyl_distance_re": "3",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "0.0",
        "longitude": "0.0",
        "partner_id": 43,
        "screening_uuid": "202408131750326f8d566f-41af-4cea-8bef-72be8e5ab0df",
        "spectacle_type": 226,
        "sph_distance_le": "3",
        "sph_distance_re": "3",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "202409061701137b6d062e-df04-470d-9541-c97597a5be1f",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 106
    }
]


==================================================


Log Date & Time : 09/06/2024, 17:04:49hrs[
    {
        "app_created_at": "2024-09-06T17:01:13",
        "app_updated_at": "2024-09-06T17:04:43",
        "follow_up_status": 1,
        "frame_code": 0,
        "frame_size": 107,
        "glass_collecting_location": 0,
        "glass_prescription_uuid": "202409061701137b6d062e-df04-470d-9541-c97597a5be1f",
        "has_the_glass_collected": 2,
        "lens_type": 235,
        "model_type": 0,
        "partner_id": 43,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 226,
        "sync_status": 0,
        "type_of_coating": 0,
        "uuid": "20240906170113b292b235-496c-45af-85f1-beff6d0cc5c4",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 09/06/2024, 17:04:49hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:04:49hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:04:49hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "202409061701137b6d062e-df04-470d-9541-c97597a5be1f",
            "screening_uuid": "202408131750326f8d566f-41af-4cea-8bef-72be8e5ab0df",
            "SCO": "2024-09-06 11:31:19.404742+00:00",
            "SMO": "2024-09-06 11:34:49.591458+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "20240906170113b292b235-496c-45af-85f1-beff6d0cc5c4",
            "glass_prescription_uuid": "202409061701137b6d062e-df04-470d-9541-c97597a5be1f",
            "SCO": "2024-09-06 11:31:19.453596+00:00",
            "SMO": "2024-09-06 11:34:49.664089+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 09/06/2024, 17:06:10hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:06:10hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:06:10hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:06:10hrs[
    {
        "app_created_at": "2024-09-06T17:01:13",
        "app_updated_at": "2024-09-06T17:06:03",
        "axis_distance_le": "3",
        "axis_distance_re": "3",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "3",
        "cyl_distance_re": "3",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "0.0",
        "longitude": "0.0",
        "partner_id": 43,
        "screening_uuid": "202408131750326f8d566f-41af-4cea-8bef-72be8e5ab0df",
        "spectacle_type": 227,
        "sph_distance_le": "3",
        "sph_distance_re": "3",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "202409061701137b6d062e-df04-470d-9541-c97597a5be1f",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 106
    }
]


==================================================


Log Date & Time : 09/06/2024, 17:06:10hrs[
    {
        "app_created_at": "2024-09-06T17:01:13",
        "app_updated_at": "2024-09-06T17:06:03",
        "follow_up_status": 1,
        "frame_code": 0,
        "frame_size": 107,
        "glass_collecting_location": 0,
        "glass_prescription_uuid": "202409061701137b6d062e-df04-470d-9541-c97597a5be1f",
        "has_the_glass_collected": 0,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 43,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 0,
        "uuid": "20240906170113b292b235-496c-45af-85f1-beff6d0cc5c4",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 09/06/2024, 17:06:10hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:06:10hrs[]


==================================================


Log Date & Time : 09/06/2024, 17:06:10hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "202409061701137b6d062e-df04-470d-9541-c97597a5be1f",
            "screening_uuid": "202408131750326f8d566f-41af-4cea-8bef-72be8e5ab0df",
            "SCO": "2024-09-06 11:31:19.404742+00:00",
            "SMO": "2024-09-06 11:36:10.227327+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "20240906170113b292b235-496c-45af-85f1-beff6d0cc5c4",
            "glass_prescription_uuid": "202409061701137b6d062e-df04-470d-9541-c97597a5be1f",
            "SCO": "2024-09-06 11:31:19.453596+00:00",
            "SMO": "2024-09-06 11:36:10.305714+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 09/06/2024, 17:16:55hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 09/06/2024, 17:16:55hrs{
    "user_id": 105
}


==================================================


Log Date & Time : 09/06/2024, 17:17:06hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/06/2024, 17:17:06hrs{
    "user_id": 105
}


==================================================


Log Date & Time : 09/06/2024, 17:17:56hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 09/06/2024, 17:17:56hrs{
    "dsdate": "2024-02-28T18:24:12.454011+05:30",
    "lgdate": "2024-01-02T12:35:30.002658+05:30",
    "psdate": "2024-04-18T17:28:09.547272+05:30",
    "ssdate": "2024-02-28T18:00:44.942075+05:30",
    "user_id": 83,
    "vsdate": "2024-07-30T10:17:35.733229+05:30"
}


==================================================


Log Date & Time : 09/06/2024, 17:17:57hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/06/2024, 17:17:57hrs{
    "user_id": 83
}


==================================================


Log Date & Time : 09/06/2024, 17:45:27hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 09/06/2024, 17:45:27hrs{
    "user_id": 81
}


==================================================


Log Date & Time : 09/06/2024, 17:45:37hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/06/2024, 17:45:37hrs{
    "user_id": 81
}


==================================================


Log Date & Time : 09/06/2024, 17:51:30hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 09/06/2024, 17:51:30hrs{
    "csdate": "2024-09-04T12:27:31.895533+05:30",
    "dnrsdate": "2024-02-28T18:24:44.264902+05:30",
    "dsdate": "2024-02-28T18:24:12.454011+05:30",
    "lgdate": "2024-01-02T12:35:30.002658+05:30",
    "psdate": "2024-04-18T17:28:09.547272+05:30",
    "ssdate": "2024-02-28T18:00:44.942075+05:30",
    "user_id": 81,
    "vsdate": "2024-07-30T10:17:35.733229+05:30"
}


==================================================


Log Date & Time : 09/06/2024, 17:51:33hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/06/2024, 17:51:33hrs{
    "user_id": 81
}


==================================================


Log Date & Time : 09/06/2024, 17:55:47hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 09/06/2024, 17:55:47hrs{
    "csdate": "2024-09-04T12:27:31.895533+05:30",
    "dnrsdate": "2024-02-28T18:24:44.264902+05:30",
    "dsdate": "2024-02-28T18:24:12.454011+05:30",
    "lgdate": "2024-01-02T12:35:30.002658+05:30",
    "psdate": "2024-04-18T17:28:09.547272+05:30",
    "ssdate": "2024-02-28T18:00:44.942075+05:30",
    "user_id": 81,
    "vsdate": "2024-07-30T10:17:35.733229+05:30"
}


==================================================


Log Date & Time : 09/06/2024, 17:55:49hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/06/2024, 17:55:49hrs{
    "user_id": 81
}


==================================================


Log Date & Time : 09/06/2024, 18:06:03hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 09/06/2024, 18:06:03hrs{
    "csdate": "2024-09-04T12:27:31.895533+05:30",
    "dnrsdate": "2024-02-28T18:24:44.264902+05:30",
    "dsdate": "2024-02-28T18:24:12.454011+05:30",
    "lgdate": "2024-01-02T12:35:30.002658+05:30",
    "psdate": "2024-04-18T17:28:09.547272+05:30",
    "ssdate": "2024-02-28T18:00:44.942075+05:30",
    "user_id": 81,
    "vsdate": "2024-07-30T10:17:35.733229+05:30"
}


==================================================


Log Date & Time : 09/06/2024, 18:06:05hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/06/2024, 18:06:05hrs{
    "user_id": 81
}


==================================================


Log Date & Time : 09/06/2024, 18:06:50hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/06/2024, 18:06:50hrs{
    "user_id": 81,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": "",
    "stdate": "",
    "fmdate": ""
}


==================================================


Log Date & Time : 09/06/2024, 18:11:43hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 09/06/2024, 18:11:43hrs{
    "csdate": "2024-09-04T12:27:31.895533+05:30",
    "dnrsdate": "2024-02-28T18:24:44.264902+05:30",
    "dsdate": "2024-02-28T18:24:12.454011+05:30",
    "lgdate": "2024-01-02T12:35:30.002658+05:30",
    "psdate": "2024-04-18T17:28:09.547272+05:30",
    "ssdate": "2024-02-28T18:00:44.942075+05:30",
    "user_id": 81,
    "vsdate": "2024-07-30T10:17:35.733229+05:30"
}


==================================================


Log Date & Time : 09/06/2024, 18:11:45hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/06/2024, 18:11:45hrs{
    "user_id": 81
}


==================================================


Log Date & Time : 09/06/2024, 18:15:04hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 09/06/2024, 18:15:04hrs{
    "csdate": "2024-09-04T12:27:31.895533+05:30",
    "dnrsdate": "2024-02-28T18:24:44.264902+05:30",
    "dsdate": "2024-02-28T18:24:12.454011+05:30",
    "lgdate": "2024-01-02T12:35:30.002658+05:30",
    "psdate": "2024-04-18T17:28:09.547272+05:30",
    "ssdate": "2024-02-28T18:00:44.942075+05:30",
    "user_id": 81,
    "vsdate": "2024-07-30T10:17:35.733229+05:30"
}


==================================================


Log Date & Time : 09/06/2024, 18:15:06hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/06/2024, 18:15:06hrs{
    "user_id": 81
}


==================================================


Log Date & Time : 09/06/2024, 18:16:59hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 09/06/2024, 18:16:59hrs{
    "csdate": "2024-09-04T12:27:31.895533+05:30",
    "dnrsdate": "2024-02-28T18:24:44.264902+05:30",
    "dsdate": "2024-02-28T18:24:12.454011+05:30",
    "lgdate": "2024-01-02T12:35:30.002658+05:30",
    "psdate": "2024-04-18T17:28:09.547272+05:30",
    "ssdate": "2024-02-28T18:00:44.942075+05:30",
    "user_id": 81,
    "vsdate": "2024-07-30T10:17:35.733229+05:30"
}


==================================================


Log Date & Time : 09/06/2024, 18:17:01hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/06/2024, 18:17:01hrs{
    "user_id": 81
}


==================================================


Log Date & Time : 09/06/2024, 18:20:46hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 09/06/2024, 18:20:46hrs{
    "user_id": 105
}


==================================================


Log Date & Time : 09/06/2024, 18:20:56hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/06/2024, 18:20:56hrs{
    "user_id": 105
}


==================================================


Log Date & Time : 09/06/2024, 18:23:11hrs[]


==================================================


Log Date & Time : 09/06/2024, 18:23:11hrs[]


==================================================


Log Date & Time : 09/06/2024, 18:23:11hrs[]


==================================================


Log Date & Time : 09/06/2024, 18:23:11hrs[
    {
        "app_created_at": "2024-09-06T17:01:13",
        "app_updated_at": "2024-09-06T18:23:04",
        "axis_distance_le": "4",
        "axis_distance_re": "4",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "4",
        "cyl_distance_re": "4",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "0.0",
        "longitude": "0.0",
        "partner_id": 43,
        "screening_uuid": "202408131750326f8d566f-41af-4cea-8bef-72be8e5ab0df",
        "spectacle_type": 227,
        "sph_distance_le": "4",
        "sph_distance_re": "4",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "202409061701137b6d062e-df04-470d-9541-c97597a5be1f",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 106
    }
]


==================================================


Log Date & Time : 09/06/2024, 18:23:11hrs[
    {
        "app_created_at": "2024-09-06T17:01:13",
        "app_updated_at": "2024-09-06T18:23:04",
        "follow_up_status": 1,
        "frame_code": 0,
        "frame_size": 107,
        "glass_collecting_location": 0,
        "glass_prescription_uuid": "202409061701137b6d062e-df04-470d-9541-c97597a5be1f",
        "has_the_glass_collected": 0,
        "lens_type": 237,
        "model_type": 0,
        "partner_id": 43,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 0,
        "uuid": "20240906170113b292b235-496c-45af-85f1-beff6d0cc5c4",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 09/06/2024, 18:23:11hrs[]


==================================================


Log Date & Time : 09/06/2024, 18:23:11hrs[]


==================================================


Log Date & Time : 09/06/2024, 18:23:11hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "202409061701137b6d062e-df04-470d-9541-c97597a5be1f",
            "screening_uuid": "202408131750326f8d566f-41af-4cea-8bef-72be8e5ab0df",
            "SCO": "2024-09-06 11:31:19.404742+00:00",
            "SMO": "2024-09-06 12:53:11.166158+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "20240906170113b292b235-496c-45af-85f1-beff6d0cc5c4",
            "glass_prescription_uuid": "202409061701137b6d062e-df04-470d-9541-c97597a5be1f",
            "SCO": "2024-09-06 11:31:19.453596+00:00",
            "SMO": "2024-09-06 12:53:11.234777+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}