


==================================================


Log Date & Time : 02/22/2024, 10:29:55hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 02/22/2024, 10:29:55hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 02/22/2024, 10:33:12hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 02/22/2024, 10:33:12hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 02/22/2024, 11:31:15hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 02/22/2024, 11:31:15hrs{
    "user_id": 79
}


==================================================


Log Date & Time : 02/22/2024, 11:40:44hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 02/22/2024, 11:40:44hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 02/22/2024, 13:31:38hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:31:38hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:31:38hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:31:38hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:31:38hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:31:38hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:31:38hrs[
    {
        "address": "",
        "block": "",
        "coordinator_mobile_no": "",
        "coordinator_name": "",
        "created_by": 111,
        "date": "2024-02-22",
        "delay_reason": "",
        "district": 611,
        "donor": 4,
        "exclusive_camp": 1,
        "expected_camp_OPD": "",
        "expected_glass_prescription": "",
        "expected_refer_surgeries": "",
        "location": "delhi",
        "modified_by": 111,
        "name": "test camp",
        "partner": 42,
        "uuid": "202402221331312b1972c4-5a29-455b-b3b4-6717024b33fb",
        "village": "",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 02/22/2024, 13:31:38hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "202402221331312b1972c4-5a29-455b-b3b4-6717024b33fb",
            "id": 162,
            "code": 131,
            "SCO": "2024-02-22 08:01:38.929596+00:00",
            "SMO": "2024-02-22 08:01:38.929638+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 02/22/2024, 13:33:19hrs[
    {
        "aadhaar_pan_no": "",
        "age": 28,
        "app_created_at": "2024-02-22T13:33:19",
        "app_updated_at": "2024-02-22T13:33:19",
        "camp": 162,
        "contact_no_1": "9611915434",
        "contact_no_2": "",
        "district": 761,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 43,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "language": 1,
        "latitude": "13.01153",
        "life_insurance_policy": 2,
        "longitude": "77.66015666666667",
        "monthly_income": 229,
        "name": "percin",
        "no_of_months_employed_in_a_year": "12",
        "partner_id": 42,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 18,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "DL-07AP-13682",
        "user": 79,
        "uuid": "202402221333190c6349b6-7351-4d69-9a22-6162e74f1b99",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 0
    }
]


==================================================


Log Date & Time : 02/22/2024, 13:33:19hrs{
    "Text": "Thank you for participating in test camp & delhi-Sightsavers National Truckers Programme. Your registration ID is DL-07AP-13682. We wish you a safe and happy journey. Sightsavers : : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919611915434",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 02/22/2024, 13:33:20hrs{
    "ApiId": "f00ae486-154e-4516-b17b-dea4617a3ddc",
    "MessageUUID": "5cdf18b0-2d25-41cc-9816-93e968c66ff6",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 02/22/2024, 13:33:20hrs"<Response [202]>"


==================================================


Log Date & Time : 02/22/2024, 13:33:20hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:33:20hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:33:20hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:33:20hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:33:20hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:33:20hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:33:20hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "202402221333190c6349b6-7351-4d69-9a22-6162e74f1b99",
            "patient_id": null,
            "SCO": "2024-02-22 08:03:19.857168+00:00",
            "SMO": "2024-02-22 08:03:19.857199+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 02/22/2024, 13:35:12hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:35:12hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 0,
        "any_difficulty_in_judging_distance_while_driving": 2,
        "app_created_at": "2024-02-22T13:35:12",
        "app_updated_at": "2024-02-22T13:35:12",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "latitude": "13.011519999999999",
        "longitude": "77.66009000000001",
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 42,
        "patient_uuid": "202402221333190c6349b6-7351-4d69-9a22-6162e74f1b99",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 70,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "2024022213351266b70d65-530f-4d1d-bf27-c544c01e5e7b",
        "vision_center_id": 0,
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 2,
        "you_equipped_with_any_alter_employment": 2,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 02/22/2024, 13:35:12hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:35:12hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:35:12hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:35:12hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:35:12hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:35:12hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [
        {
            "uuid": "2024022213351266b70d65-530f-4d1d-bf27-c544c01e5e7b",
            "patient_uuid": "202402221333190c6349b6-7351-4d69-9a22-6162e74f1b99",
            "SCO": "2024-02-22 08:05:12.061331+00:00",
            "SMO": "2024-02-22 08:05:12.079795+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 02/22/2024, 13:35:21hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:35:21hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:35:21hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-02-22T13:35:21",
        "app_updated_at": "2024-02-22T13:35:21",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.011519999999999",
        "longitude": "77.66009000000001",
        "partner_id": 42,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "2024022213351266b70d65-530f-4d1d-bf27-c544c01e5e7b",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 85,
        "un_aided_near_le": 0,
        "un_aided_near_re": 94,
        "uuid": "20240222133521c63ef30d-93d7-4835-b56c-e8fb25032968",
        "vision_center_id": 0,
        "want_to_refer": 2
    }
]


==================================================


Log Date & Time : 02/22/2024, 13:35:21hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:35:21hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:35:21hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:35:21hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:35:21hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240222133521c63ef30d-93d7-4835-b56c-e8fb25032968",
            "screening_uuid": "2024022213351266b70d65-530f-4d1d-bf27-c544c01e5e7b",
            "SCO": "2024-02-22 08:05:21.406762+00:00",
            "SMO": "2024-02-22 08:05:21.406892+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 02/22/2024, 13:36:12hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:36:12hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:36:12hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:36:12hrs[
    {
        "app_created_at": "2024-02-22T13:36:12",
        "app_updated_at": "2024-02-22T13:36:12",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "13.011519999999999",
        "longitude": "77.66009000000001",
        "partner_id": 42,
        "screening_uuid": "2024022213351266b70d65-530f-4d1d-bf27-c544c01e5e7b",
        "spectacle_type": 99,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "-1.0",
        "sph_near_re": "+1.50",
        "sync_status": 0,
        "uuid": "202402221336121109c496-532b-43cb-b13a-144ad45900e7",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 0
    }
]


==================================================


Log Date & Time : 02/22/2024, 13:36:12hrs[
    {
        "app_created_at": "2024-02-22T13:36:12",
        "app_updated_at": "2024-02-22T13:36:12",
        "follow_up_status": 3,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 0,
        "glass_prescription_uuid": "202402221336121109c496-532b-43cb-b13a-144ad45900e7",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 42,
        "r2c_eligible": 0,
        "spectacle_name": "Near",
        "spectacle_type": 99,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20240222133612442c941c-a85a-4f1f-a7eb-2489a2cb3ec0",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 02/22/2024, 13:36:12hrs{
    "Text": "Thank you for participating in test camp & delhi-Sightsavers National Truckers Programme. Your registration ID is DL-07AP-13682. Your spectacles have been delivered to you. We wish you a safe and happy journey. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919611915434",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 02/22/2024, 13:36:13hrs{
    "ApiId": "e4b50847-3ea8-4836-9d8a-8d82c849b6fc",
    "MessageUUID": "6f8e0b53-8329-48e9-b029-6d6c86fd0776",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 02/22/2024, 13:36:13hrs"<Response [202]>"


==================================================


Log Date & Time : 02/22/2024, 13:36:13hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:36:13hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:36:13hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "202402221336121109c496-532b-43cb-b13a-144ad45900e7",
            "screening_uuid": "2024022213351266b70d65-530f-4d1d-bf27-c544c01e5e7b",
            "SCO": "2024-02-22 08:06:12.727903+00:00",
            "SMO": "2024-02-22 08:06:12.727939+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "20240222133612442c941c-a85a-4f1f-a7eb-2489a2cb3ec0",
            "glass_prescription_uuid": "202402221336121109c496-532b-43cb-b13a-144ad45900e7",
            "SCO": "2024-02-22 08:06:12.765303+00:00",
            "SMO": "2024-02-22 08:06:12.765331+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 02/22/2024, 13:37:26hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 02/22/2024, 13:37:26hrs{
    "user_id": 79
}


==================================================


Log Date & Time : 02/22/2024, 13:38:30hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:38:30hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:38:30hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:38:30hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:38:30hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:38:30hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:38:30hrs[
    {
        "address": "",
        "block": "",
        "coordinator_mobile_no": "",
        "coordinator_name": "",
        "created_by": 111,
        "date": "2024-02-23",
        "delay_reason": "",
        "district": 604,
        "donor": 4,
        "exclusive_camp": 1,
        "expected_camp_OPD": "",
        "expected_glass_prescription": "",
        "expected_refer_surgeries": "",
        "location": "noida",
        "modified_by": 111,
        "name": "normal camp",
        "partner": 42,
        "uuid": "20240222133829b2e0b602-96a6-4e02-9d24-8935be6a9844",
        "village": "",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 02/22/2024, 13:38:30hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "20240222133829b2e0b602-96a6-4e02-9d24-8935be6a9844",
            "id": 163,
            "code": 132,
            "SCO": "2024-02-22 08:08:30.875961+00:00",
            "SMO": "2024-02-22 08:08:30.875998+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 02/22/2024, 13:39:42hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 02/22/2024, 13:39:42hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 02/22/2024, 13:41:33hrs[
    {
        "aadhaar_pan_no": "",
        "age": 25,
        "app_created_at": "2024-02-22T13:41:33",
        "app_updated_at": "2024-02-22T13:41:33",
        "camp": 0,
        "contact_no_1": "9611915434",
        "contact_no_2": "",
        "district": 761,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 46,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 36,
        "id": 0,
        "language": 1,
        "latitude": "13.011693333333335",
        "life_insurance_policy": 2,
        "longitude": "77.65976166666665",
        "monthly_income": 35,
        "name": "Raman khmar",
        "no_of_months_employed_in_a_year": "10",
        "partner_id": 13,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 228,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "KA",
        "user": 30,
        "uuid": "20240222134133d89eef44-337f-4b60-a6dd-800dadaee003",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 02/22/2024, 13:41:33hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:41:33hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:41:33hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:41:33hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:41:33hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:41:33hrs[]


==================================================


Log Date & Time : 02/22/2024, 13:41:33hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20240222134133d89eef44-337f-4b60-a6dd-800dadaee003",
            "error_message": "Invalid Unique ID",
            "sync_status": 0
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 02/22/2024, 14:26:10hrs[
    {
        "aadhaar_pan_no": "",
        "age": 25,
        "app_created_at": "2024-02-22T13:41:33",
        "app_updated_at": "2024-02-22T13:41:33",
        "camp": 0,
        "contact_no_1": "9611915434",
        "contact_no_2": "",
        "district": 761,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 46,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 36,
        "id": 0,
        "language": 1,
        "latitude": "13.011693333333335",
        "life_insurance_policy": 2,
        "longitude": "77.65976166666665",
        "monthly_income": 35,
        "name": "Raman khmar",
        "no_of_months_employed_in_a_year": "10",
        "partner_id": 13,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 228,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "KA",
        "user": 30,
        "uuid": "20240222134133d89eef44-337f-4b60-a6dd-800dadaee003",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 02/22/2024, 14:26:10hrs[]


==================================================


Log Date & Time : 02/22/2024, 14:26:10hrs[]


==================================================


Log Date & Time : 02/22/2024, 14:26:10hrs[]


==================================================


Log Date & Time : 02/22/2024, 14:26:10hrs[]


==================================================


Log Date & Time : 02/22/2024, 14:26:10hrs[]


==================================================


Log Date & Time : 02/22/2024, 14:26:10hrs[
    {
        "address": "",
        "block": "",
        "coordinator_mobile_no": "",
        "coordinator_name": "",
        "created_by": 61,
        "date": "2024-02-22",
        "delay_reason": "",
        "district": 503,
        "donor": 4,
        "exclusive_camp": 2,
        "expected_camp_OPD": "",
        "expected_glass_prescription": "",
        "expected_refer_surgeries": "",
        "location": "test",
        "modified_by": 61,
        "name": "demo today",
        "partner": 13,
        "uuid": "20240222142608cd6af4ce-8b42-458d-8c95-4076ad2581ae",
        "village": "",
        "vision_center": 85
    }
]


==================================================


Log Date & Time : 02/22/2024, 14:26:10hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20240222134133d89eef44-337f-4b60-a6dd-800dadaee003",
            "error_message": "Invalid Unique ID",
            "sync_status": 0
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "20240222142608cd6af4ce-8b42-458d-8c95-4076ad2581ae",
            "id": 164,
            "code": 133,
            "SCO": "2024-02-22 08:56:10.558156+00:00",
            "SMO": "2024-02-22 08:56:10.558190+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 02/22/2024, 15:18:58hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 02/22/2024, 15:18:58hrs{
    "user_id": 79
}


==================================================


Log Date & Time : 02/22/2024, 15:20:32hrs[]


==================================================


Log Date & Time : 02/22/2024, 15:20:32hrs[]


==================================================


Log Date & Time : 02/22/2024, 15:20:32hrs[]


==================================================


Log Date & Time : 02/22/2024, 15:20:32hrs[]


==================================================


Log Date & Time : 02/22/2024, 15:20:32hrs[]


==================================================


Log Date & Time : 02/22/2024, 15:20:32hrs[]


==================================================


Log Date & Time : 02/22/2024, 15:20:32hrs[
    {
        "address": "",
        "block": "",
        "coordinator_mobile_no": "",
        "coordinator_name": "",
        "created_by": 111,
        "date": "2024-02-22",
        "delay_reason": "",
        "district": 609,
        "donor": 4,
        "exclusive_camp": 2,
        "expected_camp_OPD": "",
        "expected_glass_prescription": "",
        "expected_refer_surgeries": "",
        "location": "Delhi ",
        "modified_by": 111,
        "name": "vc camp test",
        "partner": 42,
        "uuid": "20240222152030208f9d13-4ede-489f-81fe-5b54a77f8217",
        "village": "",
        "vision_center": 96
    }
]


==================================================


Log Date & Time : 02/22/2024, 15:20:32hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "20240222152030208f9d13-4ede-489f-81fe-5b54a77f8217",
            "id": 165,
            "code": 134,
            "SCO": "2024-02-22 09:50:32.682516+00:00",
            "SMO": "2024-02-22 09:50:32.682548+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 02/22/2024, 15:23:12hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 02/22/2024, 15:23:12hrs{
    "user_id": 137
}


==================================================


Log Date & Time : 02/22/2024, 15:23:40hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 02/22/2024, 15:23:40hrs{
    "user_id": 137
}


==================================================


Log Date & Time : 02/22/2024, 15:25:14hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 02/22/2024, 15:25:14hrs{
    "user_id": 137
}


==================================================


Log Date & Time : 02/22/2024, 15:25:46hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 02/22/2024, 15:25:46hrs{
    "user_id": 79
}


==================================================


Log Date & Time : 02/22/2024, 15:26:39hrs[]


==================================================


Log Date & Time : 02/22/2024, 15:26:39hrs[]


==================================================


Log Date & Time : 02/22/2024, 15:26:39hrs[]


==================================================


Log Date & Time : 02/22/2024, 15:26:39hrs[]


==================================================


Log Date & Time : 02/22/2024, 15:26:39hrs[]


==================================================


Log Date & Time : 02/22/2024, 15:26:39hrs[]


==================================================


Log Date & Time : 02/22/2024, 15:26:39hrs[
    {
        "address": "",
        "block": "",
        "coordinator_mobile_no": "",
        "coordinator_name": "",
        "created_by": 111,
        "date": "2024-02-22",
        "delay_reason": "",
        "district": 606,
        "donor": 4,
        "exclusive_camp": 2,
        "expected_camp_OPD": "",
        "expected_glass_prescription": "",
        "expected_refer_surgeries": "",
        "location": "test",
        "modified_by": 111,
        "name": "test mvc",
        "partner": 42,
        "uuid": "20240222152639e1fa25e1-9161-4db0-b720-097cef6b1506",
        "village": "",
        "vision_center": 96
    }
]


==================================================


Log Date & Time : 02/22/2024, 15:26:39hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "20240222152639e1fa25e1-9161-4db0-b720-097cef6b1506",
            "id": 166,
            "code": 135,
            "SCO": "2024-02-22 09:56:39.643407+00:00",
            "SMO": "2024-02-22 09:56:39.643443+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 02/22/2024, 15:27:15hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 02/22/2024, 15:27:15hrs{
    "user_id": 79
}


==================================================


Log Date & Time : 02/22/2024, 15:35:36hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 02/22/2024, 15:35:36hrs{
    "user_id": 79
}


==================================================


Log Date & Time : 02/22/2024, 15:39:24hrs[]


==================================================


Log Date & Time : 02/22/2024, 15:39:24hrs[]


==================================================


Log Date & Time : 02/22/2024, 15:39:24hrs[]


==================================================


Log Date & Time : 02/22/2024, 15:39:24hrs[]


==================================================


Log Date & Time : 02/22/2024, 15:39:24hrs[]


==================================================


Log Date & Time : 02/22/2024, 15:39:24hrs[]


==================================================


Log Date & Time : 02/22/2024, 15:39:24hrs[
    {
        "address": "",
        "block": "",
        "coordinator_mobile_no": "",
        "coordinator_name": "",
        "created_by": 111,
        "date": "2024-02-22",
        "delay_reason": "",
        "district": 606,
        "donor": 4,
        "exclusive_camp": 2,
        "expected_camp_OPD": "",
        "expected_glass_prescription": "",
        "expected_refer_surgeries": "",
        "location": "test",
        "modified_by": 111,
        "name": "test mvc",
        "partner": 42,
        "uuid": "20240222152639e1fa25e1-9161-4db0-b720-097cef6b1506",
        "village": "",
        "vision_center": 96
    }
]


==================================================


Log Date & Time : 02/22/2024, 15:39:24hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "20240222152639e1fa25e1-9161-4db0-b720-097cef6b1506",
            "id": 166,
            "code": 136,
            "SCO": "2024-02-22 09:56:39.643407+00:00",
            "SMO": "2024-02-22 10:09:24.520378+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 02/22/2024, 18:16:54hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 02/22/2024, 18:16:54hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 02/22/2024, 18:28:38hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 02/22/2024, 18:28:38hrs{
    "user_id": 79,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": "",
    "stdate": "",
    "fmdate": ""
}


==================================================


Log Date & Time : 02/22/2024, 18:48:51hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 02/22/2024, 18:48:51hrs{
    "user_id": 30
}