


==================================================


Log Date & Time : 01/17/2024, 12:58:59hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 01/17/2024, 12:58:59hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 01/17/2024, 12:59:12hrs{
    "Text": "“আপনার ওয়ান-টাইম পাসওয়ার্ড (OTP) হল 9689 ৷ ডেটা এন্ট্রি কর্মীদের এই তথ্য প্রদান করে, আপনি আপনার ব্যক্তিগত তথ্য সংগ্রহের জন্য সম্মতি দিচ্ছেন। এই ডেটা শুধুমাত্র প্রোগ্রামের গুণমান উন্নয়ন এবং উপকৃত ব্যক্তির সন্তুষ্টি মূল্যায়নের উদ্দেশ্যে ব্যবহার করা হবে। সম্মতি ফর্মে আপনার স্বাক্ষর বাধ্যতামূলক এবং এই প্রক্রিয়ার একটি অবিচ্ছেদ্য অংশ”। Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919703377233",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 01/17/2024, 12:59:12hrs{
    "ApiId": "806bb403-8bbe-4723-84c2-1d9bb6c5e080",
    "MessageUUID": "db05dbf4-a079-4064-996e-7147bfe6b087",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 01/17/2024, 12:59:12hrs"<Response [202]>"


==================================================


Log Date & Time : 01/17/2024, 13:02:05hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 01/17/2024, 13:02:05hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 01/17/2024, 16:18:26hrs{
    "Text": "“আপনার ওয়ান-টাইম পাসওয়ার্ড (OTP) হল 3232 ৷ ডেটা এন্ট্রি কর্মীদের এই তথ্য প্রদান করে, আপনি আপনার ব্যক্তিগত তথ্য সংগ্রহের জন্য সম্মতি দিচ্ছেন। এই ডেটা শুধুমাত্র প্রোগ্রামের গুণমান উন্নয়ন এবং উপকৃত ব্যক্তির সন্তুষ্টি মূল্যায়নের উদ্দেশ্যে ব্যবহার করা হবে। সম্মতি ফর্মে আপনার স্বাক্ষর বাধ্যতামূলক এবং এই প্রক্রিয়ার একটি অবিচ্ছেদ্য অংশ”। Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919703377233",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 01/17/2024, 16:18:26hrs{
    "ApiId": "90ca7c94-5bf3-4e47-9bcd-c0868a63444e",
    "MessageUUID": "36de67f6-ddbb-4e2b-9f51-8cbf14e40a67",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 01/17/2024, 16:18:26hrs"<Response [202]>"