


==================================================


Log Date & Time : 12/22/2023, 13:21:42hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/22/2023, 13:21:42hrs{
    "user_id": 36
}


==================================================


Log Date & Time : 12/22/2023, 13:45:41hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/22/2023, 13:45:41hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/22/2023, 15:21:43hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/22/2023, 15:21:43hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/22/2023, 15:24:09hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:24:09hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:24:09hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:24:09hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:24:09hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:24:09hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:24:09hrs[
    {
        "address": "Banglore",
        "block": "B",
        "coordinator_mobile_no": "7946434316",
        "coordinator_name": "Ramesh",
        "date": "2023-12-31",
        "delay_reason": "",
        "district": 480,
        "donor": 5,
        "exclusive_camp": 2,
        "expected_camp_OPD": "50",
        "expected_glass_prescription": "50",
        "expected_refer_surgeries": "50",
        "location": "Banglore",
        "name": "KR Puram ",
        "partner": 23,
        "uuid": "20231222152406aaac11cb-a55e-4648-b36d-ce826acd8236",
        "village": "Tilakari",
        "vision_center": 88
    }
]


==================================================


Log Date & Time : 12/22/2023, 15:24:09hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "20231222152406aaac11cb-a55e-4648-b36d-ce826acd8236",
            "id": 27,
            "code": 27,
            "SCO": "2023-12-22 09:54:09.442532+00:00",
            "SMO": "2023-12-22 09:54:09.442569+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 12/22/2023, 15:31:52hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/22/2023, 15:31:52hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/22/2023, 15:32:03hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:32:03hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:32:03hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:32:03hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:32:03hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:32:03hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:32:03hrs[
    {
        "address": "Banglore",
        "block": "B",
        "coordinator_mobile_no": "7946434316",
        "coordinator_name": "Ramesh",
        "date": "2023-12-22",
        "delay_reason": "",
        "district": 480,
        "donor": 5,
        "exclusive_camp": 2,
        "expected_camp_OPD": "50",
        "expected_glass_prescription": "50",
        "expected_refer_surgeries": "50",
        "location": "Banglore",
        "name": "KR Puram ",
        "partner": 23,
        "uuid": "20231222152406aaac11cb-a55e-4648-b36d-ce826acd8236",
        "village": "Tilakari",
        "vision_center": 88
    }
]


==================================================


Log Date & Time : 12/22/2023, 15:32:03hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "20231222152406aaac11cb-a55e-4648-b36d-ce826acd8236",
            "id": 27,
            "code": 28,
            "SCO": "2023-12-22 09:54:09.442532+00:00",
            "SMO": "2023-12-22 10:02:03.155322+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 12/22/2023, 15:32:16hrs{
    "Text": "6640 is your OTP. OTP is valid for 10 mins. Do not share this OTP with anyone for security reasons. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "917885554555",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/22/2023, 15:35:03hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/22/2023, 15:35:03hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/22/2023, 15:36:24hrs[
    {
        "aadhaar_pan_no": "123467876789",
        "age": 45,
        "app_created_at": "2023-12-22T15:36:22",
        "app_updated_at": "2023-12-22T15:36:22",
        "camp": 27,
        "contact_no_1": "7949466467",
        "contact_no_2": "",
        "district": 648,
        "donor": 5,
        "drivers_license_no": "SSKDJDID2023",
        "educational_qualification": 238,
        "feedback": "Good01",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 40,
        "id": 0,
        "latitude": "13.011526479385793",
        "life_insurance_policy": 1,
        "longitude": "77.66006148420274",
        "monthly_income": 34,
        "name": "Shekar",
        "no_of_months_employed_in_a_year": "",
        "partner_id": 23,
        "permanent_address": "",
        "renewal_date": "2024-02-29",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "2005",
        "type_of_job": 15,
        "type_of_route": 25,
        "type_of_vehicle": 21,
        "unique_id": "WB-19-150",
        "user": 35,
        "uuid": "2023122215362274343120-f49b-486e-9459-89d8ff95a7bc",
        "vehicle_insurance_policy": 1,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 12/22/2023, 15:36:25hrs{
    "Text": "Thank you for participating in KR Puram  & Banglore-Sightsavers National Truckers Programme. Your registration ID is WB-19-150. We wish you a safe and happy journey. Sightsavers : : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "917949466467",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/22/2023, 15:36:25hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:36:25hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:36:25hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:36:25hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:36:25hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:36:25hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:36:25hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "2023122215362274343120-f49b-486e-9459-89d8ff95a7bc",
            "patient_id": null,
            "SCO": "2023-12-22 10:06:24.989474+00:00",
            "SMO": "2023-12-22 10:06:24.989507+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/22/2023, 15:38:14hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:38:14hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-12-22T15:38:11",
        "app_updated_at": "2023-12-22T15:38:11",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "101",
        "blood_sugar_mg_dl": "101",
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 1.0,
        "family_history_of_diabetes": 187,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "156",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 176,
        "latitude": "13.011506446637213",
        "longitude": "77.66010272316635",
        "medication_hypertension": 1,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 23,
        "patient_uuid": "2023122215362274343120-f49b-486e-9459-89d8ff95a7bc",
        "physical_activity": 183,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 70,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "20231222153811993df8d0-5d0a-4929-a35c-57eba77c663b",
        "vision_center_id": 88,
        "waist_circumference": 178,
        "weight_kg": "56",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 2005,
        "when_was_it_diagnosed_years": 2005,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 0,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 0,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 0
    }
]


==================================================


Log Date & Time : 12/22/2023, 15:38:14hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:38:14hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:38:14hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:38:14hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:38:14hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:38:14hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [
        {
            "uuid": "20231222153811993df8d0-5d0a-4929-a35c-57eba77c663b",
            "patient_uuid": "2023122215362274343120-f49b-486e-9459-89d8ff95a7bc",
            "SCO": "2023-12-22 10:08:14.937121+00:00",
            "SMO": "2023-12-22 10:08:14.951961+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/22/2023, 15:38:20hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:38:20hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:38:20hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2023-12-22T15:38:20",
        "app_updated_at": "2023-12-22T15:38:20",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.011523419991136",
        "longitude": "77.66009459272027",
        "partner_id": 23,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 123,
        "referred_to": 135,
        "screening_uuid": "20231222153811993df8d0-5d0a-4929-a35c-57eba77c663b",
        "sync_status": 0,
        "treatment_for_refraction": 242,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "202312221538200000a998-1b72-4161-8121-5641e989e542",
        "vision_center_id": 88,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 12/22/2023, 15:38:20hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:38:20hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:38:20hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:38:20hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:38:20hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "202312221538200000a998-1b72-4161-8121-5641e989e542",
            "screening_uuid": "20231222153811993df8d0-5d0a-4929-a35c-57eba77c663b",
            "SCO": "2023-12-22 10:08:20.960276+00:00",
            "SMO": "2023-12-22 10:08:20.960312+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/22/2023, 15:39:37hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/22/2023, 15:39:37hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 12/22/2023, 15:39:45hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/22/2023, 15:39:45hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 12/22/2023, 15:43:54hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/22/2023, 15:43:54hrs{
    "user_id": 36
}


==================================================


Log Date & Time : 12/22/2023, 15:44:20hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/22/2023, 15:44:20hrs{
    "user_id": 36
}


==================================================


Log Date & Time : 12/22/2023, 15:44:53hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/22/2023, 15:44:53hrs{
    "user_id": 36
}


==================================================


Log Date & Time : 12/22/2023, 15:45:58hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/22/2023, 15:45:58hrs{
    "user_id": 36
}


==================================================


Log Date & Time : 12/22/2023, 15:47:32hrs[
    {
        "aadhaar_pan_no": "182883838383",
        "age": 34,
        "app_created_at": "2023-12-22T15:47:29",
        "app_updated_at": "2023-12-22T15:47:29",
        "camp": 27,
        "contact_no_1": "7946135311",
        "contact_no_2": "",
        "district": 236,
        "donor": 5,
        "drivers_license_no": "JENDJDIS2023",
        "educational_qualification": 44,
        "feedback": "Good01",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 40,
        "id": 0,
        "latitude": "13.011473715305328",
        "life_insurance_policy": 1,
        "longitude": "77.66020992770791",
        "monthly_income": 34,
        "name": "Vinod",
        "no_of_months_employed_in_a_year": "",
        "partner_id": 23,
        "permanent_address": "",
        "renewal_date": "2024-02-29",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "2015",
        "type_of_job": 15,
        "type_of_route": 26,
        "type_of_vehicle": 19,
        "unique_id": "WB-19-151",
        "user": 36,
        "uuid": "202312221547293c138117-d648-42a9-aa6e-1731961187fe",
        "vehicle_insurance_policy": 1,
        "vision_center_id": 0
    }
]


==================================================


Log Date & Time : 12/22/2023, 15:47:32hrs{
    "Text": "Thank you for participating in KR Puram  & Banglore-Sightsavers National Truckers Programme. Your registration ID is WB-19-151. We wish you a safe and happy journey. Sightsavers : : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "917946135311",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/22/2023, 15:47:32hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:47:32hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:47:32hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:47:32hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:47:32hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:47:32hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:47:32hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "202312221547293c138117-d648-42a9-aa6e-1731961187fe",
            "patient_id": null,
            "SCO": "2023-12-22 10:17:32.525162+00:00",
            "SMO": "2023-12-22 10:17:32.525197+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/22/2023, 15:48:15hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:48:15hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 2,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-12-22T15:48:14",
        "app_updated_at": "2023-12-22T15:48:14",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "105",
        "blood_sugar_mg_dl": "105",
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 2,
        "dosage_of_insulin": 250,
        "duration_since_last_meal": 5.0,
        "family_history_of_diabetes": 188,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "165",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 175,
        "latitude": "13.011474595405161",
        "longitude": "77.66013993881643",
        "medication_hypertension": 1,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 23,
        "patient_uuid": "202312221547293c138117-d648-42a9-aa6e-1731961187fe",
        "physical_activity": 183,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "20231222154814186ac599-639d-45a8-90fd-8db8444d6bfd",
        "vision_center_id": 0,
        "waist_circumference": 179,
        "weight_kg": "56",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 500,
        "when_was_it_diagnosed_years": 2005,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 0,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 0,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 0
    }
]


==================================================


Log Date & Time : 12/22/2023, 15:48:15hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:48:15hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:48:15hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:48:15hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:48:15hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:48:15hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [
        {
            "uuid": "20231222154814186ac599-639d-45a8-90fd-8db8444d6bfd",
            "patient_uuid": "202312221547293c138117-d648-42a9-aa6e-1731961187fe",
            "SCO": "2023-12-22 10:18:15.593216+00:00",
            "SMO": "2023-12-22 10:18:15.604932+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/22/2023, 15:48:34hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:48:34hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:48:34hrs[
    {
        "aided_distance_le": 86,
        "aided_distance_re": 86,
        "aided_near_le": 92,
        "aided_near_re": 92,
        "app_created_at": "2023-12-22T15:48:33",
        "app_updated_at": "2023-12-22T15:48:33",
        "color_le": 117,
        "color_re": 116,
        "latitude": "13.011474595405161",
        "longitude": "77.66013993881643",
        "partner_id": 23,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 86,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 130,
        "referred_to": 135,
        "screening_uuid": "20231222154814186ac599-639d-45a8-90fd-8db8444d6bfd",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 86,
        "un_aided_distance_re": 86,
        "un_aided_near_le": 92,
        "un_aided_near_re": 92,
        "uuid": "20231222154833e4003c3d-15f0-4cac-8ac3-d45a267c6350",
        "vision_center_id": 0,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 12/22/2023, 15:48:34hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:48:34hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:48:34hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:48:34hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:48:34hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20231222154833e4003c3d-15f0-4cac-8ac3-d45a267c6350",
            "screening_uuid": "20231222154814186ac599-639d-45a8-90fd-8db8444d6bfd",
            "SCO": "2023-12-22 10:18:34.356841+00:00",
            "SMO": "2023-12-22 10:18:34.356882+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/22/2023, 15:49:48hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:49:48hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:49:48hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:49:48hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:49:48hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:49:48hrs[]


==================================================


Log Date & Time : 12/22/2023, 15:49:48hrs[
    {
        "address": "Banglore",
        "block": "B",
        "coordinator_mobile_no": "7946434316",
        "coordinator_name": "Ramesh",
        "date": "2023-12-22",
        "delay_reason": "",
        "district": 480,
        "donor": 5,
        "exclusive_camp": 2,
        "expected_camp_OPD": "50",
        "expected_glass_prescription": "50",
        "expected_refer_surgeries": "50",
        "location": "Banglore",
        "name": "KR Puram ",
        "partner": 23,
        "uuid": "20231222152406aaac11cb-a55e-4648-b36d-ce826acd8236",
        "village": "Tilakari",
        "vision_center": 88
    }
]


==================================================


Log Date & Time : 12/22/2023, 15:49:48hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "20231222152406aaac11cb-a55e-4648-b36d-ce826acd8236",
            "id": 27,
            "code": 28,
            "SCO": "2023-12-22 09:54:09.442532+00:00",
            "SMO": "2023-12-22 10:19:48.849988+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 12/22/2023, 16:32:36hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/22/2023, 16:32:36hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 12/22/2023, 16:38:52hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/22/2023, 16:38:52hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/22/2023, 16:46:22hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/22/2023, 16:46:22hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 12/22/2023, 16:49:10hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/22/2023, 16:49:10hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 12/22/2023, 22:31:24hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/22/2023, 22:31:24hrs{
    "user_id": 30
}