


==================================================


Log Date & Time : 05/16/2024, 10:51:18hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 05/16/2024, 10:51:18hrs{
    "csdate": "2024-02-02T13:49:01.351885+05:30",
    "dnrsdate": "2024-02-28T18:24:44.264902+05:30",
    "dsdate": "2024-02-28T18:24:12.454011+05:30",
    "lgdate": "2024-01-02T12:35:30.002658+05:30",
    "psdate": "2024-04-18T17:28:09.547272+05:30",
    "ssdate": "2024-02-28T18:00:44.942075+05:30",
    "user_id": 57,
    "vsdate": "2024-03-25T10:59:16.818773+05:30"
}


==================================================


Log Date & Time : 05/16/2024, 10:51:26hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 05/16/2024, 10:51:26hrs{
    "csdate": "2024-02-02T13:49:01.351885+05:30",
    "dnrsdate": "2024-02-28T18:24:44.264902+05:30",
    "dsdate": "2024-02-28T18:24:12.454011+05:30",
    "lgdate": "2024-01-02T12:35:30.002658+05:30",
    "psdate": "2024-04-18T17:28:09.547272+05:30",
    "ssdate": "2024-02-28T18:00:44.942075+05:30",
    "user_id": 57,
    "vsdate": "2024-03-25T10:59:16.818773+05:30"
}


==================================================


Log Date & Time : 05/16/2024, 10:51:27hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 05/16/2024, 10:51:27hrs{
    "user_id": 57
}


==================================================


Log Date & Time : 05/16/2024, 10:52:07hrs[]


==================================================


Log Date & Time : 05/16/2024, 10:52:07hrs[]


==================================================


Log Date & Time : 05/16/2024, 10:52:07hrs[]


==================================================


Log Date & Time : 05/16/2024, 10:52:07hrs[
    {
        "app_created_at": "2024-05-16T10:52:06",
        "app_updated_at": "2024-05-16T10:52:06",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "6",
        "axis_near_re": "3",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "5",
        "cyl_near_re": "2",
        "follow_up_status": 0,
        "latitude": "13.011554999999998",
        "longitude": "77.66007166666667",
        "partner_id": 35,
        "screening_uuid": "20240127182107fe3a0317-aba1-4511-b0ee-002b69255ad7",
        "spectacle_type": 99,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "4",
        "sph_near_re": "1",
        "sync_status": 0,
        "uuid": "20240516105206df426d96-538d-4cfc-b6c7-bd1dfb26ae8e",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 92,
        "vision_center_id": 99
    }
]


==================================================


Log Date & Time : 05/16/2024, 10:52:07hrs[
    {
        "app_created_at": "2024-05-16T10:52:06",
        "app_updated_at": "2024-05-16T10:52:06",
        "follow_up_status": 3,
        "frame_code": 250,
        "frame_size": 106,
        "glass_collecting_location": 12,
        "glass_prescription_uuid": "20240516105206df426d96-538d-4cfc-b6c7-bd1dfb26ae8e",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 35,
        "r2c_eligible": 0,
        "spectacle_name": "Near",
        "spectacle_type": 99,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20240516105206f9a0ec10-bb3d-4b5e-ac00-99dc7055b2ad",
        "vision_center": 99
    }
]


==================================================


Log Date & Time : 05/16/2024, 10:52:07hrs[]


==================================================


Log Date & Time : 05/16/2024, 10:52:07hrs[]


==================================================


Log Date & Time : 05/16/2024, 10:52:07hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "20240516105206df426d96-538d-4cfc-b6c7-bd1dfb26ae8e",
            "screening_uuid": "20240127182107fe3a0317-aba1-4511-b0ee-002b69255ad7",
            "SCO": "2024-05-16 05:22:07.227064+00:00",
            "SMO": "2024-05-16 05:22:07.227087+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "20240516105206f9a0ec10-bb3d-4b5e-ac00-99dc7055b2ad",
            "glass_prescription_uuid": "20240516105206df426d96-538d-4cfc-b6c7-bd1dfb26ae8e",
            "SCO": "2024-05-16 05:22:07.261508+00:00",
            "SMO": "2024-05-16 05:22:07.261529+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 05/16/2024, 11:02:22hrs[]


==================================================


Log Date & Time : 05/16/2024, 11:02:22hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2024-05-16T11:02:21",
        "app_updated_at": "2024-05-16T11:02:21",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 1,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "latitude": "13.011628333333332",
        "longitude": "77.66007833333333",
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 35,
        "patient_uuid": "20240127181829b93ee3e9-75e1-4e5a-8fce-92e7f1ee9616",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "20240516110221918de5d9-7ce5-4e0d-bf30-d5d2d089f16d",
        "vision_center_id": 99,
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 224,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 05/16/2024, 11:02:23hrs[]


==================================================


Log Date & Time : 05/16/2024, 11:02:23hrs[]


==================================================


Log Date & Time : 05/16/2024, 11:02:23hrs[]


==================================================


Log Date & Time : 05/16/2024, 11:02:23hrs[]


==================================================


Log Date & Time : 05/16/2024, 11:02:23hrs[]


==================================================


Log Date & Time : 05/16/2024, 11:02:23hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [
        {
            "uuid": "20240516110221918de5d9-7ce5-4e0d-bf30-d5d2d089f16d",
            "patient_uuid": "20240127181829b93ee3e9-75e1-4e5a-8fce-92e7f1ee9616",
            "SCO": "2024-05-16 05:32:23.011258+00:00",
            "SMO": "2024-05-16 05:32:23.032256+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 05/16/2024, 11:02:35hrs[]


==================================================


Log Date & Time : 05/16/2024, 11:02:35hrs[]


==================================================


Log Date & Time : 05/16/2024, 11:02:35hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-05-16T11:02:34",
        "app_updated_at": "2024-05-16T11:02:34",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.011628333333332",
        "longitude": "77.66007833333333",
        "partner_id": 35,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 124,
        "referred_to": 135,
        "screening_uuid": "20240516110221918de5d9-7ce5-4e0d-bf30-d5d2d089f16d",
        "sync_status": 0,
        "treatment_for_refraction": 121,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "202405161102345396ef13-f115-4e93-b388-a2919605639a",
        "vision_center_id": 99,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 05/16/2024, 11:02:35hrs[]


==================================================


Log Date & Time : 05/16/2024, 11:02:35hrs[]


==================================================


Log Date & Time : 05/16/2024, 11:02:35hrs[]


==================================================


Log Date & Time : 05/16/2024, 11:02:35hrs[]


==================================================


Log Date & Time : 05/16/2024, 11:02:35hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "202405161102345396ef13-f115-4e93-b388-a2919605639a",
            "screening_uuid": "20240516110221918de5d9-7ce5-4e0d-bf30-d5d2d089f16d",
            "SCO": "2024-05-16 05:32:35.075624+00:00",
            "SMO": "2024-05-16 05:32:35.075648+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}