


==================================================


Log Date & Time : 06/28/2024, 13:30:48hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 06/28/2024, 13:30:48hrs{
    "csdate": "2024-03-20T12:44:59.674802+05:30",
    "dnrsdate": "2024-02-28T18:24:44.264902+05:30",
    "dsdate": "2024-02-28T18:24:12.454011+05:30",
    "lgdate": "2024-01-02T12:35:30.002658+05:30",
    "psdate": "2024-04-18T17:28:09.547272+05:30",
    "ssdate": "2024-02-28T18:00:44.942075+05:30",
    "user_id": 30,
    "vsdate": "2024-03-25T10:59:16.818773+05:30"
}


==================================================


Log Date & Time : 06/28/2024, 13:30:49hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 06/28/2024, 13:30:49hrs{
    "user_id": 30
}