


==================================================


Log Date & Time : 12/05/2023, 13:25:07hrs{
    "Text": "7409 is your OTP. OTP is valid for 10 mins. Do not share this OTP with anyone for security reasons. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919703377233",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/05/2023, 13:26:33hrs{
    "Text": "5314 is your OTP. OTP is valid for 10 mins. Do not share this OTP with anyone for security reasons. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "917993007633",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/05/2023, 13:27:23hrs{
    "Text": "8250 is your OTP. OTP is valid for 10 mins. Do not share this OTP with anyone for security reasons. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "917010400223",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/05/2023, 14:30:11hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/05/2023, 14:30:11hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/05/2023, 14:30:27hrs{
    "Text": "4273 is your OTP. OTP is valid for 10 mins. Do not share this OTP with anyone for security reasons. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "916382832556",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/05/2023, 14:33:40hrs{
    "Text": "3515 is your OTP. OTP is valid for 10 mins. Do not share this OTP with anyone for security reasons. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "916382832556",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/05/2023, 15:16:46hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/05/2023, 15:16:46hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/05/2023, 15:22:06hrs[
    {
        "aadhaar_pan_no": "",
        "age": 55,
        "app_created_at": "2023-12-05T15:22:03",
        "app_updated_at": "2023-12-05T15:22:03",
        "camp": 0,
        "contact_no_1": "9658210404",
        "contact_no_2": "",
        "district": 167,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 238,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "life_insurance_policy": 2,
        "monthly_income": 34,
        "name": "near",
        "no_of_months_employed_in_a_year": "3",
        "partner_id": 23,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 228,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "vanear",
        "user": 35,
        "uuid": "20231205152203c44ac7b7-6f2b-44d2-a93b-c6e9f135cc6d",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 12/05/2023, 15:22:06hrs[]


==================================================


Log Date & Time : 12/05/2023, 15:22:06hrs[]


==================================================


Log Date & Time : 12/05/2023, 15:22:06hrs[]


==================================================


Log Date & Time : 12/05/2023, 15:22:06hrs[]


==================================================


Log Date & Time : 12/05/2023, 15:22:06hrs[]


==================================================


Log Date & Time : 12/05/2023, 15:22:06hrs[]


==================================================


Log Date & Time : 12/05/2023, 15:22:57hrs[]


==================================================


Log Date & Time : 12/05/2023, 15:22:57hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 0,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-12-05T15:22:55",
        "app_updated_at": "2023-12-05T15:22:55",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "code_description": 52,
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 2,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 2,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 58,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 23,
        "patient_uuid": "20231205152203c44ac7b7-6f2b-44d2-a93b-c6e9f135cc6d",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "2023120515225521a9f45e-acc3-417e-ad62-8f51a69d60eb",
        "vision_center_id": 88,
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 2,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 12/05/2023, 15:22:58hrs[]


==================================================


Log Date & Time : 12/05/2023, 15:22:58hrs[]


==================================================


Log Date & Time : 12/05/2023, 15:22:58hrs[]


==================================================


Log Date & Time : 12/05/2023, 15:22:58hrs[]


==================================================


Log Date & Time : 12/05/2023, 15:22:58hrs[]


==================================================


Log Date & Time : 12/05/2023, 15:23:16hrs[]


==================================================


Log Date & Time : 12/05/2023, 15:23:16hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 0,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-12-05T15:22:55",
        "app_updated_at": "2023-12-05T15:23:13",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "code_description": 52,
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 2,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 2,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 58,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 23,
        "patient_uuid": "20231205152203c44ac7b7-6f2b-44d2-a93b-c6e9f135cc6d",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "2023120515225521a9f45e-acc3-417e-ad62-8f51a69d60eb",
        "vision_center_id": 88,
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 2,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 12/05/2023, 15:23:16hrs[]


==================================================


Log Date & Time : 12/05/2023, 15:23:16hrs[]


==================================================


Log Date & Time : 12/05/2023, 15:23:16hrs[]


==================================================


Log Date & Time : 12/05/2023, 15:23:16hrs[]


==================================================


Log Date & Time : 12/05/2023, 15:23:16hrs[]


==================================================


Log Date & Time : 12/05/2023, 15:23:33hrs[]


==================================================


Log Date & Time : 12/05/2023, 15:23:33hrs[]


==================================================


Log Date & Time : 12/05/2023, 15:23:33hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2023-12-05T15:23:30",
        "app_updated_at": "2023-12-05T15:23:30",
        "color_le": 116,
        "color_re": 116,
        "partner_id": 23,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "2023120515225521a9f45e-acc3-417e-ad62-8f51a69d60eb",
        "sync_status": 0,
        "treatment_for_refraction": 120,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "20231205152330dc9be904-e0db-495a-b0f1-c927e45cb44f",
        "vision_center_id": 88,
        "want_to_refer": 2
    }
]


==================================================


Log Date & Time : 12/05/2023, 15:23:33hrs[]


==================================================


Log Date & Time : 12/05/2023, 15:23:33hrs[]


==================================================


Log Date & Time : 12/05/2023, 15:23:33hrs[]


==================================================


Log Date & Time : 12/05/2023, 15:23:33hrs[]


==================================================


Log Date & Time : 12/05/2023, 15:24:24hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/05/2023, 15:24:24hrs{
    "user_id": 30,
    "mobile_no": "7010400223",
    "language_id": 1,
    "otp_created_at": "2023-09-06T11:40:21.666741Z",
    "otp_status": 1,
    "otp_value": "",
    "otp_verified_at": ""
}


==================================================


Log Date & Time : 12/05/2023, 15:26:35hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/05/2023, 15:26:35hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/05/2023, 15:58:18hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/05/2023, 15:58:18hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 12/05/2023, 15:59:21hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/05/2023, 15:59:21hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/05/2023, 16:11:34hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:11:34hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:11:34hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:11:34hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:11:34hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:11:34hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:11:34hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:11:35hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:11:35hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:11:35hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:11:35hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:11:35hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:11:35hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:11:35hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:29hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:29hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:29hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:29hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:29hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:29hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:29hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:30hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:30hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:30hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:30hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:30hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:30hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:30hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:30hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:30hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:30hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:30hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:30hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:30hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:30hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:31hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:31hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:31hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:31hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:31hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:31hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:31hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:34hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:34hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:34hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:34hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:34hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:34hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:14:34hrs[]


==================================================


Log Date & Time : 12/05/2023, 16:15:24hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/05/2023, 16:15:24hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/05/2023, 16:24:43hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/05/2023, 16:24:43hrs{
    "user_id": 35
}