


==================================================


Log Date & Time : 08/24/2023, 11:34:10hrs[]


==================================================


Log Date & Time : 08/24/2023, 11:34:10hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 0,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-08-24T11:34:09",
        "app_updated_at": "2023-08-24T11:34:09",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "100",
        "blood_sugar_mg_dl": "100",
        "code_description": 54,
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_details": "",
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 1,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "156",
        "if_you_are_happy_specify_in_what_way": "hbfhf",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 59,
        "owner_holding_any_amount_from_your_salary": "",
        "patient_uuid": "20230823125032506f51c4-390e-42b1-875c-f6bc55983a81",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "202308241134093ed91095-69f3-4051-baa0-31e7d233a3b4",
        "waist_circumference": 0,
        "weight_kg": "100",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 2022,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 224,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 72,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 08/24/2023, 11:34:10hrs[]


==================================================


Log Date & Time : 08/24/2023, 11:34:10hrs[]


==================================================


Log Date & Time : 08/24/2023, 11:34:10hrs[]


==================================================


Log Date & Time : 08/24/2023, 11:34:10hrs[]


==================================================


Log Date & Time : 08/24/2023, 11:53:10hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/24/2023, 11:53:10hrs{
    "user_id": 30,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": "",
    "stdate": "",
    "fmdate": ""
}


==================================================


Log Date & Time : 08/24/2023, 14:14:03hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/24/2023, 14:14:03hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 08/24/2023, 14:52:02hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/24/2023, 14:52:02hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 08/24/2023, 14:54:42hrs[]


==================================================


Log Date & Time : 08/24/2023, 14:54:42hrs[
    {
        "accident_vehicle_in_last_twelve_months": 2,
        "accident_while_driving_commercial_vehicle_before": 2,
        "any_difficulty_in_judging_distance_while_driving": 2,
        "app_created_at": "2023-08-24T14:54:36",
        "app_updated_at": "2023-08-24T14:54:36",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 2,
        "blood_pressure_mmhg": "80",
        "blood_sugar_mg_dl": "90",
        "code_description": 57,
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 2,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 2,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_details": "test",
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 2,
        "have_any_difficulty_in_seeing_while_night_driving": 3,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 3,
        "height_cm": "98",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 61,
        "owner_holding_any_amount_from_your_salary": "",
        "patient_uuid": "20230811150812a2cb9581-eff2-4643-b402-4ca0320525fb",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "2",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "20230824145436f1dc80ec-da32-44b0-9998-98009897f376",
        "waist_circumference": 0,
        "weight_kg": "65",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 3,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 2,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 3,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 08/24/2023, 14:54:42hrs[]


==================================================


Log Date & Time : 08/24/2023, 14:54:42hrs[]


==================================================


Log Date & Time : 08/24/2023, 14:54:42hrs[]


==================================================


Log Date & Time : 08/24/2023, 14:54:42hrs[]


==================================================


Log Date & Time : 08/24/2023, 15:07:48hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/24/2023, 15:07:48hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 08/24/2023, 15:10:16hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/24/2023, 15:10:16hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 08/24/2023, 15:12:11hrs[]


==================================================


Log Date & Time : 08/24/2023, 15:12:11hrs[
    {
        "accident_vehicle_in_last_twelve_months": 2,
        "accident_while_driving_commercial_vehicle_before": 2,
        "any_difficulty_in_judging_distance_while_driving": 2,
        "app_created_at": "2023-08-24T15:12:06",
        "app_updated_at": "2023-08-24T15:12:06",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "90",
        "blood_sugar_mg_dl": "95",
        "code_description": 57,
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 2,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 2,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_details": "test",
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 3,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "98",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 59,
        "owner_holding_any_amount_from_your_salary": "",
        "patient_uuid": "20230811150812a2cb9581-eff2-4643-b402-4ca0320525fb",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "2",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "202308241512065ea93401-35a7-4420-aaa9-f88c410b9f1b",
        "waist_circumference": 0,
        "weight_kg": "65",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 2,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 2,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 2,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 08/24/2023, 15:12:11hrs[]


==================================================


Log Date & Time : 08/24/2023, 15:12:11hrs[]


==================================================


Log Date & Time : 08/24/2023, 15:12:11hrs[]


==================================================


Log Date & Time : 08/24/2023, 15:12:11hrs[
    {
        "age": 25,
        "app_created_at": "2023-08-24T15:12:06",
        "app_updated_at": "2023-08-24T15:12:06",
        "educational_qualification": 208,
        "monthly_average_income": 220,
        "name": "test1",
        "occupation": 212,
        "patient_uuid": "20230811150812a2cb9581-eff2-4643-b402-4ca0320525fb",
        "relationship_to_respondent": 196,
        "screening_uuid": "202308241512065ea93401-35a7-4420-aaa9-f88c410b9f1b",
        "sex": 1,
        "sync_status": 0,
        "uuid": "20230824151206917d2a14-1b23-4ed3-b552-8989c2cad012"
    },
    {
        "age": 30,
        "app_created_at": "2023-08-24T15:12:06",
        "app_updated_at": "2023-08-24T15:12:06",
        "educational_qualification": 203,
        "monthly_average_income": 220,
        "name": "test2",
        "occupation": 211,
        "patient_uuid": "20230811150812a2cb9581-eff2-4643-b402-4ca0320525fb",
        "relationship_to_respondent": 196,
        "screening_uuid": "202308241512065ea93401-35a7-4420-aaa9-f88c410b9f1b",
        "sex": 3,
        "sync_status": 0,
        "uuid": "20230824151206892161d8-e48e-44e2-bedd-caad919cd5dd"
    }
]


==================================================


Log Date & Time : 08/24/2023, 15:12:59hrs[]


==================================================


Log Date & Time : 08/24/2023, 15:12:59hrs[]


==================================================


Log Date & Time : 08/24/2023, 15:12:59hrs[]


==================================================


Log Date & Time : 08/24/2023, 15:12:59hrs[]


==================================================


Log Date & Time : 08/24/2023, 15:12:59hrs[]


==================================================


Log Date & Time : 08/24/2023, 15:12:59hrs[
    {
        "age": 25,
        "app_created_at": "2023-08-24T15:12:06",
        "app_updated_at": "2023-08-24T15:12:06",
        "educational_qualification": 208,
        "monthly_average_income": 220,
        "name": "test1",
        "occupation": 212,
        "patient_uuid": "20230811150812a2cb9581-eff2-4643-b402-4ca0320525fb",
        "relationship_to_respondent": 196,
        "screening_uuid": "202308241512065ea93401-35a7-4420-aaa9-f88c410b9f1b",
        "sex": 1,
        "sync_status": 0,
        "uuid": "20230824151206917d2a14-1b23-4ed3-b552-8989c2cad012"
    },
    {
        "age": 30,
        "app_created_at": "2023-08-24T15:12:06",
        "app_updated_at": "2023-08-24T15:12:06",
        "educational_qualification": 203,
        "monthly_average_income": 220,
        "name": "test2",
        "occupation": 211,
        "patient_uuid": "20230811150812a2cb9581-eff2-4643-b402-4ca0320525fb",
        "relationship_to_respondent": 196,
        "screening_uuid": "202308241512065ea93401-35a7-4420-aaa9-f88c410b9f1b",
        "sex": 3,
        "sync_status": 0,
        "uuid": "20230824151206892161d8-e48e-44e2-bedd-caad919cd5dd"
    }
]


==================================================


Log Date & Time : 08/24/2023, 15:15:54hrs[]


==================================================


Log Date & Time : 08/24/2023, 15:15:54hrs[]


==================================================


Log Date & Time : 08/24/2023, 15:15:54hrs[]


==================================================


Log Date & Time : 08/24/2023, 15:15:54hrs[]


==================================================


Log Date & Time : 08/24/2023, 15:15:54hrs[]


==================================================


Log Date & Time : 08/24/2023, 15:15:54hrs[
    {
        "age": 25,
        "app_created_at": "2023-08-24T15:12:06",
        "app_updated_at": "2023-08-24T15:12:06",
        "educational_qualification": 208,
        "monthly_average_income": 220,
        "name": "test1",
        "occupation": 212,
        "patient_uuid": "20230811150812a2cb9581-eff2-4643-b402-4ca0320525fb",
        "relationship_to_respondent": 196,
        "screening_uuid": "202308241512065ea93401-35a7-4420-aaa9-f88c410b9f1b",
        "sex": 1,
        "sync_status": 0,
        "uuid": "20230824151206917d2a14-1b23-4ed3-b552-8989c2cad012"
    },
    {
        "age": 30,
        "app_created_at": "2023-08-24T15:12:06",
        "app_updated_at": "2023-08-24T15:12:06",
        "educational_qualification": 203,
        "monthly_average_income": 220,
        "name": "test2",
        "occupation": 211,
        "patient_uuid": "20230811150812a2cb9581-eff2-4643-b402-4ca0320525fb",
        "relationship_to_respondent": 196,
        "screening_uuid": "202308241512065ea93401-35a7-4420-aaa9-f88c410b9f1b",
        "sex": 3,
        "sync_status": 0,
        "uuid": "20230824151206892161d8-e48e-44e2-bedd-caad919cd5dd"
    }
]


==================================================


Log Date & Time : 08/24/2023, 09:46:42hrs[]


==================================================


Log Date & Time : 08/24/2023, 09:46:42hrs[]


==================================================


Log Date & Time : 08/24/2023, 09:46:42hrs[]


==================================================


Log Date & Time : 08/24/2023, 09:46:42hrs[]


==================================================


Log Date & Time : 08/24/2023, 09:46:42hrs[]


==================================================


Log Date & Time : 08/24/2023, 09:46:42hrs[
    {
        "age": 25,
        "app_created_at": "2023-08-24T15:12:06",
        "app_updated_at": "2023-08-24T15:12:06",
        "educational_qualification": 208,
        "monthly_average_income": 220,
        "name": "test1",
        "occupation": 212,
        "patient_uuid": "20230811150812a2cb9581-eff2-4643-b402-4ca0320525fb",
        "relationship_to_respondent": 196,
        "screening_uuid": "202308241512065ea93401-35a7-4420-aaa9-f88c410b9f1b",
        "sex": 1,
        "sync_status": 0,
        "uuid": "20230824151206917d2a14-1b23-4ed3-b552-8989c2cad012"
    },
    {
        "age": 30,
        "app_created_at": "2023-08-24T15:12:06",
        "app_updated_at": "2023-08-24T15:12:06",
        "educational_qualification": 203,
        "monthly_average_income": 220,
        "name": "test2",
        "occupation": 211,
        "patient_uuid": "20230811150812a2cb9581-eff2-4643-b402-4ca0320525fb",
        "relationship_to_respondent": 196,
        "screening_uuid": "202308241512065ea93401-35a7-4420-aaa9-f88c410b9f1b",
        "sex": 3,
        "sync_status": 0,
        "uuid": "20230824151206892161d8-e48e-44e2-bedd-caad919cd5dd"
    }
]


==================================================


Log Date & Time : 08/24/2023, 09:46:56hrs[]


==================================================


Log Date & Time : 08/24/2023, 09:46:56hrs[]


==================================================


Log Date & Time : 08/24/2023, 09:46:56hrs[]


==================================================


Log Date & Time : 08/24/2023, 09:46:56hrs[]


==================================================


Log Date & Time : 08/24/2023, 09:46:56hrs[]


==================================================


Log Date & Time : 08/24/2023, 09:46:56hrs[]


==================================================


Log Date & Time : 08/24/2023, 15:59:28hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/24/2023, 15:59:28hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 08/24/2023, 10:44:55hrs[
    {
        "aadhaar_pan_no": "",
        "age": 46,
        "app_created_at": "2023-08-24T16:14:55",
        "app_updated_at": "2023-08-24T16:14:55",
        "camp": 0,
        "contact_no_1": "88615756480",
        "contact_no_2": "",
        "district": 4,
        "donor": 4,
        "drivers_license_no": "JEJEJ73733",
        "educational_qualification": 42,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 36,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 33,
        "name": "Kumartt",
        "no_of_months_employed_in_a_year": "6",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "Kum0123",
        "user": 35,
        "uuid": "20230824161455d6e706e9-82bf-4e07-96be-f94628178bf7",
        "vehicle_insurance_policy": 1
    }
]


==================================================


Log Date & Time : 08/24/2023, 10:44:55hrs[]


==================================================


Log Date & Time : 08/24/2023, 10:44:55hrs[]


==================================================


Log Date & Time : 08/24/2023, 10:44:55hrs[]


==================================================


Log Date & Time : 08/24/2023, 10:44:55hrs[]


==================================================


Log Date & Time : 08/24/2023, 10:44:55hrs[]


==================================================


Log Date & Time : 08/24/2023, 10:49:10hrs[]


==================================================


Log Date & Time : 08/24/2023, 10:49:10hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-08-24T16:19:10",
        "app_updated_at": "2023-08-24T16:19:10",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "100",
        "blood_sugar_mg_dl": "100",
        "code_description": 54,
        "cough_for_more_than_two_weeks": 1,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 5,
        "duration_since_last_meal": 5.0,
        "family_details": "The",
        "family_history_of_diabetes": 188,
        "fever_for_more_than_2_weeks": 1,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 1,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "155",
        "if_you_are_happy_specify_in_what_way": "hvhvh",
        "insulin_dependent_or_non_insulin_dependent": 175,
        "medication_hypertension": 1,
        "night_sweats": 1,
        "on_what_basis_your_salary_is_calculated": 59,
        "owner_holding_any_amount_from_your_salary": "5000",
        "patient_uuid": "20230824161455d6e706e9-82bf-4e07-96be-f94628178bf7",
        "physical_activity": 184,
        "sync_status": 0,
        "total_family_members": "5",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 1,
        "uuid": "202308241619101fe534bf-a740-4c89-8f1d-a5d86ba5bb4d",
        "waist_circumference": 178,
        "weight_kg": "100",
        "what_do_you_do_during_non_working_months": 68,
        "when_was_it_diagnosed_number_of_years": 2000,
        "when_was_it_diagnosed_years": 2000,
        "which_months_you_are_not_employed_in_a_year": [
            64,
            166,
            170
        ],
        "which_training": 225,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 72,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 08/24/2023, 10:49:10hrs[]


==================================================


Log Date & Time : 08/24/2023, 10:49:10hrs[]


==================================================


Log Date & Time : 08/24/2023, 10:49:10hrs[]


==================================================


Log Date & Time : 08/24/2023, 10:49:10hrs[
    {
        "age": 56,
        "app_created_at": "2023-08-24T16:19:10",
        "app_updated_at": "2023-08-24T16:19:10",
        "educational_qualification": 204,
        "monthly_average_income": 220,
        "name": "Arun",
        "occupation": 212,
        "patient_uuid": "20230824161455d6e706e9-82bf-4e07-96be-f94628178bf7",
        "relationship_to_respondent": 195,
        "screening_uuid": "202308241619101fe534bf-a740-4c89-8f1d-a5d86ba5bb4d",
        "sex": 1,
        "sync_status": 0,
        "uuid": "2023082416191065c31ed6-3694-4ec2-9b29-84b5874c310c"
    },
    {
        "age": 46,
        "app_created_at": "2023-08-24T16:19:10",
        "app_updated_at": "2023-08-24T16:19:10",
        "educational_qualification": 207,
        "monthly_average_income": 220,
        "name": "Hassan",
        "occupation": 214,
        "patient_uuid": "20230824161455d6e706e9-82bf-4e07-96be-f94628178bf7",
        "relationship_to_respondent": 196,
        "screening_uuid": "202308241619101fe534bf-a740-4c89-8f1d-a5d86ba5bb4d",
        "sex": 1,
        "sync_status": 0,
        "uuid": "202308241619107dc2b2b0-d899-4c16-a08e-385a6594c337"
    },
    {
        "age": 23,
        "app_created_at": "2023-08-24T16:19:10",
        "app_updated_at": "2023-08-24T16:19:10",
        "educational_qualification": 204,
        "monthly_average_income": 221,
        "name": "kiran",
        "occupation": 213,
        "patient_uuid": "20230824161455d6e706e9-82bf-4e07-96be-f94628178bf7",
        "relationship_to_respondent": 196,
        "screening_uuid": "202308241619101fe534bf-a740-4c89-8f1d-a5d86ba5bb4d",
        "sex": 2,
        "sync_status": 0,
        "uuid": "20230824161910cb1d2f52-da81-435e-8af0-1611d383a518"
    },
    {
        "age": 23,
        "app_created_at": "2023-08-24T16:19:10",
        "app_updated_at": "2023-08-24T16:19:10",
        "educational_qualification": 203,
        "monthly_average_income": 221,
        "name": "Ashok",
        "occupation": 215,
        "patient_uuid": "20230824161455d6e706e9-82bf-4e07-96be-f94628178bf7",
        "relationship_to_respondent": 193,
        "screening_uuid": "202308241619101fe534bf-a740-4c89-8f1d-a5d86ba5bb4d",
        "sex": 1,
        "sync_status": 0,
        "uuid": "20230824161910ab48b0df-06c2-4157-bc8f-2217f86066c5"
    },
    {
        "age": 56,
        "app_created_at": "2023-08-24T16:19:10",
        "app_updated_at": "2023-08-24T16:19:10",
        "educational_qualification": 205,
        "monthly_average_income": 219,
        "name": "Abhi",
        "occupation": 0,
        "patient_uuid": "20230824161455d6e706e9-82bf-4e07-96be-f94628178bf7",
        "relationship_to_respondent": 193,
        "screening_uuid": "202308241619101fe534bf-a740-4c89-8f1d-a5d86ba5bb4d",
        "sex": 2,
        "sync_status": 0,
        "uuid": "20230824161910dd970ec4-62ce-46b8-a062-a6899b90c5d9"
    }
]


==================================================


Log Date & Time : 08/24/2023, 10:50:00hrs[]


==================================================


Log Date & Time : 08/24/2023, 10:50:00hrs[]


==================================================


Log Date & Time : 08/24/2023, 10:50:00hrs[
    {
        "aided_distance_le": 83,
        "aided_distance_re": 83,
        "aided_near_le": 92,
        "aided_near_re": 92,
        "app_created_at": "2023-08-24T16:20:01",
        "app_updated_at": "2023-08-24T16:20:01",
        "color_le": 116,
        "color_re": 116,
        "pinhole_distance_le": 83,
        "pinhole_distance_re": 83,
        "pinhole_near_le": 92,
        "pinhole_near_re": 92,
        "refer_for": 123,
        "referred_to": 135,
        "screening_uuid": "202308241619101fe534bf-a740-4c89-8f1d-a5d86ba5bb4d",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 83,
        "un_aided_distance_re": 83,
        "un_aided_near_le": 92,
        "un_aided_near_re": 92,
        "uuid": "20230824162001ab371b21-801a-40b8-b29e-994036d8eaca",
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 08/24/2023, 10:50:00hrs[]


==================================================


Log Date & Time : 08/24/2023, 10:50:00hrs[]


==================================================


Log Date & Time : 08/24/2023, 10:50:00hrs[]


==================================================


Log Date & Time : 08/24/2023, 16:26:56hrs[]


==================================================


Log Date & Time : 08/24/2023, 16:26:56hrs[]


==================================================


Log Date & Time : 08/24/2023, 16:26:56hrs[]


==================================================


Log Date & Time : 08/24/2023, 16:26:56hrs[
    {
        "app_created_at": "2023-08-24T16:26:56",
        "app_updated_at": "2023-08-24T16:26:56",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "D",
        "axis_near_re": "S",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "S",
        "cyl_near_re": "S",
        "follow_up_status": 0,
        "screening_uuid": "202308241619101fe534bf-a740-4c89-8f1d-a5d86ba5bb4d",
        "spectacle_type": 99,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "S",
        "sph_near_re": "S",
        "sync_status": 0,
        "uuid": "202308241626563fc02bb8-084a-4390-a266-26e0cda3f66c",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 94,
        "va_near_re": 94
    }
]


==================================================


Log Date & Time : 08/24/2023, 16:26:56hrs[
    {
        "app_created_at": "2023-08-24T16:26:56",
        "app_updated_at": "2023-08-24T16:26:56",
        "follow_up_status": 3,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "202308241626563fc02bb8-084a-4390-a266-26e0cda3f66c",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "spectacle_name": "Near",
        "spectacle_type": 99,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202308241626566c13d8c3-507b-4ba1-9654-36b89649c192",
        "vision_center": 88
    }
]


==================================================


Log Date & Time : 08/24/2023, 16:26:56hrs[]


==================================================


Log Date & Time : 08/24/2023, 16:28:06hrs[
    {
        "aadhaar_pan_no": "",
        "age": 45,
        "app_created_at": "2023-08-24T16:28:06",
        "app_updated_at": "2023-08-24T16:28:06",
        "camp": 0,
        "contact_no_1": "9685210043",
        "contact_no_2": "",
        "district": 10,
        "donor": 4,
        "drivers_license_no": "SJEJJ838383",
        "educational_qualification": 43,
        "feedback": "",
        "gender": 2,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 38,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 33,
        "name": "Shweta",
        "no_of_months_employed_in_a_year": "6",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "Shweta123",
        "user": 35,
        "uuid": "202308241628064c38202b-f4f4-49bd-bcea-5691267d1f16",
        "vehicle_insurance_policy": 1
    }
]


==================================================


Log Date & Time : 08/24/2023, 16:28:06hrs[]


==================================================


Log Date & Time : 08/24/2023, 16:28:06hrs[]


==================================================


Log Date & Time : 08/24/2023, 16:28:06hrs[]


==================================================


Log Date & Time : 08/24/2023, 16:28:06hrs[]


==================================================


Log Date & Time : 08/24/2023, 16:28:06hrs[]


==================================================


Log Date & Time : 08/24/2023, 11:03:00hrs[]


==================================================


Log Date & Time : 08/24/2023, 11:03:00hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-08-24T16:33:00",
        "app_updated_at": "2023-08-24T16:33:00",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "100",
        "blood_sugar_mg_dl": "100",
        "code_description": 55,
        "cough_for_more_than_two_weeks": 1,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 56,
        "duration_since_last_meal": 2.0,
        "family_details": "thsbb",
        "family_history_of_diabetes": 187,
        "fever_for_more_than_2_weeks": 1,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 1,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "79",
        "if_you_are_happy_specify_in_what_way": "happ",
        "insulin_dependent_or_non_insulin_dependent": 175,
        "medication_hypertension": 1,
        "night_sweats": 1,
        "on_what_basis_your_salary_is_calculated": 58,
        "owner_holding_any_amount_from_your_salary": "",
        "patient_uuid": "202308241628064c38202b-f4f4-49bd-bcea-5691267d1f16",
        "physical_activity": 184,
        "sync_status": 0,
        "total_family_members": "3",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 1,
        "uuid": "2023082416330066b6a173-64c2-4720-a49c-2fc745cad57c",
        "waist_circumference": 179,
        "weight_kg": "100",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 2000,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [
            165,
            170
        ],
        "which_training": 224,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 72,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 08/24/2023, 11:03:00hrs[]


==================================================


Log Date & Time : 08/24/2023, 11:03:00hrs[]


==================================================


Log Date & Time : 08/24/2023, 11:03:00hrs[]


==================================================


Log Date & Time : 08/24/2023, 11:03:00hrs[
    {
        "age": 56,
        "app_created_at": "2023-08-24T16:33:00",
        "app_updated_at": "2023-08-24T16:33:00",
        "educational_qualification": 203,
        "monthly_average_income": 219,
        "name": "Sharan",
        "occupation": 211,
        "patient_uuid": "202308241628064c38202b-f4f4-49bd-bcea-5691267d1f16",
        "relationship_to_respondent": 194,
        "screening_uuid": "2023082416330066b6a173-64c2-4720-a49c-2fc745cad57c",
        "sex": 1,
        "sync_status": 0,
        "uuid": "20230824163300316ba138-d4cd-4c6c-95f9-d080d820848e"
    },
    {
        "age": 45,
        "app_created_at": "2023-08-24T16:33:00",
        "app_updated_at": "2023-08-24T16:33:00",
        "educational_qualification": 205,
        "monthly_average_income": 219,
        "name": "Paaru",
        "occupation": 0,
        "patient_uuid": "202308241628064c38202b-f4f4-49bd-bcea-5691267d1f16",
        "relationship_to_respondent": 195,
        "screening_uuid": "2023082416330066b6a173-64c2-4720-a49c-2fc745cad57c",
        "sex": 1,
        "sync_status": 0,
        "uuid": "20230824163300f9367b2b-9f71-4ae9-8cc5-28d270aaa3ed"
    },
    {
        "age": 18,
        "app_created_at": "2023-08-24T16:33:00",
        "app_updated_at": "2023-08-24T16:33:00",
        "educational_qualification": 0,
        "monthly_average_income": 220,
        "name": "ashwini",
        "occupation": 213,
        "patient_uuid": "202308241628064c38202b-f4f4-49bd-bcea-5691267d1f16",
        "relationship_to_respondent": 193,
        "screening_uuid": "2023082416330066b6a173-64c2-4720-a49c-2fc745cad57c",
        "sex": 2,
        "sync_status": 0,
        "uuid": "20230824163300f8092946-a1eb-4173-b665-e1d1f4ff73f0"
    }
]


==================================================


Log Date & Time : 08/24/2023, 11:04:17hrs[]


==================================================


Log Date & Time : 08/24/2023, 11:04:17hrs[]


==================================================


Log Date & Time : 08/24/2023, 11:04:17hrs[
    {
        "aided_distance_le": 88,
        "aided_distance_re": 84,
        "aided_near_le": 94,
        "aided_near_re": 93,
        "app_created_at": "2023-08-24T16:34:17",
        "app_updated_at": "2023-08-24T16:34:17",
        "color_le": 116,
        "color_re": 116,
        "pinhole_distance_le": 91,
        "pinhole_distance_re": 84,
        "pinhole_near_le": 95,
        "pinhole_near_re": 93,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "2023082416330066b6a173-64c2-4720-a49c-2fc745cad57c",
        "sync_status": 0,
        "treatment_for_refraction": 120,
        "un_aided_distance_le": 84,
        "un_aided_distance_re": 84,
        "un_aided_near_le": 92,
        "un_aided_near_re": 93,
        "uuid": "20230824163417b123689b-eee9-4345-b416-9b456235d22b",
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 08/24/2023, 11:04:17hrs[]


==================================================


Log Date & Time : 08/24/2023, 11:04:17hrs[]


==================================================


Log Date & Time : 08/24/2023, 11:04:17hrs[]


==================================================


Log Date & Time : 08/24/2023, 16:36:45hrs[]


==================================================


Log Date & Time : 08/24/2023, 16:36:45hrs[]


==================================================


Log Date & Time : 08/24/2023, 16:36:45hrs[]


==================================================


Log Date & Time : 08/24/2023, 16:36:45hrs[
    {
        "app_created_at": "2023-08-24T16:36:46",
        "app_updated_at": "2023-08-24T16:36:46",
        "axis_distance_le": "5",
        "axis_distance_re": "5",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "5",
        "cyl_distance_re": "5",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "screening_uuid": "2023082416330066b6a173-64c2-4720-a49c-2fc745cad57c",
        "spectacle_type": 226,
        "sph_distance_le": "5",
        "sph_distance_re": "5",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "20230824163646b5d7910b-953b-4ed3-9bf3-09e062eef40a",
        "va_distance_le": 88,
        "va_distance_re": 85,
        "va_near_le": 0,
        "va_near_re": 0
    }
]


==================================================


Log Date & Time : 08/24/2023, 16:36:45hrs[
    {
        "app_created_at": "2023-08-24T16:36:46",
        "app_updated_at": "2023-08-24T16:36:46",
        "follow_up_status": 3,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "20230824163646b5d7910b-953b-4ed3-9bf3-09e062eef40a",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 226,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202308241636462338e97f-d045-4560-a2e9-e1a938f3b4e4",
        "vision_center": 88
    }
]


==================================================


Log Date & Time : 08/24/2023, 16:36:45hrs[]


==================================================


Log Date & Time : 08/24/2023, 16:37:56hrs[
    {
        "aadhaar_pan_no": "",
        "age": 56,
        "app_created_at": "2023-08-24T16:37:56",
        "app_updated_at": "2023-08-24T16:37:56",
        "camp": 0,
        "contact_no_1": "9663381852",
        "contact_no_2": "",
        "district": 6,
        "donor": 4,
        "drivers_license_no": "bssb83833",
        "educational_qualification": 43,
        "feedback": "dnd",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 35,
        "name": "anurag",
        "no_of_months_employed_in_a_year": "5",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "anurag123",
        "user": 35,
        "uuid": "202308241637566fa7f4b2-0b06-4fcf-9b64-dd10c0b6d715",
        "vehicle_insurance_policy": 1
    }
]


==================================================


Log Date & Time : 08/24/2023, 16:37:56hrs[]


==================================================


Log Date & Time : 08/24/2023, 16:37:56hrs[]


==================================================


Log Date & Time : 08/24/2023, 16:37:56hrs[]


==================================================


Log Date & Time : 08/24/2023, 16:37:56hrs[]


==================================================


Log Date & Time : 08/24/2023, 16:37:56hrs[]


==================================================


Log Date & Time : 08/24/2023, 11:09:54hrs[
    {
        "aadhaar_pan_no": "",
        "age": 56,
        "app_created_at": "2023-08-24T16:37:56",
        "app_updated_at": "2023-08-24T16:37:56",
        "camp": 0,
        "contact_no_1": "9663381852",
        "contact_no_2": "",
        "district": 6,
        "donor": 4,
        "drivers_license_no": "bssb83833",
        "educational_qualification": 43,
        "feedback": "dnd",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 35,
        "name": "anurag",
        "no_of_months_employed_in_a_year": "5",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "anurag123",
        "user": 35,
        "uuid": "202308241637566fa7f4b2-0b06-4fcf-9b64-dd10c0b6d715",
        "vehicle_insurance_policy": 1
    }
]


==================================================


Log Date & Time : 08/24/2023, 11:09:54hrs[
    {
        "accident_vehicle_in_last_twelve_months": 2,
        "accident_while_driving_commercial_vehicle_before": 2,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-08-24T16:39:54",
        "app_updated_at": "2023-08-24T16:39:54",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 2,
        "blood_pressure_mmhg": "100",
        "blood_sugar_mg_dl": "100",
        "code_description": 54,
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 2,
        "do_you_have_diabetes": 3,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 2,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_details": "",
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 2,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 3,
        "height_cm": "156",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 59,
        "owner_holding_any_amount_from_your_salary": "",
        "patient_uuid": "202308241637566fa7f4b2-0b06-4fcf-9b64-dd10c0b6d715",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "2023082416395405e5dfdd-403f-4782-af09-80226e589145",
        "waist_circumference": 0,
        "weight_kg": "100",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 2,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 2,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 2,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 08/24/2023, 11:09:54hrs[]


==================================================


Log Date & Time : 08/24/2023, 11:09:54hrs[]


==================================================


Log Date & Time : 08/24/2023, 11:09:54hrs[]


==================================================


Log Date & Time : 08/24/2023, 11:09:54hrs[]


==================================================


Log Date & Time : 08/24/2023, 11:10:28hrs[
    {
        "aadhaar_pan_no": "",
        "age": 56,
        "app_created_at": "2023-08-24T16:37:56",
        "app_updated_at": "2023-08-24T16:37:56",
        "camp": 0,
        "contact_no_1": "9663381852",
        "contact_no_2": "",
        "district": 6,
        "donor": 4,
        "drivers_license_no": "bssb83833",
        "educational_qualification": 43,
        "feedback": "dnd",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 35,
        "name": "anurag",
        "no_of_months_employed_in_a_year": "5",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "anurag123",
        "user": 35,
        "uuid": "202308241637566fa7f4b2-0b06-4fcf-9b64-dd10c0b6d715",
        "vehicle_insurance_policy": 1
    }
]


==================================================


Log Date & Time : 08/24/2023, 11:10:28hrs[]


==================================================


Log Date & Time : 08/24/2023, 11:10:28hrs[
    {
        "aided_distance_le": 85,
        "aided_distance_re": 85,
        "aided_near_le": 94,
        "aided_near_re": 93,
        "app_created_at": "2023-08-24T16:40:28",
        "app_updated_at": "2023-08-24T16:40:28",
        "color_le": 116,
        "color_re": 116,
        "pinhole_distance_le": 85,
        "pinhole_distance_re": 85,
        "pinhole_near_le": 94,
        "pinhole_near_re": 94,
        "refer_for": 128,
        "referred_to": 135,
        "screening_uuid": "2023082416395405e5dfdd-403f-4782-af09-80226e589145",
        "sync_status": 0,
        "treatment_for_refraction": 121,
        "un_aided_distance_le": 84,
        "un_aided_distance_re": 86,
        "un_aided_near_le": 94,
        "un_aided_near_re": 93,
        "uuid": "20230824164028e2c77624-7a4e-46c6-9725-8b6be4ab27d4",
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 08/24/2023, 11:10:28hrs[]


==================================================


Log Date & Time : 08/24/2023, 11:10:28hrs[]


==================================================


Log Date & Time : 08/24/2023, 11:10:28hrs[]


==================================================


Log Date & Time : 08/24/2023, 11:11:17hrs[
    {
        "aadhaar_pan_no": "",
        "age": 56,
        "app_created_at": "2023-08-24T16:37:56",
        "app_updated_at": "2023-08-24T16:37:56",
        "camp": 0,
        "contact_no_1": "9663381852",
        "contact_no_2": "",
        "district": 6,
        "donor": 4,
        "drivers_license_no": "bssb83833",
        "educational_qualification": 43,
        "feedback": "dnd",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 35,
        "name": "anurag",
        "no_of_months_employed_in_a_year": "5",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "anurag123",
        "user": 35,
        "uuid": "202308241637566fa7f4b2-0b06-4fcf-9b64-dd10c0b6d715",
        "vehicle_insurance_policy": 1
    }
]


==================================================


Log Date & Time : 08/24/2023, 11:11:17hrs[]


==================================================


Log Date & Time : 08/24/2023, 11:11:17hrs[]


==================================================


Log Date & Time : 08/24/2023, 11:11:17hrs[
    {
        "app_created_at": "2023-08-24T16:41:17",
        "app_updated_at": "2023-08-24T16:41:17",
        "axis_distance_le": "Hu",
        "axis_distance_re": "Hh",
        "axis_near_le": "Hh",
        "axis_near_re": "Hh",
        "cyl_distance_le": "Gy",
        "cyl_distance_re": "Hg",
        "cyl_near_le": "Hu",
        "cyl_near_re": "Vg",
        "follow_up_status": 0,
        "screening_uuid": "2023082416395405e5dfdd-403f-4782-af09-80226e589145",
        "spectacle_type": 101,
        "sph_distance_le": "Yy",
        "sph_distance_re": "Fv",
        "sph_near_le": "Gy",
        "sph_near_re": "Vg",
        "sync_status": 0,
        "uuid": "202308241641173c50093d-502e-4359-8ede-361952f0c99c",
        "va_distance_le": 86,
        "va_distance_re": 86,
        "va_near_le": 95,
        "va_near_re": 94
    }
]


==================================================


Log Date & Time : 08/24/2023, 11:11:17hrs[
    {
        "app_created_at": "2023-08-24T16:41:17",
        "app_updated_at": "2023-08-24T16:41:17",
        "follow_up_status": 3,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "202308241641173c50093d-502e-4359-8ede-361952f0c99c",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "spectacle_name": "Near",
        "spectacle_type": 101,
        "sync_status": 0,
        "type_of_coating": 111,
        "uuid": "202308241641170e42bbcc-1a76-4140-8235-53ac5d6c4b4a",
        "vision_center": 88
    },
    {
        "app_created_at": "2023-08-24T16:41:17",
        "app_updated_at": "2023-08-24T16:41:17",
        "follow_up_status": 3,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "202308241641173c50093d-502e-4359-8ede-361952f0c99c",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 101,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "2023082416411735a73414-dbfc-47b5-bb5b-c378ba21c42e",
        "vision_center": 88
    }
]


==================================================


Log Date & Time : 08/24/2023, 11:11:17hrs[]