


==================================================


Log Date & Time : 04/12/2024, 15:41:03hrs[
    {
        "aadhaar_pan_no": "",
        "age": 36,
        "app_created_at": "2024-04-12T15:40:59",
        "app_updated_at": "2024-04-12T15:40:59",
        "camp": 0,
        "contact_no_1": "7010400223",
        "contact_no_2": "",
        "district": 691,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 45,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "language": 2,
        "latitude": "13.01160348",
        "life_insurance_policy": 2,
        "longitude": "77.66008757",
        "monthly_income": 35,
        "name": "naresh ",
        "no_of_months_employed_in_a_year": "6",
        "partner_id": 8,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 16,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "CH-22H-364642",
        "user": 110,
        "uuid": "20240412154059b463aedd-a5c6-40c6-800b-e79d323f1462",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 93
    }
]


==================================================


Log Date & Time : 04/12/2024, 15:41:04hrs[]


==================================================


Log Date & Time : 04/12/2024, 15:41:04hrs[]


==================================================


Log Date & Time : 04/12/2024, 15:41:05hrs[]


==================================================


Log Date & Time : 04/12/2024, 15:41:05hrs[]


==================================================


Log Date & Time : 04/12/2024, 15:41:05hrs[]


==================================================


Log Date & Time : 04/12/2024, 15:41:05hrs[]


==================================================


Log Date & Time : 04/12/2024, 15:41:05hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20240412154059b463aedd-a5c6-40c6-800b-e79d323f1462",
            "unique_id": "CH-22H-364642",
            "SCO": "2024-04-12 10:11:04.922821+00:00",
            "SMO": "2024-04-12 10:11:04.922946+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}