


==================================================


Log Date & Time : 02/28/2024, 11:16:05hrs[]


==================================================


Log Date & Time : 02/28/2024, 11:16:05hrs[]


==================================================


Log Date & Time : 02/28/2024, 11:16:05hrs[]


==================================================


Log Date & Time : 02/28/2024, 11:16:05hrs[
    {
        "app_created_at": "2024-02-09T15:50:37",
        "app_updated_at": "2024-02-09T15:55:34",
        "axis_distance_le": "1",
        "axis_distance_re": "1",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "2",
        "cyl_distance_re": "1",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "13.0115915",
        "longitude": "77.6600782",
        "partner_id": 13,
        "screening_uuid": "20240205181402c5015ef6-7307-4879-87eb-adc29326d722",
        "spectacle_type": 226,
        "sph_distance_le": "1",
        "sph_distance_re": "1",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "20240209155037f89aa34b-ca51-462d-ba4a-f6192d385746",
        "va_distance_le": 85,
        "va_distance_re": 87,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 85
    },
    {
        "app_created_at": "2024-02-09T15:56:08",
        "app_updated_at": "2024-02-09T15:56:08",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "13.0115915",
        "longitude": "77.6600782",
        "partner_id": 13,
        "screening_uuid": "20240205181402c5015ef6-7307-4879-87eb-adc29326d722",
        "spectacle_type": 227,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "2024020915560898b27c27-2d3d-4f35-9a1d-18306fed464e",
        "va_distance_le": 87,
        "va_distance_re": 86,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 85
    },
    {
        "app_created_at": "2024-02-28T11:16:02",
        "app_updated_at": "2024-02-28T11:16:02",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "13.0115751",
        "longitude": "77.6600899",
        "partner_id": 13,
        "screening_uuid": "20240205181402c5015ef6-7307-4879-87eb-adc29326d722",
        "spectacle_type": 227,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "2024022811160296d24412-277e-489c-82dc-27072718a0a1",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 02/28/2024, 11:16:05hrs[
    {
        "app_created_at": "2024-02-09T15:50:37",
        "app_updated_at": "2024-02-09T15:55:34",
        "follow_up_status": 1,
        "frame_code": 102,
        "frame_size": 107,
        "glass_collecting_location": 55,
        "glass_prescription_uuid": "20240209155037f89aa34b-ca51-462d-ba4a-f6192d385746",
        "has_the_glass_collected": 2,
        "lens_type": 234,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 226,
        "sync_status": 0,
        "type_of_coating": 111,
        "uuid": "202402091550372833a897-e851-48ac-8765-089ccd4f2e64",
        "vision_center": 94
    },
    {
        "app_created_at": "2024-02-09T15:56:08",
        "app_updated_at": "2024-02-09T15:56:08",
        "follow_up_status": 3,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "2024020915560898b27c27-2d3d-4f35-9a1d-18306fed464e",
        "has_the_glass_collected": 1,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20240209155608e1ca7839-b528-4e33-85f9-9a9bf29bf542",
        "vision_center": 85
    },
    {
        "app_created_at": "2024-02-28T11:16:02",
        "app_updated_at": "2024-02-28T11:16:02",
        "follow_up_status": 1,
        "frame_code": 105,
        "frame_size": 106,
        "glass_collecting_location": 17,
        "glass_prescription_uuid": "2024022811160296d24412-277e-489c-82dc-27072718a0a1",
        "has_the_glass_collected": 2,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 2,
        "r2c_remark": "no",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20240228111602d2d253f8-8d63-4b3a-8837-3233d9d614a8",
        "vision_center": 98
    }
]


==================================================


Log Date & Time : 02/28/2024, 11:16:05hrs{
    "Text": "Thank you for participating in Partner six vision center one & This is a test address-Sightsavers National Truckers Programme. Your registration ID is KA-29-365558. Please collect your glass after 10 days from this Location - Partner six vision center one & This is a test address. Once glass is ready, you will receive SMS alert. We wish you a safe and happy journey. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "917943433567",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 02/28/2024, 11:16:05hrs{
    "ApiId": "0a2e7a7a-12f6-4b8b-8eee-4b4682d36aec",
    "MessageUUID": "3e9c19b4-f86e-4003-848d-cf18ec6978aa",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 02/28/2024, 11:16:05hrs"<Response [202]>"


==================================================


Log Date & Time : 02/28/2024, 11:16:05hrs{
    "Text": "Thank you for participating in Partner six vision center one & This is a test address-Sightsavers National Truckers Programme. Your registration ID is KA-29-365558. Your spectacles have been delivered to you. We wish you a safe and happy journey. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "917943433567",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 02/28/2024, 11:16:05hrs{
    "ApiId": "3c8610a2-e4ae-482b-9d81-8382c01bfa69",
    "MessageUUID": "2f2aaaca-54c2-4515-a026-1f3339e25261",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 02/28/2024, 11:16:05hrs"<Response [202]>"


==================================================


Log Date & Time : 02/28/2024, 11:16:06hrs{
    "Text": "Thank you for participating in Partner six vision center one & This is a test address-Sightsavers National Truckers Programme. Your registration ID is KA-29-365558. Please collect your glass after 10 days from this Location - Partner six vision center one & This is a test address. Once glass is ready, you will receive SMS alert. We wish you a safe and happy journey. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "917943433567",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 02/28/2024, 11:16:06hrs{
    "ApiId": "e520a52b-b9be-4c0f-9e3e-e66c3ae86b72",
    "MessageUUID": "272530e8-c2de-4594-ae05-64716ff30cbe",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 02/28/2024, 11:16:06hrs"<Response [202]>"


==================================================


Log Date & Time : 02/28/2024, 11:16:06hrs[]


==================================================


Log Date & Time : 02/28/2024, 11:16:06hrs[]


==================================================


Log Date & Time : 02/28/2024, 11:16:06hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "20240209155037f89aa34b-ca51-462d-ba4a-f6192d385746",
            "screening_uuid": "20240205181402c5015ef6-7307-4879-87eb-adc29326d722",
            "SCO": "2024-02-09 10:20:47.344641+00:00",
            "SMO": "2024-02-28 05:46:05.274027+00:00",
            "sync_status": 2
        },
        {
            "uuid": "2024020915560898b27c27-2d3d-4f35-9a1d-18306fed464e",
            "screening_uuid": "20240205181402c5015ef6-7307-4879-87eb-adc29326d722",
            "SCO": "2024-02-28 05:46:05.315163+00:00",
            "SMO": "2024-02-28 05:46:05.315195+00:00",
            "sync_status": 2
        },
        {
            "uuid": "2024022811160296d24412-277e-489c-82dc-27072718a0a1",
            "screening_uuid": "20240205181402c5015ef6-7307-4879-87eb-adc29326d722",
            "SCO": "2024-02-28 05:46:05.340027+00:00",
            "SMO": "2024-02-28 05:46:05.340125+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "202402091550372833a897-e851-48ac-8765-089ccd4f2e64",
            "glass_prescription_uuid": "20240209155037f89aa34b-ca51-462d-ba4a-f6192d385746",
            "SCO": "2024-02-09 10:20:47.406257+00:00",
            "SMO": "2024-02-28 05:46:05.378504+00:00",
            "sync_status": 2
        },
        {
            "uuid": "20240209155608e1ca7839-b528-4e33-85f9-9a9bf29bf542",
            "glass_prescription_uuid": "2024020915560898b27c27-2d3d-4f35-9a1d-18306fed464e",
            "SCO": "2024-02-28 05:46:05.411940+00:00",
            "SMO": "2024-02-28 05:46:05.411974+00:00",
            "sync_status": 2
        },
        {
            "uuid": "20240228111602d2d253f8-8d63-4b3a-8837-3233d9d614a8",
            "glass_prescription_uuid": "2024022811160296d24412-277e-489c-82dc-27072718a0a1",
            "SCO": "2024-02-28 05:46:05.437647+00:00",
            "SMO": "2024-02-28 05:46:05.437674+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 02/28/2024, 11:17:04hrs[]


==================================================


Log Date & Time : 02/28/2024, 11:17:04hrs[]


==================================================


Log Date & Time : 02/28/2024, 11:17:04hrs[]


==================================================


Log Date & Time : 02/28/2024, 11:17:04hrs[
    {
        "app_created_at": "2024-02-28T11:16:02",
        "app_updated_at": "2024-02-28T11:17:03",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "13.0115851",
        "longitude": "77.6600845",
        "partner_id": 13,
        "screening_uuid": "20240205181402c5015ef6-7307-4879-87eb-adc29326d722",
        "spectacle_type": 226,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "2024022811160296d24412-277e-489c-82dc-27072718a0a1",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 02/28/2024, 11:17:04hrs[
    {
        "app_created_at": "2024-02-28T11:17:03",
        "app_updated_at": "2024-02-28T11:17:03",
        "follow_up_status": 1,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "2024022811160296d24412-277e-489c-82dc-27072718a0a1",
        "has_the_glass_collected": 2,
        "lens_type": 233,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 226,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20240228111602d2d253f8-8d63-4b3a-8837-3233d9d614a8",
        "vision_center": 85
    }
]


==================================================


Log Date & Time : 02/28/2024, 11:17:04hrs{
    "status": 0,
    "message": "duplicate key value violates unique constraint \"sims_spectacletype_uuid_key\"\nDETAIL:  Key (uuid)=(20240228111602d2d253f8-8d63-4b3a-8837-3233d9d614a8) already exists.\n",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 02/28/2024, 11:19:03hrs[]


==================================================


Log Date & Time : 02/28/2024, 11:19:03hrs[]


==================================================


Log Date & Time : 02/28/2024, 11:19:03hrs[]


==================================================


Log Date & Time : 02/28/2024, 11:19:03hrs[
    {
        "app_created_at": "2024-02-28T11:16:02",
        "app_updated_at": "2024-02-28T11:17:03",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "13.0115851",
        "longitude": "77.6600845",
        "partner_id": 13,
        "screening_uuid": "20240205181402c5015ef6-7307-4879-87eb-adc29326d722",
        "spectacle_type": 226,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "2024022811160296d24412-277e-489c-82dc-27072718a0a1",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 85
    },
    {
        "app_created_at": "2024-02-28T11:19:02",
        "app_updated_at": "2024-02-28T11:19:02",
        "axis_distance_le": "3",
        "axis_distance_re": "1",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "4",
        "cyl_distance_re": "1",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "13.0115706",
        "longitude": "77.6601273",
        "partner_id": 13,
        "screening_uuid": "20240205181402c5015ef6-7307-4879-87eb-adc29326d722",
        "spectacle_type": 227,
        "sph_distance_le": "2",
        "sph_distance_re": "2",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "202402281119021e7a4b66-6f04-4fa7-b7f0-032ead052433",
        "va_distance_le": 89,
        "va_distance_re": 87,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 02/28/2024, 11:19:03hrs[
    {
        "app_created_at": "2024-02-28T11:17:03",
        "app_updated_at": "2024-02-28T11:17:03",
        "follow_up_status": 1,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "2024022811160296d24412-277e-489c-82dc-27072718a0a1",
        "has_the_glass_collected": 2,
        "lens_type": 233,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 226,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20240228111602d2d253f8-8d63-4b3a-8837-3233d9d614a8",
        "vision_center": 85
    },
    {
        "app_created_at": "2024-02-28T11:19:02",
        "app_updated_at": "2024-02-28T11:19:02",
        "follow_up_status": 3,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "202402281119021e7a4b66-6f04-4fa7-b7f0-032ead052433",
        "has_the_glass_collected": 1,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202402281119029d377859-9ed0-4c77-8bfc-07a95b1af1d7",
        "vision_center": 85
    }
]


==================================================


Log Date & Time : 02/28/2024, 11:19:03hrs{
    "status": 0,
    "message": "duplicate key value violates unique constraint \"sims_spectacletype_uuid_key\"\nDETAIL:  Key (uuid)=(20240228111602d2d253f8-8d63-4b3a-8837-3233d9d614a8) already exists.\n",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 02/28/2024, 11:19:52hrs[]


==================================================


Log Date & Time : 02/28/2024, 11:19:52hrs[]


==================================================


Log Date & Time : 02/28/2024, 11:19:52hrs[]


==================================================


Log Date & Time : 02/28/2024, 11:19:52hrs[
    {
        "app_created_at": "2024-02-28T11:16:02",
        "app_updated_at": "2024-02-28T11:17:03",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "13.0115851",
        "longitude": "77.6600845",
        "partner_id": 13,
        "screening_uuid": "20240205181402c5015ef6-7307-4879-87eb-adc29326d722",
        "spectacle_type": 226,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "2024022811160296d24412-277e-489c-82dc-27072718a0a1",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 85
    },
    {
        "app_created_at": "2024-02-28T11:19:02",
        "app_updated_at": "2024-02-28T11:19:02",
        "axis_distance_le": "3",
        "axis_distance_re": "1",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "4",
        "cyl_distance_re": "1",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "13.0115706",
        "longitude": "77.6601273",
        "partner_id": 13,
        "screening_uuid": "20240205181402c5015ef6-7307-4879-87eb-adc29326d722",
        "spectacle_type": 227,
        "sph_distance_le": "2",
        "sph_distance_re": "2",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "202402281119021e7a4b66-6f04-4fa7-b7f0-032ead052433",
        "va_distance_le": 89,
        "va_distance_re": 87,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 85
    },
    {
        "app_created_at": "2024-02-28T11:19:49",
        "app_updated_at": "2024-02-28T11:19:49",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "13.0115887",
        "longitude": "77.6601058",
        "partner_id": 13,
        "screening_uuid": "2024010914232291ffe3ba-9e26-4db2-a355-e56b26e03c6c",
        "spectacle_type": 227,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "20240228111949ad2bb5fb-de0c-410f-9aea-64c4d93024fb",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 02/28/2024, 11:19:52hrs[
    {
        "app_created_at": "2024-02-28T11:17:03",
        "app_updated_at": "2024-02-28T11:17:03",
        "follow_up_status": 1,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "2024022811160296d24412-277e-489c-82dc-27072718a0a1",
        "has_the_glass_collected": 2,
        "lens_type": 233,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 226,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20240228111602d2d253f8-8d63-4b3a-8837-3233d9d614a8",
        "vision_center": 85
    },
    {
        "app_created_at": "2024-02-28T11:19:02",
        "app_updated_at": "2024-02-28T11:19:02",
        "follow_up_status": 3,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "202402281119021e7a4b66-6f04-4fa7-b7f0-032ead052433",
        "has_the_glass_collected": 1,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202402281119029d377859-9ed0-4c77-8bfc-07a95b1af1d7",
        "vision_center": 85
    },
    {
        "app_created_at": "2024-02-28T11:19:49",
        "app_updated_at": "2024-02-28T11:19:49",
        "follow_up_status": 3,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "20240228111949ad2bb5fb-de0c-410f-9aea-64c4d93024fb",
        "has_the_glass_collected": 1,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "2024022811194990c4326a-e931-4ff0-a0b2-ebb89b75c806",
        "vision_center": 85
    }
]


==================================================


Log Date & Time : 02/28/2024, 11:19:52hrs{
    "status": 0,
    "message": "duplicate key value violates unique constraint \"sims_spectacletype_uuid_key\"\nDETAIL:  Key (uuid)=(20240228111602d2d253f8-8d63-4b3a-8837-3233d9d614a8) already exists.\n",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 02/28/2024, 11:23:55hrs[]


==================================================


Log Date & Time : 02/28/2024, 11:23:55hrs[]


==================================================


Log Date & Time : 02/28/2024, 11:23:55hrs[]


==================================================


Log Date & Time : 02/28/2024, 11:23:55hrs[
    {
        "app_created_at": "2024-02-28T11:16:02",
        "app_updated_at": "2024-02-28T11:17:03",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "13.0115851",
        "longitude": "77.6600845",
        "partner_id": 13,
        "screening_uuid": "20240205181402c5015ef6-7307-4879-87eb-adc29326d722",
        "spectacle_type": 226,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "2024022811160296d24412-277e-489c-82dc-27072718a0a1",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 85
    },
    {
        "app_created_at": "2024-02-28T11:19:02",
        "app_updated_at": "2024-02-28T11:19:02",
        "axis_distance_le": "3",
        "axis_distance_re": "1",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "4",
        "cyl_distance_re": "1",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "13.0115706",
        "longitude": "77.6601273",
        "partner_id": 13,
        "screening_uuid": "20240205181402c5015ef6-7307-4879-87eb-adc29326d722",
        "spectacle_type": 227,
        "sph_distance_le": "2",
        "sph_distance_re": "2",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "202402281119021e7a4b66-6f04-4fa7-b7f0-032ead052433",
        "va_distance_le": 89,
        "va_distance_re": 87,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 85
    },
    {
        "app_created_at": "2024-02-28T11:19:49",
        "app_updated_at": "2024-02-28T11:19:49",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "13.0115887",
        "longitude": "77.6601058",
        "partner_id": 13,
        "screening_uuid": "2024010914232291ffe3ba-9e26-4db2-a355-e56b26e03c6c",
        "spectacle_type": 227,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "20240228111949ad2bb5fb-de0c-410f-9aea-64c4d93024fb",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 02/28/2024, 11:23:56hrs[
    {
        "app_created_at": "2024-02-28T11:17:03",
        "app_updated_at": "2024-02-28T11:17:03",
        "follow_up_status": 1,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "2024022811160296d24412-277e-489c-82dc-27072718a0a1",
        "has_the_glass_collected": 2,
        "lens_type": 233,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 226,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20240228111602d2d253f8-8d63-4b3a-8837-3233d9d614a8",
        "vision_center": 85
    },
    {
        "app_created_at": "2024-02-28T11:19:02",
        "app_updated_at": "2024-02-28T11:19:02",
        "follow_up_status": 3,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "202402281119021e7a4b66-6f04-4fa7-b7f0-032ead052433",
        "has_the_glass_collected": 1,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202402281119029d377859-9ed0-4c77-8bfc-07a95b1af1d7",
        "vision_center": 85
    },
    {
        "app_created_at": "2024-02-28T11:19:49",
        "app_updated_at": "2024-02-28T11:19:49",
        "follow_up_status": 3,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "20240228111949ad2bb5fb-de0c-410f-9aea-64c4d93024fb",
        "has_the_glass_collected": 1,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "2024022811194990c4326a-e931-4ff0-a0b2-ebb89b75c806",
        "vision_center": 85
    }
]


==================================================


Log Date & Time : 02/28/2024, 11:23:56hrs{
    "status": 0,
    "message": "duplicate key value violates unique constraint \"sims_spectacletype_uuid_key\"\nDETAIL:  Key (uuid)=(20240228111602d2d253f8-8d63-4b3a-8837-3233d9d614a8) already exists.\n",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 02/28/2024, 11:24:17hrs[]


==================================================


Log Date & Time : 02/28/2024, 11:24:17hrs[]


==================================================


Log Date & Time : 02/28/2024, 11:24:17hrs[]


==================================================


Log Date & Time : 02/28/2024, 11:24:17hrs[
    {
        "app_created_at": "2024-02-28T11:16:02",
        "app_updated_at": "2024-02-28T11:17:03",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "13.0115851",
        "longitude": "77.6600845",
        "partner_id": 13,
        "screening_uuid": "20240205181402c5015ef6-7307-4879-87eb-adc29326d722",
        "spectacle_type": 226,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "2024022811160296d24412-277e-489c-82dc-27072718a0a1",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 85
    },
    {
        "app_created_at": "2024-02-28T11:19:02",
        "app_updated_at": "2024-02-28T11:19:02",
        "axis_distance_le": "3",
        "axis_distance_re": "1",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "4",
        "cyl_distance_re": "1",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "13.0115706",
        "longitude": "77.6601273",
        "partner_id": 13,
        "screening_uuid": "20240205181402c5015ef6-7307-4879-87eb-adc29326d722",
        "spectacle_type": 227,
        "sph_distance_le": "2",
        "sph_distance_re": "2",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "202402281119021e7a4b66-6f04-4fa7-b7f0-032ead052433",
        "va_distance_le": 89,
        "va_distance_re": 87,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 85
    },
    {
        "app_created_at": "2024-02-28T11:19:49",
        "app_updated_at": "2024-02-28T11:19:49",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "13.0115887",
        "longitude": "77.6601058",
        "partner_id": 13,
        "screening_uuid": "2024010914232291ffe3ba-9e26-4db2-a355-e56b26e03c6c",
        "spectacle_type": 227,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "20240228111949ad2bb5fb-de0c-410f-9aea-64c4d93024fb",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 02/28/2024, 11:24:17hrs[
    {
        "app_created_at": "2024-02-28T11:17:03",
        "app_updated_at": "2024-02-28T11:17:03",
        "follow_up_status": 1,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "2024022811160296d24412-277e-489c-82dc-27072718a0a1",
        "has_the_glass_collected": 2,
        "lens_type": 233,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 226,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20240228111602d2d253f8-8d63-4b3a-8837-3233d9d614a8",
        "vision_center": 85
    },
    {
        "app_created_at": "2024-02-28T11:19:02",
        "app_updated_at": "2024-02-28T11:19:02",
        "follow_up_status": 3,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "202402281119021e7a4b66-6f04-4fa7-b7f0-032ead052433",
        "has_the_glass_collected": 1,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202402281119029d377859-9ed0-4c77-8bfc-07a95b1af1d7",
        "vision_center": 85
    },
    {
        "app_created_at": "2024-02-28T11:19:49",
        "app_updated_at": "2024-02-28T11:19:49",
        "follow_up_status": 3,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "20240228111949ad2bb5fb-de0c-410f-9aea-64c4d93024fb",
        "has_the_glass_collected": 1,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "2024022811194990c4326a-e931-4ff0-a0b2-ebb89b75c806",
        "vision_center": 85
    }
]


==================================================


Log Date & Time : 02/28/2024, 11:24:17hrs{
    "status": 0,
    "message": "duplicate key value violates unique constraint \"sims_spectacletype_uuid_key\"\nDETAIL:  Key (uuid)=(20240228111602d2d253f8-8d63-4b3a-8837-3233d9d614a8) already exists.\n",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 02/28/2024, 18:31:45hrs[]


==================================================


Log Date & Time : 02/28/2024, 18:31:45hrs[]


==================================================


Log Date & Time : 02/28/2024, 18:31:45hrs[]


==================================================


Log Date & Time : 02/28/2024, 18:31:45hrs[
    {
        "app_created_at": "2024-02-28T11:16:02",
        "app_updated_at": "2024-02-28T11:17:03",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "13.0115851",
        "longitude": "77.6600845",
        "partner_id": 13,
        "screening_uuid": "20240205181402c5015ef6-7307-4879-87eb-adc29326d722",
        "spectacle_type": 226,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "2024022811160296d24412-277e-489c-82dc-27072718a0a1",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 85
    },
    {
        "app_created_at": "2024-02-28T11:19:02",
        "app_updated_at": "2024-02-28T11:19:02",
        "axis_distance_le": "3",
        "axis_distance_re": "1",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "4",
        "cyl_distance_re": "1",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "13.0115706",
        "longitude": "77.6601273",
        "partner_id": 13,
        "screening_uuid": "20240205181402c5015ef6-7307-4879-87eb-adc29326d722",
        "spectacle_type": 227,
        "sph_distance_le": "2",
        "sph_distance_re": "2",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "202402281119021e7a4b66-6f04-4fa7-b7f0-032ead052433",
        "va_distance_le": 89,
        "va_distance_re": 87,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 85
    },
    {
        "app_created_at": "2024-02-28T11:19:49",
        "app_updated_at": "2024-02-28T11:19:49",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "13.0115887",
        "longitude": "77.6601058",
        "partner_id": 13,
        "screening_uuid": "2024010914232291ffe3ba-9e26-4db2-a355-e56b26e03c6c",
        "spectacle_type": 227,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "20240228111949ad2bb5fb-de0c-410f-9aea-64c4d93024fb",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 85
    },
    {
        "app_created_at": "2024-02-28T18:31:43",
        "app_updated_at": "2024-02-28T18:31:43",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "13.011551350009281",
        "longitude": "77.66005682536687",
        "partner_id": 13,
        "screening_uuid": "202401091425011d2ec852-25a7-43e8-89d9-e7762d0768ea",
        "spectacle_type": 227,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "2024022818314384973580-f425-4e56-8d5b-41168e944d74",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 02/28/2024, 18:31:45hrs[
    {
        "app_created_at": "2024-02-28T11:17:03",
        "app_updated_at": "2024-02-28T11:17:03",
        "follow_up_status": 1,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "2024022811160296d24412-277e-489c-82dc-27072718a0a1",
        "has_the_glass_collected": 2,
        "lens_type": 233,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 226,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20240228111602d2d253f8-8d63-4b3a-8837-3233d9d614a8",
        "vision_center": 85
    },
    {
        "app_created_at": "2024-02-28T11:19:02",
        "app_updated_at": "2024-02-28T11:19:02",
        "follow_up_status": 3,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "202402281119021e7a4b66-6f04-4fa7-b7f0-032ead052433",
        "has_the_glass_collected": 1,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202402281119029d377859-9ed0-4c77-8bfc-07a95b1af1d7",
        "vision_center": 85
    },
    {
        "app_created_at": "2024-02-28T11:19:49",
        "app_updated_at": "2024-02-28T11:19:49",
        "follow_up_status": 3,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "20240228111949ad2bb5fb-de0c-410f-9aea-64c4d93024fb",
        "has_the_glass_collected": 1,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "2024022811194990c4326a-e931-4ff0-a0b2-ebb89b75c806",
        "vision_center": 85
    },
    {
        "app_created_at": "2024-02-28T18:31:43",
        "app_updated_at": "2024-02-28T18:31:43",
        "follow_up_status": 3,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "2024022818314384973580-f425-4e56-8d5b-41168e944d74",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202402281831431fc30f7f-33e8-408d-85f9-9e5ab65cd2d1",
        "vision_center": 85
    }
]


==================================================


Log Date & Time : 02/28/2024, 18:31:45hrs{
    "status": 0,
    "message": "duplicate key value violates unique constraint \"sims_spectacletype_uuid_key\"\nDETAIL:  Key (uuid)=(20240228111602d2d253f8-8d63-4b3a-8837-3233d9d614a8) already exists.\n",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 02/28/2024, 18:32:59hrs[]


==================================================


Log Date & Time : 02/28/2024, 18:32:59hrs[]


==================================================


Log Date & Time : 02/28/2024, 18:32:59hrs[]


==================================================


Log Date & Time : 02/28/2024, 18:32:59hrs[
    {
        "app_created_at": "2024-02-28T11:16:02",
        "app_updated_at": "2024-02-28T11:17:03",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "13.0115851",
        "longitude": "77.6600845",
        "partner_id": 13,
        "screening_uuid": "20240205181402c5015ef6-7307-4879-87eb-adc29326d722",
        "spectacle_type": 226,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "2024022811160296d24412-277e-489c-82dc-27072718a0a1",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 85
    },
    {
        "app_created_at": "2024-02-28T11:19:02",
        "app_updated_at": "2024-02-28T11:19:02",
        "axis_distance_le": "3",
        "axis_distance_re": "1",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "4",
        "cyl_distance_re": "1",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "13.0115706",
        "longitude": "77.6601273",
        "partner_id": 13,
        "screening_uuid": "20240205181402c5015ef6-7307-4879-87eb-adc29326d722",
        "spectacle_type": 227,
        "sph_distance_le": "2",
        "sph_distance_re": "2",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "202402281119021e7a4b66-6f04-4fa7-b7f0-032ead052433",
        "va_distance_le": 89,
        "va_distance_re": 87,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 85
    },
    {
        "app_created_at": "2024-02-28T11:19:49",
        "app_updated_at": "2024-02-28T11:19:49",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "13.0115887",
        "longitude": "77.6601058",
        "partner_id": 13,
        "screening_uuid": "2024010914232291ffe3ba-9e26-4db2-a355-e56b26e03c6c",
        "spectacle_type": 227,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "20240228111949ad2bb5fb-de0c-410f-9aea-64c4d93024fb",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 85
    },
    {
        "app_created_at": "2024-02-28T18:31:43",
        "app_updated_at": "2024-02-28T18:32:58",
        "axis_distance_le": "6",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "2",
        "cyl_distance_re": "6",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "13.0115884",
        "longitude": "77.6601043",
        "partner_id": 13,
        "screening_uuid": "202401091425011d2ec852-25a7-43e8-89d9-e7762d0768ea",
        "spectacle_type": 227,
        "sph_distance_le": "1",
        "sph_distance_re": "12",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "2024022818314384973580-f425-4e56-8d5b-41168e944d74",
        "va_distance_le": 0,
        "va_distance_re": 86,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 02/28/2024, 18:32:59hrs[
    {
        "app_created_at": "2024-02-28T11:17:03",
        "app_updated_at": "2024-02-28T11:17:03",
        "follow_up_status": 1,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "2024022811160296d24412-277e-489c-82dc-27072718a0a1",
        "has_the_glass_collected": 2,
        "lens_type": 233,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 226,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20240228111602d2d253f8-8d63-4b3a-8837-3233d9d614a8",
        "vision_center": 85
    },
    {
        "app_created_at": "2024-02-28T11:19:02",
        "app_updated_at": "2024-02-28T11:19:02",
        "follow_up_status": 3,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "202402281119021e7a4b66-6f04-4fa7-b7f0-032ead052433",
        "has_the_glass_collected": 1,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202402281119029d377859-9ed0-4c77-8bfc-07a95b1af1d7",
        "vision_center": 85
    },
    {
        "app_created_at": "2024-02-28T11:19:49",
        "app_updated_at": "2024-02-28T11:19:49",
        "follow_up_status": 3,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "20240228111949ad2bb5fb-de0c-410f-9aea-64c4d93024fb",
        "has_the_glass_collected": 1,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "2024022811194990c4326a-e931-4ff0-a0b2-ebb89b75c806",
        "vision_center": 85
    },
    {
        "app_created_at": "2024-02-28T18:31:43",
        "app_updated_at": "2024-02-28T18:32:58",
        "follow_up_status": 3,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "2024022818314384973580-f425-4e56-8d5b-41168e944d74",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202402281831431fc30f7f-33e8-408d-85f9-9e5ab65cd2d1",
        "vision_center": 85
    }
]


==================================================


Log Date & Time : 02/28/2024, 18:32:59hrs{
    "status": 0,
    "message": "duplicate key value violates unique constraint \"sims_spectacletype_uuid_key\"\nDETAIL:  Key (uuid)=(20240228111602d2d253f8-8d63-4b3a-8837-3233d9d614a8) already exists.\n",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}