


==================================================


Log Date & Time : 10/16/2024, 12:33:35hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 10/16/2024, 12:33:35hrs{
    "user_id": 121
}


==================================================


Log Date & Time : 10/16/2024, 12:33:50hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 10/16/2024, 12:33:50hrs{
    "user_id": 121
}


==================================================


Log Date & Time : 10/16/2024, 15:17:47hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 10/16/2024, 15:17:47hrs{
    "user_id": 121
}


==================================================


Log Date & Time : 10/16/2024, 15:18:00hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 10/16/2024, 15:18:00hrs{
    "user_id": 121
}


==================================================


Log Date & Time : 10/16/2024, 15:19:52hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 10/16/2024, 15:19:52hrs{
    "csdate": "2024-08-27T11:52:28.063424+05:30",
    "dnrsdate": "2024-05-15T15:12:19.070995+05:30",
    "dsdate": "2024-07-30T14:37:53.487589+05:30",
    "lgdate": "2024-01-02T12:35:30.002658+05:30",
    "psdate": "2024-08-20T15:54:41.337928+05:30",
    "ssdate": "2024-05-15T15:34:22.569851+05:30",
    "user_id": 121,
    "vsdate": "2024-07-31T12:45:46.818238+05:30"
}


==================================================


Log Date & Time : 10/16/2024, 15:19:54hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 10/16/2024, 15:19:54hrs{
    "user_id": 121
}


==================================================


Log Date & Time : 10/16/2024, 15:21:07hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:21:08hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:21:08hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:21:08hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:21:08hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:21:08hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:21:08hrs[
    {
        "address": "",
        "block": "",
        "coordinator_mobile_no": "",
        "coordinator_name": "",
        "created_by": 153,
        "date": "2024-10-16",
        "delay_reason": "",
        "district": 604,
        "donor": 12,
        "exclusive_camp": 2,
        "expected_camp_OPD": "",
        "expected_glass_prescription": "",
        "expected_refer_surgeries": "",
        "location": "Delhi",
        "modified_by": 153,
        "name": "Demo Csr Summit",
        "partner": 37,
        "uuid": "202410161521023b2c3a68-e5f4-44b3-97c0-53574f19b94d",
        "village": "",
        "vision_center": 109
    }
]


==================================================


Log Date & Time : 10/16/2024, 15:21:08hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "202410161521023b2c3a68-e5f4-44b3-97c0-53574f19b94d",
            "id": 1517,
            "code": 9043,
            "SCO": "2024-10-16 09:51:08.901498+00:00",
            "SMO": "2024-10-16 09:51:08.901521+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 10/16/2024, 15:21:20hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:21:20hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:21:21hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:21:21hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:21:21hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:21:21hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:21:21hrs[
    {
        "address": "",
        "block": "",
        "coordinator_mobile_no": "",
        "coordinator_name": "",
        "created_by": 153,
        "date": "2024-10-16",
        "delay_reason": "",
        "district": 604,
        "donor": 12,
        "exclusive_camp": 2,
        "expected_camp_OPD": "",
        "expected_glass_prescription": "",
        "expected_refer_surgeries": "",
        "location": "Delhi",
        "modified_by": 153,
        "name": "Demo Csr Summit",
        "partner": 37,
        "uuid": "202410161521023b2c3a68-e5f4-44b3-97c0-53574f19b94d",
        "village": "",
        "vision_center": 109
    }
]


==================================================


Log Date & Time : 10/16/2024, 15:21:21hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "202410161521023b2c3a68-e5f4-44b3-97c0-53574f19b94d",
            "id": 1517,
            "code": 9044,
            "SCO": "2024-10-16 09:51:08.901498+00:00",
            "SMO": "2024-10-16 09:51:21.486118+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 10/16/2024, 15:21:50hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 10/16/2024, 15:21:50hrs{
    "csdate": "2024-10-16T09:51:21.486Z",
    "dnrsdate": "2024-05-15T15:12:19.070995+05:30",
    "dsdate": "2024-07-30T14:37:53.487589+05:30",
    "lgdate": "2024-01-02T12:35:30.002658+05:30",
    "psdate": "2024-09-23T17:59:49.596536+05:30",
    "ssdate": "2024-05-15T15:34:22.569851+05:30",
    "user_id": 121,
    "vsdate": "2024-09-25T13:16:12.965663+05:30"
}


==================================================


Log Date & Time : 10/16/2024, 15:22:34hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 10/16/2024, 15:22:34hrs{
    "csdate": "2024-10-16T15:21:21.486118+05:30",
    "dnrsdate": "2024-05-15T15:12:19.070995+05:30",
    "dsdate": "2024-07-30T14:37:53.487589+05:30",
    "lgdate": "2024-01-02T12:35:30.002658+05:30",
    "psdate": "2024-09-23T17:59:49.596536+05:30",
    "ssdate": "2024-05-15T15:34:22.569851+05:30",
    "user_id": 121,
    "vsdate": "2024-09-25T13:16:12.965663+05:30"
}


==================================================


Log Date & Time : 10/16/2024, 15:36:26hrs[
    {
        "aadhaar_pan_no": "",
        "age": 35,
        "app_created_at": "2024-10-16T15:36:20",
        "app_updated_at": "2024-10-16T15:36:20",
        "camp": 0,
        "contact_no_1": "7994719279",
        "contact_no_2": "",
        "district": 604,
        "donor": 12,
        "drivers_license_no": "dl12343",
        "educational_qualification": 42,
        "feedback": "",
        "gender": 2,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 41,
        "id": 0,
        "language": 1,
        "latitude": "0.0",
        "life_insurance_policy": 2,
        "longitude": "0.0",
        "monthly_income": 34,
        "name": "Surabhi Ganguly",
        "no_of_months_employed_in_a_year": "10",
        "partner_id": 37,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 49,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "10",
        "type_of_job": 15,
        "type_of_route": 25,
        "type_of_vehicle": 19,
        "unique_id": "AP-37AK-29155",
        "user": 121,
        "uuid": "20241016153620cf2aa1d2-a4dd-4af9-8e22-a97f428a15df",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 109
    }
]


==================================================


Log Date & Time : 10/16/2024, 15:36:30hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:36:30hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:36:30hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:36:30hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:36:30hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:36:31hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:36:31hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20241016153620cf2aa1d2-a4dd-4af9-8e22-a97f428a15df",
            "unique_id": "AP-37AK-29155",
            "SCO": "2024-10-16 10:06:29.627762+00:00",
            "SMO": "2024-10-16 10:06:29.627784+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 10/16/2024, 15:37:47hrs[
    {
        "aadhaar_pan_no": "",
        "age": 33,
        "app_created_at": "2024-10-16T15:37:19",
        "app_updated_at": "2024-10-16T15:37:19",
        "camp": 0,
        "contact_no_1": "9999999999",
        "contact_no_2": "",
        "district": 109,
        "donor": 12,
        "drivers_license_no": "",
        "educational_qualification": 45,
        "feedback": "",
        "gender": 2,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 40,
        "id": 0,
        "language": 1,
        "latitude": "0.0",
        "life_insurance_policy": 1,
        "longitude": "0.0",
        "monthly_income": 229,
        "name": "Anu",
        "no_of_months_employed_in_a_year": "11",
        "partner_id": 37,
        "permanent_address": "Bareli",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 16,
        "type_of_route": 25,
        "type_of_vehicle": 22,
        "unique_id": "AP-37AK-29180",
        "user": 121,
        "uuid": "20241016153719e23068f3-2875-45c4-94f8-77f879418cee",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 109
    }
]


==================================================


Log Date & Time : 10/16/2024, 15:37:51hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:37:51hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:37:51hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:37:51hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:37:51hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:37:52hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:37:52hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20241016153719e23068f3-2875-45c4-94f8-77f879418cee",
            "unique_id": "AP-37AK-29180",
            "SCO": "2024-10-16 10:07:50.495792+00:00",
            "SMO": "2024-10-16 10:07:50.495814+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 10/16/2024, 15:38:35hrs[
    {
        "aadhaar_pan_no": "1fg2jhb2jin3",
        "age": 35,
        "app_created_at": "2024-10-16T15:38:23",
        "app_updated_at": "2024-10-16T15:38:23",
        "camp": 0,
        "contact_no_1": "9739392119",
        "contact_no_2": "",
        "district": 486,
        "donor": 12,
        "drivers_license_no": "",
        "educational_qualification": 44,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "language": 1,
        "latitude": "0.0",
        "life_insurance_policy": 2,
        "longitude": "0.0",
        "monthly_income": 33,
        "name": "Demo",
        "no_of_months_employed_in_a_year": "9",
        "partner_id": 37,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 49,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 25,
        "type_of_vehicle": 19,
        "unique_id": "AP-37AK-29166",
        "user": 121,
        "uuid": "202410161538237086e673-f25f-4337-b6a3-b878b6cba445",
        "vehicle_insurance_policy": 1,
        "vision_center_id": 109
    }
]


==================================================


Log Date & Time : 10/16/2024, 15:38:38hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:38:38hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:38:38hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:38:38hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:38:39hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:38:39hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:38:39hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "202410161538237086e673-f25f-4337-b6a3-b878b6cba445",
            "unique_id": "AP-37AK-29166",
            "SCO": "2024-10-16 10:08:38.411161+00:00",
            "SMO": "2024-10-16 10:08:38.411194+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 10/16/2024, 15:39:24hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:39:24hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 2,
        "any_difficulty_in_judging_distance_while_driving": 2,
        "app_created_at": "2024-10-16T15:39:05",
        "app_updated_at": "2024-10-16T15:39:05",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 2,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 2,
        "have_any_difficulty_in_seeing_while_night_driving": 2,
        "have_you_attended_awarness_training": 1,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "latitude": "0.0",
        "longitude": "0.0",
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 37,
        "patient_uuid": "20241016153620cf2aa1d2-a4dd-4af9-8e22-a97f428a15df",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "2024101615390570f8bddc-a489-478d-a2b8-14a7d7f93dd0",
        "vision_center_id": 109,
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 66,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [
            63,
            64,
            65,
            165,
            166,
            167,
            168,
            169
        ],
        "which_training": 225,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 2,
        "you_had_medical_check_up_in_the_past_1_year": 2,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 1,
        "your_family_members_support_you_financially": 2
    }
]


==================================================


Log Date & Time : 10/16/2024, 15:39:24hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:39:24hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:39:25hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:39:25hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:39:25hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:39:25hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [
        {
            "uuid": "2024101615390570f8bddc-a489-478d-a2b8-14a7d7f93dd0",
            "patient_uuid": "20241016153620cf2aa1d2-a4dd-4af9-8e22-a97f428a15df",
            "SCO": "2024-10-16 10:09:24.655057+00:00",
            "SMO": "2024-10-16 10:09:24.677522+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 10/16/2024, 15:39:40hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:39:40hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:39:40hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-10-16T15:39:34",
        "app_updated_at": "2024-10-16T15:39:34",
        "color_le": 0,
        "color_re": 0,
        "latitude": "0.0",
        "longitude": "0.0",
        "partner_id": 37,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "2024101615390570f8bddc-a489-478d-a2b8-14a7d7f93dd0",
        "sync_status": 0,
        "treatment_for_refraction": 242,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "20241016153934a195c262-1d47-4c08-b27a-626a16e3405c",
        "vision_center_id": 109,
        "want_to_refer": 0
    }
]


==================================================


Log Date & Time : 10/16/2024, 15:39:40hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:39:40hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:39:40hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:39:40hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:39:40hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20241016153934a195c262-1d47-4c08-b27a-626a16e3405c",
            "screening_uuid": "2024101615390570f8bddc-a489-478d-a2b8-14a7d7f93dd0",
            "SCO": "2024-10-16 10:09:40.351859+00:00",
            "SMO": "2024-10-16 10:09:40.351880+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 10/16/2024, 15:40:44hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:40:44hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 0,
        "any_difficulty_in_judging_distance_while_driving": 2,
        "app_created_at": "2024-10-16T15:40:24",
        "app_updated_at": "2024-10-16T15:40:24",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 2,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "cough_for_more_than_two_weeks": 2,
        "do_you_consume_alcohol": 2,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 2,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 2,
        "have_any_difficulty_in_seeing_distant_objects": 2,
        "have_any_difficulty_in_seeing_while_night_driving": 2,
        "have_you_attended_awarness_training": 2,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "latitude": "0.0",
        "longitude": "0.0",
        "medication_hypertension": 0,
        "night_sweats": 2,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 37,
        "patient_uuid": "20241016153719e23068f3-2875-45c4-94f8-77f879418cee",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 70,
        "unexplained_weight_loss_or_loss_of_appetite": 2,
        "uuid": "20241016154024cc9afe15-2039-4963-89fa-22207b0ac21e",
        "vision_center_id": 109,
        "waist_circumference": 178,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 74,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 10/16/2024, 15:40:44hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:40:44hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:40:44hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:40:44hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:40:44hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:40:44hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [
        {
            "uuid": "20241016154024cc9afe15-2039-4963-89fa-22207b0ac21e",
            "patient_uuid": "20241016153719e23068f3-2875-45c4-94f8-77f879418cee",
            "SCO": "2024-10-16 10:10:44.515229+00:00",
            "SMO": "2024-10-16 10:10:44.523791+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 10/16/2024, 15:40:46hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:40:46hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:40:46hrs[
    {
        "aided_distance_le": 89,
        "aided_distance_re": 89,
        "aided_near_le": 95,
        "aided_near_re": 95,
        "app_created_at": "2024-10-16T15:39:34",
        "app_updated_at": "2024-10-16T15:40:35",
        "color_le": 116,
        "color_re": 116,
        "latitude": "0.0",
        "longitude": "0.0",
        "partner_id": 37,
        "pinhole_distance_le": 83,
        "pinhole_distance_re": 83,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "2024101615390570f8bddc-a489-478d-a2b8-14a7d7f93dd0",
        "sync_status": 0,
        "treatment_for_refraction": 121,
        "un_aided_distance_le": 89,
        "un_aided_distance_re": 89,
        "un_aided_near_le": 95,
        "un_aided_near_re": 95,
        "uuid": "20241016153934a195c262-1d47-4c08-b27a-626a16e3405c",
        "vision_center_id": 109,
        "want_to_refer": 0
    }
]


==================================================


Log Date & Time : 10/16/2024, 15:40:47hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:40:47hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:40:47hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:40:47hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:40:47hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20241016153934a195c262-1d47-4c08-b27a-626a16e3405c",
            "screening_uuid": "2024101615390570f8bddc-a489-478d-a2b8-14a7d7f93dd0",
            "SCO": "2024-10-16 10:09:40.351859+00:00",
            "SMO": "2024-10-16 10:10:46.999364+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 10/16/2024, 15:40:53hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:40:53hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 2,
        "any_difficulty_in_judging_distance_while_driving": 2,
        "app_created_at": "2024-10-16T15:40:36",
        "app_updated_at": "2024-10-16T15:40:36",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 2,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 2,
        "have_any_difficulty_in_seeing_while_night_driving": 2,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "latitude": "0.0",
        "longitude": "0.0",
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 37,
        "patient_uuid": "202410161538237086e673-f25f-4337-b6a3-b878b6cba445",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "202410161540360c82300b-fcc4-4356-b722-b1880a4e29b1",
        "vision_center_id": 109,
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 2,
        "you_had_medical_check_up_in_the_past_1_year": 2,
        "you_happy_with_your_profession": 74,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 2
    }
]


==================================================


Log Date & Time : 10/16/2024, 15:40:53hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:40:53hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:40:53hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:40:53hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:40:53hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:40:53hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [
        {
            "uuid": "202410161540360c82300b-fcc4-4356-b722-b1880a4e29b1",
            "patient_uuid": "202410161538237086e673-f25f-4337-b6a3-b878b6cba445",
            "SCO": "2024-10-16 10:10:53.490457+00:00",
            "SMO": "2024-10-16 10:10:53.496242+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 10/16/2024, 15:43:35hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:43:35hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:43:35hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-10-16T15:43:27",
        "app_updated_at": "2024-10-16T15:43:27",
        "color_le": 116,
        "color_re": 116,
        "latitude": "0.0",
        "longitude": "0.0",
        "partner_id": 37,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "202410161540360c82300b-fcc4-4356-b722-b1880a4e29b1",
        "sync_status": 0,
        "treatment_for_refraction": 120,
        "un_aided_distance_le": 84,
        "un_aided_distance_re": 84,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "202410161543270c3fe802-411a-4dc6-9ba3-072560cedc4f",
        "vision_center_id": 109,
        "want_to_refer": 0
    }
]


==================================================


Log Date & Time : 10/16/2024, 15:43:35hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:43:35hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:43:35hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:43:35hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:43:35hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "202410161543270c3fe802-411a-4dc6-9ba3-072560cedc4f",
            "screening_uuid": "202410161540360c82300b-fcc4-4356-b722-b1880a4e29b1",
            "SCO": "2024-10-16 10:13:35.608356+00:00",
            "SMO": "2024-10-16 10:13:35.608377+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 10/16/2024, 15:43:40hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:43:40hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:43:40hrs[
    {
        "aided_distance_le": 85,
        "aided_distance_re": 85,
        "aided_near_le": 93,
        "aided_near_re": 94,
        "app_created_at": "2024-10-16T15:43:27",
        "app_updated_at": "2024-10-16T15:43:27",
        "color_le": 116,
        "color_re": 116,
        "latitude": "0.0",
        "longitude": "0.0",
        "partner_id": 37,
        "pinhole_distance_le": 89,
        "pinhole_distance_re": 88,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "20241016154024cc9afe15-2039-4963-89fa-22207b0ac21e",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 86,
        "un_aided_distance_re": 86,
        "un_aided_near_le": 92,
        "un_aided_near_re": 93,
        "uuid": "20241016154327481258ec-321a-49b2-a3e0-2abed66ebd1a",
        "vision_center_id": 109,
        "want_to_refer": 0
    }
]


==================================================


Log Date & Time : 10/16/2024, 15:43:40hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:43:41hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:43:41hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:43:41hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:43:41hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20241016154327481258ec-321a-49b2-a3e0-2abed66ebd1a",
            "screening_uuid": "20241016154024cc9afe15-2039-4963-89fa-22207b0ac21e",
            "SCO": "2024-10-16 10:13:40.949636+00:00",
            "SMO": "2024-10-16 10:13:40.949654+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 10/16/2024, 15:45:21hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:45:21hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:45:21hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:45:21hrs[
    {
        "app_created_at": "2024-10-16T15:45:04",
        "app_updated_at": "2024-10-16T15:45:04",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "0.0",
        "longitude": "0.0",
        "partner_id": 37,
        "screening_uuid": "20241016154024cc9afe15-2039-4963-89fa-22207b0ac21e",
        "spectacle_type": 99,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "+1",
        "sync_status": 0,
        "uuid": "202410161545044191befb-003f-4bde-844b-9af84b6029a0",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 109
    }
]


==================================================


Log Date & Time : 10/16/2024, 15:45:21hrs[
    {
        "app_created_at": "2024-10-16T15:45:04",
        "app_updated_at": "2024-10-16T15:45:04",
        "follow_up_status": 3,
        "frame_code": 251,
        "frame_size": 106,
        "glass_collecting_location": 2,
        "glass_prescription_uuid": "202410161545044191befb-003f-4bde-844b-9af84b6029a0",
        "has_the_glass_collected": 1,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 37,
        "r2c_eligible": 0,
        "spectacle_name": "Near",
        "spectacle_type": 99,
        "sync_status": 0,
        "type_of_coating": 111,
        "uuid": "2024101615450449b305e4-da07-498e-ac3e-db1e028e893b",
        "vision_center": 109
    }
]


==================================================


Log Date & Time : 10/16/2024, 15:45:22hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:45:22hrs[]


==================================================


Log Date & Time : 10/16/2024, 15:45:22hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "202410161545044191befb-003f-4bde-844b-9af84b6029a0",
            "screening_uuid": "20241016154024cc9afe15-2039-4963-89fa-22207b0ac21e",
            "SCO": "2024-10-16 10:15:21.380191+00:00",
            "SMO": "2024-10-16 10:15:21.380214+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "2024101615450449b305e4-da07-498e-ac3e-db1e028e893b",
            "glass_prescription_uuid": "202410161545044191befb-003f-4bde-844b-9af84b6029a0",
            "SCO": "2024-10-16 10:15:21.574964+00:00",
            "SMO": "2024-10-16 10:15:21.574986+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}