


==================================================


Log Date & Time : 09/07/2023, 11:30:20hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:30:20hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:30:20hrs[
    {
        "aided_distance_le": 84,
        "aided_distance_re": 83,
        "aided_near_le": 92,
        "aided_near_re": 92,
        "app_created_at": "2023-09-05T17:50:22+05:30",
        "app_updated_at": "2023-09-07T11:30:18",
        "color_le": 116,
        "color_re": 116,
        "partner_id": 23,
        "pinhole_distance_le": 84,
        "pinhole_distance_re": 83,
        "pinhole_near_le": 92,
        "pinhole_near_re": 92,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "20230905174949eafbf8fa-cea1-4bad-af23-8df8ef32be7d",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 83,
        "un_aided_distance_re": 83,
        "un_aided_near_le": 92,
        "un_aided_near_re": 92,
        "uuid": "202309051750222d1cba67-92b0-46b3-9e93-b47ff629653c",
        "vision_center_id": 88,
        "want_to_refer": 2
    }
]


==================================================


Log Date & Time : 09/07/2023, 11:30:20hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:30:20hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:30:20hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:32:23hrs[
    {
        "aadhaar_pan_no": "",
        "age": 56,
        "app_created_at": "2023-09-07T11:32:23",
        "app_updated_at": "2023-09-07T11:32:23",
        "camp": 12,
        "contact_no_1": "8861579740",
        "contact_no_2": "",
        "district": 6,
        "donor": 4,
        "drivers_license_no": "behe2883838",
        "educational_qualification": 42,
        "feedback": "Good",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 36,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 33,
        "name": "sourav",
        "no_of_months_employed_in_a_year": "5",
        "partner_id": 23,
        "permanent_address": "",
        "renewal_date": "2023-09-30",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "jejd123",
        "user": 35,
        "uuid": "20230907113223c18bd719-2267-443c-9a14-9c8205428e39",
        "vehicle_insurance_policy": 1,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 09/07/2023, 11:32:23hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:32:23hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:32:23hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:32:23hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:32:23hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:33:53hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:33:53hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-09-07T11:33:53",
        "app_updated_at": "2023-09-07T11:33:53",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "100",
        "blood_sugar_mg_dl": "100",
        "code_description": 53,
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 1,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "166",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 58,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 23,
        "patient_uuid": "20230907113223c18bd719-2267-443c-9a14-9c8205428e39",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "1",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "20230907113353c8c4eae5-de1a-40f0-adba-3a59eba97ac8",
        "vision_center_id": 88,
        "waist_circumference": 0,
        "weight_kg": "67",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 2000,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 224,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 74,
        "you_have_proper_first_aid_kit_in_your_truck": 2,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 09/07/2023, 11:33:53hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:33:53hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:33:53hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:33:53hrs[
    {
        "age": 22,
        "app_created_at": "2023-09-07T11:33:53",
        "app_updated_at": "2023-09-07T11:33:53",
        "educational_qualification": 204,
        "monthly_average_income": 219,
        "name": "Dinesh",
        "occupation": 216,
        "partner_id": 23,
        "patient_uuid": "20230907113223c18bd719-2267-443c-9a14-9c8205428e39",
        "relationship_to_respondent": 192,
        "screening_uuid": "20230907113353c8c4eae5-de1a-40f0-adba-3a59eba97ac8",
        "sex": 1,
        "sync_status": 0,
        "uuid": "20230907113353f3c33d22-46c6-4e88-9563-facc25a947c2",
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 09/07/2023, 11:34:27hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:34:27hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:34:27hrs[
    {
        "aided_distance_le": 86,
        "aided_distance_re": 84,
        "aided_near_le": 97,
        "aided_near_re": 94,
        "app_created_at": "2023-09-07T11:34:27",
        "app_updated_at": "2023-09-07T11:34:27",
        "color_le": 117,
        "color_re": 116,
        "partner_id": 23,
        "pinhole_distance_le": 86,
        "pinhole_distance_re": 86,
        "pinhole_near_le": 96,
        "pinhole_near_re": 96,
        "refer_for": 128,
        "referred_to": 135,
        "screening_uuid": "20230907113353c8c4eae5-de1a-40f0-adba-3a59eba97ac8",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 84,
        "un_aided_distance_re": 83,
        "un_aided_near_le": 94,
        "un_aided_near_re": 92,
        "uuid": "2023090711342702e75710-5752-4ecc-95fd-33ee7ede6a45",
        "vision_center_id": 88,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 09/07/2023, 11:34:27hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:34:27hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:34:27hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:35:17hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:35:17hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:35:17hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:35:17hrs[
    {
        "app_created_at": "2023-09-07T11:35:16",
        "app_updated_at": "2023-09-07T11:35:16",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "c",
        "axis_near_re": "n",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "s",
        "cyl_near_re": "y",
        "follow_up_status": 0,
        "partner_id": 23,
        "screening_uuid": "20230907113353c8c4eae5-de1a-40f0-adba-3a59eba97ac8",
        "spectacle_type": 99,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "y",
        "sph_near_re": "g",
        "sync_status": 0,
        "uuid": "20230907113516dc96d277-0628-46e4-b23c-40cf77bde0c2",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 94,
        "va_near_re": 95,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 09/07/2023, 11:35:17hrs[
    {
        "app_created_at": "2023-09-07T11:35:16",
        "app_updated_at": "2023-09-07T11:35:16",
        "follow_up_status": 3,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "20230907113516dc96d277-0628-46e4-b23c-40cf77bde0c2",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 23,
        "spectacle_name": "Near",
        "spectacle_type": 99,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20230907113516598ab9c6-c4a7-4e75-ac4f-6daaae2dee06",
        "vision_center": 88
    }
]


==================================================


Log Date & Time : 09/07/2023, 11:35:17hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:44:47hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:44:47hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:44:47hrs[
    {
        "aided_distance_le": 86,
        "aided_distance_re": 84,
        "aided_near_le": 97,
        "aided_near_re": 94,
        "app_created_at": "2023-09-07T11:34:27",
        "app_updated_at": "2023-09-07T11:44:47",
        "color_le": 117,
        "color_re": 116,
        "partner_id": 23,
        "pinhole_distance_le": 86,
        "pinhole_distance_re": 86,
        "pinhole_near_le": 96,
        "pinhole_near_re": 96,
        "refer_for": 133,
        "referred_to": 135,
        "screening_uuid": "20230907113353c8c4eae5-de1a-40f0-adba-3a59eba97ac8",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 84,
        "un_aided_distance_re": 83,
        "un_aided_near_le": 94,
        "un_aided_near_re": 92,
        "uuid": "2023090711342702e75710-5752-4ecc-95fd-33ee7ede6a45",
        "vision_center_id": 88,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 09/07/2023, 11:44:47hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:44:47hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:44:47hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:48:22hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:48:22hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:48:22hrs[
    {
        "aided_distance_le": 84,
        "aided_distance_re": 83,
        "aided_near_le": 92,
        "aided_near_re": 92,
        "app_created_at": "2023-09-05T17:50:22+05:30",
        "app_updated_at": "2023-09-07T11:48:22",
        "color_le": 116,
        "color_re": 116,
        "partner_id": 23,
        "pinhole_distance_le": 84,
        "pinhole_distance_re": 83,
        "pinhole_near_le": 92,
        "pinhole_near_re": 92,
        "refer_for": 124,
        "referred_to": 0,
        "screening_uuid": "20230905174949eafbf8fa-cea1-4bad-af23-8df8ef32be7d",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 83,
        "un_aided_distance_re": 83,
        "un_aided_near_le": 92,
        "un_aided_near_re": 92,
        "uuid": "202309051750222d1cba67-92b0-46b3-9e93-b47ff629653c",
        "vision_center_id": 88,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 09/07/2023, 11:48:22hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:48:22hrs[]


==================================================


Log Date & Time : 09/07/2023, 11:48:22hrs[]


==================================================


Log Date & Time : 09/07/2023, 12:16:45hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/07/2023, 12:16:45hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 09/07/2023, 12:17:16hrs[]


==================================================


Log Date & Time : 09/07/2023, 12:17:16hrs[]


==================================================


Log Date & Time : 09/07/2023, 12:17:16hrs[]


==================================================


Log Date & Time : 09/07/2023, 12:17:16hrs[]


==================================================


Log Date & Time : 09/07/2023, 12:17:16hrs[]


==================================================


Log Date & Time : 09/07/2023, 12:17:16hrs[]


==================================================


Log Date & Time : 09/07/2023, 12:17:20hrs[]


==================================================


Log Date & Time : 09/07/2023, 12:17:20hrs[]


==================================================


Log Date & Time : 09/07/2023, 12:17:20hrs[]


==================================================


Log Date & Time : 09/07/2023, 12:17:20hrs[]


==================================================


Log Date & Time : 09/07/2023, 12:17:20hrs[]


==================================================


Log Date & Time : 09/07/2023, 12:17:20hrs[]


==================================================


Log Date & Time : 09/07/2023, 12:18:16hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/07/2023, 12:18:16hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 09/07/2023, 12:25:14hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/07/2023, 12:25:14hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 09/07/2023, 15:02:32hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 15:02:32hrs{
    "unique_id": "",
    "contact_no_1": "56866865566",
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": "",
    "stdate": "",
    "fmdate": ""
}


==================================================


Log Date & Time : 09/07/2023, 15:03:03hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 15:03:03hrs{
    "unique_id": "",
    "contact_no_1": "56866865566",
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": "",
    "stdate": "",
    "fmdate": ""
}


==================================================


Log Date & Time : 09/07/2023, 15:03:23hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 15:03:23hrs{
    "patient_verification_id": "56866865566",
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": "",
    "stdate": "",
    "fmdate": ""
}


==================================================


Log Date & Time : 09/07/2023, 15:03:49hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 15:03:49hrs{
    "patient_verification_id": "jejd123",
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": "",
    "stdate": "",
    "fmdate": ""
}


==================================================


Log Date & Time : 09/07/2023, 15:05:23hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/07/2023, 15:05:23hrs{
    "user_id": 30,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": "",
    "stdate": "",
    "fmdate": ""
}


==================================================


Log Date & Time : 09/07/2023, 15:10:49hrs[]


==================================================


Log Date & Time : 09/07/2023, 15:10:49hrs[
    {
        "accident_vehicle_in_last_twelve_months": 2,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-09-06T12:25:42+05:30",
        "app_updated_at": "2023-09-07T15:10:47",
        "are_you_aware_of_any_nearby_hospital": 3,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "130/89",
        "blood_sugar_mg_dl": "80",
        "code_description": 52,
        "cough_for_more_than_two_weeks": 2,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 5.0,
        "family_history_of_diabetes": 187,
        "fever_for_more_than_2_weeks": 2,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 2,
        "have_you_been_advised_to_wear_glasses_ever": 3,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "137",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "medication_hypertension": 0,
        "night_sweats": 2,
        "on_what_basis_your_salary_is_calculated": 59,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 13,
        "patient_uuid": "2023090610470142fb520a-2290-47d7-b645-046f8a302291",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 2,
        "uuid": "20230906122542afa659d6-fdd1-4221-9613-84c059a9de02",
        "vision_center_id": 85,
        "waist_circumference": 0,
        "weight_kg": "56",
        "what_do_you_do_during_non_working_months": 68,
        "when_was_it_diagnosed_number_of_years": 2000,
        "when_was_it_diagnosed_years": 2005,
        "which_months_you_are_not_employed_in_a_year": [
            65,
            165
        ],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 2,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 09/07/2023, 15:10:49hrs[]


==================================================


Log Date & Time : 09/07/2023, 15:10:49hrs[]


==================================================


Log Date & Time : 09/07/2023, 15:10:49hrs[]


==================================================


Log Date & Time : 09/07/2023, 15:10:49hrs[]


==================================================


Log Date & Time : 09/07/2023, 15:11:13hrs[]


==================================================


Log Date & Time : 09/07/2023, 15:11:13hrs[]


==================================================


Log Date & Time : 09/07/2023, 15:11:13hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2023-09-07T15:11:11",
        "app_updated_at": "2023-09-07T15:11:11",
        "color_le": 116,
        "color_re": 116,
        "partner_id": 13,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "20230906122542afa659d6-fdd1-4221-9613-84c059a9de02",
        "sync_status": 0,
        "treatment_for_refraction": 120,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "20230907151111fcbe820a-9af6-4f3e-a7ee-b90bb2939978",
        "vision_center_id": 85,
        "want_to_refer": 2
    }
]


==================================================


Log Date & Time : 09/07/2023, 15:11:13hrs[]


==================================================


Log Date & Time : 09/07/2023, 15:11:13hrs[]


==================================================


Log Date & Time : 09/07/2023, 15:11:13hrs[]


==================================================


Log Date & Time : 09/07/2023, 15:12:11hrs[]


==================================================


Log Date & Time : 09/07/2023, 15:12:11hrs[]


==================================================


Log Date & Time : 09/07/2023, 15:12:11hrs[]


==================================================


Log Date & Time : 09/07/2023, 15:12:11hrs[
    {
        "app_created_at": "2023-09-07T15:12:10",
        "app_updated_at": "2023-09-07T15:12:10",
        "axis_distance_le": "4",
        "axis_distance_re": "3",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "2",
        "cyl_distance_re": "2",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "partner_id": 13,
        "screening_uuid": "20230906122542afa659d6-fdd1-4221-9613-84c059a9de02",
        "spectacle_type": 226,
        "sph_distance_le": "-1.5",
        "sph_distance_re": "-1",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "2023090715121074ddf448-0714-46e2-b26b-bcaf0f5f4707",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 09/07/2023, 15:12:11hrs[
    {
        "app_created_at": "2023-09-07T15:12:10",
        "app_updated_at": "2023-09-07T15:12:10",
        "follow_up_status": 1,
        "frame_code": 102,
        "frame_size": 107,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "2023090715121074ddf448-0714-46e2-b26b-bcaf0f5f4707",
        "has_the_glass_collected": 2,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 13,
        "spectacle_name": "Custom made",
        "spectacle_type": 226,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20230907151210c34de57c-e152-4700-b503-ee109838f69f",
        "vision_center": 88
    }
]


==================================================


Log Date & Time : 09/07/2023, 15:12:12hrs[]


==================================================


Log Date & Time : 09/07/2023, 15:18:46hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/07/2023, 15:18:46hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 09/07/2023, 15:30:43hrs[]


==================================================


Log Date & Time : 09/07/2023, 15:30:43hrs[]


==================================================


Log Date & Time : 09/07/2023, 15:30:43hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2023-09-07T15:11:11",
        "app_updated_at": "2023-09-07T15:30:43",
        "color_le": 116,
        "color_re": 116,
        "partner_id": 13,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "20230906122542afa659d6-fdd1-4221-9613-84c059a9de02",
        "sync_status": 0,
        "treatment_for_refraction": 121,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "20230907151111fcbe820a-9af6-4f3e-a7ee-b90bb2939978",
        "vision_center_id": 85,
        "want_to_refer": 2
    }
]


==================================================


Log Date & Time : 09/07/2023, 15:30:43hrs[]


==================================================


Log Date & Time : 09/07/2023, 15:30:43hrs[]


==================================================


Log Date & Time : 09/07/2023, 15:30:43hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:37:38hrs[
    {
        "aadhaar_pan_no": "123412341274",
        "age": 56,
        "app_created_at": "2023-09-07T16:37:38",
        "app_updated_at": "2023-09-07T16:37:38",
        "camp": 19,
        "contact_no_1": "8861579742",
        "contact_no_2": "88523566558",
        "district": 6,
        "donor": 3,
        "drivers_license_no": "KEKSKD883833",
        "educational_qualification": 0,
        "feedback": "Good",
        "gender": 2,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "Poornima",
        "no_of_months_employed_in_a_year": "",
        "partner_id": 23,
        "permanent_address": "",
        "renewal_date": "2023-09-30",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "5",
        "type_of_job": 15,
        "type_of_route": 26,
        "type_of_vehicle": 23,
        "unique_id": "SKKS292",
        "user": 35,
        "uuid": "202309071637382118a53a-5691-473b-940e-179efe2cc5c4",
        "vehicle_insurance_policy": 1,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 09/07/2023, 16:37:38hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:37:38hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:37:38hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:37:38hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:37:38hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:38:50hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:38:50hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-09-07T16:38:49",
        "app_updated_at": "2023-09-07T16:38:49",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "100",
        "blood_sugar_mg_dl": "100",
        "code_description": 53,
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 142,
        "duration_since_last_meal": 4.0,
        "family_history_of_diabetes": 187,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "144",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 175,
        "medication_hypertension": 2,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 23,
        "patient_uuid": "202309071637382118a53a-5691-473b-940e-179efe2cc5c4",
        "physical_activity": 183,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "202309071638490c0f788c-0a1e-4076-9f45-a54cbf92bedb",
        "vision_center_id": 88,
        "waist_circumference": 179,
        "weight_kg": "56",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 2000,
        "when_was_it_diagnosed_years": 2000,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 0,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 0,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 0
    }
]


==================================================


Log Date & Time : 09/07/2023, 16:38:51hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:38:51hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:38:51hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:38:51hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:39:25hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:39:25hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:39:25hrs[
    {
        "aided_distance_le": 86,
        "aided_distance_re": 85,
        "aided_near_le": 95,
        "aided_near_re": 95,
        "app_created_at": "2023-09-07T16:39:25",
        "app_updated_at": "2023-09-07T16:39:25",
        "color_le": 117,
        "color_re": 117,
        "partner_id": 23,
        "pinhole_distance_le": 86,
        "pinhole_distance_re": 85,
        "pinhole_near_le": 97,
        "pinhole_near_re": 94,
        "refer_for": 133,
        "referred_to": 135,
        "screening_uuid": "202309071638490c0f788c-0a1e-4076-9f45-a54cbf92bedb",
        "sync_status": 0,
        "treatment_for_refraction": 121,
        "un_aided_distance_le": 86,
        "un_aided_distance_re": 86,
        "un_aided_near_le": 97,
        "un_aided_near_re": 94,
        "uuid": "20230907163925b99297ba-1c07-4711-8d37-104016b06be4",
        "vision_center_id": 88,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 09/07/2023, 16:39:25hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:39:25hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:39:25hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:39:50hrs[
    {
        "aadhaar_pan_no": "123412341274",
        "age": 56,
        "app_created_at": "2023-09-07T16:37:38",
        "app_updated_at": "2023-09-07T16:39:50",
        "camp": 19,
        "contact_no_1": "8861579742",
        "contact_no_2": "88523566558",
        "district": 6,
        "donor": 3,
        "drivers_license_no": "KEKSKD883833",
        "educational_qualification": 0,
        "feedback": "Good",
        "gender": 2,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "Poornima",
        "no_of_months_employed_in_a_year": "",
        "partner_id": 23,
        "permanent_address": "",
        "renewal_date": "2023-09-30",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "5",
        "type_of_job": 15,
        "type_of_route": 26,
        "type_of_vehicle": 23,
        "unique_id": "SKKS292",
        "user": 35,
        "uuid": "202309071637382118a53a-5691-473b-940e-179efe2cc5c4",
        "vehicle_insurance_policy": 1,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 09/07/2023, 16:39:50hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:39:50hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:39:50hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:39:50hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:39:50hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:40:08hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:40:08hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:40:08hrs[
    {
        "aided_distance_le": 86,
        "aided_distance_re": 85,
        "aided_near_le": 95,
        "aided_near_re": 95,
        "app_created_at": "2023-09-07T16:39:25",
        "app_updated_at": "2023-09-07T16:40:07",
        "color_le": 117,
        "color_re": 117,
        "partner_id": 23,
        "pinhole_distance_le": 86,
        "pinhole_distance_re": 85,
        "pinhole_near_le": 97,
        "pinhole_near_re": 94,
        "refer_for": 133,
        "referred_to": 135,
        "screening_uuid": "202309071638490c0f788c-0a1e-4076-9f45-a54cbf92bedb",
        "sync_status": 0,
        "treatment_for_refraction": 121,
        "un_aided_distance_le": 86,
        "un_aided_distance_re": 86,
        "un_aided_near_le": 97,
        "un_aided_near_re": 94,
        "uuid": "20230907163925b99297ba-1c07-4711-8d37-104016b06be4",
        "vision_center_id": 88,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 09/07/2023, 16:40:08hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:40:08hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:40:08hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:43:25hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:43:25hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:43:25hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:43:25hrs[
    {
        "app_created_at": "2023-09-07T16:43:25",
        "app_updated_at": "2023-09-07T16:43:25",
        "axis_distance_le": "i",
        "axis_distance_re": "e",
        "axis_near_le": "e",
        "axis_near_re": "t",
        "cyl_distance_le": "j",
        "cyl_distance_re": "t",
        "cyl_near_le": "j",
        "cyl_near_re": "v",
        "follow_up_status": 0,
        "partner_id": 23,
        "screening_uuid": "202309071638490c0f788c-0a1e-4076-9f45-a54cbf92bedb",
        "spectacle_type": 101,
        "sph_distance_le": "j",
        "sph_distance_re": "r",
        "sph_near_le": "u",
        "sph_near_re": "y",
        "sync_status": 0,
        "uuid": "2023090716432536c8c743-926d-46f6-ae16-ecc0c2f7b356",
        "va_distance_le": 87,
        "va_distance_re": 87,
        "va_near_le": 98,
        "va_near_re": 97,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 09/07/2023, 16:43:25hrs[
    {
        "app_created_at": "2023-09-07T16:43:25",
        "app_updated_at": "2023-09-07T16:43:25",
        "follow_up_status": 3,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "2023090716432536c8c743-926d-46f6-ae16-ecc0c2f7b356",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 23,
        "spectacle_name": "Near",
        "spectacle_type": 101,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20230907164325cd6ac026-daa7-4b27-8f68-1412d9e84403",
        "vision_center": 88
    },
    {
        "app_created_at": "2023-09-07T16:43:25",
        "app_updated_at": "2023-09-07T16:43:25",
        "follow_up_status": 1,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 11,
        "glass_prescription_uuid": "2023090716432536c8c743-926d-46f6-ae16-ecc0c2f7b356",
        "has_the_glass_collected": 2,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 23,
        "spectacle_name": "Custom made",
        "spectacle_type": 101,
        "sync_status": 0,
        "type_of_coating": 111,
        "uuid": "20230907164325df5d656d-969c-4c4d-adaf-a3225ba5a0c6",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 09/07/2023, 16:43:25hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:45:03hrs[
    {
        "aadhaar_pan_no": "123412345678",
        "age": 56,
        "app_created_at": "2023-09-07T11:32:23+05:30",
        "app_updated_at": "2023-09-07T16:45:02",
        "camp": 12,
        "contact_no_1": "8861579740",
        "contact_no_2": "",
        "district": 6,
        "donor": 4,
        "drivers_license_no": "behe2883838",
        "educational_qualification": 42,
        "feedback": "Good",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 36,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 33,
        "name": "sourav",
        "no_of_months_employed_in_a_year": "5",
        "partner_id": 23,
        "permanent_address": "",
        "renewal_date": "2023-09-30",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "jejd123",
        "user": 35,
        "uuid": "20230907113223c18bd719-2267-443c-9a14-9c8205428e39",
        "vehicle_insurance_policy": 1,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 09/07/2023, 16:45:03hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:45:03hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:45:03hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:45:03hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:45:03hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:48:14hrs[
    {
        "aadhaar_pan_no": "123412341274",
        "age": 56,
        "app_created_at": "2023-09-07T16:37:38",
        "app_updated_at": "2023-09-07T16:48:15",
        "camp": 19,
        "contact_no_1": "8861579742",
        "contact_no_2": "88523566558",
        "district": 6,
        "donor": 3,
        "drivers_license_no": "KEKSKD883833",
        "educational_qualification": 0,
        "feedback": "Good",
        "gender": 2,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "Poornima",
        "no_of_months_employed_in_a_year": "",
        "partner_id": 23,
        "permanent_address": "KR Puram ,Andalamma colony",
        "renewal_date": "2023-09-30",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "5",
        "type_of_job": 15,
        "type_of_route": 26,
        "type_of_vehicle": 23,
        "unique_id": "SKKS292",
        "user": 35,
        "uuid": "202309071637382118a53a-5691-473b-940e-179efe2cc5c4",
        "vehicle_insurance_policy": 1,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 09/07/2023, 16:48:14hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:48:14hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:48:14hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:48:14hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:48:14hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:50:55hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:50:55hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-09-06T11:37:30+05:30",
        "app_updated_at": "2023-09-07T16:50:54",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "100",
        "blood_sugar_mg_dl": "100",
        "code_description": 52,
        "cough_for_more_than_two_weeks": 1,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 25,
        "duration_since_last_meal": 5.0,
        "family_history_of_diabetes": 187,
        "fever_for_more_than_2_weeks": 1,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 1,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "156",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "medication_hypertension": 1,
        "night_sweats": 1,
        "on_what_basis_your_salary_is_calculated": 60,
        "owner_holding_any_amount_from_your_salary": "13",
        "partner_id": 23,
        "patient_uuid": "202309061135384031e887-fc1d-4ebb-a2e7-0e8d510d5910",
        "physical_activity": 182,
        "sync_status": 0,
        "total_family_members": "1",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 1,
        "uuid": "20230906113730cdbb79a0-9ce4-4791-9a66-ece80211f6c0",
        "vision_center_id": 88,
        "waist_circumference": 179,
        "weight_kg": "100",
        "what_do_you_do_during_non_working_months": 68,
        "when_was_it_diagnosed_number_of_years": 2000,
        "when_was_it_diagnosed_years": 2000,
        "which_months_you_are_not_employed_in_a_year": [
            65
        ],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 74,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 09/07/2023, 16:50:55hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:50:55hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:50:55hrs[]


==================================================


Log Date & Time : 09/07/2023, 16:50:55hrs[
    {
        "age": 25,
        "app_created_at": "2023-09-06T11:37:30+05:30",
        "app_updated_at": "2023-09-07T16:50:54",
        "educational_qualification": 204,
        "monthly_average_income": 220,
        "name": "savita",
        "occupation": 213,
        "partner_id": 23,
        "patient_uuid": "202309061135384031e887-fc1d-4ebb-a2e7-0e8d510d5910",
        "relationship_to_respondent": 193,
        "screening_uuid": "20230906113730cdbb79a0-9ce4-4791-9a66-ece80211f6c0",
        "sex": 2,
        "sync_status": 0,
        "uuid": "2023090611373053bb2fef-1186-4540-b38d-e095a98fc167",
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 09/07/2023, 17:00:08hrs[]


==================================================


Log Date & Time : 09/07/2023, 17:00:08hrs[]


==================================================


Log Date & Time : 09/07/2023, 17:00:08hrs[
    {
        "aided_distance_le": 86,
        "aided_distance_re": 85,
        "aided_near_le": 95,
        "aided_near_re": 95,
        "app_created_at": "2023-09-07T16:39:25",
        "app_updated_at": "2023-09-07T17:00:07",
        "color_le": 117,
        "color_re": 117,
        "partner_id": 23,
        "pinhole_distance_le": 86,
        "pinhole_distance_re": 85,
        "pinhole_near_le": 97,
        "pinhole_near_re": 94,
        "refer_for": 123,
        "referred_to": 135,
        "screening_uuid": "202309071638490c0f788c-0a1e-4076-9f45-a54cbf92bedb",
        "sync_status": 0,
        "treatment_for_refraction": 121,
        "un_aided_distance_le": 86,
        "un_aided_distance_re": 86,
        "un_aided_near_le": 97,
        "un_aided_near_re": 94,
        "uuid": "20230907163925b99297ba-1c07-4711-8d37-104016b06be4",
        "vision_center_id": 88,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 09/07/2023, 17:00:08hrs[]


==================================================


Log Date & Time : 09/07/2023, 17:00:08hrs[]


==================================================


Log Date & Time : 09/07/2023, 17:00:08hrs[]


==================================================


Log Date & Time : 09/07/2023, 17:04:21hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/07/2023, 17:04:21hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 09/07/2023, 17:51:57hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/07/2023, 17:51:57hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 09/07/2023, 17:54:23hrs[
    {
        "aadhaar_pan_no": "123456677777",
        "age": 56,
        "app_created_at": "2023-09-07T17:54:23",
        "app_updated_at": "2023-09-07T17:54:23",
        "camp": 20,
        "contact_no_1": "88523585454",
        "contact_no_2": "88525366441",
        "district": 10,
        "donor": 4,
        "drivers_license_no": "yvh4656",
        "educational_qualification": 45,
        "feedback": "good",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 36,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "Kishore aliyas ",
        "no_of_months_employed_in_a_year": "5",
        "partner_id": 23,
        "permanent_address": "Madhurai",
        "renewal_date": "2023-09-30",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "6",
        "type_of_job": 17,
        "type_of_route": 25,
        "type_of_vehicle": 19,
        "unique_id": "gfgg3466",
        "user": 35,
        "uuid": "202309071754234d4c4d08-0021-460a-996f-092f997fab22",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 09/07/2023, 17:54:23hrs[]


==================================================


Log Date & Time : 09/07/2023, 17:54:23hrs[]


==================================================


Log Date & Time : 09/07/2023, 17:54:23hrs[]


==================================================


Log Date & Time : 09/07/2023, 17:54:23hrs[]


==================================================


Log Date & Time : 09/07/2023, 17:54:23hrs[]


==================================================


Log Date & Time : 09/07/2023, 17:55:23hrs[]


==================================================


Log Date & Time : 09/07/2023, 17:55:23hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 0,
        "any_difficulty_in_judging_distance_while_driving": 2,
        "app_created_at": "2023-09-07T17:55:23",
        "app_updated_at": "2023-09-07T17:55:23",
        "are_you_aware_of_any_nearby_hospital": 3,
        "are_you_wearing_glasses_currently": 3,
        "blood_pressure_mmhg": "100",
        "blood_sugar_mg_dl": "100",
        "code_description": 53,
        "cough_for_more_than_two_weeks": 1,
        "do_you_consume_alcohol": 2,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 2,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 5.0,
        "family_history_of_diabetes": 187,
        "fever_for_more_than_2_weeks": 2,
        "have_any_difficulty_in_seeing_distant_objects": 3,
        "have_any_difficulty_in_seeing_while_night_driving": 3,
        "have_you_attended_awarness_training": 1,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "156",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "medication_hypertension": 0,
        "night_sweats": 1,
        "on_what_basis_your_salary_is_calculated": 59,
        "owner_holding_any_amount_from_your_salary": "2500",
        "partner_id": 23,
        "patient_uuid": "202309071754234d4c4d08-0021-460a-996f-092f997fab22",
        "physical_activity": 182,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 1,
        "uuid": "20230907175523a2c177ed-8dd9-4753-b189-e79901268a6d",
        "vision_center_id": 88,
        "waist_circumference": 178,
        "weight_kg": "56",
        "what_do_you_do_during_non_working_months": 67,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [
            65,
            166
        ],
        "which_training": 224,
        "you_able_to_identify_the_traffic_colors_easily": 3,
        "you_equipped_with_any_alter_employment": 2,
        "you_had_medical_check_up_in_the_past_1_year": 2,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 2,
        "your_family_members_support_you_financially": 2
    }
]


==================================================


Log Date & Time : 09/07/2023, 17:55:23hrs[]


==================================================


Log Date & Time : 09/07/2023, 17:55:23hrs[]


==================================================


Log Date & Time : 09/07/2023, 17:55:23hrs[]


==================================================


Log Date & Time : 09/07/2023, 17:55:23hrs[]


==================================================


Log Date & Time : 09/07/2023, 17:55:52hrs[]


==================================================


Log Date & Time : 09/07/2023, 17:55:52hrs[]


==================================================


Log Date & Time : 09/07/2023, 17:55:52hrs[
    {
        "aided_distance_le": 88,
        "aided_distance_re": 86,
        "aided_near_le": 95,
        "aided_near_re": 96,
        "app_created_at": "2023-09-07T17:55:52",
        "app_updated_at": "2023-09-07T17:55:52",
        "color_le": 117,
        "color_re": 117,
        "partner_id": 23,
        "pinhole_distance_le": 86,
        "pinhole_distance_re": 85,
        "pinhole_near_le": 93,
        "pinhole_near_re": 92,
        "refer_for": 123,
        "referred_to": 135,
        "screening_uuid": "20230907175523a2c177ed-8dd9-4753-b189-e79901268a6d",
        "sync_status": 0,
        "treatment_for_refraction": 120,
        "un_aided_distance_le": 90,
        "un_aided_distance_re": 85,
        "un_aided_near_le": 95,
        "un_aided_near_re": 94,
        "uuid": "202309071755529923850c-32c3-4132-b3ad-862a038382d3",
        "vision_center_id": 88,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 09/07/2023, 17:55:52hrs[]


==================================================


Log Date & Time : 09/07/2023, 17:55:52hrs[]


==================================================


Log Date & Time : 09/07/2023, 17:55:52hrs[]


==================================================


Log Date & Time : 09/07/2023, 17:56:37hrs[]


==================================================


Log Date & Time : 09/07/2023, 17:56:37hrs[]


==================================================


Log Date & Time : 09/07/2023, 17:56:37hrs[]


==================================================


Log Date & Time : 09/07/2023, 17:56:37hrs[
    {
        "app_created_at": "2023-09-07T17:56:37",
        "app_updated_at": "2023-09-07T17:56:37",
        "axis_distance_le": "gg",
        "axis_distance_re": "fg",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "hh",
        "cyl_distance_re": "gg",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "partner_id": 23,
        "screening_uuid": "20230907175523a2c177ed-8dd9-4753-b189-e79901268a6d",
        "spectacle_type": 227,
        "sph_distance_le": "yy",
        "sph_distance_re": "ff",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "20230907175637d50003f9-9ff0-46de-9798-506efd300d9e",
        "va_distance_le": 87,
        "va_distance_re": 88,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 09/07/2023, 17:56:37hrs[
    {
        "app_created_at": "2023-09-07T17:56:37",
        "app_updated_at": "2023-09-07T17:56:37",
        "follow_up_status": 0,
        "frame_code": 102,
        "frame_size": 107,
        "glass_collecting_location": 12,
        "glass_prescription_uuid": "20230907175637d50003f9-9ff0-46de-9798-506efd300d9e",
        "has_the_glass_collected": 2,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 23,
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202309071756377e96c664-6820-4a64-bad9-c7eafe8ac7f7",
        "vision_center": 84
    }
]


==================================================


Log Date & Time : 09/07/2023, 17:56:37hrs[]


==================================================


Log Date & Time : 09/07/2023, 17:58:15hrs[]


==================================================


Log Date & Time : 09/07/2023, 17:58:15hrs[]


==================================================


Log Date & Time : 09/07/2023, 17:58:15hrs[]


==================================================


Log Date & Time : 09/07/2023, 17:58:15hrs[
    {
        "app_created_at": "2023-09-07T17:56:37",
        "app_updated_at": "2023-09-07T17:58:15",
        "axis_distance_le": "gg",
        "axis_distance_re": "fg",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "hh",
        "cyl_distance_re": "gg",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "partner_id": 23,
        "screening_uuid": "20230907175523a2c177ed-8dd9-4753-b189-e79901268a6d",
        "spectacle_type": 227,
        "sph_distance_le": "yy",
        "sph_distance_re": "ff",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "20230907175637d50003f9-9ff0-46de-9798-506efd300d9e",
        "va_distance_le": 87,
        "va_distance_re": 88,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 09/07/2023, 17:58:15hrs[
    {
        "app_created_at": "2023-09-07T17:56:37",
        "app_updated_at": "2023-09-07T17:58:15",
        "follow_up_status": 3,
        "frame_code": 102,
        "frame_size": 107,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "20230907175637d50003f9-9ff0-46de-9798-506efd300d9e",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 23,
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202309071756377e96c664-6820-4a64-bad9-c7eafe8ac7f7",
        "vision_center": 88
    }
]


==================================================


Log Date & Time : 09/07/2023, 17:58:15hrs[]


==================================================


Log Date & Time : 09/07/2023, 18:05:21hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/07/2023, 18:05:21hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 09/07/2023, 18:09:38hrs[]


==================================================


Log Date & Time : 09/07/2023, 18:09:38hrs[]


==================================================


Log Date & Time : 09/07/2023, 18:09:38hrs[]


==================================================


Log Date & Time : 09/07/2023, 18:09:38hrs[
    {
        "app_created_at": "2023-09-07T18:09:36",
        "app_updated_at": "2023-09-07T18:09:36",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "partner_id": 13,
        "screening_uuid": "20230906122542afa659d6-fdd1-4221-9613-84c059a9de02",
        "spectacle_type": 101,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "20230907180936e7d68aa9-c9f9-42f9-800e-342b94f1dca6",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 09/07/2023, 18:09:38hrs[
    {
        "app_created_at": "2023-09-07T18:09:36",
        "app_updated_at": "2023-09-07T18:09:36",
        "follow_up_status": 0,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "20230907180936e7d68aa9-c9f9-42f9-800e-342b94f1dca6",
        "has_the_glass_collected": 2,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 13,
        "spectacle_name": "Near",
        "spectacle_type": 101,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202309071809360ec53ec2-dcf8-4880-9406-0e19f2e90218",
        "vision_center": 85
    },
    {
        "app_created_at": "2023-09-07T18:09:36",
        "app_updated_at": "2023-09-07T18:09:36",
        "follow_up_status": 1,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "20230907180936e7d68aa9-c9f9-42f9-800e-342b94f1dca6",
        "has_the_glass_collected": 2,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 13,
        "spectacle_name": "Custom made",
        "spectacle_type": 101,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20230907180936fd1fcfb2-2f2a-4c1b-a929-91fcd993896c",
        "vision_center": 85
    }
]


==================================================


Log Date & Time : 09/07/2023, 18:09:38hrs[]


==================================================


Log Date & Time : 09/07/2023, 18:45:31hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 18:45:31hrs{
    "patient_verification_id": "KA2961",
    "user_id": 0
}


==================================================


Log Date & Time : 09/07/2023, 18:52:24hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 18:52:24hrs{
    "patient_verification_id": "KA2961",
    "user_id": 0
}


==================================================


Log Date & Time : 09/07/2023, 18:53:00hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 18:53:00hrs{
    "patient_verification_id": "KA296",
    "user_id": 0
}


==================================================


Log Date & Time : 09/07/2023, 19:05:52hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 19:05:52hrs{
    "patient_verification_id": "KA2961",
    "user_id": 0
}


==================================================


Log Date & Time : 09/07/2023, 19:06:01hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 19:06:01hrs{
    "patient_verification_id": "KA296",
    "user_id": 0
}


==================================================


Log Date & Time : 09/07/2023, 19:06:11hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 19:06:11hrs{
    "patient_verification_id": "KA296",
    "user_id": 0
}


==================================================


Log Date & Time : 09/07/2023, 19:09:44hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 19:09:44hrs{
    "patient_verification_id": "KA296",
    "user_id": 0
}


==================================================


Log Date & Time : 09/07/2023, 19:09:48hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 19:09:48hrs{
    "patient_verification_id": "KA2961",
    "user_id": 0
}


==================================================


Log Date & Time : 09/07/2023, 19:09:51hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 19:09:51hrs{
    "patient_verification_id": "KA296",
    "user_id": 0
}


==================================================


Log Date & Time : 09/07/2023, 19:09:59hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 19:09:59hrs{
    "patient_verification_id": "KA296",
    "user_id": 0
}


==================================================


Log Date & Time : 09/07/2023, 19:10:46hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 19:10:46hrs{
    "patient_verification_id": "testing",
    "user_id": 0
}


==================================================


Log Date & Time : 09/07/2023, 19:11:57hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 19:11:57hrs{
    "patient_verification_id": "testing",
    "user_id": 0
}


==================================================


Log Date & Time : 09/07/2023, 19:12:00hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 19:12:00hrs{
    "patient_verification_id": "testin",
    "user_id": 0
}


==================================================


Log Date & Time : 09/07/2023, 19:14:40hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 19:14:40hrs{
    "patient_verification_id": "testin",
    "user_id": 0
}


==================================================


Log Date & Time : 09/07/2023, 19:15:18hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 19:15:18hrs{
    "patient_verification_id": "testing",
    "user_id": 0
}


==================================================


Log Date & Time : 09/07/2023, 19:15:22hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 19:15:22hrs{
    "patient_verification_id": "testin",
    "user_id": 0
}


==================================================


Log Date & Time : 09/07/2023, 19:15:34hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 19:15:34hrs{
    "patient_verification_id": "testin",
    "user_id": 0
}


==================================================


Log Date & Time : 09/07/2023, 19:17:37hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 19:17:37hrs{
    "patient_verification_id": "testing",
    "user_id": 0
}


==================================================


Log Date & Time : 09/07/2023, 19:17:40hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 19:17:40hrs{
    "patient_verification_id": "testin",
    "user_id": 0
}


==================================================


Log Date & Time : 09/07/2023, 19:18:16hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 19:18:16hrs{
    "patient_verification_id": "testing ",
    "user_id": 0
}


==================================================


Log Date & Time : 09/07/2023, 19:18:19hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 19:18:19hrs{
    "patient_verification_id": "testing",
    "user_id": 0
}


==================================================


Log Date & Time : 09/07/2023, 19:18:22hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 19:18:22hrs{
    "patient_verification_id": "testin",
    "user_id": 0
}


==================================================


Log Date & Time : 09/07/2023, 19:18:25hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 19:18:25hrs{
    "patient_verification_id": "testing",
    "user_id": 0
}


==================================================


Log Date & Time : 09/07/2023, 19:20:06hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 19:20:06hrs{
    "patient_verification_id": "testing",
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": "",
    "stdate": "",
    "fmdate": ""
}


==================================================


Log Date & Time : 09/07/2023, 19:40:13hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 19:40:13hrs{
    "patient_verification_id": "testing",
    "user_id": 0
}


==================================================


Log Date & Time : 09/07/2023, 19:41:06hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 19:41:06hrs{
    "patient_verification_id": "testing",
    "user_id": 0
}


==================================================


Log Date & Time : 09/07/2023, 19:41:22hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 19:41:22hrs{
    "patient_verification_id": "testing",
    "user_id": 0
}


==================================================


Log Date & Time : 09/07/2023, 22:13:26hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 22:13:26hrs{
    "patient_verification_id": "testing",
    "user_id": 0
}


==================================================


Log Date & Time : 09/07/2023, 22:45:34hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 09/07/2023, 22:45:34hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 09/07/2023, 22:45:56hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 22:45:56hrs{
    "patient_verification_id": "ka2963",
    "user_id": 0
}


==================================================


Log Date & Time : 09/07/2023, 22:46:10hrs"https://raahidev.mahiti.org/patient-details-api/"


==================================================


Log Date & Time : 09/07/2023, 22:46:10hrs{
    "patient_verification_id": "KA2963",
    "user_id": 0
}