


==================================================


Log Date & Time : 08/28/2023, 11:28:30hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/28/2023, 11:28:30hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 08/28/2023, 11:30:04hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/28/2023, 11:30:04hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 08/28/2023, 12:35:04hrs[]


==================================================


Log Date & Time : 08/28/2023, 12:35:04hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 0,
        "any_difficulty_in_judging_distance_while_driving": 2,
        "app_created_at": "2023-08-28T12:35:04",
        "app_updated_at": "2023-08-28T12:35:04",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 2,
        "blood_pressure_mmhg": "80/120",
        "blood_sugar_mg_dl": "80",
        "code_description": 55,
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 2,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 2,
        "dosage_of_insulin": 2,
        "duration_since_last_meal": 0.0,
        "family_details": "",
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 2,
        "have_any_difficulty_in_seeing_while_night_driving": 2,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "135",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 175,
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 58,
        "owner_holding_any_amount_from_your_salary": "",
        "patient_uuid": "20230823122050474e77cf-c0ae-4e05-ac1e-abeba63c5839",
        "physical_activity": 182,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "20230828123504f564c89f-e021-4f53-a849-2775672c4278",
        "waist_circumference": 178,
        "weight_kg": "57",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 2005,
        "which_months_you_are_not_employed_in_a_year": [
            63,
            65
        ],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 2,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 08/28/2023, 12:35:04hrs[]


==================================================


Log Date & Time : 08/28/2023, 12:35:04hrs[]


==================================================


Log Date & Time : 08/28/2023, 12:35:04hrs[]


==================================================


Log Date & Time : 08/28/2023, 12:35:04hrs[]


==================================================


Log Date & Time : 08/28/2023, 12:35:23hrs[]


==================================================


Log Date & Time : 08/28/2023, 12:35:23hrs[]


==================================================


Log Date & Time : 08/28/2023, 12:35:23hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2023-08-28T12:35:23",
        "app_updated_at": "2023-08-28T12:35:23",
        "color_le": 116,
        "color_re": 0,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 126,
        "referred_to": 135,
        "screening_uuid": "20230828123504f564c89f-e021-4f53-a849-2775672c4278",
        "sync_status": 0,
        "treatment_for_refraction": 121,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "20230828123523a1fccd23-27b3-4b42-8704-3a7dbb900f96",
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 08/28/2023, 12:35:23hrs[]


==================================================


Log Date & Time : 08/28/2023, 12:35:23hrs[]


==================================================


Log Date & Time : 08/28/2023, 12:35:23hrs[]