


==================================================


Log Date & Time : 12/21/2023, 12:15:35hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/21/2023, 12:15:35hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/21/2023, 12:25:30hrs[]


==================================================


Log Date & Time : 12/21/2023, 12:25:30hrs[]


==================================================


Log Date & Time : 12/21/2023, 12:25:30hrs[]


==================================================


Log Date & Time : 12/21/2023, 12:25:30hrs[]


==================================================


Log Date & Time : 12/21/2023, 12:25:30hrs[]


==================================================


Log Date & Time : 12/21/2023, 12:25:30hrs[]


==================================================


Log Date & Time : 12/21/2023, 12:25:30hrs[
    {
        "address": "test",
        "block": "",
        "code": "test2112",
        "coordinator_mobile_no": "",
        "coordinator_name": "",
        "date": "2023-12-21",
        "delay_reason": "",
        "district": 714,
        "donor": 3,
        "exclusive_camp": 1,
        "expected_camp_OPD": "",
        "expected_glass_prescription": "",
        "expected_refer_surgeries": "",
        "location": "test",
        "name": "TEStest2112",
        "partner": 23,
        "uuid": "20231221122519ed363355-eef3-48c9-b5be-e9f69f89903f",
        "village": "",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 12/21/2023, 12:25:30hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "20231221122519ed363355-eef3-48c9-b5be-e9f69f89903f",
            "id": 26,
            "SCO": "2023-12-21 06:55:30.083466+00:00",
            "SMO": "2023-12-21 06:55:30.083491+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 12/21/2023, 12:59:08hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/21/2023, 12:59:08hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 12/21/2023, 13:20:01hrs{
    "Text": "2044 is your OTP. OTP is valid for 10 mins. Do not share this OTP with anyone for security reasons. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "917094515707",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/21/2023, 13:33:07hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/21/2023, 13:33:07hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/21/2023, 13:34:14hrs[
    {
        "aadhaar_pan_no": "192838484848",
        "age": 56,
        "app_created_at": "2023-12-21T13:34:13",
        "app_updated_at": "2023-12-21T13:34:13",
        "camp": 0,
        "contact_no_1": "7964673194",
        "contact_no_2": "",
        "district": 765,
        "donor": 3,
        "drivers_license_no": "",
        "educational_qualification": 238,
        "feedback": "Good",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "Samarth",
        "no_of_months_employed_in_a_year": "",
        "partner_id": 23,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 17,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "WB-19-148",
        "user": 35,
        "uuid": "20231221133413290af814-2030-4f96-8045-5540845dac38",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 12/21/2023, 13:34:14hrs{
    "Text": "Thank you for participating in Vishuvc & test address-Sightsavers National Truckers Programme. Your registration ID is WB-19-148. We wish you a safe and happy journey. Sightsavers : : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "917964673194",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/21/2023, 13:34:14hrs[]


==================================================


Log Date & Time : 12/21/2023, 13:34:14hrs[]


==================================================


Log Date & Time : 12/21/2023, 13:34:14hrs[]


==================================================


Log Date & Time : 12/21/2023, 13:34:14hrs[]


==================================================


Log Date & Time : 12/21/2023, 13:34:14hrs[]


==================================================


Log Date & Time : 12/21/2023, 13:34:14hrs[]


==================================================


Log Date & Time : 12/21/2023, 13:34:14hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20231221133413290af814-2030-4f96-8045-5540845dac38",
            "patient_id": null,
            "SCO": "2023-12-21 08:04:14.729213+00:00",
            "SMO": "2023-12-21 08:04:14.729234+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/21/2023, 13:36:18hrs[]


==================================================


Log Date & Time : 12/21/2023, 13:36:18hrs[]


==================================================


Log Date & Time : 12/21/2023, 13:36:18hrs[]


==================================================


Log Date & Time : 12/21/2023, 13:36:18hrs[]


==================================================


Log Date & Time : 12/21/2023, 13:36:18hrs[]


==================================================


Log Date & Time : 12/21/2023, 13:36:18hrs[]


==================================================


Log Date & Time : 12/21/2023, 13:36:18hrs[]


==================================================


Log Date & Time : 12/21/2023, 13:36:18hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/21/2023, 13:36:26hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/21/2023, 13:36:26hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 12/21/2023, 13:38:32hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/21/2023, 13:38:32hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 12/21/2023, 13:39:57hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/21/2023, 13:39:57hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 12/21/2023, 13:41:00hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/21/2023, 13:41:00hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 12/21/2023, 13:42:46hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/21/2023, 13:42:46hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 12/21/2023, 13:42:53hrs[]


==================================================


Log Date & Time : 12/21/2023, 13:42:53hrs[]


==================================================


Log Date & Time : 12/21/2023, 13:42:53hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2023-12-11T22:34:30",
        "app_updated_at": "2023-12-21T13:42:49",
        "color_le": 117,
        "color_re": 116,
        "partner_id": 13,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "20231211223401403a5f95-4e43-4246-bd6f-a2680d0f8e56",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 88,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 95,
        "un_aided_near_re": 94,
        "uuid": "20231211223430c4f97ea3-adc0-44d1-b617-ba1dea233287",
        "vision_center_id": 85,
        "want_to_refer": 2
    }
]


==================================================


Log Date & Time : 12/21/2023, 13:42:53hrs[]


==================================================


Log Date & Time : 12/21/2023, 13:42:53hrs[]


==================================================


Log Date & Time : 12/21/2023, 13:42:53hrs[]


==================================================


Log Date & Time : 12/21/2023, 13:42:53hrs[]


==================================================


Log Date & Time : 12/21/2023, 13:42:53hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20231211223430c4f97ea3-adc0-44d1-b617-ba1dea233287",
            "screening_uuid": "20231211223401403a5f95-4e43-4246-bd6f-a2680d0f8e56",
            "SCO": "2023-12-11 17:04:31.046246+00:00",
            "SMO": "2023-12-21 08:12:53.781484+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/21/2023, 13:44:28hrs[]


==================================================


Log Date & Time : 12/21/2023, 13:44:28hrs[]


==================================================


Log Date & Time : 12/21/2023, 13:44:28hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2023-12-11T22:34:30",
        "app_updated_at": "2023-12-21T13:43:16",
        "color_le": 117,
        "color_re": 116,
        "partner_id": 13,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "20231211223401403a5f95-4e43-4246-bd6f-a2680d0f8e56",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 88,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 95,
        "un_aided_near_re": 94,
        "uuid": "20231211223430c4f97ea3-adc0-44d1-b617-ba1dea233287",
        "vision_center_id": 85,
        "want_to_refer": 2
    }
]


==================================================


Log Date & Time : 12/21/2023, 13:44:28hrs[]


==================================================


Log Date & Time : 12/21/2023, 13:44:28hrs[]


==================================================


Log Date & Time : 12/21/2023, 13:44:28hrs[]


==================================================


Log Date & Time : 12/21/2023, 13:44:28hrs[]


==================================================


Log Date & Time : 12/21/2023, 13:44:28hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20231211223430c4f97ea3-adc0-44d1-b617-ba1dea233287",
            "screening_uuid": "20231211223401403a5f95-4e43-4246-bd6f-a2680d0f8e56",
            "SCO": "2023-12-11 17:04:31.046246+00:00",
            "SMO": "2023-12-21 08:14:28.077914+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/21/2023, 13:44:40hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/21/2023, 13:44:40hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 12/21/2023, 15:03:30hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/21/2023, 15:03:30hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/21/2023, 15:04:17hrs{
    "Text": "9073 is your OTP. OTP is valid for 10 mins. Do not share this OTP with anyone for security reasons. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "918867491271",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/21/2023, 15:04:52hrs{
    "Text": "3571 is your OTP. OTP is valid for 10 mins. Do not share this OTP with anyone for security reasons. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "917026930265",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/21/2023, 15:06:10hrs{
    "Text": "1782 is your OTP. OTP is valid for 10 mins. Do not share this OTP with anyone for security reasons. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "918110855521",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/21/2023, 15:08:15hrs[
    {
        "aadhaar_pan_no": "123556786544",
        "age": 45,
        "app_created_at": "2023-12-21T15:08:16",
        "app_updated_at": "2023-12-21T15:08:16",
        "camp": 0,
        "contact_no_1": "8110855521",
        "contact_no_2": "7141325333",
        "district": 648,
        "donor": 3,
        "drivers_license_no": "JSNDJDH2023",
        "educational_qualification": 238,
        "feedback": "Good",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "Mouriya",
        "no_of_months_employed_in_a_year": "",
        "partner_id": 23,
        "permanent_address": "Banglore",
        "renewal_date": "2023-12-31",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "2005",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 21,
        "unique_id": "WB-19-149",
        "user": 35,
        "uuid": "20231221150816767c5340-3ceb-480f-b51e-d127fddbb11a",
        "vehicle_insurance_policy": 1,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 12/21/2023, 15:08:15hrs{
    "Text": "Thank you for participating in Vishuvc & test address-Sightsavers National Truckers Programme. Your registration ID is WB-19-149. We wish you a safe and happy journey. Sightsavers : : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "918110855521",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/21/2023, 15:08:15hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:08:15hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:08:15hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:08:15hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:08:15hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:08:15hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:08:15hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20231221150816767c5340-3ceb-480f-b51e-d127fddbb11a",
            "patient_id": null,
            "SCO": "2023-12-21 09:38:15.406222+00:00",
            "SMO": "2023-12-21 09:38:15.406248+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/21/2023, 15:09:43hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:09:43hrs[
    {
        "accident_vehicle_in_last_twelve_months": 2,
        "accident_while_driving_commercial_vehicle_before": 2,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-12-21T15:09:43",
        "app_updated_at": "2023-12-21T15:09:43",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "101",
        "blood_sugar_mg_dl": "101",
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 2,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 280,
        "duration_since_last_meal": 5.0,
        "family_history_of_diabetes": 187,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 2,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "156",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 175,
        "medication_hypertension": 1,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 23,
        "patient_uuid": "20231221150816767c5340-3ceb-480f-b51e-d127fddbb11a",
        "physical_activity": 183,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "202312211509436282ef0e-eea5-4b85-8ebe-81c69d1afbac",
        "vision_center_id": 88,
        "waist_circumference": 178,
        "weight_kg": "101",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 2005,
        "when_was_it_diagnosed_years": 2005,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 2,
        "you_equipped_with_any_alter_employment": 0,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 0,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 0
    }
]


==================================================


Log Date & Time : 12/21/2023, 15:09:43hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:09:43hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:09:43hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:09:43hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:09:43hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:09:43hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [
        {
            "uuid": "202312211509436282ef0e-eea5-4b85-8ebe-81c69d1afbac",
            "patient_uuid": "20231221150816767c5340-3ceb-480f-b51e-d127fddbb11a",
            "SCO": "2023-12-21 09:39:43.163396+00:00",
            "SMO": "2023-12-21 09:39:43.170492+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/21/2023, 15:10:04hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:10:04hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:10:04hrs[
    {
        "aided_distance_le": 86,
        "aided_distance_re": 86,
        "aided_near_le": 92,
        "aided_near_re": 92,
        "app_created_at": "2023-12-21T15:10:05",
        "app_updated_at": "2023-12-21T15:10:05",
        "color_le": 116,
        "color_re": 116,
        "partner_id": 23,
        "pinhole_distance_le": 86,
        "pinhole_distance_re": 86,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 131,
        "referred_to": 135,
        "screening_uuid": "202312211509436282ef0e-eea5-4b85-8ebe-81c69d1afbac",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 86,
        "un_aided_distance_re": 86,
        "un_aided_near_le": 92,
        "un_aided_near_re": 92,
        "uuid": "202312211510059eab26be-3cb7-422f-9abc-770e61c325d4",
        "vision_center_id": 88,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 12/21/2023, 15:10:04hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:10:04hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:10:04hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:10:04hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:10:04hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "202312211510059eab26be-3cb7-422f-9abc-770e61c325d4",
            "screening_uuid": "202312211509436282ef0e-eea5-4b85-8ebe-81c69d1afbac",
            "SCO": "2023-12-21 09:40:04.740192+00:00",
            "SMO": "2023-12-21 09:40:04.740213+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/21/2023, 15:10:28hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:10:28hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:10:28hrs[
    {
        "aided_distance_le": 86,
        "aided_distance_re": 86,
        "aided_near_le": 92,
        "aided_near_re": 92,
        "app_created_at": "2023-12-21T15:10:05",
        "app_updated_at": "2023-12-21T15:10:29",
        "color_le": 116,
        "color_re": 116,
        "partner_id": 23,
        "pinhole_distance_le": 86,
        "pinhole_distance_re": 86,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 131,
        "referred_to": 135,
        "screening_uuid": "202312211509436282ef0e-eea5-4b85-8ebe-81c69d1afbac",
        "sync_status": 0,
        "treatment_for_refraction": 242,
        "un_aided_distance_le": 86,
        "un_aided_distance_re": 86,
        "un_aided_near_le": 92,
        "un_aided_near_re": 92,
        "uuid": "202312211510059eab26be-3cb7-422f-9abc-770e61c325d4",
        "vision_center_id": 88,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 12/21/2023, 15:10:28hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:10:28hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:10:28hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:10:28hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:10:28hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "202312211510059eab26be-3cb7-422f-9abc-770e61c325d4",
            "screening_uuid": "202312211509436282ef0e-eea5-4b85-8ebe-81c69d1afbac",
            "SCO": "2023-12-21 09:40:04.740192+00:00",
            "SMO": "2023-12-21 09:40:28.957160+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/21/2023, 15:10:58hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:10:58hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:10:58hrs[
    {
        "aided_distance_le": 86,
        "aided_distance_re": 86,
        "aided_near_le": 92,
        "aided_near_re": 92,
        "app_created_at": "2023-12-21T15:10:05",
        "app_updated_at": "2023-12-21T15:10:57",
        "color_le": 117,
        "color_re": 116,
        "partner_id": 23,
        "pinhole_distance_le": 86,
        "pinhole_distance_re": 86,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 131,
        "referred_to": 135,
        "screening_uuid": "202312211509436282ef0e-eea5-4b85-8ebe-81c69d1afbac",
        "sync_status": 0,
        "treatment_for_refraction": 120,
        "un_aided_distance_le": 86,
        "un_aided_distance_re": 86,
        "un_aided_near_le": 92,
        "un_aided_near_re": 92,
        "uuid": "202312211510059eab26be-3cb7-422f-9abc-770e61c325d4",
        "vision_center_id": 88,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 12/21/2023, 15:10:58hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:10:58hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:10:58hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:10:58hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:10:58hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "202312211510059eab26be-3cb7-422f-9abc-770e61c325d4",
            "screening_uuid": "202312211509436282ef0e-eea5-4b85-8ebe-81c69d1afbac",
            "SCO": "2023-12-21 09:40:04.740192+00:00",
            "SMO": "2023-12-21 09:40:58.260099+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/21/2023, 15:12:18hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:12:18hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:12:18hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:12:18hrs[
    {
        "app_created_at": "2023-12-21T15:12:19",
        "app_updated_at": "2023-12-21T15:12:19",
        "axis_distance_le": "-1.0",
        "axis_distance_re": "-1.0",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "-3.50",
        "cyl_distance_re": "-1.50",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "partner_id": 23,
        "screening_uuid": "202312211509436282ef0e-eea5-4b85-8ebe-81c69d1afbac",
        "spectacle_type": 226,
        "sph_distance_le": "-2.50",
        "sph_distance_re": "-2",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "202312211512195323ee2a-5a74-4153-8201-ee3aedf4ba73",
        "va_distance_le": 86,
        "va_distance_re": 85,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 12/21/2023, 15:12:18hrs[
    {
        "app_created_at": "2023-12-21T15:12:19",
        "app_updated_at": "2023-12-21T15:12:19",
        "follow_up_status": 1,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 2,
        "glass_prescription_uuid": "202312211512195323ee2a-5a74-4153-8201-ee3aedf4ba73",
        "has_the_glass_collected": 2,
        "lens_type": 234,
        "model_type": 0,
        "partner_id": 23,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 226,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202312211512191bd98fe8-ec74-46ad-9bcf-7e48a6fcadd8",
        "vision_center": 92
    }
]


==================================================


Log Date & Time : 12/21/2023, 15:12:18hrs{
    "Text": "Thank you for participating in Vishuvc & test address-Sightsavers National Truckers Programme. Your registration ID is WB-19-149. Please collect your glass after 10 days from this Location - Vishuvc & test address. Once glass is ready, you will receive SMS alert. We wish you a safe and happy journey. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "918110855521",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/21/2023, 15:12:19hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:12:19hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:12:19hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "202312211512195323ee2a-5a74-4153-8201-ee3aedf4ba73",
            "screening_uuid": "202312211509436282ef0e-eea5-4b85-8ebe-81c69d1afbac",
            "SCO": "2023-12-21 09:42:18.784287+00:00",
            "SMO": "2023-12-21 09:42:18.784308+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "202312211512191bd98fe8-ec74-46ad-9bcf-7e48a6fcadd8",
            "glass_prescription_uuid": "202312211512195323ee2a-5a74-4153-8201-ee3aedf4ba73",
            "SCO": "2023-12-21 09:42:18.800924+00:00",
            "SMO": "2023-12-21 09:42:18.800944+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/21/2023, 15:31:27hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/21/2023, 15:31:27hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/21/2023, 15:32:00hrs[
    {
        "aadhaar_pan_no": "192838484848",
        "age": 56,
        "app_created_at": "2023-12-21T13:34:13",
        "app_updated_at": "2023-12-21T15:31:59",
        "camp": 0,
        "contact_no_1": "8110855521",
        "contact_no_2": "",
        "district": 765,
        "donor": 3,
        "drivers_license_no": "",
        "educational_qualification": 238,
        "feedback": "Good",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "Samarth",
        "no_of_months_employed_in_a_year": "",
        "partner_id": 23,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 17,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "WB-19-148",
        "user": 35,
        "uuid": "20231221133413290af814-2030-4f96-8045-5540845dac38",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 12/21/2023, 15:32:00hrs{
    "Text": "Thank you for participating in Vishuvc & test address-Sightsavers National Truckers Programme. Your registration ID is WB-19-148. We wish you a safe and happy journey. Sightsavers : : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "918110855521",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/21/2023, 15:32:00hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:32:00hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:32:00hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:32:00hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:32:00hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:32:00hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:32:00hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20231221133413290af814-2030-4f96-8045-5540845dac38",
            "patient_id": null,
            "SCO": "2023-12-21 08:04:14.729213+00:00",
            "SMO": "2023-12-21 10:02:00.522196+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/21/2023, 15:32:51hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:32:51hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 0,
        "any_difficulty_in_judging_distance_while_driving": 2,
        "app_created_at": "2023-12-21T15:32:51",
        "app_updated_at": "2023-12-21T15:32:51",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 2,
        "blood_pressure_mmhg": "101",
        "blood_sugar_mg_dl": "101",
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 5.0,
        "family_history_of_diabetes": 188,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "156",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 23,
        "patient_uuid": "20231221133413290af814-2030-4f96-8045-5540845dac38",
        "physical_activity": 183,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "2023122115325187c9291e-b8ee-49c6-af79-13e1fec5de40",
        "vision_center_id": 88,
        "waist_circumference": 179,
        "weight_kg": "56",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 2,
        "you_equipped_with_any_alter_employment": 0,
        "you_had_medical_check_up_in_the_past_1_year": 2,
        "you_happy_with_your_profession": 0,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 0
    }
]


==================================================


Log Date & Time : 12/21/2023, 15:32:51hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:32:51hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:32:51hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:32:51hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:32:51hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:32:51hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [
        {
            "uuid": "2023122115325187c9291e-b8ee-49c6-af79-13e1fec5de40",
            "patient_uuid": "20231221133413290af814-2030-4f96-8045-5540845dac38",
            "SCO": "2023-12-21 10:02:51.391392+00:00",
            "SMO": "2023-12-21 10:02:51.396462+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/21/2023, 15:33:18hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:33:18hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:33:18hrs[
    {
        "aided_distance_le": 86,
        "aided_distance_re": 86,
        "aided_near_le": 92,
        "aided_near_re": 92,
        "app_created_at": "2023-12-21T15:33:18",
        "app_updated_at": "2023-12-21T15:33:18",
        "color_le": 116,
        "color_re": 116,
        "partner_id": 23,
        "pinhole_distance_le": 86,
        "pinhole_distance_re": 86,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 127,
        "referred_to": 135,
        "screening_uuid": "2023122115325187c9291e-b8ee-49c6-af79-13e1fec5de40",
        "sync_status": 0,
        "treatment_for_refraction": 120,
        "un_aided_distance_le": 86,
        "un_aided_distance_re": 86,
        "un_aided_near_le": 92,
        "un_aided_near_re": 92,
        "uuid": "202312211533187ed8e587-592b-44eb-af6b-3bc374358874",
        "vision_center_id": 88,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 12/21/2023, 15:33:18hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:33:18hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:33:18hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:33:18hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:33:18hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "202312211533187ed8e587-592b-44eb-af6b-3bc374358874",
            "screening_uuid": "2023122115325187c9291e-b8ee-49c6-af79-13e1fec5de40",
            "SCO": "2023-12-21 10:03:18.014937+00:00",
            "SMO": "2023-12-21 10:03:18.014962+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/21/2023, 15:35:45hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:35:45hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:35:45hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:35:45hrs[
    {
        "app_created_at": "2023-12-21T15:35:46",
        "app_updated_at": "2023-12-21T15:35:46",
        "axis_distance_le": "-1.0",
        "axis_distance_re": "4",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "-2",
        "cyl_distance_re": "-2.50",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "partner_id": 23,
        "screening_uuid": "2023122115325187c9291e-b8ee-49c6-af79-13e1fec5de40",
        "spectacle_type": 227,
        "sph_distance_le": "-2",
        "sph_distance_re": "-2",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "202312211535466638a05e-5079-494c-8ca0-adc71eb0c103",
        "va_distance_le": 86,
        "va_distance_re": 87,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 12/21/2023, 15:35:45hrs[
    {
        "app_created_at": "2023-12-21T15:35:46",
        "app_updated_at": "2023-12-21T15:35:46",
        "follow_up_status": 1,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "202312211535466638a05e-5079-494c-8ca0-adc71eb0c103",
        "has_the_glass_collected": 2,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 23,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20231221153546e4a78c79-2d3d-42eb-bc3e-21927a08ebd3",
        "vision_center": 85
    }
]


==================================================


Log Date & Time : 12/21/2023, 15:35:46hrs{
    "Text": "Thank you for participating in Vishuvc & test address-Sightsavers National Truckers Programme. Your registration ID is WB-19-148. Please collect your glass after 10 days from this Location - Vishuvc & test address. Once glass is ready, you will receive SMS alert. We wish you a safe and happy journey. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "918110855521",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/21/2023, 15:35:46hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:35:46hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:35:46hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "202312211535466638a05e-5079-494c-8ca0-adc71eb0c103",
            "screening_uuid": "2023122115325187c9291e-b8ee-49c6-af79-13e1fec5de40",
            "SCO": "2023-12-21 10:05:45.983290+00:00",
            "SMO": "2023-12-21 10:05:45.983310+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "20231221153546e4a78c79-2d3d-42eb-bc3e-21927a08ebd3",
            "glass_prescription_uuid": "202312211535466638a05e-5079-494c-8ca0-adc71eb0c103",
            "SCO": "2023-12-21 10:05:45.998484+00:00",
            "SMO": "2023-12-21 10:05:45.998503+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/21/2023, 15:39:50hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:50hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:50hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:50hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:50hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:50hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:50hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:50hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/21/2023, 15:39:51hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:51hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:51hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:51hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:51hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:51hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:51hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:51hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/21/2023, 15:39:52hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:52hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:52hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:52hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:52hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:52hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:52hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:52hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/21/2023, 15:39:52hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:52hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:52hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:52hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:52hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:52hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:52hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:52hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/21/2023, 15:39:53hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:53hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:53hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:53hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:53hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:53hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:53hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:53hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/21/2023, 15:39:53hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:53hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:53hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:53hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:53hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:53hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:53hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:53hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/21/2023, 15:39:53hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:53hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:53hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:53hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:53hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:53hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:53hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:53hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/21/2023, 15:39:54hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:54hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:54hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:54hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:54hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:54hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:54hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:54hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/21/2023, 15:39:54hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:54hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:54hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:54hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:54hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:54hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:54hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:54hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/21/2023, 15:39:54hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:54hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:54hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:54hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:54hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:54hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:54hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:39:54hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/21/2023, 15:41:08hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:41:08hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:41:08hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:41:08hrs[
    {
        "app_created_at": "2023-12-21T15:41:09",
        "app_updated_at": "2023-12-21T15:41:09",
        "axis_distance_le": "1",
        "axis_distance_re": "1",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "1",
        "cyl_distance_re": "1",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "partner_id": 23,
        "screening_uuid": "2023122115325187c9291e-b8ee-49c6-af79-13e1fec5de40",
        "spectacle_type": 227,
        "sph_distance_le": "1",
        "sph_distance_re": "1",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "202312211541092bbb8062-6f51-4d29-b467-71392100bc05",
        "va_distance_le": 85,
        "va_distance_re": 87,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 12/21/2023, 15:41:08hrs[
    {
        "app_created_at": "2023-12-21T15:35:46",
        "app_updated_at": "2023-12-21T15:35:46",
        "follow_up_status": 3,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "202312211535466638a05e-5079-494c-8ca0-adc71eb0c103",
        "has_the_glass_collected": 2,
        "lens_type": 109,
        "model_type": 0,
        "partner_id": 23,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20231221153546e4a78c79-2d3d-42eb-bc3e-21927a08ebd3",
        "vision_center": 85
    },
    {
        "app_created_at": "2023-12-21T15:41:09",
        "app_updated_at": "2023-12-21T15:41:09",
        "follow_up_status": 3,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 56,
        "glass_prescription_uuid": "202312211541092bbb8062-6f51-4d29-b467-71392100bc05",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 23,
        "r2c_eligible": 1,
        "r2c_remark": "",
        "spectacle_name": "R2C",
        "spectacle_type": 227,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20231221154109dce3029d-88a7-4026-be71-568506fcf55b",
        "vision_center": 88
    }
]


==================================================


Log Date & Time : 12/21/2023, 15:41:08hrs{
    "Text": "Thank you for participating in Vishuvc & test address-Sightsavers National Truckers Programme. Your registration ID is WB-19-148. Your spectacles have been delivered to you. We wish you a safe and happy journey. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "918110855521",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/21/2023, 15:41:08hrs{
    "Text": "Thank you for participating in Vishuvc & test address-Sightsavers National Truckers Programme. Your registration ID is WB-19-148. Please collect your glass after 10 days from this Location - Vishuvc & test address. Once glass is ready, you will receive SMS alert. We wish you a safe and happy journey. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "918110855521",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/21/2023, 15:41:08hrs{
    "Text": "Thank you for participating in Vishuvc & test address-Sightsavers National Truckers Programme. Your registration ID is WB-19-148. Your spectacles have been delivered to you. We wish you a safe and happy journey. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "918110855521",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/21/2023, 15:41:08hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:41:08hrs[]


==================================================


Log Date & Time : 12/21/2023, 15:41:08hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "202312211541092bbb8062-6f51-4d29-b467-71392100bc05",
            "screening_uuid": "2023122115325187c9291e-b8ee-49c6-af79-13e1fec5de40",
            "SCO": "2023-12-21 10:11:08.316479+00:00",
            "SMO": "2023-12-21 10:11:08.316504+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "20231221153546e4a78c79-2d3d-42eb-bc3e-21927a08ebd3",
            "glass_prescription_uuid": "202312211535466638a05e-5079-494c-8ca0-adc71eb0c103",
            "SCO": "2023-12-21 10:05:45.998484+00:00",
            "SMO": "2023-12-21 10:11:08.327391+00:00",
            "sync_status": 2
        },
        {
            "uuid": "20231221154109dce3029d-88a7-4026-be71-568506fcf55b",
            "glass_prescription_uuid": "202312211541092bbb8062-6f51-4d29-b467-71392100bc05",
            "SCO": "2023-12-21 10:11:08.335541+00:00",
            "SMO": "2023-12-21 10:11:08.335561+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 12/21/2023, 16:08:42hrs[]


==================================================


Log Date & Time : 12/21/2023, 16:08:42hrs[]


==================================================


Log Date & Time : 12/21/2023, 16:08:42hrs[]


==================================================


Log Date & Time : 12/21/2023, 16:08:42hrs[]


==================================================


Log Date & Time : 12/21/2023, 16:08:42hrs[]


==================================================


Log Date & Time : 12/21/2023, 16:08:42hrs[]


==================================================


Log Date & Time : 12/21/2023, 16:08:42hrs[
    {
        "address": "",
        "block": "",
        "coordinator_mobile_no": "",
        "coordinator_name": "",
        "date": "2023-12-11",
        "delay_reason": "",
        "district": 683,
        "donor": 4,
        "exclusive_camp": 2,
        "expected_camp_OPD": "",
        "expected_glass_prescription": "",
        "expected_refer_surgeries": "",
        "location": "bihar",
        "name": "BIH763525",
        "partner": 13,
        "uuid": "20231211181757244e0dad-c1d4-47a6-b679-715de2c681f8",
        "village": "",
        "vision_center": 85
    }
]


==================================================


Log Date & Time : 12/21/2023, 16:08:42hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "20231211181757244e0dad-c1d4-47a6-b679-715de2c681f8",
            "id": 25,
            "code": 27,
            "SCO": "2023-12-11 12:47:59.212386+00:00",
            "SMO": "2023-12-21 10:38:42.293881+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 12/21/2023, 16:09:01hrs[]


==================================================


Log Date & Time : 12/21/2023, 16:09:01hrs[]


==================================================


Log Date & Time : 12/21/2023, 16:09:01hrs[]


==================================================


Log Date & Time : 12/21/2023, 16:09:01hrs[]


==================================================


Log Date & Time : 12/21/2023, 16:09:01hrs[]


==================================================


Log Date & Time : 12/21/2023, 16:09:01hrs[]


==================================================


Log Date & Time : 12/21/2023, 16:09:01hrs[
    {
        "address": "",
        "block": "",
        "coordinator_mobile_no": "",
        "coordinator_name": "",
        "date": "2023-12-11",
        "delay_reason": "",
        "district": 683,
        "donor": 4,
        "exclusive_camp": 2,
        "expected_camp_OPD": "",
        "expected_glass_prescription": "",
        "expected_refer_surgeries": "",
        "location": "bihar",
        "name": "BIH763525",
        "partner": 13,
        "uuid": "20231211181757244e0dad-c1d4-47a6-b679-715de2c681f8",
        "village": "",
        "vision_center": 85
    }
]


==================================================


Log Date & Time : 12/21/2023, 16:09:01hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "20231211181757244e0dad-c1d4-47a6-b679-715de2c681f8",
            "id": 25,
            "code": 27,
            "SCO": "2023-12-11 12:47:59.212386+00:00",
            "SMO": "2023-12-21 10:39:01.340881+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 12/21/2023, 16:30:31hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/21/2023, 16:30:31hrs{
    "user_id": 30,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": "",
    "stdate": "",
    "fmdate": ""
}