


==================================================


Log Date & Time : 08/01/2024, 19:24:42hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 08/01/2024, 19:24:42hrs{
    "user_id": 83
}


==================================================


Log Date & Time : 08/01/2024, 19:25:03hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/01/2024, 19:25:03hrs{
    "user_id": 83
}


==================================================


Log Date & Time : 08/01/2024, 19:28:15hrs[]


==================================================


Log Date & Time : 08/01/2024, 19:28:15hrs[]


==================================================


Log Date & Time : 08/01/2024, 19:28:15hrs[]


==================================================


Log Date & Time : 08/01/2024, 19:28:15hrs[]


==================================================


Log Date & Time : 08/01/2024, 19:28:15hrs[]


==================================================


Log Date & Time : 08/01/2024, 19:28:15hrs[]


==================================================


Log Date & Time : 08/01/2024, 19:28:15hrs[
    {
        "address": "",
        "block": "",
        "coordinator_mobile_no": "",
        "coordinator_name": "",
        "created_by": 115,
        "date": "2024-08-01",
        "delay_reason": "",
        "district": 199,
        "donor": 8,
        "exclusive_camp": 1,
        "expected_camp_OPD": "",
        "expected_glass_prescription": "",
        "expected_refer_surgeries": "",
        "location": "Chennai",
        "modified_by": 115,
        "name": "test cam",
        "partner": 34,
        "uuid": "2024080119273463fa23c2-44ef-4056-929c-45eccac19011",
        "village": "",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 08/01/2024, 19:28:15hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "2024080119273463fa23c2-44ef-4056-929c-45eccac19011",
            "id": 178,
            "code": 164,
            "SCO": "2024-08-01 13:58:15.746266+00:00",
            "SMO": "2024-08-01 13:58:15.746293+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 08/01/2024, 19:29:39hrs[]


==================================================


Log Date & Time : 08/01/2024, 19:29:39hrs[]


==================================================


Log Date & Time : 08/01/2024, 19:29:39hrs[]


==================================================


Log Date & Time : 08/01/2024, 19:29:39hrs[]


==================================================


Log Date & Time : 08/01/2024, 19:29:39hrs[]


==================================================


Log Date & Time : 08/01/2024, 19:29:39hrs[]


==================================================


Log Date & Time : 08/01/2024, 19:29:39hrs[
    {
        "address": "",
        "block": "",
        "coordinator_mobile_no": "",
        "coordinator_name": "",
        "created_by": 115,
        "date": "2024-08-01",
        "delay_reason": "",
        "district": 199,
        "donor": 8,
        "exclusive_camp": 1,
        "expected_camp_OPD": "",
        "expected_glass_prescription": "",
        "expected_refer_surgeries": "",
        "location": "Chennai",
        "modified_by": 115,
        "name": "test cam",
        "partner": 34,
        "uuid": "2024080119273463fa23c2-44ef-4056-929c-45eccac19011",
        "village": "",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 08/01/2024, 19:29:39hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": [
        {
            "uuid": "2024080119273463fa23c2-44ef-4056-929c-45eccac19011",
            "id": 178,
            "code": 165,
            "SCO": "2024-08-01 13:58:15.746266+00:00",
            "SMO": "2024-08-01 13:59:39.275126+00:00",
            "sync_status": 2
        }
    ]
}


==================================================


Log Date & Time : 08/01/2024, 19:33:50hrs"https://raahidev.mahiti.org/master-data/"


==================================================


Log Date & Time : 08/01/2024, 19:33:50hrs{
    "csdate": "2024-08-01T13:59:39.275Z",
    "dnrsdate": "2024-02-28T18:24:44.235862+05:30",
    "dsdate": "2024-02-28T18:24:12.454011+05:30",
    "lgdate": "2024-01-02T12:35:30.002658+05:30",
    "psdate": "2024-04-18T17:28:09.547272+05:30",
    "ssdate": "2024-02-28T18:00:44.942075+05:30",
    "user_id": 83,
    "vsdate": "2024-07-30T10:17:35.733229+05:30"
}


==================================================


Log Date & Time : 08/01/2024, 19:33:50hrs[
    {
        "aadhaar_pan_no": "yjfyjfgjfgjf",
        "age": 22,
        "app_created_at": "2024-08-01T19:31:21",
        "app_updated_at": "2024-08-01T19:31:21",
        "camp": 178,
        "contact_no_1": "6382832556",
        "contact_no_2": "",
        "district": 682,
        "donor": 8,
        "drivers_license_no": "",
        "educational_qualification": 45,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 40,
        "id": 0,
        "language": 10,
        "latitude": "0.0",
        "life_insurance_policy": 1,
        "longitude": "0.0",
        "monthly_income": 35,
        "name": "test",
        "no_of_months_employed_in_a_year": "",
        "partner_id": 34,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "test",
        "user": 83,
        "uuid": "20240801193121f31c8cb5-f581-4a11-8591-f8b704c98947",
        "vehicle_insurance_policy": 1,
        "vision_center_id": 0
    }
]


==================================================


Log Date & Time : 08/01/2024, 19:33:51hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2024-08-01T19:31:58",
        "app_updated_at": "2024-08-01T19:31:58",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "latitude": "0.0",
        "longitude": "0.0",
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 34,
        "patient_uuid": "20240801193121f31c8cb5-f581-4a11-8591-f8b704c98947",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "20240801193158073ea83d-48eb-4766-8e1f-1181ad2512a6",
        "vision_center_id": 0,
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 0,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 0,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 0
    }
]


==================================================


Log Date & Time : 08/01/2024, 19:33:51hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 94,
        "aided_near_re": 92,
        "app_created_at": "2024-08-01T19:32:15",
        "app_updated_at": "2024-08-01T19:32:15",
        "color_le": 116,
        "color_re": 116,
        "latitude": "0.0",
        "longitude": "0.0",
        "partner_id": 34,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "20240801193158073ea83d-48eb-4766-8e1f-1181ad2512a6",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 94,
        "un_aided_near_re": 92,
        "uuid": "2024080119321560af19e2-9f0c-47ee-96b7-aacc8a0bef19",
        "vision_center_id": 0,
        "want_to_refer": 0
    }
]


==================================================


Log Date & Time : 08/01/2024, 19:33:51hrs[
    {
        "app_created_at": "2024-08-01T19:32:55",
        "app_updated_at": "2024-08-01T19:32:55",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "0.0",
        "longitude": "0.0",
        "partner_id": 34,
        "screening_uuid": "20240801193158073ea83d-48eb-4766-8e1f-1181ad2512a6",
        "spectacle_type": 99,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "2024080119325543fa8f0e-e298-4bfe-afaf-7e762c8a0f39",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 94,
        "va_near_re": 94,
        "vision_center_id": 0
    }
]


==================================================


Log Date & Time : 08/01/2024, 19:33:51hrs[
    {
        "app_created_at": "2024-08-01T19:32:55",
        "app_updated_at": "2024-08-01T19:32:55",
        "follow_up_status": 3,
        "frame_code": 254,
        "frame_size": 106,
        "glass_collecting_location": 0,
        "glass_prescription_uuid": "2024080119325543fa8f0e-e298-4bfe-afaf-7e762c8a0f39",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 34,
        "r2c_eligible": 0,
        "spectacle_name": "Near",
        "spectacle_type": 99,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20240801193255c6298f14-385f-40c4-96d6-b9b7578c39f6",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 08/01/2024, 19:33:51hrs[]


==================================================


Log Date & Time : 08/01/2024, 19:33:51hrs[]


==================================================


Log Date & Time : 08/01/2024, 19:33:51hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20240801193121f31c8cb5-f581-4a11-8591-f8b704c98947",
            "error_message": "Invalid Unique ID",
            "sync_status": 0
        }
    ],
    "screening": [
        {
            "uuid": "20240801193158073ea83d-48eb-4766-8e1f-1181ad2512a6",
            "patient_uuid": "20240801193121f31c8cb5-f581-4a11-8591-f8b704c98947",
            "sync_status": 0
        }
    ],
    "visual_acuity": [
        {
            "uuid": "2024080119321560af19e2-9f0c-47ee-96b7-aacc8a0bef19",
            "screening_uuid": "20240801193158073ea83d-48eb-4766-8e1f-1181ad2512a6",
            "sync_status": 0
        }
    ],
    "glass_prescription": [
        {
            "uuid": "2024080119325543fa8f0e-e298-4bfe-afaf-7e762c8a0f39",
            "screening_uuid": "20240801193158073ea83d-48eb-4766-8e1f-1181ad2512a6",
            "sync_status": 0
        }
    ],
    "spectacle_type": [
        {
            "uuid": "20240801193255c6298f14-385f-40c4-96d6-b9b7578c39f6",
            "glass_prescription_uuid": "2024080119325543fa8f0e-e298-4bfe-afaf-7e762c8a0f39",
            "sync_status": 0
        }
    ],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 08/01/2024, 19:33:52hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/01/2024, 19:33:52hrs{
    "user_id": 83
}