


==================================================


Log Date & Time : 03/06/2024, 11:02:01hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 03/06/2024, 11:02:01hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 03/06/2024, 11:07:29hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 03/06/2024, 11:07:29hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 03/06/2024, 12:53:07hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 03/06/2024, 12:53:07hrs{
    "user_id": 111
}


==================================================


Log Date & Time : 03/06/2024, 12:53:31hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 03/06/2024, 12:53:31hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 03/06/2024, 12:53:57hrs[
    {
        "aadhaar_pan_no": "",
        "age": 21,
        "app_created_at": "2024-03-04T18:36:25",
        "app_updated_at": "2024-03-06T12:53:54",
        "camp": 0,
        "contact_no_1": "6451218188",
        "contact_no_2": "",
        "district": 648,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 244,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "language": 1,
        "latitude": "13.011528333333334",
        "life_insurance_policy": 2,
        "longitude": "77.66012",
        "monthly_income": 35,
        "name": "vinay",
        "no_of_months_employed_in_a_year": "3",
        "partner_id": 13,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 228,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "KA-29M-1364410",
        "user": 30,
        "uuid": "20240304183625763c4503-6fec-4d61-9b86-aeb2215fb5c9",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 03/06/2024, 12:53:58hrs{
    "Text": "Thank you for participating in Partner six vision center one & This is a test address-Sightsavers National Truckers Programme. Your registration ID is KA-29M-1364410. We wish you a safe and happy journey. Sightsavers : : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "916451218188",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 03/06/2024, 12:53:58hrs{
    "ApiId": "5d46a8a1-5859-489f-adef-39172dbf08b5",
    "MessageUUID": "441ea196-a4d9-4874-8265-c70906d3c276",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 03/06/2024, 12:53:58hrs"<Response [202]>"


==================================================


Log Date & Time : 03/06/2024, 12:53:58hrs[]


==================================================


Log Date & Time : 03/06/2024, 12:53:58hrs[]


==================================================


Log Date & Time : 03/06/2024, 12:53:58hrs[]


==================================================


Log Date & Time : 03/06/2024, 12:53:58hrs[]


==================================================


Log Date & Time : 03/06/2024, 12:53:58hrs[]


==================================================


Log Date & Time : 03/06/2024, 12:53:58hrs[]


==================================================


Log Date & Time : 03/06/2024, 12:53:58hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20240304183625763c4503-6fec-4d61-9b86-aeb2215fb5c9",
            "patient_id": null,
            "SCO": "2024-03-04 13:14:51.619681+00:00",
            "SMO": "2024-03-06 07:23:58.306681+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/06/2024, 14:36:24hrs[
    {
        "aadhaar_pan_no": "",
        "age": 55,
        "app_created_at": "2024-03-06T14:36:23",
        "app_updated_at": "2024-03-06T14:36:23",
        "camp": 0,
        "contact_no_1": "6325548484",
        "contact_no_2": "",
        "district": 586,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 244,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 2,
        "how_do_you_know_about_camp": 41,
        "id": 0,
        "language": 1,
        "latitude": "13.0115952",
        "life_insurance_policy": 2,
        "longitude": "77.6601097",
        "monthly_income": 35,
        "name": "naresh ",
        "no_of_months_employed_in_a_year": "3",
        "partner_id": 13,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 228,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "KA-29M-1364411",
        "user": 30,
        "uuid": "202403061436239b3cc72b-3381-4ad8-8dac-39ee4bea5934",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 03/06/2024, 14:36:25hrs{
    "Text": "Thank you for participating in Partner six vision center one & This is a test address-Sightsavers National Truckers Programme. Your registration ID is KA-29M-1364411. We wish you a safe and happy journey. Sightsavers : : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "916325548484",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 03/06/2024, 14:36:25hrs{
    "ApiId": "6ced59b8-8b09-4a41-9dce-22f022c93b3d",
    "MessageUUID": "2c90c9f0-8393-4a62-9d6a-eb7f7b47a16c",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 03/06/2024, 14:36:25hrs"<Response [202]>"


==================================================


Log Date & Time : 03/06/2024, 14:36:25hrs[]


==================================================


Log Date & Time : 03/06/2024, 14:36:25hrs[]


==================================================


Log Date & Time : 03/06/2024, 14:36:25hrs[]


==================================================


Log Date & Time : 03/06/2024, 14:36:25hrs[]


==================================================


Log Date & Time : 03/06/2024, 14:36:25hrs[]


==================================================


Log Date & Time : 03/06/2024, 14:36:25hrs[]


==================================================


Log Date & Time : 03/06/2024, 14:36:25hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "202403061436239b3cc72b-3381-4ad8-8dac-39ee4bea5934",
            "patient_id": null,
            "SCO": "2024-03-06 09:06:25.463734+00:00",
            "SMO": "2024-03-06 09:06:25.463756+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/06/2024, 14:40:20hrs[]


==================================================


Log Date & Time : 03/06/2024, 14:40:20hrs[
    {
        "accident_vehicle_in_last_twelve_months": 0,
        "accident_while_driving_commercial_vehicle_before": 0,
        "any_difficulty_in_judging_distance_while_driving": 2,
        "app_created_at": "2024-03-06T14:40:17",
        "app_updated_at": "2024-03-06T14:40:17",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 2,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 2,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 2,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 2,
        "have_any_difficulty_in_seeing_while_night_driving": 2,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "latitude": "13.0115843",
        "longitude": "77.6601173",
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 13,
        "patient_uuid": "202403061436239b3cc72b-3381-4ad8-8dac-39ee4bea5934",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "20240306144017a3adc47c-407d-4bac-b993-0a8c56c7986a",
        "vision_center_id": 85,
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 2,
        "you_equipped_with_any_alter_employment": 2,
        "you_had_medical_check_up_in_the_past_1_year": 2,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 2,
        "your_family_members_support_you_financially": 2
    }
]


==================================================


Log Date & Time : 03/06/2024, 14:40:20hrs[]


==================================================


Log Date & Time : 03/06/2024, 14:40:20hrs[]


==================================================


Log Date & Time : 03/06/2024, 14:40:20hrs[]


==================================================


Log Date & Time : 03/06/2024, 14:40:20hrs[]


==================================================


Log Date & Time : 03/06/2024, 14:40:20hrs[]


==================================================


Log Date & Time : 03/06/2024, 14:40:20hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [
        {
            "uuid": "20240306144017a3adc47c-407d-4bac-b993-0a8c56c7986a",
            "patient_uuid": "202403061436239b3cc72b-3381-4ad8-8dac-39ee4bea5934",
            "SCO": "2024-03-06 09:10:20.173648+00:00",
            "SMO": "2024-03-06 09:10:20.197993+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/06/2024, 14:40:36hrs[]


==================================================


Log Date & Time : 03/06/2024, 14:40:36hrs[]


==================================================


Log Date & Time : 03/06/2024, 14:40:36hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 86,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-03-06T14:40:35",
        "app_updated_at": "2024-03-06T14:40:35",
        "color_le": 116,
        "color_re": 116,
        "latitude": "13.0115843",
        "longitude": "77.6601173",
        "partner_id": 13,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "20240306144017a3adc47c-407d-4bac-b993-0a8c56c7986a",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 86,
        "un_aided_distance_re": 86,
        "un_aided_near_le": 0,
        "un_aided_near_re": 92,
        "uuid": "202403061440356283abd1-3833-434e-9afe-aa773350fe67",
        "vision_center_id": 85,
        "want_to_refer": 2
    }
]


==================================================


Log Date & Time : 03/06/2024, 14:40:36hrs[]


==================================================


Log Date & Time : 03/06/2024, 14:40:36hrs[]


==================================================


Log Date & Time : 03/06/2024, 14:40:36hrs[]


==================================================


Log Date & Time : 03/06/2024, 14:40:36hrs[]


==================================================


Log Date & Time : 03/06/2024, 14:40:36hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "202403061440356283abd1-3833-434e-9afe-aa773350fe67",
            "screening_uuid": "20240306144017a3adc47c-407d-4bac-b993-0a8c56c7986a",
            "SCO": "2024-03-06 09:10:36.360998+00:00",
            "SMO": "2024-03-06 09:10:36.361023+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/06/2024, 14:41:49hrs[]


==================================================


Log Date & Time : 03/06/2024, 14:41:49hrs[]


==================================================


Log Date & Time : 03/06/2024, 14:41:49hrs[]


==================================================


Log Date & Time : 03/06/2024, 14:41:49hrs[
    {
        "app_created_at": "2024-03-06T14:41:46",
        "app_updated_at": "2024-03-06T14:41:46",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": ".5",
        "axis_near_re": "0",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "1",
        "cyl_near_re": "1",
        "follow_up_status": 0,
        "latitude": "13.0115887",
        "longitude": "77.6601032",
        "partner_id": 13,
        "screening_uuid": "20240306144017a3adc47c-407d-4bac-b993-0a8c56c7986a",
        "spectacle_type": 99,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "3",
        "sph_near_re": "2.5",
        "sync_status": 0,
        "uuid": "20240306144146c9080297-bbc1-4670-af4b-30c940e351e2",
        "va_distance_le": 0,
        "va_distance_re": 0,
        "va_near_le": 95,
        "va_near_re": 93,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 03/06/2024, 14:41:49hrs[
    {
        "app_created_at": "2024-03-06T14:41:46",
        "app_updated_at": "2024-03-06T14:41:46",
        "follow_up_status": 3,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "20240306144146c9080297-bbc1-4670-af4b-30c940e351e2",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "partner_id": 13,
        "r2c_eligible": 0,
        "spectacle_name": "Near",
        "spectacle_type": 99,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "2024030614414685accb90-5769-4c6a-9343-1745ff8eb090",
        "vision_center": 85
    }
]


==================================================


Log Date & Time : 03/06/2024, 14:41:49hrs{
    "Text": "Thank you for participating in Partner six vision center one & This is a test address-Sightsavers National Truckers Programme. Your registration ID is KA-29M-1364411. Your spectacles have been delivered to you. We wish you a safe and happy journey. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "916325548484",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 03/06/2024, 14:41:49hrs{
    "ApiId": "d4513aee-1a47-4657-adad-36e80a0da082",
    "MessageUUID": "9f9bfbc4-d331-4180-be4d-2d8844b93c74",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 03/06/2024, 14:41:49hrs"<Response [202]>"


==================================================


Log Date & Time : 03/06/2024, 14:41:49hrs[]


==================================================


Log Date & Time : 03/06/2024, 14:41:49hrs[]


==================================================


Log Date & Time : 03/06/2024, 14:41:49hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "20240306144146c9080297-bbc1-4670-af4b-30c940e351e2",
            "screening_uuid": "20240306144017a3adc47c-407d-4bac-b993-0a8c56c7986a",
            "SCO": "2024-03-06 09:11:49.599009+00:00",
            "SMO": "2024-03-06 09:11:49.599044+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "2024030614414685accb90-5769-4c6a-9343-1745ff8eb090",
            "glass_prescription_uuid": "20240306144146c9080297-bbc1-4670-af4b-30c940e351e2",
            "SCO": "2024-03-06 09:11:49.645580+00:00",
            "SMO": "2024-03-06 09:11:49.645612+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}