


==================================================


Log Date & Time : 08/09/2023, 12:49:25hrs[
    {
        "aadhaar_pan_no": "",
        "age": 40,
        "app_created_at": "2023-08-09T12:49:24",
        "app_updated_at": "2023-08-09T12:49:24",
        "camp": 0,
        "caste": 29,
        "contact_no_1": "966338528",
        "contact_no_2": "88861579708",
        "district": 14,
        "donor": 3,
        "drivers_license_no": "THISNS83838",
        "educational_qualification": 0,
        "gender": 2,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 33,
        "name": "Priyanak",
        "no_of_months_employed_in_a_year": "",
        "others": "",
        "permanent_address": "Banglore",
        "renewal_date": "2023-08-09",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "taluk": "Nesarghi",
        "time_since_driving": "gpgfvyh",
        "type_of_job": 15,
        "type_of_route": 25,
        "type_of_vehicle": 19,
        "unique_id": "jshs8484",
        "user": 35,
        "uuid": "20230809124924ba82bb64-5151-48ef-8ff1-b358bae4809e",
        "vehicle_insurance_policy": 1
    }
]


==================================================


Log Date & Time : 08/09/2023, 13:09:01hrs[
    {
        "aadhaar_pan_no": "",
        "age": 40,
        "app_created_at": "2023-08-09T12:49:24",
        "app_updated_at": "2023-08-09T12:49:24",
        "camp": 0,
        "caste": 29,
        "contact_no_1": "966338528",
        "contact_no_2": "88861579708",
        "district": 14,
        "donor": 3,
        "drivers_license_no": "THISNS83838",
        "educational_qualification": 0,
        "gender": 2,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 37,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 33,
        "name": "Priyanak",
        "no_of_months_employed_in_a_year": "",
        "others": "",
        "permanent_address": "Banglore",
        "renewal_date": "2023-08-09",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "taluk": "Nesarghi",
        "time_since_driving": "gpgfvyh",
        "type_of_job": 15,
        "type_of_route": 25,
        "type_of_vehicle": 19,
        "unique_id": "jshs8484",
        "user": 35,
        "uuid": "20230809124924ba82bb64-5151-48ef-8ff1-b358bae4809e",
        "vehicle_insurance_policy": 1
    },
    {
        "aadhaar_pan_no": "",
        "age": 56,
        "app_created_at": "2023-08-09T13:09:00",
        "app_updated_at": "2023-08-09T13:09:00",
        "camp": 0,
        "caste": 0,
        "contact_no_1": "88615765",
        "contact_no_2": "",
        "district": 6,
        "donor": 3,
        "drivers_license_no": "ghh566",
        "educational_qualification": 0,
        "gender": 2,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 40,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 33,
        "name": "gbghg",
        "no_of_months_employed_in_a_year": "",
        "others": "",
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "taluk": "",
        "time_since_driving": "",
        "type_of_job": 15,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "ggg5666",
        "user": 35,
        "uuid": "202308091309007d1d4bd0-b224-4305-88cb-5f4cc403785a",
        "vehicle_insurance_policy": 1
    }
]


==================================================


Log Date & Time : 08/09/2023, 13:10:36hrs[]


==================================================


Log Date & Time : 08/09/2023, 13:10:36hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 2,
        "any_difficulty_in_judging_distance_while_driving": 2,
        "app_created_at": "2023-08-08T18:01:20",
        "app_updated_at": "2023-08-08T18:02:15",
        "are_you_aware_of_any_nearby_hospital": 3,
        "are_you_wearing_glasses_currently": 2,
        "blood_pressure_mmhg": "101",
        "blood_sugar_mg_dl": "101",
        "code_description": 52,
        "do_you_consume_alcohol": 3,
        "do_you_have_diabetes": 2,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 2,
        "family_details": "",
        "have_any_difficulty_in_seeing_distant_objects": 2,
        "have_any_difficulty_in_seeing_while_night_driving": 2,
        "have_you_been_advised_to_wear_glasses_ever": 3,
        "have_you_ever_had_eye_examination": 3,
        "height_cm": "145",
        "if_you_are_happy_specify_in_what_way": "",
        "on_what_basis_your_salary_is_calculated": 58,
        "owner_holding_any_amount_from_your_salary": "5000",
        "patient_uuid": "20230808171756d5d4a4aa-1acc-4cec-9c8d-2270c2655cba",
        "sync_status": 0,
        "total_family_members": "5",
        "type_of_hospital": 0,
        "uuid": "202308081801200fc1cded-01ce-451e-b79e-459a12b723b8",
        "weight_kg": "101",
        "what_do_you_do_during_non_working_months": 66,
        "which_months_you_are_not_employed_in_a_year": [
            167
        ],
        "you_able_to_identify_the_traffic_colors_easily": 2,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 2
    },
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-08-09T13:10:36",
        "app_updated_at": "2023-08-09T13:10:36",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "fvg566",
        "blood_sugar_mg_dl": "dggttygh565",
        "code_description": 54,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "family_details": "",
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "267",
        "if_you_are_happy_specify_in_what_way": "",
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "patient_uuid": "202308091309007d1d4bd0-b224-4305-88cb-5f4cc403785a",
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 69,
        "uuid": "2023080913103614204b1d-3b0f-4104-95bc-3d3c8768793e",
        "weight_kg": "fgg566",
        "what_do_you_do_during_non_working_months": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 0,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 0,
        "you_have_proper_first_aid_kit_in_your_truck": 0,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 0
    }
]


==================================================


Log Date & Time : 08/09/2023, 13:10:36hrs[]


==================================================


Log Date & Time : 08/09/2023, 13:10:36hrs[]


==================================================


Log Date & Time : 08/09/2023, 13:10:36hrs[]


==================================================


Log Date & Time : 08/09/2023, 16:28:04hrs[]


==================================================


Log Date & Time : 08/09/2023, 16:28:04hrs[]


==================================================


Log Date & Time : 08/09/2023, 16:28:04hrs[]


==================================================


Log Date & Time : 08/09/2023, 16:28:04hrs[
    {
        "app_created_at": "2023-08-08T17:32:43",
        "app_updated_at": "2023-08-08T17:32:43",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "screening_uuid": "20230808172106cd582c69-f6fc-4331-965f-1df466649048",
        "spectacle_type": 99,
        "sph_distance_le": "",
        "sph_distance_re": "",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "20230808173243f245a732-d377-44c4-af29-f1445b6cf7e4",
        "va_distance_le": 83,
        "va_distance_re": 83,
        "va_near_le": 0,
        "va_near_re": 0
    },
    {
        "app_created_at": "2023-08-09T16:28:03",
        "app_updated_at": "2023-08-09T16:28:03",
        "axis_distance_le": "4",
        "axis_distance_re": "6",
        "axis_near_le": "5",
        "axis_near_re": "6",
        "cyl_distance_le": "7",
        "cyl_distance_re": "7",
        "cyl_near_le": "3",
        "cyl_near_re": "7",
        "follow_up_status": 0,
        "screening_uuid": "2023080913103614204b1d-3b0f-4104-95bc-3d3c8768793e",
        "spectacle_type": 101,
        "sph_distance_le": "5",
        "sph_distance_re": "6",
        "sph_near_le": "3",
        "sph_near_re": "5",
        "sync_status": 0,
        "uuid": "202308091628034fdc0e66-40df-4964-a109-d85e11ef540a",
        "va_distance_le": 84,
        "va_distance_re": 86,
        "va_near_le": 93,
        "va_near_re": 95
    }
]


==================================================


Log Date & Time : 08/09/2023, 16:28:04hrs[
    {
        "app_created_at": "2023-08-08T17:32:43",
        "app_updated_at": "2023-08-08T17:32:43",
        "follow_up_status": 3,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "20230808173243f245a732-d377-44c4-af29-f1445b6cf7e4",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 112,
        "spectacle_name": "Near",
        "spectacle_type": 99,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "2023080817324394035f34-0be2-4e49-9a4a-6c144cd35922",
        "vision_center": 88
    },
    {
        "app_created_at": "2023-08-09T16:28:03",
        "app_updated_at": "2023-08-09T16:28:03",
        "follow_up_status": 3,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "202308091628034fdc0e66-40df-4964-a109-d85e11ef540a",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 112,
        "spectacle_name": "Near",
        "spectacle_type": 101,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202308091628033bcd6d6e-da83-482c-a15c-b6dbda370a65",
        "vision_center": 88
    },
    {
        "app_created_at": "2023-08-09T16:28:03",
        "app_updated_at": "2023-08-09T16:28:03",
        "follow_up_status": 1,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 0,
        "glass_prescription_uuid": "202308091628034fdc0e66-40df-4964-a109-d85e11ef540a",
        "has_the_glass_collected": 2,
        "lens_type": 108,
        "model_type": 112,
        "spectacle_name": "Custom made",
        "spectacle_type": 101,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "202308091628033e40e3f0-3cd3-4dd2-bb4d-ed13ce770146",
        "vision_center": 0
    }
]


==================================================


Log Date & Time : 08/09/2023, 17:05:11hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/09/2023, 17:05:11hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/09/2023, 17:05:12hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/09/2023, 17:05:12hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/09/2023, 17:05:13hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/09/2023, 17:05:13hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/09/2023, 17:08:08hrs[]


==================================================


Log Date & Time : 08/09/2023, 17:08:08hrs[
    {
        "accident_vehicle_in_last_twelve_months": 2,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 3,
        "app_created_at": "2023-08-09T17:08:07",
        "app_updated_at": "2023-08-09T17:08:07",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 2,
        "blood_pressure_mmhg": "89/126",
        "blood_sugar_mg_dl": "89",
        "code_description": 53,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "family_details": "testing",
        "have_any_difficulty_in_seeing_distant_objects": 2,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "150",
        "if_you_are_happy_specify_in_what_way": "thanks for asking",
        "on_what_basis_your_salary_is_calculated": 59,
        "owner_holding_any_amount_from_your_salary": "",
        "patient_uuid": "20230808110301431a3b18-4f44-49c8-9cbd-d64df9480370",
        "sync_status": 0,
        "total_family_members": "5",
        "type_of_hospital": 71,
        "uuid": "2023080917080766b98f86-507e-424b-b056-9b56c67abb10",
        "weight_kg": "78",
        "what_do_you_do_during_non_working_months": 67,
        "which_months_you_are_not_employed_in_a_year": [
            63,
            64
        ],
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 2,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 72,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 2,
        "your_family_members_support_you_financially": 2
    }
]


==================================================


Log Date & Time : 08/09/2023, 17:08:08hrs[]


==================================================


Log Date & Time : 08/09/2023, 17:08:08hrs[]


==================================================


Log Date & Time : 08/09/2023, 17:08:08hrs[]


==================================================


Log Date & Time : 08/09/2023, 17:13:06hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/09/2023, 17:13:06hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 08/09/2023, 17:15:06hrs[
    {
        "aadhaar_pan_no": "656564644646",
        "age": 29,
        "app_created_at": "2023-08-09T17:15:06",
        "app_updated_at": "2023-08-09T17:15:06",
        "camp": 15,
        "caste": 30,
        "contact_no_1": "9611915434",
        "contact_no_2": "8956898989",
        "district": 12,
        "donor": 4,
        "drivers_license_no": "6564646565",
        "educational_qualification": 46,
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 40,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 35,
        "name": "testing",
        "no_of_months_employed_in_a_year": "9",
        "others": "",
        "permanent_address": "ramachandra garden, 6th cross",
        "renewal_date": "2023-08-31",
        "residence_type": 49,
        "status": 0,
        "sync_status": 0,
        "taluk": "testing",
        "time_since_driving": "2005",
        "type_of_job": 15,
        "type_of_route": 26,
        "type_of_vehicle": 22,
        "unique_id": "rfid-45645",
        "user": 30,
        "uuid": "20230809171506594f9e12-a628-4922-aa0e-a6b48eaae188",
        "vehicle_insurance_policy": 2
    }
]


==================================================


Log Date & Time : 08/09/2023, 17:15:06hrs[]


==================================================


Log Date & Time : 08/09/2023, 17:15:06hrs[]


==================================================


Log Date & Time : 08/09/2023, 17:15:06hrs[]


==================================================


Log Date & Time : 08/09/2023, 17:15:06hrs[]


==================================================


Log Date & Time : 08/09/2023, 17:16:39hrs[]


==================================================


Log Date & Time : 08/09/2023, 17:16:39hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 2,
        "app_created_at": "2023-08-09T17:16:38",
        "app_updated_at": "2023-08-09T17:16:38",
        "are_you_aware_of_any_nearby_hospital": 3,
        "are_you_wearing_glasses_currently": 2,
        "blood_pressure_mmhg": "78/145",
        "blood_sugar_mg_dl": "78",
        "code_description": 53,
        "do_you_consume_alcohol": 2,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 2,
        "family_details": "5",
        "have_any_difficulty_in_seeing_distant_objects": 3,
        "have_any_difficulty_in_seeing_while_night_driving": 2,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "138",
        "if_you_are_happy_specify_in_what_way": "",
        "on_what_basis_your_salary_is_calculated": 59,
        "owner_holding_any_amount_from_your_salary": "0",
        "patient_uuid": "20230809171506594f9e12-a628-4922-aa0e-a6b48eaae188",
        "sync_status": 0,
        "total_family_members": "4",
        "type_of_hospital": 0,
        "uuid": "20230809171638729a1691-1afb-4aec-bdd4-b89194dfd1d6",
        "weight_kg": "65",
        "what_do_you_do_during_non_working_months": 67,
        "which_months_you_are_not_employed_in_a_year": [
            63,
            165
        ],
        "you_able_to_identify_the_traffic_colors_easily": 2,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 08/09/2023, 17:16:39hrs[]


==================================================


Log Date & Time : 08/09/2023, 17:16:39hrs[]


==================================================


Log Date & Time : 08/09/2023, 17:16:39hrs[]


==================================================


Log Date & Time : 08/09/2023, 17:17:41hrs[]


==================================================


Log Date & Time : 08/09/2023, 17:17:41hrs[]


==================================================


Log Date & Time : 08/09/2023, 17:17:41hrs[
    {
        "aided_distance_le": 85,
        "aided_distance_re": 85,
        "aided_near_le": 94,
        "aided_near_re": 93,
        "app_created_at": "2023-08-09T17:17:40",
        "app_updated_at": "2023-08-09T17:17:40",
        "color_le": 116,
        "color_re": 116,
        "pinhole_distance_le": 85,
        "pinhole_distance_re": 86,
        "pinhole_near_le": 94,
        "pinhole_near_re": 94,
        "refer_for": 126,
        "referred_to": 135,
        "screening_uuid": "20230809171638729a1691-1afb-4aec-bdd4-b89194dfd1d6",
        "sync_status": 0,
        "treatment_for_refraction": 121,
        "un_aided_distance_le": 85,
        "un_aided_distance_re": 84,
        "un_aided_near_le": 93,
        "un_aided_near_re": 94,
        "uuid": "20230809171740e0278111-f462-47f8-a2a4-7503821075db",
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 08/09/2023, 17:17:41hrs[]


==================================================


Log Date & Time : 08/09/2023, 17:17:41hrs[]


==================================================


Log Date & Time : 08/09/2023, 17:17:58hrs[]


==================================================


Log Date & Time : 08/09/2023, 17:17:58hrs[]


==================================================


Log Date & Time : 08/09/2023, 17:17:58hrs[
    {
        "aided_distance_le": 85,
        "aided_distance_re": 85,
        "aided_near_le": 94,
        "aided_near_re": 93,
        "app_created_at": "2023-08-09T17:17:40",
        "app_updated_at": "2023-08-09T17:17:57",
        "color_le": 116,
        "color_re": 116,
        "pinhole_distance_le": 85,
        "pinhole_distance_re": 86,
        "pinhole_near_le": 94,
        "pinhole_near_re": 94,
        "refer_for": 126,
        "referred_to": 135,
        "screening_uuid": "20230809171638729a1691-1afb-4aec-bdd4-b89194dfd1d6",
        "sync_status": 0,
        "treatment_for_refraction": 121,
        "un_aided_distance_le": 85,
        "un_aided_distance_re": 84,
        "un_aided_near_le": 93,
        "un_aided_near_re": 94,
        "uuid": "20230809171740e0278111-f462-47f8-a2a4-7503821075db",
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 08/09/2023, 17:17:58hrs[]


==================================================


Log Date & Time : 08/09/2023, 17:17:58hrs[]


==================================================


Log Date & Time : 08/09/2023, 17:21:18hrs[]


==================================================


Log Date & Time : 08/09/2023, 17:21:18hrs[]


==================================================


Log Date & Time : 08/09/2023, 17:21:18hrs[]


==================================================


Log Date & Time : 08/09/2023, 17:21:18hrs[
    {
        "app_created_at": "2023-08-09T17:21:17",
        "app_updated_at": "2023-08-09T17:21:17",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "6",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "screening_uuid": "20230809171638729a1691-1afb-4aec-bdd4-b89194dfd1d6",
        "spectacle_type": 100,
        "sph_distance_le": "",
        "sph_distance_re": "6",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "202308091721178aea24d9-a2c7-4ba7-9d34-31871807be6d",
        "va_distance_le": 85,
        "va_distance_re": 84,
        "va_near_le": 95,
        "va_near_re": 96
    }
]


==================================================


Log Date & Time : 08/09/2023, 17:21:18hrs[
    {
        "app_created_at": "2023-08-09T17:21:17",
        "app_updated_at": "2023-08-09T17:21:17",
        "follow_up_status": 3,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "202308091721178aea24d9-a2c7-4ba7-9d34-31871807be6d",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "spectacle_name": "Near",
        "spectacle_type": 100,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20230809172117e7e33eb3-35f3-41b2-80ee-891d41f610ec",
        "vision_center": 85
    },
    {
        "app_created_at": "2023-08-09T17:21:17",
        "app_updated_at": "2023-08-09T17:21:17",
        "follow_up_status": 3,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "202308091721178aea24d9-a2c7-4ba7-9d34-31871807be6d",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "spectacle_name": "R2C",
        "spectacle_type": 100,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20230809172117f492bb19-456a-411b-8992-978257f92067",
        "vision_center": 85
    }
]


==================================================


Log Date & Time : 08/09/2023, 17:21:27hrs[]


==================================================


Log Date & Time : 08/09/2023, 17:21:27hrs[]


==================================================


Log Date & Time : 08/09/2023, 17:21:27hrs[]


==================================================


Log Date & Time : 08/09/2023, 17:21:27hrs[
    {
        "app_created_at": "2023-08-09T17:21:17",
        "app_updated_at": "2023-08-09T17:21:26",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "6",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "screening_uuid": "20230809171638729a1691-1afb-4aec-bdd4-b89194dfd1d6",
        "spectacle_type": 100,
        "sph_distance_le": "",
        "sph_distance_re": "6",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "202308091721178aea24d9-a2c7-4ba7-9d34-31871807be6d",
        "va_distance_le": 85,
        "va_distance_re": 84,
        "va_near_le": 95,
        "va_near_re": 96
    }
]


==================================================


Log Date & Time : 08/09/2023, 17:21:27hrs[
    {
        "app_created_at": "2023-08-09T17:21:17",
        "app_updated_at": "2023-08-09T17:21:26",
        "follow_up_status": 3,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "202308091721178aea24d9-a2c7-4ba7-9d34-31871807be6d",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "spectacle_name": "Near",
        "spectacle_type": 100,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20230809172117e7e33eb3-35f3-41b2-80ee-891d41f610ec",
        "vision_center": 85
    },
    {
        "app_created_at": "2023-08-09T17:21:17",
        "app_updated_at": "2023-08-09T17:21:26",
        "follow_up_status": 3,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "202308091721178aea24d9-a2c7-4ba7-9d34-31871807be6d",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "spectacle_name": "R2C",
        "spectacle_type": 100,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20230809172117f492bb19-456a-411b-8992-978257f92067",
        "vision_center": 85
    }
]


==================================================


Log Date & Time : 08/09/2023, 17:38:16hrs[]


==================================================


Log Date & Time : 08/09/2023, 17:38:16hrs[]


==================================================


Log Date & Time : 08/09/2023, 17:38:16hrs[]


==================================================


Log Date & Time : 08/09/2023, 17:38:16hrs[
    {
        "app_created_at": "2023-08-09T17:21:17",
        "app_updated_at": "2023-08-09T17:21:26",
        "axis_distance_le": "",
        "axis_distance_re": "",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "6",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "screening_uuid": "20230809171638729a1691-1afb-4aec-bdd4-b89194dfd1d6",
        "spectacle_type": 100,
        "sph_distance_le": "",
        "sph_distance_re": "6",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "202308091721178aea24d9-a2c7-4ba7-9d34-31871807be6d",
        "va_distance_le": 85,
        "va_distance_re": 84,
        "va_near_le": 95,
        "va_near_re": 96
    },
    {
        "app_created_at": "2023-08-09T17:38:14",
        "app_updated_at": "2023-08-09T17:38:14",
        "axis_distance_le": "",
        "axis_distance_re": "10.0",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "",
        "cyl_distance_re": "-0.50",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "screening_uuid": "2023080917080766b98f86-507e-424b-b056-9b56c67abb10",
        "spectacle_type": 99,
        "sph_distance_le": "-1.00",
        "sph_distance_re": "-1.50",
        "sph_near_le": "+1.50",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "202308091738143c00880a-0909-4b1f-96b3-49c43a177d07",
        "va_distance_le": 83,
        "va_distance_re": 83,
        "va_near_le": 92,
        "va_near_re": 92
    }
]


==================================================


Log Date & Time : 08/09/2023, 17:38:16hrs[
    {
        "app_created_at": "2023-08-09T17:21:17",
        "app_updated_at": "2023-08-09T17:21:26",
        "follow_up_status": 3,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "202308091721178aea24d9-a2c7-4ba7-9d34-31871807be6d",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "spectacle_name": "Near",
        "spectacle_type": 100,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20230809172117e7e33eb3-35f3-41b2-80ee-891d41f610ec",
        "vision_center": 85
    },
    {
        "app_created_at": "2023-08-09T17:21:17",
        "app_updated_at": "2023-08-09T17:21:26",
        "follow_up_status": 3,
        "frame_code": 104,
        "frame_size": 106,
        "glass_collecting_location": 1,
        "glass_prescription_uuid": "202308091721178aea24d9-a2c7-4ba7-9d34-31871807be6d",
        "has_the_glass_collected": 1,
        "lens_type": 108,
        "model_type": 0,
        "spectacle_name": "R2C",
        "spectacle_type": 100,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20230809172117f492bb19-456a-411b-8992-978257f92067",
        "vision_center": 85
    },
    {
        "app_created_at": "2023-08-09T17:38:14",
        "app_updated_at": "2023-08-09T17:38:14",
        "follow_up_status": 0,
        "frame_code": 102,
        "frame_size": 106,
        "glass_collecting_location": 12,
        "glass_prescription_uuid": "202308091738143c00880a-0909-4b1f-96b3-49c43a177d07",
        "has_the_glass_collected": 2,
        "lens_type": 108,
        "model_type": 0,
        "spectacle_name": "Near",
        "spectacle_type": 99,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20230809173814ce795e9a-e2e7-47e8-90a5-f3c950ca2eb4",
        "vision_center": 84
    }
]


==================================================


Log Date & Time : 08/09/2023, 17:55:47hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/09/2023, 17:55:47hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 08/09/2023, 18:43:56hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 08/09/2023, 18:43:56hrs{
    "user_id": "30"
}


==================================================


Log Date & Time : 08/09/2023, 18:44:03hrsnull