


==================================================


Log Date & Time : 12/08/2023, 09:57:31hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/08/2023, 09:57:31hrs{
    "user_id": 36
}


==================================================


Log Date & Time : 12/08/2023, 10:00:28hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/08/2023, 10:00:28hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 12/08/2023, 10:01:14hrs{
    "Text": "2464 is your OTP. OTP is valid for 10 mins. Do not share this OTP with anyone for security reasons. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "917135886369",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/08/2023, 11:14:36hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/08/2023, 11:14:36hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/08/2023, 11:15:36hrs{
    "Text": "7644 is your OTP. OTP is valid for 10 mins. Do not share this OTP with anyone for security reasons. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919703377233",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/08/2023, 11:31:21hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/08/2023, 11:31:21hrs{
    "user_id": 36
}


==================================================


Log Date & Time : 12/08/2023, 13:06:14hrs[]


==================================================


Log Date & Time : 12/08/2023, 13:06:14hrs[]


==================================================


Log Date & Time : 12/08/2023, 13:06:14hrs[]


==================================================


Log Date & Time : 12/08/2023, 13:06:14hrs[]


==================================================


Log Date & Time : 12/08/2023, 13:06:14hrs[]


==================================================


Log Date & Time : 12/08/2023, 13:06:14hrs[]


==================================================


Log Date & Time : 12/08/2023, 13:06:14hrs[]


==================================================


Log Date & Time : 12/08/2023, 13:07:26hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/08/2023, 13:07:26hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 12/08/2023, 16:04:59hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/08/2023, 16:04:59hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/08/2023, 16:14:28hrs[
    {
        "aadhaar_pan_no": "123445363636",
        "age": 56,
        "app_created_at": "2023-11-29T12:39:06",
        "app_updated_at": "2023-12-08T16:14:27",
        "camp": 0,
        "contact_no_1": "7134659595",
        "contact_no_2": "7946134656",
        "district": 4,
        "donor": 3,
        "drivers_license_no": "JDJD2023",
        "educational_qualification": 44,
        "feedback": "Good01",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 39,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "Shekar",
        "no_of_months_employed_in_a_year": "",
        "partner_id": 23,
        "permanent_address": "Banglore",
        "renewal_date": "2023-12-31",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "5",
        "type_of_job": 15,
        "type_of_route": 25,
        "type_of_vehicle": 21,
        "unique_id": "Shekar123",
        "user": 35,
        "uuid": "2023112912390626e90d69-b1ce-422e-a660-8061a67f3b84",
        "vehicle_insurance_policy": 1,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 12/08/2023, 16:14:29hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:14:29hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:14:29hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:14:29hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:14:29hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:14:29hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:14:47hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:14:47hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-11-29T12:40:00",
        "app_updated_at": "2023-12-08T16:14:45",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "101",
        "blood_sugar_mg_dl": "101",
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 500,
        "duration_since_last_meal": 8.0,
        "family_history_of_diabetes": 188,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "160",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 175,
        "medication_hypertension": 1,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 23,
        "patient_uuid": "2023112912390626e90d69-b1ce-422e-a660-8061a67f3b84",
        "physical_activity": 183,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "20231129124000ce03d277-9e70-4428-b8af-2477f238e576",
        "vision_center_id": 88,
        "waist_circumference": 179,
        "weight_kg": "65",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 8,
        "when_was_it_diagnosed_years": 2003,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 0,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 0,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 0
    }
]


==================================================


Log Date & Time : 12/08/2023, 16:14:47hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:14:47hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:14:47hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:14:47hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:14:47hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:15:53hrs[
    {
        "aadhaar_pan_no": "123445363636",
        "age": 56,
        "app_created_at": "2023-11-29T12:39:06",
        "app_updated_at": "2023-12-08T16:15:53",
        "camp": 0,
        "contact_no_1": "7134659595",
        "contact_no_2": "7946134656",
        "district": 4,
        "donor": 3,
        "drivers_license_no": "JDJD2023",
        "educational_qualification": 44,
        "feedback": "Good01",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 40,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "Shekar",
        "no_of_months_employed_in_a_year": "",
        "partner_id": 23,
        "permanent_address": "Banglore",
        "renewal_date": "2023-12-31",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "5",
        "type_of_job": 15,
        "type_of_route": 25,
        "type_of_vehicle": 19,
        "unique_id": "Shekar123",
        "user": 35,
        "uuid": "2023112912390626e90d69-b1ce-422e-a660-8061a67f3b84",
        "vehicle_insurance_policy": 1,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 12/08/2023, 16:15:53hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:15:53hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:15:53hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:15:53hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:15:53hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:15:53hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:16:53hrs{
    "Text": "8622 is your OTP. OTP is valid for 10 mins. Do not share this OTP with anyone for security reasons. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "918861579741",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/08/2023, 16:20:28hrs[
    {
        "aadhaar_pan_no": "122346775422",
        "age": 56,
        "app_created_at": "2023-12-08T16:20:27",
        "app_updated_at": "2023-12-08T16:20:27",
        "camp": 0,
        "contact_no_1": "8861579741",
        "contact_no_2": "7885411332",
        "district": 565,
        "donor": 3,
        "drivers_license_no": "HHG556",
        "educational_qualification": 44,
        "feedback": "Good",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 36,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "Ziyan",
        "no_of_months_employed_in_a_year": "",
        "partner_id": 23,
        "permanent_address": "Banglore",
        "renewal_date": "2023-12-08",
        "residence_type": 0,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "14",
        "type_of_job": 15,
        "type_of_route": 25,
        "type_of_vehicle": 20,
        "unique_id": "HBG666",
        "user": 35,
        "uuid": "202312081620277e9b6fe6-8f18-4c0f-a4ea-2fcff48ae5c5",
        "vehicle_insurance_policy": 1,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 12/08/2023, 16:20:28hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:20:28hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:20:28hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:20:28hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:20:28hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:20:28hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:22:32hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:22:32hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-12-08T16:22:31",
        "app_updated_at": "2023-12-08T16:22:31",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "101",
        "blood_sugar_mg_dl": "101",
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 2000,
        "duration_since_last_meal": 5.0,
        "family_history_of_diabetes": 188,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "yvggh",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 175,
        "medication_hypertension": 1,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 23,
        "patient_uuid": "202312081620277e9b6fe6-8f18-4c0f-a4ea-2fcff48ae5c5",
        "physical_activity": 182,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "20231208162231482b1c90-104e-4ba1-be5b-7e5a681d6747",
        "vision_center_id": 88,
        "waist_circumference": 178,
        "weight_kg": "56",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 2000,
        "when_was_it_diagnosed_years": 2000,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 0,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 0,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 0
    }
]


==================================================


Log Date & Time : 12/08/2023, 16:22:32hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:22:32hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:22:32hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:22:32hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:22:32hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:23:42hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:23:42hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:23:42hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 84,
        "aided_near_le": 0,
        "aided_near_re": 94,
        "app_created_at": "2023-12-08T16:23:40",
        "app_updated_at": "2023-12-08T16:23:40",
        "color_le": 116,
        "color_re": 116,
        "partner_id": 23,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 124,
        "referred_to": 0,
        "screening_uuid": "20231208162231482b1c90-104e-4ba1-be5b-7e5a681d6747",
        "sync_status": 0,
        "treatment_for_refraction": 119,
        "un_aided_distance_le": 83,
        "un_aided_distance_re": 84,
        "un_aided_near_le": 0,
        "un_aided_near_re": 93,
        "uuid": "20231208162340d76361a4-358c-4135-aa0b-74e42ca1f4ed",
        "vision_center_id": 88,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 12/08/2023, 16:23:42hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:23:42hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:23:42hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:23:42hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:53:15hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/08/2023, 16:53:15hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/08/2023, 16:58:46hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:58:46hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:58:46hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:58:46hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:58:46hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:58:46hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:58:46hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:58:50hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:58:50hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:58:50hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:58:50hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:58:50hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:58:50hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:58:50hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:58:52hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:58:52hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:58:52hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:58:52hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:58:52hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:58:52hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:58:52hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:59:07hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/08/2023, 16:59:07hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/08/2023, 16:59:07hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:59:07hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:59:07hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:59:07hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:59:07hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:59:07hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:59:07hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:59:19hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/08/2023, 16:59:19hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/08/2023, 16:59:19hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:59:19hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:59:19hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:59:19hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:59:19hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:59:19hrs[]


==================================================


Log Date & Time : 12/08/2023, 16:59:19hrs[]


==================================================


Log Date & Time : 12/08/2023, 17:00:02hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/08/2023, 17:00:02hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/08/2023, 17:00:41hrs{
    "Text": "1533 is your OTP. OTP is valid for 10 mins. Do not share this OTP with anyone for security reasons. Sightsavers : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "917943134676",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 12/08/2023, 17:04:01hrs[
    {
        "aadhaar_pan_no": "JWJSMOOJD202",
        "age": 56,
        "app_created_at": "2023-12-08T17:04:01",
        "app_updated_at": "2023-12-08T17:04:01",
        "camp": 23,
        "contact_no_1": "8891373428",
        "contact_no_2": "7888494322",
        "district": 647,
        "donor": 4,
        "drivers_license_no": "je8338",
        "educational_qualification": 45,
        "feedback": "goo",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 41,
        "id": 0,
        "life_insurance_policy": 1,
        "monthly_income": 34,
        "name": "Jalajakshi",
        "no_of_months_employed_in_a_year": "5",
        "partner_id": 23,
        "permanent_address": "Banglore",
        "renewal_date": "2023-12-08",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "8",
        "type_of_job": 15,
        "type_of_route": 25,
        "type_of_vehicle": 22,
        "unique_id": "Puttumanni",
        "user": 35,
        "uuid": "20231208170401578104c0-6aa3-4ab0-97fd-aa7536a5c195",
        "vehicle_insurance_policy": 1,
        "vision_center_id": 88
    }
]


==================================================


Log Date & Time : 12/08/2023, 17:04:01hrs[]


==================================================


Log Date & Time : 12/08/2023, 17:04:01hrs[]


==================================================


Log Date & Time : 12/08/2023, 17:04:01hrs[]


==================================================


Log Date & Time : 12/08/2023, 17:04:01hrs[]


==================================================


Log Date & Time : 12/08/2023, 17:04:01hrs[]


==================================================


Log Date & Time : 12/08/2023, 17:04:01hrs[]


==================================================


Log Date & Time : 12/08/2023, 18:32:25hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 12/08/2023, 18:32:25hrs{
    "user_id": 35
}


==================================================


Log Date & Time : 12/08/2023, 18:34:26hrs[]


==================================================


Log Date & Time : 12/08/2023, 18:34:26hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2023-11-28T10:41:04",
        "app_updated_at": "2023-12-08T18:34:23",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "104",
        "blood_sugar_mg_dl": "104",
        "cough_for_more_than_two_weeks": 1,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 200,
        "duration_since_last_meal": 2.0,
        "family_history_of_diabetes": 188,
        "fever_for_more_than_2_weeks": 1,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 1,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 2,
        "height_cm": "167",
        "if_you_are_happy_specify_in_what_way": "in good way ",
        "insulin_dependent_or_non_insulin_dependent": 175,
        "medication_hypertension": 1,
        "night_sweats": 1,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "5000",
        "partner_id": 23,
        "patient_uuid": "20231128103817af7d6f90-a981-4865-aa1c-c47c4e553df4",
        "physical_activity": 183,
        "sync_status": 0,
        "total_family_members": "1",
        "type_of_hospital": 70,
        "unexplained_weight_loss_or_loss_of_appetite": 1,
        "uuid": "202311281041044f5b6cb3-6712-454b-9c45-db0e6eab1ccd",
        "vision_center_id": 88,
        "waist_circumference": 178,
        "weight_kg": "67",
        "what_do_you_do_during_non_working_months": 67,
        "when_was_it_diagnosed_number_of_years": 2003,
        "when_was_it_diagnosed_years": 2003,
        "which_months_you_are_not_employed_in_a_year": [
            171,
            173
        ],
        "which_training": 224,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 72,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 12/08/2023, 18:34:26hrs[]


==================================================


Log Date & Time : 12/08/2023, 18:34:26hrs[]


==================================================


Log Date & Time : 12/08/2023, 18:34:26hrs[]


==================================================


Log Date & Time : 12/08/2023, 18:34:26hrs[
    {
        "age": 18,
        "app_created_at": "2023-11-28T10:41:04",
        "app_updated_at": "2023-12-08T18:34:23",
        "educational_qualification": 205,
        "monthly_average_income": 221,
        "name": "",
        "occupation": 213,
        "partner_id": 23,
        "patient_uuid": "20231128103817af7d6f90-a981-4865-aa1c-c47c4e553df4",
        "relationship_to_respondent": 193,
        "screening_uuid": "202311281041044f5b6cb3-6712-454b-9c45-db0e6eab1ccd",
        "sex": 1,
        "sync_status": 0,
        "uuid": "20231128104104a6526216-583d-48e8-8914-d54310f73984",
        "vision_center_id": 88
    }
]