


==================================================


Log Date & Time : 04/18/2024, 14:59:58hrs[]


==================================================


Log Date & Time : 04/18/2024, 14:59:58hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2024-04-18T14:59:56",
        "app_updated_at": "2024-04-18T14:59:56",
        "are_you_aware_of_any_nearby_hospital": 1,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "",
        "blood_sugar_mg_dl": "",
        "cough_for_more_than_two_weeks": 0,
        "do_you_consume_alcohol": 1,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 2,
        "do_you_smoke": 2,
        "dosage_of_insulin": 0,
        "duration_since_last_meal": 0.0,
        "family_history_of_diabetes": 0,
        "fever_for_more_than_2_weeks": 0,
        "have_any_difficulty_in_seeing_distant_objects": 1,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 0,
        "have_you_been_advised_to_wear_glasses_ever": 1,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "",
        "if_you_are_happy_specify_in_what_way": "test",
        "insulin_dependent_or_non_insulin_dependent": 0,
        "latitude": "13.011636666666668",
        "longitude": "77.66012666666667",
        "medication_hypertension": 0,
        "night_sweats": 0,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 13,
        "patient_uuid": "202404051755148d124e93-76e8-4510-a894-deef50d28f57",
        "physical_activity": 0,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 69,
        "unexplained_weight_loss_or_loss_of_appetite": 0,
        "uuid": "20240418145956fe055866-6b4b-416b-ac91-74e748b09d51",
        "vision_center_id": 85,
        "waist_circumference": 0,
        "weight_kg": "",
        "what_do_you_do_during_non_working_months": 0,
        "when_was_it_diagnosed_number_of_years": 0,
        "when_was_it_diagnosed_years": 0,
        "which_months_you_are_not_employed_in_a_year": [],
        "which_training": 0,
        "you_able_to_identify_the_traffic_colors_easily": 1,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 72,
        "you_have_proper_first_aid_kit_in_your_truck": 1,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 04/18/2024, 14:59:58hrs[]


==================================================


Log Date & Time : 04/18/2024, 14:59:58hrs[]


==================================================


Log Date & Time : 04/18/2024, 14:59:58hrs[]


==================================================


Log Date & Time : 04/18/2024, 14:59:58hrs[]


==================================================


Log Date & Time : 04/18/2024, 14:59:58hrs[]


==================================================


Log Date & Time : 04/18/2024, 14:59:58hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [
        {
            "uuid": "20240418145956fe055866-6b4b-416b-ac91-74e748b09d51",
            "patient_uuid": "202404051755148d124e93-76e8-4510-a894-deef50d28f57",
            "SCO": "2024-04-18 09:29:58.372121+00:00",
            "SMO": "2024-04-18 09:29:58.396194+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 04/18/2024, 15:00:26hrs[]


==================================================


Log Date & Time : 04/18/2024, 15:00:27hrs[]


==================================================


Log Date & Time : 04/18/2024, 15:00:27hrs[
    {
        "aided_distance_le": 0,
        "aided_distance_re": 0,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-04-18T15:00:24",
        "app_updated_at": "2024-04-18T15:00:24",
        "color_le": 0,
        "color_re": 0,
        "latitude": "13.011636666666668",
        "longitude": "77.66012666666667",
        "partner_id": 13,
        "pinhole_distance_le": 0,
        "pinhole_distance_re": 0,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 124,
        "referred_to": 135,
        "screening_uuid": "20240418145956fe055866-6b4b-416b-ac91-74e748b09d51",
        "sync_status": 0,
        "treatment_for_refraction": 121,
        "un_aided_distance_le": 0,
        "un_aided_distance_re": 0,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "20240418150024ad6698bc-717e-48f3-8557-6f0178f5c1ae",
        "vision_center_id": 85,
        "want_to_refer": 1
    }
]


==================================================


Log Date & Time : 04/18/2024, 15:00:27hrs[]


==================================================


Log Date & Time : 04/18/2024, 15:00:27hrs[]


==================================================


Log Date & Time : 04/18/2024, 15:00:27hrs[]


==================================================


Log Date & Time : 04/18/2024, 15:00:27hrs[]


==================================================


Log Date & Time : 04/18/2024, 15:00:27hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "20240418150024ad6698bc-717e-48f3-8557-6f0178f5c1ae",
            "screening_uuid": "20240418145956fe055866-6b4b-416b-ac91-74e748b09d51",
            "SCO": "2024-04-18 09:30:27.054275+00:00",
            "SMO": "2024-04-18 09:30:27.054310+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}