


==================================================


Log Date & Time : 03/27/2024, 14:40:41hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 03/27/2024, 14:40:41hrs{
    "user_id": 30
}


==================================================


Log Date & Time : 03/27/2024, 14:41:49hrs[
    {
        "aadhaar_pan_no": "",
        "age": 55,
        "app_created_at": "2024-03-27T14:41:45",
        "app_updated_at": "2024-03-27T14:41:45",
        "camp": 0,
        "contact_no_1": "9703377233",
        "contact_no_2": "",
        "district": 681,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 238,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 40,
        "id": 0,
        "language": 1,
        "latitude": "13.0115886",
        "life_insurance_policy": 1,
        "longitude": "77.6601198",
        "monthly_income": 35,
        "name": "ravi",
        "no_of_months_employed_in_a_year": "3",
        "partner_id": 13,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 228,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "KA-29M-1364418",
        "user": 30,
        "uuid": "20240327144145b2a4419a-1980-4b21-9d19-cd69086b68d7",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 03/27/2024, 14:41:51hrs{
    "Text": "Thank you for participating in Partner six vision center one & This is a test address-Sightsavers National Truckers Programme. Your registration ID is KA-29M-1364418. We wish you a safe and happy journey. Sightsavers : : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919703377233",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 03/27/2024, 14:41:52hrs{
    "ApiId": "e0da2aad-3023-4c5b-8059-cd62e3b08718",
    "MessageUUID": "a000ced5-42fe-44a9-a89c-a951a9cfe51d",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 03/27/2024, 14:41:52hrs"<Response [202]>"


==================================================


Log Date & Time : 03/27/2024, 14:41:52hrs[]


==================================================


Log Date & Time : 03/27/2024, 14:41:52hrs[]


==================================================


Log Date & Time : 03/27/2024, 14:41:52hrs[]


==================================================


Log Date & Time : 03/27/2024, 14:41:52hrs[]


==================================================


Log Date & Time : 03/27/2024, 14:41:52hrs[]


==================================================


Log Date & Time : 03/27/2024, 14:41:52hrs[]


==================================================


Log Date & Time : 03/27/2024, 14:41:52hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20240327144145b2a4419a-1980-4b21-9d19-cd69086b68d7",
            "patient_id": null,
            "SCO": "2024-03-27 09:11:51.795640+00:00",
            "SMO": "2024-03-27 09:11:51.795672+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 03/27/2024, 14:42:12hrs[
    {
        "aadhaar_pan_no": "",
        "age": 55,
        "app_created_at": "2024-03-27T14:41:45",
        "app_updated_at": "2024-03-27T14:42:08",
        "camp": 0,
        "contact_no_1": "9703377233",
        "contact_no_2": "",
        "district": 681,
        "donor": 4,
        "drivers_license_no": "",
        "educational_qualification": 238,
        "feedback": "",
        "gender": 1,
        "health_insurance_policy": 1,
        "how_do_you_know_about_camp": 40,
        "id": 0,
        "language": 1,
        "latitude": "13.0115931",
        "life_insurance_policy": 1,
        "longitude": "77.6600918",
        "monthly_income": 35,
        "name": "ravi",
        "no_of_months_employed_in_a_year": "4",
        "partner_id": 13,
        "permanent_address": "",
        "renewal_date": "",
        "residence_type": 48,
        "status": 0,
        "sync_status": 0,
        "time_since_driving": "",
        "type_of_job": 228,
        "type_of_route": 0,
        "type_of_vehicle": 0,
        "unique_id": "KA-29M-1364418",
        "user": 30,
        "uuid": "20240327144145b2a4419a-1980-4b21-9d19-cd69086b68d7",
        "vehicle_insurance_policy": 0,
        "vision_center_id": 85
    }
]


==================================================


Log Date & Time : 03/27/2024, 14:42:12hrs{
    "Text": "Thank you for participating in Partner six vision center one & This is a test address-Sightsavers National Truckers Programme. Your registration ID is KA-29M-1364418. We wish you a safe and happy journey. Sightsavers : : ROYAL COMMONWEALTH SOCIETY FOR THE BLIND.",
    "Number": "919703377233",
    "SenderId": "RCSBSS",
    "DRNotifyUrl": "https://raahistaging.mahiti.org/otp-sms/",
    "DRNotifyHttpMethod": "POST",
    "Message": "Accepted",
    "Tool": "API"
}


==================================================


Log Date & Time : 03/27/2024, 14:42:12hrs{
    "ApiId": "56f083a7-aee7-433c-9ced-f4dccef479f7",
    "MessageUUID": "f59b232c-0bc9-4137-be9f-1d6207a74d30",
    "Message": "Messages Queued",
    "Success": "True"
}


==================================================


Log Date & Time : 03/27/2024, 14:42:12hrs"<Response [202]>"


==================================================


Log Date & Time : 03/27/2024, 14:42:12hrs[]


==================================================


Log Date & Time : 03/27/2024, 14:42:12hrs[]


==================================================


Log Date & Time : 03/27/2024, 14:42:12hrs[]


==================================================


Log Date & Time : 03/27/2024, 14:42:12hrs[]


==================================================


Log Date & Time : 03/27/2024, 14:42:12hrs[]


==================================================


Log Date & Time : 03/27/2024, 14:42:12hrs[]


==================================================


Log Date & Time : 03/27/2024, 14:42:12hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [
        {
            "uuid": "20240327144145b2a4419a-1980-4b21-9d19-cd69086b68d7",
            "patient_id": null,
            "SCO": "2024-03-27 09:11:51.795640+00:00",
            "SMO": "2024-03-27 09:12:12.527477+00:00",
            "sync_status": 2
        }
    ],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}