


==================================================


Log Date & Time : 06/24/2024, 12:33:48hrs[]


==================================================


Log Date & Time : 06/24/2024, 12:33:48hrs[
    {
        "accident_vehicle_in_last_twelve_months": 1,
        "accident_while_driving_commercial_vehicle_before": 1,
        "any_difficulty_in_judging_distance_while_driving": 1,
        "app_created_at": "2024-06-24T12:33:46",
        "app_updated_at": "2024-06-24T12:33:46",
        "are_you_aware_of_any_nearby_hospital": 2,
        "are_you_wearing_glasses_currently": 1,
        "blood_pressure_mmhg": "250",
        "blood_sugar_mg_dl": "250",
        "cough_for_more_than_two_weeks": 1,
        "do_you_consume_alcohol": 2,
        "do_you_have_diabetes": 1,
        "do_you_have_hypertension": 1,
        "do_you_smoke": 1,
        "dosage_of_insulin": 250,
        "duration_since_last_meal": 20.0,
        "family_history_of_diabetes": 187,
        "fever_for_more_than_2_weeks": 1,
        "have_any_difficulty_in_seeing_distant_objects": 2,
        "have_any_difficulty_in_seeing_while_night_driving": 1,
        "have_you_attended_awarness_training": 1,
        "have_you_been_advised_to_wear_glasses_ever": 2,
        "have_you_ever_had_eye_examination": 1,
        "height_cm": "166",
        "if_you_are_happy_specify_in_what_way": "",
        "insulin_dependent_or_non_insulin_dependent": 175,
        "latitude": "13.011690261773765",
        "longitude": "77.66001823358238",
        "medication_hypertension": 1,
        "night_sweats": 1,
        "on_what_basis_your_salary_is_calculated": 0,
        "owner_holding_any_amount_from_your_salary": "",
        "partner_id": 38,
        "patient_uuid": "2024012516070883007813-9420-42ed-b887-bc1a9f10c7a5",
        "physical_activity": 183,
        "sync_status": 0,
        "total_family_members": "",
        "type_of_hospital": 0,
        "unexplained_weight_loss_or_loss_of_appetite": 2,
        "uuid": "20240624123346e14585dc-1e3f-4f8f-9a6c-680185af0f96",
        "vision_center_id": 101,
        "waist_circumference": 179,
        "weight_kg": "56",
        "what_do_you_do_during_non_working_months": 67,
        "when_was_it_diagnosed_number_of_years": 200,
        "when_was_it_diagnosed_years": 2000,
        "which_months_you_are_not_employed_in_a_year": [
            168,
            170
        ],
        "which_training": 224,
        "you_able_to_identify_the_traffic_colors_easily": 2,
        "you_equipped_with_any_alter_employment": 1,
        "you_had_medical_check_up_in_the_past_1_year": 1,
        "you_happy_with_your_profession": 73,
        "you_have_proper_first_aid_kit_in_your_truck": 2,
        "you_willing_to_learn_alter_livelihood_skill": 0,
        "your_family_members_support_you_financially": 1
    }
]


==================================================


Log Date & Time : 06/24/2024, 12:33:48hrs[]


==================================================


Log Date & Time : 06/24/2024, 12:33:48hrs[]


==================================================


Log Date & Time : 06/24/2024, 12:33:48hrs[]


==================================================


Log Date & Time : 06/24/2024, 12:33:48hrs[]


==================================================


Log Date & Time : 06/24/2024, 12:33:48hrs[]


==================================================


Log Date & Time : 06/24/2024, 12:33:48hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [
        {
            "uuid": "20240624123346e14585dc-1e3f-4f8f-9a6c-680185af0f96",
            "patient_uuid": "2024012516070883007813-9420-42ed-b887-bc1a9f10c7a5",
            "SCO": "2024-06-24 07:03:48.373396+00:00",
            "SMO": "2024-06-24 07:03:48.391380+00:00",
            "sync_status": 2
        }
    ],
    "visual_acuity": [],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 06/24/2024, 12:34:02hrs[]


==================================================


Log Date & Time : 06/24/2024, 12:34:02hrs[]


==================================================


Log Date & Time : 06/24/2024, 12:34:02hrs[
    {
        "aided_distance_le": 87,
        "aided_distance_re": 88,
        "aided_near_le": 0,
        "aided_near_re": 0,
        "app_created_at": "2024-06-24T12:34:00",
        "app_updated_at": "2024-06-24T12:34:00",
        "color_le": 116,
        "color_re": 116,
        "latitude": "13.011843147687614",
        "longitude": "77.66000088304281",
        "partner_id": 38,
        "pinhole_distance_le": 87,
        "pinhole_distance_re": 87,
        "pinhole_near_le": 0,
        "pinhole_near_re": 0,
        "refer_for": 0,
        "referred_to": 0,
        "screening_uuid": "20240624123346e14585dc-1e3f-4f8f-9a6c-680185af0f96",
        "sync_status": 0,
        "treatment_for_refraction": 120,
        "un_aided_distance_le": 87,
        "un_aided_distance_re": 88,
        "un_aided_near_le": 0,
        "un_aided_near_re": 0,
        "uuid": "202406241234007402c660-3df8-42c6-a6cd-a650dbd86a17",
        "vision_center_id": 101,
        "want_to_refer": 0
    }
]


==================================================


Log Date & Time : 06/24/2024, 12:34:02hrs[]


==================================================


Log Date & Time : 06/24/2024, 12:34:02hrs[]


==================================================


Log Date & Time : 06/24/2024, 12:34:02hrs[]


==================================================


Log Date & Time : 06/24/2024, 12:34:02hrs[]


==================================================


Log Date & Time : 06/24/2024, 12:34:02hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [
        {
            "uuid": "202406241234007402c660-3df8-42c6-a6cd-a650dbd86a17",
            "screening_uuid": "20240624123346e14585dc-1e3f-4f8f-9a6c-680185af0f96",
            "SCO": "2024-06-24 07:04:02.402666+00:00",
            "SMO": "2024-06-24 07:04:02.402693+00:00",
            "sync_status": 2
        }
    ],
    "glass_prescription": [],
    "spectacle_type": [],
    "family_members": [],
    "camp": []
}


==================================================


Log Date & Time : 06/24/2024, 12:35:37hrs[]


==================================================


Log Date & Time : 06/24/2024, 12:35:37hrs[]


==================================================


Log Date & Time : 06/24/2024, 12:35:37hrs[]


==================================================


Log Date & Time : 06/24/2024, 12:35:37hrs[
    {
        "app_created_at": "2024-06-24T12:35:35",
        "app_updated_at": "2024-06-24T12:35:35",
        "axis_distance_le": "1",
        "axis_distance_re": "+1",
        "axis_near_le": "",
        "axis_near_re": "",
        "cyl_distance_le": "+1.25",
        "cyl_distance_re": "+1.25",
        "cyl_near_le": "",
        "cyl_near_re": "",
        "follow_up_status": 0,
        "latitude": "13.011766620911658",
        "longitude": "77.66001689247787",
        "partner_id": 38,
        "screening_uuid": "20240624123346e14585dc-1e3f-4f8f-9a6c-680185af0f96",
        "spectacle_type": 226,
        "sph_distance_le": "+1.25",
        "sph_distance_re": "+1.50",
        "sph_near_le": "",
        "sph_near_re": "",
        "sync_status": 0,
        "uuid": "20240624123535c7cd424e-a763-4c61-b3fb-1777cdff2b9e",
        "va_distance_le": 87,
        "va_distance_re": 87,
        "va_near_le": 0,
        "va_near_re": 0,
        "vision_center_id": 101
    }
]


==================================================


Log Date & Time : 06/24/2024, 12:35:37hrs[
    {
        "app_created_at": "2024-06-24T12:35:35",
        "app_updated_at": "2024-06-24T12:35:35",
        "follow_up_status": 1,
        "frame_code": 253,
        "frame_size": 106,
        "glass_collecting_location": 17,
        "glass_prescription_uuid": "20240624123535c7cd424e-a763-4c61-b3fb-1777cdff2b9e",
        "has_the_glass_collected": 2,
        "lens_type": 233,
        "model_type": 0,
        "partner_id": 38,
        "r2c_eligible": 0,
        "spectacle_name": "Custom made",
        "spectacle_type": 226,
        "sync_status": 0,
        "type_of_coating": 110,
        "uuid": "20240624123535bb5ff320-21b3-4d40-a8af-72da16a9c14c",
        "vision_center": 98
    }
]


==================================================


Log Date & Time : 06/24/2024, 12:35:37hrs[]


==================================================


Log Date & Time : 06/24/2024, 12:35:37hrs[]


==================================================


Log Date & Time : 06/24/2024, 12:35:37hrs{
    "status": 2,
    "message": "Data send successfully",
    "patient": [],
    "screening": [],
    "visual_acuity": [],
    "glass_prescription": [
        {
            "uuid": "20240624123535c7cd424e-a763-4c61-b3fb-1777cdff2b9e",
            "screening_uuid": "20240624123346e14585dc-1e3f-4f8f-9a6c-680185af0f96",
            "SCO": "2024-06-24 07:05:37.123232+00:00",
            "SMO": "2024-06-24 07:05:37.123251+00:00",
            "sync_status": 2
        }
    ],
    "spectacle_type": [
        {
            "uuid": "20240624123535bb5ff320-21b3-4d40-a8af-72da16a9c14c",
            "glass_prescription_uuid": "20240624123535c7cd424e-a763-4c61-b3fb-1777cdff2b9e",
            "SCO": "2024-06-24 07:05:37.144033+00:00",
            "SMO": "2024-06-24 07:05:37.144049+00:00",
            "sync_status": 2
        }
    ],
    "family_members": [],
    "camp": []
}