


==================================================


Log Date & Time : 07/29/2023, 00:27:13hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 07/29/2023, 00:27:13hrs{
    "user_id": 9,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": ""
}


==================================================


Log Date & Time : 07/29/2023, 00:41:52hrs"https://raahidev.mahiti.org/pull-api/"


==================================================


Log Date & Time : 07/29/2023, 00:41:52hrs{
    "user_id": 9,
    "ptsdate": "",
    "ssdate": "",
    "vsdate": "",
    "gsdate": ""
}